token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
methodName
sliceOrIndex
sliceExpr
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 102, 1361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 1, 0, 1, 0, 3, 0, 233, 8, 0, 1, 0, 5, 0, 236, 8, 0, 10, 0, 12, 0, 239, 9, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 5, 0, 259, 8, 0, 10, 0, 12, 0, 262, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 277, 8, 3, 11, 3, 12, 3, 278, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 285, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 5, 5, 296, 8, 5, 10, 5, 12, 5, 299, 9, 5, 1, 6, 5, 6, 302, 8, 6, 10, 6, 12, 6, 305, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 310, 8, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 6, 5, 6, 339, 8, 6, 10, 6, 12, 6, 342, 9, 6, 1, 6, 3, 6, 345, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 356, 8, 9, 10, 9, 12, 9, 359, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 377, 8, 12, 10, 12, 12, 12, 380, 9, 12, 1, 13, 3, 13, 383, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 395, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 402, 8, 16, 10, 16, 12, 16, 405, 9, 16, 1, 16, 1, 16, 4, 16, 409, 8, 16, 11, 16, 12, 16, 410, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 3, 16, 419, 8, 16, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 430, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 447, 8, 20, 10, 20, 12, 20, 450, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 459, 8, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 480, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 487, 8, 24, 10, 24, 12, 24, 490, 9, 24, 1, 24, 1, 24, 4, 24, 494, 8, 24, 11, 24, 12, 24, 495, 1, 24, 5, 24, 499, 8, 24, 10, 24, 12, 24, 502, 9, 24, 3, 24, 504, 8, 24, 1, 24, 5, 24, 507, 8, 24, 10, 24, 12, 24, 510, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 3, 25, 519, 8, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 537, 8, 27, 1, 28, 5, 28, 540, 8, 28, 10, 28, 12, 28, 543, 9, 28, 1, 28, 1, 28, 4, 28, 547, 8, 28, 11, 28, 12, 28, 548, 1, 28, 5, 28, 552, 8, 28, 10, 28, 12, 28, 555, 9, 28, 3, 28, 557, 8, 28, 1, 28, 5, 28, 560, 8, 28, 10, 28, 12, 28, 563, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 597, 8, 33, 10, 33, 12, 33, 600, 9, 33, 1, 33, 1, 33, 4, 33, 604, 8, 33, 11, 33, 12, 33, 605, 1, 33, 5, 33, 609, 8, 33, 10, 33, 12, 33, 612, 9, 33, 3, 33, 614, 8, 33, 1, 33, 5, 33, 617, 8, 33, 10, 33, 12, 33, 620, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 631, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 644, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 650, 8, 37, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 38, 3, 38, 657, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 665, 8, 39, 10, 39, 12, 39, 668, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 687, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 696, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 701, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 707, 8, 44, 11, 44, 12, 44, 708, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 721, 8, 46, 10, 46, 12, 46, 724, 9, 46, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 732, 8, 47, 10, 47, 12, 47, 735, 9, 47, 1, 47, 1, 47, 4, 47, 739, 8, 47, 11, 47, 12, 47, 740, 1, 47, 5, 47, 744, 8, 47, 10, 47, 12, 47, 747, 9, 47, 3, 47, 749, 8, 47, 1, 47, 5, 47, 752, 8, 47, 10, 47, 12, 47, 755, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 771, 8, 50, 11, 50, 12, 50, 772, 1, 50, 1, 50, 3, 50, 777, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 784, 8, 51, 10, 51, 12, 51, 787, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 799, 8, 52, 10, 52, 12, 52, 802, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 809, 8, 53, 10, 53, 12, 53, 812, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 820, 8, 54, 10, 54, 12, 54, 823, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 833, 8, 56, 10, 56, 12, 56, 836, 9, 56, 1, 56, 1, 56, 5, 56, 840, 8, 56, 10, 56, 12, 56, 843, 9, 56, 1, 56, 5, 56, 846, 8, 56, 10, 56, 12, 56, 849, 9, 56, 3, 56, 851, 8, 56, 1, 56, 5, 56, 854, 8, 56, 10, 56, 12, 56, 857, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 863, 8, 57, 10, 57, 12, 57, 866, 9, 57, 1, 57, 1, 57, 4, 57, 870, 8, 57, 11, 57, 12, 57, 871, 1, 57, 5, 57, 875, 8, 57, 10, 57, 12, 57, 878, 9, 57, 3, 57, 880, 8, 57, 1, 57, 5, 57, 883, 8, 57, 10, 57, 12, 57, 886, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 58, 3, 58, 898, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 903, 8, 59, 10, 59, 12, 59, 906, 9, 59, 1, 60, 1, 60, 3, 60, 910, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 62, 1, 62, 1, 63, 5, 63, 927, 8, 63, 10, 63, 12, 63, 930, 9, 63, 1, 63, 1, 63, 5, 63, 934, 8, 63, 10, 63, 12, 63, 937, 9, 63, 1, 63, 5, 63, 940, 8, 63, 10, 63, 12, 63, 943, 9, 63, 3, 63, 945, 8, 63, 1, 63, 5, 63, 948, 8, 63, 10, 63, 12, 63, 951, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 958, 8, 64, 10, 64, 12, 64, 961, 9, 64, 1, 64, 1, 64, 4, 64, 965, 8, 64, 11, 64, 12, 64, 966, 1, 64, 5, 64, 970, 8, 64, 10, 64, 12, 64, 973, 9, 64, 3, 64, 975, 8, 64, 1, 64, 5, 64, 978, 8, 64, 10, 64, 12, 64, 981, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 989, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 998, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1012, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1017, 8, 72, 10, 72, 12, 72, 1020, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1025, 8, 73, 10, 73, 12, 73, 1028, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1033, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1038, 8, 75, 10, 75, 12, 75, 1041, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1047, 8, 76, 10, 76, 12, 76, 1050, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1057, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1062, 8, 79, 10, 79, 12, 79, 1065, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1070, 8, 80, 10, 80, 12, 80, 1073, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1080, 8, 81, 1, 82, 1, 82, 5, 82, 1084, 8, 82, 10, 82, 12, 82, 1087, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1096, 8, 83, 1, 83, 1, 83, 3, 83, 1100, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1110, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1115, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1123, 8, 85, 10, 85, 12, 85, 1126, 9, 85, 3, 85, 1128, 8, 85, 1, 86, 3, 86, 1131, 8, 86, 1, 86, 1, 86, 3, 86, 1135, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1162, 8, 87, 1, 88, 1, 88, 3, 88, 1166, 8, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1179, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1186, 8, 91, 11, 91, 12, 91, 1187, 1, 92, 1, 92, 3, 92, 1192, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1198, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1206, 8, 93, 1, 94, 4, 94, 1209, 8, 94, 11, 94, 12, 94, 1210, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1219, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1224, 8, 96, 10, 96, 12, 96, 1227, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1251, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1256, 8, 98, 10, 98, 12, 98, 1259, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1278, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1283, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 5, 101, 1292, 8, 101, 10, 101, 12, 101, 1295, 9, 101, 1, 102, 1, 102, 3, 102, 1299, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1309, 8, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1314, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1319, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1331, 8, 108, 11, 108, 12, 108, 1332, 1, 108, 1, 108, 1, 109, 1, 109, 3, 109, 1339, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1346, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1351, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1356, 8, 111, 10, 111, 12, 111, 1359, 9, 111, 1, 111, 0, 0, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 11, 2, 0, 1, 3, 5, 5, 1, 0, 40, 41, 1, 0, 76, 77, 2, 0, 54, 58, 76, 77, 1, 0, 23, 25, 2, 0, 79, 79, 81, 81, 2, 0, 59, 62, 74, 75, 1, 0, 69, 70, 1, 0, 71, 73, 2, 0, 44, 49, 98, 98, 1, 0, 44, 53, 1451, 0, 227, 1, 0, 0, 0, 2, 265, 1, 0, 0, 0, 4, 268, 1, 0, 0, 0, 6, 273, 1, 0, 0, 0, 8, 284, 1, 0, 0, 0, 10, 286, 1, 0, 0, 0, 12, 344, 1, 0, 0, 0, 14, 346, 1, 0, 0, 0, 16, 348, 1, 0, 0, 0, 18, 352, 1, 0, 0, 0, 20, 360, 1, 0, 0, 0, 22, 365, 1, 0, 0, 0, 24, 373, 1, 0, 0, 0, 26, 382, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 391, 1, 0, 0, 0, 32, 403, 1, 0, 0, 0, 34, 429, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 443, 1, 0, 0, 0, 42, 451, 1, 0, 0, 0, 44, 455, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 488, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 541, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 569, 1, 0, 0, 0, 62, 573, 1, 0, 0, 0, 64, 577, 1, 0, 0, 0, 66, 598, 1, 0, 0, 0, 68, 623, 1, 0, 0, 0, 70, 630, 1, 0, 0, 0, 72, 643, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 651, 1, 0, 0, 0, 78, 660, 1, 0, 0, 0, 80, 671, 1, 0, 0, 0, 82, 678, 1, 0, 0, 0, 84, 683, 1, 0, 0, 0, 86, 700, 1, 0, 0, 0, 88, 702, 1, 0, 0, 0, 90, 714, 1, 0, 0, 0, 92, 716, 1, 0, 0, 0, 94, 733, 1, 0, 0, 0, 96, 756, 1, 0, 0, 0, 98, 761, 1, 0, 0, 0, 100, 776, 1, 0, 0, 0, 102, 778, 1, 0, 0, 0, 104, 790, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 826, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 858, 1, 0, 0, 0, 116, 897, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 907, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 923, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 952, 1, 0, 0, 0, 130, 984, 1, 0, 0, 0, 132, 992, 1, 0, 0, 0, 134, 995, 1, 0, 0, 0, 136, 999, 1, 0, 0, 0, 138, 1001, 1, 0, 0, 0, 140, 1003, 1, 0, 0, 0, 142, 1005, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1021, 1, 0, 0, 0, 148, 1032, 1, 0, 0, 0, 150, 1034, 1, 0, 0, 0, 152, 1042, 1, 0, 0, 0, 154, 1051, 1, 0, 0, 0, 156, 1053, 1, 0, 0, 0, 158, 1058, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1079, 1, 0, 0, 0, 164, 1081, 1, 0, 0, 0, 166, 1114, 1, 0, 0, 0, 168, 1116, 1, 0, 0, 0, 170, 1127, 1, 0, 0, 0, 172, 1130, 1, 0, 0, 0, 174, 1161, 1, 0, 0, 0, 176, 1163, 1, 0, 0, 0, 178, 1178, 1, 0, 0, 0, 180, 1180, 1, 0, 0, 0, 182, 1182, 1, 0, 0, 0, 184, 1191, 1, 0, 0, 0, 186, 1205, 1, 0, 0, 0, 188, 1208, 1, 0, 0, 0, 190, 1212, 1, 0, 0, 0, 192, 1220, 1, 0, 0, 0, 194, 1250, 1, 0, 0, 0, 196, 1252, 1, 0, 0, 0, 198, 1277, 1, 0, 0, 0, 200, 1279, 1, 0, 0, 0, 202, 1288, 1, 0, 0, 0, 204, 1298, 1, 0, 0, 0, 206, 1302, 1, 0, 0, 0, 208, 1306, 1, 0, 0, 0, 210, 1318, 1, 0, 0, 0, 212, 1320, 1, 0, 0, 0, 214, 1324, 1, 0, 0, 0, 216, 1326, 1, 0, 0, 0, 218, 1338, 1, 0, 0, 0, 220, 1342, 1, 0, 0, 0, 222, 1352, 1, 0, 0, 0, 224, 226, 5, 101, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 4, 2, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 236, 5, 101, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 254, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 101, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 3, 8, 4, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 101, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 0, 0, 1, 264, 1, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 98, 0, 0, 267, 3, 1, 0, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 3, 6, 3, 0, 272, 5, 1, 0, 0, 0, 273, 276, 5, 98, 0, 0, 274, 275, 5, 80, 0, 0, 275, 277, 5, 98, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 7, 1, 0, 0, 0, 280, 285, 3, 12, 6, 0, 281, 285, 3, 30, 15, 0, 282, 285, 3, 46, 23, 0, 283, 285, 3, 52, 26, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 9, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 292, 5, 98, 0, 0, 288, 289, 5, 82, 0, 0, 289, 290, 3, 180, 90, 0, 290, 291, 5, 83, 0, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 101, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 11, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 10, 5, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 14, 7, 0, 307, 309, 5, 98, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 5, 82, 0, 0, 312, 314, 3, 24, 12, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 83, 0, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 5, 101, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 66, 33, 0, 326, 345, 1, 0, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 98, 0, 0, 329, 331, 5, 82, 0, 0, 330, 332, 3, 24, 12, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 5, 83, 0, 0, 334, 336, 3, 28, 14, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 5, 101, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 345, 3, 68, 34, 0, 344, 303, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 345, 13, 1, 0, 0, 0, 346, 347, 7, 0, 0, 0, 347, 15, 1, 0, 0, 0, 348, 349, 5, 74, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 75, 0, 0, 351, 17, 1, 0, 0, 0, 352, 357, 3, 20, 10, 0, 353, 354, 5, 88, 0, 0, 354, 356, 3, 20, 10, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 19, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 98, 0, 0, 361, 362, 5, 89, 0, 0, 362, 364, 3, 22, 11, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 370, 5, 98, 0, 0, 366, 367, 5, 69, 0, 0, 367, 369, 5, 98, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 378, 3, 26, 13, 0, 374, 375, 5, 88, 0, 0, 375, 377, 3, 26, 13, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 25, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 90, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 98, 0, 0, 385, 386, 5, 89, 0, 0, 386, 387, 3, 208, 104, 0, 387, 27, 1, 0, 0, 0, 388, 389, 5, 63, 0, 0, 389, 390, 3, 208, 104, 0, 390, 29, 1, 0, 0, 0, 391, 392, 5, 4, 0, 0, 392, 394, 5, 98, 0, 0, 393, 395, 3, 16, 8, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 89, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 3, 68, 34, 0, 399, 31, 1, 0, 0, 0, 400, 402, 5, 101, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 418, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 415, 3, 34, 17, 0, 407, 409, 5, 101, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 34, 17, 0, 413, 408, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 406, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 5, 101, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 33, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 3, 36, 18, 0, 427, 430, 3, 38, 19, 0, 428, 430, 3, 44, 22, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 35, 1, 0, 0, 0, 431, 432, 5, 98, 0, 0, 432, 433, 5, 89, 0, 0, 433, 434, 3, 208, 104, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 441, 5, 98, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 3, 40, 20, 0, 439, 440, 5, 83, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 39, 1, 0, 0, 0, 443, 448, 3, 42, 21, 0, 444, 445, 5, 88, 0, 0, 445, 447, 3, 42, 21, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 41, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 98, 0, 0, 452, 453, 5, 89, 0, 0, 453, 454, 3, 208, 104, 0, 454, 43, 1, 0, 0, 0, 455, 456, 3, 14, 7, 0, 456, 458, 5, 98, 0, 0, 457, 459, 3, 16, 8, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 82, 0, 0, 461, 463, 3, 24, 12, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 83, 0, 0, 465, 467, 3, 28, 14, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 471, 1, 0, 0, 0, 468, 470, 5, 101, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 66, 33, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 479, 5, 98, 0, 0, 478, 480, 3, 16, 8, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 89, 0, 0, 482, 483, 3, 48, 24, 0, 483, 484, 3, 68, 34, 0, 484, 47, 1, 0, 0, 0, 485, 487, 5, 101, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 503, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 500, 3, 50, 25, 0, 492, 494, 5, 101, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 3, 50, 25, 0, 498, 493, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 491, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 507, 5, 101, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 49, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 14, 7, 0, 512, 514, 5, 98, 0, 0, 513, 515, 3, 16, 8, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 5, 82, 0, 0, 517, 519, 3, 24, 12, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 5, 83, 0, 0, 521, 523, 3, 28, 14, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 51, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 84, 0, 0, 527, 528, 3, 54, 27, 0, 528, 529, 5, 85, 0, 0, 529, 530, 5, 89, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 3, 68, 34, 0, 532, 53, 1, 0, 0, 0, 533, 536, 3, 140, 70, 0, 534, 535, 5, 88, 0, 0, 535, 537, 3, 140, 70, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 55, 1, 0, 0, 0, 538, 540, 5, 101, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 556, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 553, 3, 58, 29, 0, 545, 547, 5, 101, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 3, 58, 29, 0, 551, 546, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 544, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 5, 101, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 57, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 3, 60, 30, 0, 565, 568, 3, 62, 31, 0, 566, 568, 3, 64, 32, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 59, 1, 0, 0, 0, 569, 570, 5, 4, 0, 0, 570, 571, 5, 89, 0, 0, 571, 572, 3, 208, 104, 0, 572, 61, 1, 0, 0, 0, 573, 574, 5, 8, 0, 0, 574, 575, 5, 89, 0, 0, 575, 576, 3, 140, 70, 0, 576, 63, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 5, 98, 0, 0, 579, 581, 5, 82, 0, 0, 580, 582, 3, 24, 12, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 83, 0, 0, 584, 586, 3, 28, 14, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 5, 101, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 66, 33, 0, 594, 65, 1, 0, 0, 0, 595, 597, 5, 101, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 613, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 610, 3, 70, 35, 0, 602, 604, 5, 101, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 70, 35, 0, 608, 603, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 618, 1, 0, 0, 0, 615, 617, 5, 101, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 68, 34, 0, 622, 67, 1, 0, 0, 0, 623, 624, 7, 1, 0, 0, 624, 69, 1, 0, 0, 0, 625, 631, 3, 86, 43, 0, 626, 631, 3, 88, 44, 0, 627, 631, 3, 72, 36, 0, 628, 631, 3, 76, 38, 0, 629, 631, 3, 74, 37, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 71, 1, 0, 0, 0, 632, 644, 3, 92, 46, 0, 633, 644, 3, 102, 51, 0, 634, 644, 3, 104, 52, 0, 635, 644, 3, 106, 53, 0, 636, 644, 3, 108, 54, 0, 637, 644, 3, 110, 55, 0, 638, 644, 3, 120, 60, 0, 639, 644, 3, 130, 65, 0, 640, 644, 3, 134, 67, 0, 641, 644, 3, 136, 68, 0, 642, 644, 3, 138, 69, 0, 643, 632, 1, 0, 0, 0, 643, 633, 1, 0, 0, 0, 643, 634, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 649, 3, 140, 70, 0, 646, 647, 3, 90, 45, 0, 647, 648, 3, 140, 70, 0, 648, 650, 1, 0, 0, 0, 649, 646, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 75, 1, 0, 0, 0, 651, 653, 5, 39, 0, 0, 652, 654, 3, 78, 39, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 82, 41, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 96, 0, 0, 659, 77, 1, 0, 0, 0, 660, 661, 5, 82, 0, 0, 661, 666, 3, 80, 40, 0, 662, 663, 5, 88, 0, 0, 663, 665, 3, 80, 40, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 83, 0, 0, 670, 79, 1, 0, 0, 0, 671, 672, 5, 98, 0, 0, 672, 673, 5, 63, 0, 0, 673, 676, 5, 68, 0, 0, 674, 675, 5, 89, 0, 0, 675, 677, 3, 84, 42, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 81, 1, 0, 0, 0, 678, 679, 5, 63, 0, 0, 679, 680, 5, 68, 0, 0, 680, 681, 5, 89, 0, 0, 681, 682, 3, 84, 42, 0, 682, 83, 1, 0, 0, 0, 683, 684, 5, 98, 0, 0, 684, 85, 1, 0, 0, 0, 685, 687, 5, 28, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 98, 0, 0, 689, 690, 5, 89, 0, 0, 690, 691, 3, 208, 104, 0, 691, 692, 7, 2, 0, 0, 692, 693, 3, 140, 70, 0, 693, 701, 1, 0, 0, 0, 694, 696, 5, 28, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 98, 0, 0, 698, 699, 7, 2, 0, 0, 699, 701, 3, 140, 70, 0, 700, 686, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 87, 1, 0, 0, 0, 702, 703, 5, 82, 0, 0, 703, 706, 5, 98, 0, 0, 704, 705, 5, 88, 0, 0, 705, 707, 5, 98, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 83, 0, 0, 711, 712, 5, 77, 0, 0, 712, 713, 3, 140, 70, 0, 713, 89, 1, 0, 0, 0, 714, 715, 7, 3, 0, 0, 715, 91, 1, 0, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 3, 140, 70, 0, 718, 722, 3, 94, 47, 0, 719, 721, 3, 96, 48, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 98, 49, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 3, 68, 34, 0, 729, 93, 1, 0, 0, 0, 730, 732, 5, 101, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 748, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 745, 3, 70, 35, 0, 737, 739, 5, 101, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 3, 70, 35, 0, 743, 738, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 753, 1, 0, 0, 0, 750, 752, 5, 101, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 95, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 10, 0, 0, 757, 758, 5, 9, 0, 0, 758, 759, 3, 140, 70, 0, 759, 760, 3, 94, 47, 0, 760, 97, 1, 0, 0, 0, 761, 762, 5, 10, 0, 0, 762, 763, 3, 94, 47, 0, 763, 99, 1, 0, 0, 0, 764, 777, 5, 98, 0, 0, 765, 777, 5, 90, 0, 0, 766, 767, 5, 82, 0, 0, 767, 770, 3, 100, 50, 0, 768, 769, 5, 88, 0, 0, 769, 771, 3, 100, 50, 0, 770, 768, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 83, 0, 0, 775, 777, 1, 0, 0, 0, 776, 764, 1, 0, 0, 0, 776, 765, 1, 0, 0, 0, 776, 766, 1, 0, 0, 0, 777, 101, 1, 0, 0, 0, 778, 779, 5, 11, 0, 0, 779, 780, 3, 100, 50, 0, 780, 781, 5, 12, 0, 0, 781, 785, 3, 140, 70, 0, 782, 784, 5, 101, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 3, 66, 33, 0, 789, 103, 1, 0, 0, 0, 790, 791, 5, 98, 0, 0, 791, 792, 5, 77, 0, 0, 792, 793, 5, 11, 0, 0, 793, 794, 3, 100, 50, 0, 794, 795, 5, 12, 0, 0, 795, 796, 3, 140, 70, 0, 796, 800, 3, 140, 70, 0, 797, 799, 5, 101, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 3, 66, 33, 0, 804, 105, 1, 0, 0, 0, 805, 806, 5, 13, 0, 0, 806, 810, 3, 140, 70, 0, 807, 809, 5, 101, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 66, 33, 0, 814, 107, 1, 0, 0, 0, 815, 816, 5, 13, 0, 0, 816, 817, 3, 140, 70, 0, 817, 821, 5, 14, 0, 0, 818, 820, 5, 101, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 3, 66, 33, 0, 825, 109, 1, 0, 0, 0, 826, 827, 5, 15, 0, 0, 827, 828, 3, 140, 70, 0, 828, 829, 3, 112, 56, 0, 829, 830, 3, 68, 34, 0, 830, 111, 1, 0, 0, 0, 831, 833, 5, 101, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 850, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 847, 3, 114, 57, 0, 838, 840, 5, 101, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 3, 114, 57, 0, 845, 841, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 854, 5, 101, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 16, 0, 0, 859, 860, 3, 116, 58, 0, 860, 864, 5, 89, 0, 0, 861, 863, 5, 101, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 879, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 876, 3, 70, 35, 0, 868, 870, 5, 101, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 70, 35, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 867, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 884, 1, 0, 0, 0, 881, 883, 5, 101, 0, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 3, 68, 34, 0, 888, 115, 1, 0, 0, 0, 889, 894, 5, 98, 0, 0, 890, 891, 5, 82, 0, 0, 891, 892, 3, 118, 59, 0, 892, 893, 5, 83, 0, 0, 893, 895, 1, 0, 0, 0, 894, 890, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 898, 3, 178, 89, 0, 897, 889, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 117, 1, 0, 0, 0, 899, 904, 5, 98, 0, 0, 900, 901, 5, 88, 0, 0, 901, 903, 5, 98, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 119, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 5, 17, 0, 0, 908, 910, 3, 122, 61, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 126, 63, 0, 912, 913, 3, 68, 34, 0, 913, 121, 1, 0, 0, 0, 914, 922, 3, 124, 62, 0, 915, 916, 5, 26, 0, 0, 916, 922, 3, 140, 70, 0, 917, 918, 3, 124, 62, 0, 918, 919, 5, 26, 0, 0, 919, 920, 3, 140, 70, 0, 920, 922, 1, 0, 0, 0, 921, 914, 1, 0, 0, 0, 921, 915, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 922, 123, 1, 0, 0, 0, 923, 924, 7, 4, 0, 0, 924, 125, 1, 0, 0, 0, 925, 927, 5, 101, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 944, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 941, 3, 128, 64, 0, 932, 934, 5, 101, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 128, 64, 0, 939, 935, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 931, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 949, 1, 0, 0, 0, 946, 948, 5, 101, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 127, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 16, 0, 0, 953, 954, 5, 98, 0, 0, 954, 955, 5, 65, 0, 0, 955, 959, 3, 140, 70, 0, 956, 958, 5, 101, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 974, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 971, 3, 70, 35, 0, 963, 965, 5, 101, 0, 0, 964, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 3, 70, 35, 0, 969, 964, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 962, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 978, 5, 101, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 3, 68, 34, 0, 983, 129, 1, 0, 0, 0, 984, 985, 5, 18, 0, 0, 985, 986, 3, 140, 70, 0, 986, 988, 3, 94, 47, 0, 987, 989, 3, 132, 66, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 68, 34, 0, 991, 131, 1, 0, 0, 0, 992, 993, 5, 10, 0, 0, 993, 994, 3, 94, 47, 0, 994, 133, 1, 0, 0, 0, 995, 997, 5, 22, 0, 0, 996, 998, 3, 140, 70, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 135, 1, 0, 0, 0, 999, 1000, 5, 20, 0, 0, 1000, 137, 1, 0, 0, 0, 1001, 1002, 5, 21, 0, 0, 1002, 139, 1, 0, 0, 0, 1003, 1004, 3, 142, 71, 0, 1004, 141, 1, 0, 0, 0, 1005, 1011, 3, 144, 72, 0, 1006, 1007, 5, 78, 0, 0, 1007, 1008, 3, 142, 71, 0, 1008, 1009, 7, 5, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 143, 1, 0, 0, 0, 1013, 1018, 3, 146, 73, 0, 1014, 1015, 5, 31, 0, 0, 1015, 1017, 3, 146, 73, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 145, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1026, 3, 148, 74, 0, 1022, 1023, 5, 30, 0, 0, 1023, 1025, 3, 148, 74, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 147, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 32, 0, 0, 1030, 1033, 3, 148, 74, 0, 1031, 1033, 3, 150, 75, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 149, 1, 0, 0, 0, 1034, 1039, 3, 152, 76, 0, 1035, 1036, 5, 67, 0, 0, 1036, 1038, 3, 152, 76, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 151, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1048, 3, 156, 78, 0, 1043, 1044, 3, 154, 77, 0, 1044, 1045, 3, 156, 78, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 153, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 7, 6, 0, 0, 1052, 155, 1, 0, 0, 0, 1053, 1056, 3, 158, 79, 0, 1054, 1055, 5, 66, 0, 0, 1055, 1057, 3, 158, 79, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 157, 1, 0, 0, 0, 1058, 1063, 3, 160, 80, 0, 1059, 1060, 7, 7, 0, 0, 1060, 1062, 3, 160, 80, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 159, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1071, 3, 162, 81, 0, 1067, 1068, 7, 8, 0, 0, 1068, 1070, 3, 162, 81, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 161, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 70, 0, 0, 1075, 1080, 3, 162, 81, 0, 1076, 1077, 5, 29, 0, 0, 1077, 1080, 3, 162, 81, 0, 1078, 1080, 3, 164, 82, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 163, 1, 0, 0, 0, 1081, 1085, 3, 174, 87, 0, 1082, 1084, 3, 166, 83, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 165, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 80, 0, 0, 1089, 1115, 3, 168, 84, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1115, 5, 95, 0, 0, 1092, 1093, 5, 80, 0, 0, 1093, 1095, 3, 168, 84, 0, 1094, 1096, 3, 206, 103, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 5, 82, 0, 0, 1098, 1100, 3, 202, 101, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 5, 83, 0, 0, 1102, 1115, 1, 0, 0, 0, 1103, 1104, 5, 84, 0, 0, 1104, 1105, 3, 170, 85, 0, 1105, 1106, 5, 85, 0, 0, 1106, 1115, 1, 0, 0, 0, 1107, 1109, 5, 82, 0, 0, 1108, 1110, 3, 202, 101, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1115, 5, 83, 0, 0, 1112, 1113, 5, 19, 0, 0, 1113, 1115, 3, 208, 104, 0, 1114, 1088, 1, 0, 0, 0, 1114, 1090, 1, 0, 0, 0, 1114, 1092, 1, 0, 0, 0, 1114, 1103, 1, 0, 0, 0, 1114, 1107, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 167, 1, 0, 0, 0, 1116, 1117, 7, 9, 0, 0, 1117, 169, 1, 0, 0, 0, 1118, 1128, 3, 172, 86, 0, 1119, 1124, 3, 140, 70, 0, 1120, 1121, 5, 88, 0, 0, 1121, 1123, 3, 140, 70, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1128, 171, 1, 0, 0, 0, 1129, 1131, 3, 140, 70, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 5, 89, 0, 0, 1133, 1135, 3, 140, 70, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 173, 1, 0, 0, 0, 1136, 1162, 3, 178, 89, 0, 1137, 1138, 5, 98, 0, 0, 1138, 1162, 3, 206, 103, 0, 1139, 1162, 5, 98, 0, 0, 1140, 1162, 5, 42, 0, 0, 1141, 1162, 5, 43, 0, 0, 1142, 1143, 5, 43, 0, 0, 1143, 1144, 5, 84, 0, 0, 1144, 1145, 3, 140, 70, 0, 1145, 1146, 5, 88, 0, 0, 1146, 1147, 3, 140, 70, 0, 1147, 1148, 5, 85, 0, 0, 1148, 1162, 1, 0, 0, 0, 1149, 1150, 5, 82, 0, 0, 1150, 1151, 3, 140, 70, 0, 1151, 1152, 5, 83, 0, 0, 1152, 1162, 1, 0, 0, 0, 1153, 1154, 5, 82, 0, 0, 1154, 1155, 3, 182, 91, 0, 1155, 1156, 5, 83, 0, 0, 1156, 1162, 1, 0, 0, 0, 1157, 1162, 3, 186, 93, 0, 1158, 1162, 3, 194, 97, 0, 1159, 1162, 3, 200, 100, 0, 1160, 1162, 3, 176, 88, 0, 1161, 1136, 1, 0, 0, 0, 1161, 1137, 1, 0, 0, 0, 1161, 1139, 1, 0, 0, 0, 1161, 1140, 1, 0, 0, 0, 1161, 1141, 1, 0, 0, 0, 1161, 1142, 1, 0, 0, 0, 1161, 1149, 1, 0, 0, 0, 1161, 1153, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1161, 1158, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 175, 1, 0, 0, 0, 1163, 1165, 5, 39, 0, 0, 1164, 1166, 3, 78, 39, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 82, 41, 0, 1168, 1169, 5, 96, 0, 0, 1169, 177, 1, 0, 0, 0, 1170, 1179, 5, 95, 0, 0, 1171, 1179, 5, 92, 0, 0, 1172, 1179, 5, 93, 0, 0, 1173, 1179, 5, 94, 0, 0, 1174, 1179, 3, 180, 90, 0, 1175, 1179, 5, 33, 0, 0, 1176, 1179, 5, 34, 0, 0, 1177, 1179, 5, 35, 0, 0, 1178, 1170, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1172, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 179, 1, 0, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 181, 1, 0, 0, 0, 1182, 1185, 3, 184, 92, 0, 1183, 1184, 5, 88, 0, 0, 1184, 1186, 3, 184, 92, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 183, 1, 0, 0, 0, 1189, 1190, 5, 98, 0, 0, 1190, 1192, 5, 89, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 3, 140, 70, 0, 1194, 185, 1, 0, 0, 0, 1195, 1197, 5, 84, 0, 0, 1196, 1198, 3, 192, 96, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1206, 5, 85, 0, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1202, 3, 140, 70, 0, 1202, 1203, 3, 188, 94, 0, 1203, 1204, 5, 85, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1195, 1, 0, 0, 0, 1205, 1200, 1, 0, 0, 0, 1206, 187, 1, 0, 0, 0, 1207, 1209, 3, 190, 95, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 189, 1, 0, 0, 0, 1212, 1213, 5, 11, 0, 0, 1213, 1214, 3, 100, 50, 0, 1214, 1215, 5, 12, 0, 0, 1215, 1218, 3, 140, 70, 0, 1216, 1217, 5, 9, 0, 0, 1217, 1219, 3, 140, 70, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 191, 1, 0, 0, 0, 1220, 1225, 3, 140, 70, 0, 1221, 1222, 5, 88, 0, 0, 1222, 1224, 3, 140, 70, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 193, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 86, 0, 0, 1229, 1251, 5, 87, 0, 0, 1230, 1231, 5, 86, 0, 0, 1231, 1232, 3, 196, 98, 0, 1232, 1233, 5, 87, 0, 0, 1233, 1251, 1, 0, 0, 0, 1234, 1235, 5, 86, 0, 0, 1235, 1236, 3, 192, 96, 0, 1236, 1237, 5, 87, 0, 0, 1237, 1251, 1, 0, 0, 0, 1238, 1239, 5, 86, 0, 0, 1239, 1240, 3, 140, 70, 0, 1240, 1241, 5, 89, 0, 0, 1241, 1242, 3, 140, 70, 0, 1242, 1243, 3, 188, 94, 0, 1243, 1244, 5, 87, 0, 0, 1244, 1251, 1, 0, 0, 0, 1245, 1246, 5, 86, 0, 0, 1246, 1247, 3, 140, 70, 0, 1247, 1248, 3, 188, 94, 0, 1248, 1249, 5, 87, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1228, 1, 0, 0, 0, 1250, 1230, 1, 0, 0, 0, 1250, 1234, 1, 0, 0, 0, 1250, 1238, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1251, 195, 1, 0, 0, 0, 1252, 1257, 3, 198, 99, 0, 1253, 1254, 5, 88, 0, 0, 1254, 1256, 3, 198, 99, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 197, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 5, 98, 0, 0, 1261, 1262, 5, 89, 0, 0, 1262, 1278, 3, 140, 70, 0, 1263, 1264, 3, 180, 90, 0, 1264, 1265, 5, 89, 0, 0, 1265, 1266, 3, 140, 70, 0, 1266, 1278, 1, 0, 0, 0, 1267, 1268, 5, 82, 0, 0, 1268, 1269, 3, 140, 70, 0, 1269, 1270, 5, 83, 0, 0, 1270, 1271, 5, 89, 0, 0, 1271, 1272, 3, 140, 70, 0, 1272, 1278, 1, 0, 0, 0, 1273, 1274, 3, 140, 70, 0, 1274, 1275, 5, 89, 0, 0, 1275, 1276, 3, 140, 70, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1260, 1, 0, 0, 0, 1277, 1263, 1, 0, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1273, 1, 0, 0, 0, 1278, 199, 1, 0, 0, 0, 1279, 1280, 3, 14, 7, 0, 1280, 1282, 5, 82, 0, 0, 1281, 1283, 3, 24, 12, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 5, 83, 0, 0, 1285, 1286, 5, 64, 0, 0, 1286, 1287, 3, 140, 70, 0, 1287, 201, 1, 0, 0, 0, 1288, 1293, 3, 204, 102, 0, 1289, 1290, 5, 88, 0, 0, 1290, 1292, 3, 204, 102, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 203, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1297, 5, 98, 0, 0, 1297, 1299, 5, 89, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 3, 140, 70, 0, 1301, 205, 1, 0, 0, 0, 1302, 1303, 5, 74, 0, 0, 1303, 1304, 3, 222, 111, 0, 1304, 1305, 5, 75, 0, 0, 1305, 207, 1, 0, 0, 0, 1306, 1308, 3, 210, 105, 0, 1307, 1309, 5, 78, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 209, 1, 0, 0, 0, 1310, 1319, 3, 214, 107, 0, 1311, 1313, 5, 98, 0, 0, 1312, 1314, 3, 206, 103, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1319, 1, 0, 0, 0, 1315, 1319, 3, 216, 108, 0, 1316, 1319, 3, 220, 110, 0, 1317, 1319, 3, 212, 106, 0, 1318, 1310, 1, 0, 0, 0, 1318, 1311, 1, 0, 0, 0, 1318, 1315, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 211, 1, 0, 0, 0, 1320, 1321, 5, 84, 0, 0, 1321, 1322, 3, 208, 104, 0, 1322, 1323, 5, 85, 0, 0, 1323, 213, 1, 0, 0, 0, 1324, 1325, 7, 10, 0, 0, 1325, 215, 1, 0, 0, 0, 1326, 1327, 5, 82, 0, 0, 1327, 1330, 3, 218, 109, 0, 1328, 1329, 5, 88, 0, 0, 1329, 1331, 3, 218, 109, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 5, 83, 0, 0, 1335, 217, 1, 0, 0, 0, 1336, 1337, 5, 98, 0, 0, 1337, 1339, 5, 89, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 3, 208, 104, 0, 1341, 219, 1, 0, 0, 0, 1342, 1343, 3, 14, 7, 0, 1343, 1345, 5, 82, 0, 0, 1344, 1346, 3, 222, 111, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 5, 83, 0, 0, 1348, 1349, 5, 63, 0, 0, 1349, 1351, 3, 208, 104, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 221, 1, 0, 0, 0, 1352, 1357, 3, 208, 104, 0, 1353, 1354, 5, 88, 0, 0, 1354, 1356, 3, 208, 104, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 223, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 156, 227, 232, 237, 242, 248, 254, 260, 278, 284, 292, 297, 303, 309, 313, 317, 322, 331, 335, 340, 344, 357, 363, 370, 378, 382, 394, 403, 410, 415, 418, 423, 429, 441, 448, 458, 462, 466, 471, 479, 488, 495, 500, 503, 508, 514, 518, 522, 536, 541, 548, 553, 556, 561, 567, 581, 585, 590, 598, 605, 610, 613, 618, 630, 643, 649, 653, 656, 666, 676, 686, 695, 700, 708, 722, 726, 733, 740, 745, 748, 753, 772, 776, 785, 800, 810, 821, 834, 841, 847, 850, 855, 864, 871, 876, 879, 884, 894, 897, 904, 909, 921, 928, 935, 941, 944, 949, 959, 966, 971, 974, 979, 988, 997, 1011, 1018, 1026, 1032, 1039, 1048, 1056, 1063, 1071, 1079, 1085, 1095, 1099, 1109, 1114, 1124, 1127, 1130, 1134, 1161, 1165, 1178, 1187, 1191, 1197, 1205, 1210, 1218, 1225, 1250, 1257, 1277, 1282, 1293, 1298, 1308, 1313, 1318, 1332, 1338, 1345, 1350, 1357]