FORMULA=1
TASK=2
FUNC=3
TYPE=4
TRAIT=5
MATRIX=6
INIT=7
IF=8
ELSE=9
FOR=10
IN=11
LOOP=12
WHILE=13
MATCH=14
CASE=15
SELECT=16
WITHIN=17
BREAK=18
CONTINUE=19
RETURN=20
FAIR=21
RANDOM=22
PRIORITY=23
TIMEOUT=24
VAR=25
AWAIT=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
NIL=32
IMPORT=33
REPLACE=34
WITH=35
END=36
TILDE=37
SELF=38
CELL=39
INT_TYPE=40
FLOAT_TYPE=41
BOOL_TYPE=42
STRING_TYPE=43
BYTE_TYPE=44
CHAR_TYPE=45
ATOMIC_INT=46
ATOMIC_FLOAT=47
ATOMIC_BOOL=48
PLUS_ASSIGN=49
MINUS_ASSIGN=50
STAR_ASSIGN=51
SLASH_ASSIGN=52
PERCENT_ASSIGN=53
EQ=54
NEQ=55
LE=56
GE=57
ARROW=58
FAT_ARROW=59
LARROW=60
DOTDOT=61
NULL_COALESCE=62
PLUS=63
MINUS=64
STAR=65
SLASH=66
PERCENT=67
LT=68
GT=69
ASSIGN=70
QUESTION=71
SEMI=72
DOT=73
LPAREN=74
RPAREN=75
LBRACKET=76
RBRACKET=77
LBRACE=78
RBRACE=79
COMMA=80
COLON=81
UNDERSCORE=82
HEX_LITERAL=83
BINARY_LITERAL=84
FLOAT_LITERAL=85
INTEGER_LITERAL=86
STRING_LITERAL=87
IDENTIFIER=88
BLOCK_COMMENT=89
LINE_COMMENT=90
NEWLINE=91
WS=92
'formula'=1
'task'=2
'func'=3
'type'=4
'trait'=5
'matrix'=6
'init'=7
'if'=8
'else'=9
'for'=10
'in'=11
'loop'=12
'while'=13
'match'=14
'case'=15
'select'=16
'within'=17
'break'=18
'continue'=19
'return'=20
'fair'=21
'random'=22
'priority'=23
'timeout'=24
'var'=25
'await'=26
'and'=27
'or'=28
'not'=29
'true'=30
'false'=31
'nil'=32
'import'=33
'replace'=34
'with'=35
'end'=36
'~'=37
'self'=38
'cell'=39
'int'=40
'float'=41
'bool'=42
'string'=43
'byte'=44
'char'=45
'atomic_int'=46
'atomic_float'=47
'atomic_bool'=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'=='=54
'!='=55
'<='=56
'>='=57
'->'=58
'=>'=59
'<-'=60
'..'=61
'??'=62
'+'=63
'-'=64
'*'=65
'/'=66
'%'=67
'<'=68
'>'=69
'='=70
'?'=71
';'=72
'.'=73
'('=74
')'=75
'['=76
']'=77
'{'=78
'}'=79
','=80
':'=81
'_'=82
