token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
stmtSep
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
methodName
sliceOrIndex
sliceExpr
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 102, 1395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 3, 0, 235, 8, 0, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 5, 0, 261, 8, 0, 10, 0, 12, 0, 264, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 272, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 282, 8, 3, 11, 3, 12, 3, 283, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 290, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 298, 8, 5, 1, 5, 5, 5, 301, 8, 5, 10, 5, 12, 5, 304, 9, 5, 1, 6, 5, 6, 307, 8, 6, 10, 6, 12, 6, 310, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 315, 8, 6, 1, 6, 1, 6, 3, 6, 319, 8, 6, 1, 6, 1, 6, 3, 6, 323, 8, 6, 1, 6, 3, 6, 326, 8, 6, 1, 6, 5, 6, 329, 8, 6, 10, 6, 12, 6, 332, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 340, 8, 6, 1, 6, 1, 6, 3, 6, 344, 8, 6, 1, 6, 5, 6, 347, 8, 6, 10, 6, 12, 6, 350, 9, 6, 1, 6, 3, 6, 353, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 364, 8, 9, 10, 9, 12, 9, 367, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 377, 8, 11, 10, 11, 12, 11, 380, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 1, 13, 3, 13, 391, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 403, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 410, 8, 16, 10, 16, 12, 16, 413, 9, 16, 1, 16, 1, 16, 4, 16, 417, 8, 16, 11, 16, 12, 16, 418, 1, 16, 5, 16, 422, 8, 16, 10, 16, 12, 16, 425, 9, 16, 3, 16, 427, 8, 16, 1, 16, 5, 16, 430, 8, 16, 10, 16, 12, 16, 433, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 455, 8, 20, 10, 20, 12, 20, 458, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 467, 8, 22, 1, 22, 1, 22, 3, 22, 471, 8, 22, 1, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 3, 22, 478, 8, 22, 1, 22, 5, 22, 481, 8, 22, 10, 22, 12, 22, 484, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 491, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 498, 8, 24, 10, 24, 12, 24, 501, 9, 24, 1, 24, 1, 24, 4, 24, 505, 8, 24, 11, 24, 12, 24, 506, 1, 24, 5, 24, 510, 8, 24, 10, 24, 12, 24, 513, 9, 24, 3, 24, 515, 8, 24, 1, 24, 5, 24, 518, 8, 24, 10, 24, 12, 24, 521, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 548, 8, 27, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 28, 1, 28, 4, 28, 558, 8, 28, 11, 28, 12, 28, 559, 1, 28, 5, 28, 563, 8, 28, 10, 28, 12, 28, 566, 9, 28, 3, 28, 568, 8, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 579, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 593, 8, 32, 1, 32, 1, 32, 3, 32, 597, 8, 32, 1, 32, 3, 32, 600, 8, 32, 1, 32, 5, 32, 603, 8, 32, 10, 32, 12, 32, 606, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 611, 8, 33, 10, 33, 12, 33, 614, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 620, 8, 33, 10, 33, 12, 33, 623, 9, 33, 3, 33, 625, 8, 33, 1, 33, 5, 33, 628, 8, 33, 10, 33, 12, 33, 631, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 636, 8, 34, 11, 34, 12, 34, 637, 1, 34, 1, 34, 5, 34, 642, 8, 34, 10, 34, 12, 34, 645, 9, 34, 3, 34, 647, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 656, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 669, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 39, 1, 39, 3, 39, 679, 8, 39, 1, 39, 3, 39, 682, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 690, 8, 40, 10, 40, 12, 40, 693, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 702, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 712, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 721, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 726, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 732, 8, 45, 11, 45, 12, 45, 733, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 746, 8, 47, 10, 47, 12, 47, 749, 9, 47, 1, 47, 3, 47, 752, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 757, 8, 48, 1, 48, 5, 48, 760, 8, 48, 10, 48, 12, 48, 763, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 3, 48, 774, 8, 48, 1, 48, 5, 48, 777, 8, 48, 10, 48, 12, 48, 780, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 796, 8, 51, 11, 51, 12, 51, 797, 1, 51, 1, 51, 3, 51, 802, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 809, 8, 52, 1, 52, 5, 52, 812, 8, 52, 10, 52, 12, 52, 815, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 827, 8, 53, 1, 53, 5, 53, 830, 8, 53, 10, 53, 12, 53, 833, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 840, 8, 54, 1, 54, 5, 54, 843, 8, 54, 10, 54, 12, 54, 846, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 854, 8, 55, 1, 55, 5, 55, 857, 8, 55, 10, 55, 12, 55, 860, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 870, 8, 57, 10, 57, 12, 57, 873, 9, 57, 1, 57, 1, 57, 5, 57, 877, 8, 57, 10, 57, 12, 57, 880, 9, 57, 1, 57, 5, 57, 883, 8, 57, 10, 57, 12, 57, 886, 9, 57, 3, 57, 888, 8, 57, 1, 57, 5, 57, 891, 8, 57, 10, 57, 12, 57, 894, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 900, 8, 58, 10, 58, 12, 58, 903, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 909, 8, 58, 10, 58, 12, 58, 912, 9, 58, 3, 58, 914, 8, 58, 1, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 929, 8, 59, 1, 59, 3, 59, 932, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 937, 8, 60, 10, 60, 12, 60, 940, 9, 60, 1, 61, 1, 61, 3, 61, 944, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 956, 8, 62, 1, 63, 1, 63, 1, 64, 5, 64, 961, 8, 64, 10, 64, 12, 64, 964, 9, 64, 1, 64, 1, 64, 5, 64, 968, 8, 64, 10, 64, 12, 64, 971, 9, 64, 1, 64, 5, 64, 974, 8, 64, 10, 64, 12, 64, 977, 9, 64, 3, 64, 979, 8, 64, 1, 64, 5, 64, 982, 8, 64, 10, 64, 12, 64, 985, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 992, 8, 65, 1, 65, 5, 65, 995, 8, 65, 10, 65, 12, 65, 998, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1004, 8, 65, 10, 65, 12, 65, 1007, 9, 65, 3, 65, 1009, 8, 65, 1, 65, 5, 65, 1012, 8, 65, 10, 65, 12, 65, 1015, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1023, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1032, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1046, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1051, 8, 73, 10, 73, 12, 73, 1054, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1059, 8, 74, 10, 74, 12, 74, 1062, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1067, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1072, 8, 76, 10, 76, 12, 76, 1075, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1081, 8, 77, 10, 77, 12, 77, 1084, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1091, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1096, 8, 80, 10, 80, 12, 80, 1099, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1104, 8, 81, 10, 81, 12, 81, 1107, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1114, 8, 82, 1, 83, 1, 83, 5, 83, 1118, 8, 83, 10, 83, 12, 83, 1121, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1130, 8, 84, 1, 84, 1, 84, 3, 84, 1134, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1144, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1149, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1157, 8, 86, 10, 86, 12, 86, 1160, 9, 86, 3, 86, 1162, 8, 86, 1, 87, 3, 87, 1165, 8, 87, 1, 87, 1, 87, 3, 87, 1169, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1196, 8, 88, 1, 89, 1, 89, 3, 89, 1200, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1213, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1220, 8, 92, 11, 92, 12, 92, 1221, 1, 93, 1, 93, 3, 93, 1226, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1232, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1240, 8, 94, 1, 95, 4, 95, 1243, 8, 95, 11, 95, 12, 95, 1244, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1253, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1258, 8, 97, 10, 97, 12, 97, 1261, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1285, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1290, 8, 99, 10, 99, 12, 99, 1293, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1312, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1317, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1326, 8, 102, 10, 102, 12, 102, 1329, 9, 102, 1, 103, 1, 103, 3, 103, 1333, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1343, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1348, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1353, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1365, 8, 109, 11, 109, 12, 109, 1366, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1373, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1380, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1385, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1390, 8, 112, 10, 112, 12, 112, 1393, 9, 112, 1, 112, 0, 0, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 11, 2, 0, 1, 3, 5, 5, 1, 0, 40, 41, 1, 0, 76, 77, 2, 0, 54, 58, 76, 77, 1, 0, 23, 25, 2, 0, 81, 81, 89, 89, 2, 0, 59, 62, 74, 75, 1, 0, 69, 70, 1, 0, 71, 73, 2, 0, 44, 49, 98, 98, 1, 0, 44, 53, 1493, 0, 229, 1, 0, 0, 0, 2, 271, 1, 0, 0, 0, 4, 273, 1, 0, 0, 0, 6, 278, 1, 0, 0, 0, 8, 289, 1, 0, 0, 0, 10, 291, 1, 0, 0, 0, 12, 352, 1, 0, 0, 0, 14, 354, 1, 0, 0, 0, 16, 356, 1, 0, 0, 0, 18, 360, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 373, 1, 0, 0, 0, 24, 381, 1, 0, 0, 0, 26, 390, 1, 0, 0, 0, 28, 396, 1, 0, 0, 0, 30, 399, 1, 0, 0, 0, 32, 411, 1, 0, 0, 0, 34, 437, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 451, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 463, 1, 0, 0, 0, 46, 487, 1, 0, 0, 0, 48, 499, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 544, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 578, 1, 0, 0, 0, 60, 580, 1, 0, 0, 0, 62, 584, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 646, 1, 0, 0, 0, 70, 648, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 670, 1, 0, 0, 0, 78, 676, 1, 0, 0, 0, 80, 685, 1, 0, 0, 0, 82, 696, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 708, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 739, 1, 0, 0, 0, 94, 741, 1, 0, 0, 0, 96, 756, 1, 0, 0, 0, 98, 781, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 818, 1, 0, 0, 0, 108, 836, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 863, 1, 0, 0, 0, 114, 871, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 931, 1, 0, 0, 0, 120, 933, 1, 0, 0, 0, 122, 941, 1, 0, 0, 0, 124, 955, 1, 0, 0, 0, 126, 957, 1, 0, 0, 0, 128, 962, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 1018, 1, 0, 0, 0, 134, 1026, 1, 0, 0, 0, 136, 1029, 1, 0, 0, 0, 138, 1033, 1, 0, 0, 0, 140, 1035, 1, 0, 0, 0, 142, 1037, 1, 0, 0, 0, 144, 1039, 1, 0, 0, 0, 146, 1047, 1, 0, 0, 0, 148, 1055, 1, 0, 0, 0, 150, 1066, 1, 0, 0, 0, 152, 1068, 1, 0, 0, 0, 154, 1076, 1, 0, 0, 0, 156, 1085, 1, 0, 0, 0, 158, 1087, 1, 0, 0, 0, 160, 1092, 1, 0, 0, 0, 162, 1100, 1, 0, 0, 0, 164, 1113, 1, 0, 0, 0, 166, 1115, 1, 0, 0, 0, 168, 1148, 1, 0, 0, 0, 170, 1150, 1, 0, 0, 0, 172, 1161, 1, 0, 0, 0, 174, 1164, 1, 0, 0, 0, 176, 1195, 1, 0, 0, 0, 178, 1197, 1, 0, 0, 0, 180, 1212, 1, 0, 0, 0, 182, 1214, 1, 0, 0, 0, 184, 1216, 1, 0, 0, 0, 186, 1225, 1, 0, 0, 0, 188, 1239, 1, 0, 0, 0, 190, 1242, 1, 0, 0, 0, 192, 1246, 1, 0, 0, 0, 194, 1254, 1, 0, 0, 0, 196, 1284, 1, 0, 0, 0, 198, 1286, 1, 0, 0, 0, 200, 1311, 1, 0, 0, 0, 202, 1313, 1, 0, 0, 0, 204, 1322, 1, 0, 0, 0, 206, 1332, 1, 0, 0, 0, 208, 1336, 1, 0, 0, 0, 210, 1340, 1, 0, 0, 0, 212, 1352, 1, 0, 0, 0, 214, 1354, 1, 0, 0, 0, 216, 1358, 1, 0, 0, 0, 218, 1360, 1, 0, 0, 0, 220, 1372, 1, 0, 0, 0, 222, 1376, 1, 0, 0, 0, 224, 1386, 1, 0, 0, 0, 226, 228, 5, 101, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 244, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 2, 1, 0, 233, 235, 3, 4, 2, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 101, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 101, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 8, 4, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 101, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 0, 0, 1, 266, 1, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 272, 5, 98, 0, 0, 269, 270, 5, 36, 0, 0, 270, 272, 3, 182, 91, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 3, 1, 0, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 5, 98, 0, 0, 275, 276, 5, 38, 0, 0, 276, 277, 3, 6, 3, 0, 277, 5, 1, 0, 0, 0, 278, 281, 5, 98, 0, 0, 279, 280, 5, 80, 0, 0, 280, 282, 5, 98, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 290, 3, 12, 6, 0, 286, 290, 3, 30, 15, 0, 287, 290, 3, 46, 23, 0, 288, 290, 3, 52, 26, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 9, 1, 0, 0, 0, 291, 292, 5, 91, 0, 0, 292, 297, 5, 98, 0, 0, 293, 294, 5, 82, 0, 0, 294, 295, 3, 182, 91, 0, 295, 296, 5, 83, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 5, 101, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 11, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 3, 10, 5, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 14, 7, 0, 312, 314, 5, 98, 0, 0, 313, 315, 3, 16, 8, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 82, 0, 0, 317, 319, 3, 24, 12, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 83, 0, 0, 321, 323, 3, 28, 14, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 89, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 5, 101, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 66, 33, 0, 334, 353, 1, 0, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 5, 98, 0, 0, 337, 339, 5, 82, 0, 0, 338, 340, 3, 24, 12, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 83, 0, 0, 342, 344, 3, 28, 14, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 101, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 3, 70, 35, 0, 352, 308, 1, 0, 0, 0, 352, 335, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 355, 7, 0, 0, 0, 355, 15, 1, 0, 0, 0, 356, 357, 5, 74, 0, 0, 357, 358, 3, 18, 9, 0, 358, 359, 5, 75, 0, 0, 359, 17, 1, 0, 0, 0, 360, 365, 3, 20, 10, 0, 361, 362, 5, 88, 0, 0, 362, 364, 3, 20, 10, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 19, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 5, 98, 0, 0, 369, 370, 5, 89, 0, 0, 370, 372, 3, 22, 11, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 21, 1, 0, 0, 0, 373, 378, 5, 98, 0, 0, 374, 375, 5, 69, 0, 0, 375, 377, 5, 98, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 23, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 386, 3, 26, 13, 0, 382, 383, 5, 88, 0, 0, 383, 385, 3, 26, 13, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 25, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 90, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 89, 0, 0, 394, 395, 3, 210, 105, 0, 395, 27, 1, 0, 0, 0, 396, 397, 5, 63, 0, 0, 397, 398, 3, 210, 105, 0, 398, 29, 1, 0, 0, 0, 399, 400, 5, 4, 0, 0, 400, 402, 5, 98, 0, 0, 401, 403, 3, 16, 8, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 89, 0, 0, 405, 406, 3, 32, 16, 0, 406, 407, 3, 70, 35, 0, 407, 31, 1, 0, 0, 0, 408, 410, 5, 101, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 426, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 423, 3, 34, 17, 0, 415, 417, 5, 101, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 34, 17, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 5, 101, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 33, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 36, 18, 0, 435, 438, 3, 38, 19, 0, 436, 438, 3, 44, 22, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 35, 1, 0, 0, 0, 439, 440, 5, 98, 0, 0, 440, 441, 5, 89, 0, 0, 441, 442, 3, 210, 105, 0, 442, 37, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 449, 5, 98, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 3, 40, 20, 0, 447, 448, 5, 83, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 456, 3, 42, 21, 0, 452, 453, 5, 88, 0, 0, 453, 455, 3, 42, 21, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 41, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 98, 0, 0, 460, 461, 5, 89, 0, 0, 461, 462, 3, 210, 105, 0, 462, 43, 1, 0, 0, 0, 463, 464, 3, 14, 7, 0, 464, 466, 5, 98, 0, 0, 465, 467, 3, 16, 8, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 82, 0, 0, 469, 471, 3, 24, 12, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 83, 0, 0, 473, 475, 3, 28, 14, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 5, 89, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 5, 101, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 66, 33, 0, 486, 45, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 490, 5, 98, 0, 0, 489, 491, 3, 16, 8, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 89, 0, 0, 493, 494, 3, 48, 24, 0, 494, 495, 3, 70, 35, 0, 495, 47, 1, 0, 0, 0, 496, 498, 5, 101, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 514, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 511, 3, 50, 25, 0, 503, 505, 5, 101, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 50, 25, 0, 509, 504, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 502, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 519, 1, 0, 0, 0, 516, 518, 5, 101, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 49, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 14, 7, 0, 523, 525, 5, 98, 0, 0, 524, 526, 3, 16, 8, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 82, 0, 0, 528, 530, 3, 24, 12, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 83, 0, 0, 532, 534, 3, 28, 14, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 51, 1, 0, 0, 0, 535, 536, 5, 7, 0, 0, 536, 537, 5, 98, 0, 0, 537, 538, 5, 84, 0, 0, 538, 539, 3, 54, 27, 0, 539, 540, 5, 85, 0, 0, 540, 541, 5, 89, 0, 0, 541, 542, 3, 56, 28, 0, 542, 543, 3, 70, 35, 0, 543, 53, 1, 0, 0, 0, 544, 547, 3, 142, 71, 0, 545, 546, 5, 88, 0, 0, 546, 548, 3, 142, 71, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 55, 1, 0, 0, 0, 549, 551, 5, 101, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 567, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 564, 3, 58, 29, 0, 556, 558, 5, 101, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 58, 29, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 555, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 571, 5, 101, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 57, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 60, 30, 0, 576, 579, 3, 62, 31, 0, 577, 579, 3, 64, 32, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 59, 1, 0, 0, 0, 580, 581, 5, 4, 0, 0, 581, 582, 5, 89, 0, 0, 582, 583, 3, 210, 105, 0, 583, 61, 1, 0, 0, 0, 584, 585, 5, 8, 0, 0, 585, 586, 5, 89, 0, 0, 586, 587, 3, 142, 71, 0, 587, 63, 1, 0, 0, 0, 588, 589, 5, 1, 0, 0, 589, 590, 5, 98, 0, 0, 590, 592, 5, 82, 0, 0, 591, 593, 3, 24, 12, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 83, 0, 0, 595, 597, 3, 28, 14, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 89, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 604, 1, 0, 0, 0, 601, 603, 5, 101, 0, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 66, 33, 0, 608, 65, 1, 0, 0, 0, 609, 611, 5, 101, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 624, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 621, 3, 72, 36, 0, 616, 617, 3, 68, 34, 0, 617, 618, 3, 72, 36, 0, 618, 620, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 628, 5, 101, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 3, 70, 35, 0, 633, 67, 1, 0, 0, 0, 634, 636, 5, 101, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 647, 1, 0, 0, 0, 639, 643, 5, 79, 0, 0, 640, 642, 5, 101, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 635, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 647, 69, 1, 0, 0, 0, 648, 649, 7, 1, 0, 0, 649, 71, 1, 0, 0, 0, 650, 656, 3, 88, 44, 0, 651, 656, 3, 90, 45, 0, 652, 656, 3, 74, 37, 0, 653, 656, 3, 78, 39, 0, 654, 656, 3, 76, 38, 0, 655, 650, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 73, 1, 0, 0, 0, 657, 669, 3, 94, 47, 0, 658, 669, 3, 104, 52, 0, 659, 669, 3, 106, 53, 0, 660, 669, 3, 108, 54, 0, 661, 669, 3, 110, 55, 0, 662, 669, 3, 112, 56, 0, 663, 669, 3, 122, 61, 0, 664, 669, 3, 132, 66, 0, 665, 669, 3, 136, 68, 0, 666, 669, 3, 138, 69, 0, 667, 669, 3, 140, 70, 0, 668, 657, 1, 0, 0, 0, 668, 658, 1, 0, 0, 0, 668, 659, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 661, 1, 0, 0, 0, 668, 662, 1, 0, 0, 0, 668, 663, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 75, 1, 0, 0, 0, 670, 674, 3, 142, 71, 0, 671, 672, 3, 92, 46, 0, 672, 673, 3, 142, 71, 0, 673, 675, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 77, 1, 0, 0, 0, 676, 678, 5, 39, 0, 0, 677, 679, 3, 80, 40, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 84, 42, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 96, 0, 0, 684, 79, 1, 0, 0, 0, 685, 686, 5, 82, 0, 0, 686, 691, 3, 82, 41, 0, 687, 688, 5, 88, 0, 0, 688, 690, 3, 82, 41, 0, 689, 687, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 83, 0, 0, 695, 81, 1, 0, 0, 0, 696, 697, 5, 98, 0, 0, 697, 698, 5, 63, 0, 0, 698, 701, 5, 68, 0, 0, 699, 700, 5, 89, 0, 0, 700, 702, 3, 86, 43, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 83, 1, 0, 0, 0, 703, 704, 5, 63, 0, 0, 704, 705, 5, 68, 0, 0, 705, 706, 5, 89, 0, 0, 706, 707, 3, 86, 43, 0, 707, 85, 1, 0, 0, 0, 708, 709, 5, 98, 0, 0, 709, 87, 1, 0, 0, 0, 710, 712, 5, 28, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 98, 0, 0, 714, 715, 5, 89, 0, 0, 715, 716, 3, 210, 105, 0, 716, 717, 7, 2, 0, 0, 717, 718, 3, 142, 71, 0, 718, 726, 1, 0, 0, 0, 719, 721, 5, 28, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 98, 0, 0, 723, 724, 7, 2, 0, 0, 724, 726, 3, 142, 71, 0, 725, 711, 1, 0, 0, 0, 725, 720, 1, 0, 0, 0, 726, 89, 1, 0, 0, 0, 727, 728, 5, 82, 0, 0, 728, 731, 5, 98, 0, 0, 729, 730, 5, 88, 0, 0, 730, 732, 5, 98, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 5, 83, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 3, 142, 71, 0, 738, 91, 1, 0, 0, 0, 739, 740, 7, 3, 0, 0, 740, 93, 1, 0, 0, 0, 741, 742, 5, 9, 0, 0, 742, 743, 3, 142, 71, 0, 743, 747, 3, 96, 48, 0, 744, 746, 3, 98, 49, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 3, 100, 50, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 3, 70, 35, 0, 754, 95, 1, 0, 0, 0, 755, 757, 5, 89, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 760, 5, 101, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 773, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 770, 3, 72, 36, 0, 765, 766, 3, 68, 34, 0, 766, 767, 3, 72, 36, 0, 767, 769, 1, 0, 0, 0, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 778, 1, 0, 0, 0, 775, 777, 5, 101, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 97, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 5, 10, 0, 0, 782, 783, 5, 9, 0, 0, 783, 784, 3, 142, 71, 0, 784, 785, 3, 96, 48, 0, 785, 99, 1, 0, 0, 0, 786, 787, 5, 10, 0, 0, 787, 788, 3, 96, 48, 0, 788, 101, 1, 0, 0, 0, 789, 802, 5, 98, 0, 0, 790, 802, 5, 90, 0, 0, 791, 792, 5, 82, 0, 0, 792, 795, 3, 102, 51, 0, 793, 794, 5, 88, 0, 0, 794, 796, 3, 102, 51, 0, 795, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 802, 1, 0, 0, 0, 801, 789, 1, 0, 0, 0, 801, 790, 1, 0, 0, 0, 801, 791, 1, 0, 0, 0, 802, 103, 1, 0, 0, 0, 803, 804, 5, 11, 0, 0, 804, 805, 3, 102, 51, 0, 805, 806, 5, 12, 0, 0, 806, 808, 3, 142, 71, 0, 807, 809, 5, 89, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 813, 1, 0, 0, 0, 810, 812, 5, 101, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 3, 66, 33, 0, 817, 105, 1, 0, 0, 0, 818, 819, 5, 98, 0, 0, 819, 820, 5, 77, 0, 0, 820, 821, 5, 11, 0, 0, 821, 822, 3, 102, 51, 0, 822, 823, 5, 12, 0, 0, 823, 824, 3, 142, 71, 0, 824, 826, 3, 142, 71, 0, 825, 827, 5, 89, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 831, 1, 0, 0, 0, 828, 830, 5, 101, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 3, 66, 33, 0, 835, 107, 1, 0, 0, 0, 836, 837, 5, 13, 0, 0, 837, 839, 3, 142, 71, 0, 838, 840, 5, 89, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 844, 1, 0, 0, 0, 841, 843, 5, 101, 0, 0, 842, 841, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 848, 3, 66, 33, 0, 848, 109, 1, 0, 0, 0, 849, 850, 5, 13, 0, 0, 850, 851, 3, 142, 71, 0, 851, 853, 5, 14, 0, 0, 852, 854, 5, 89, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 858, 1, 0, 0, 0, 855, 857, 5, 101, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 66, 33, 0, 862, 111, 1, 0, 0, 0, 863, 864, 5, 15, 0, 0, 864, 865, 3, 142, 71, 0, 865, 866, 3, 114, 57, 0, 866, 867, 3, 70, 35, 0, 867, 113, 1, 0, 0, 0, 868, 870, 5, 101, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 887, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 884, 3, 116, 58, 0, 875, 877, 5, 101, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 116, 58, 0, 882, 878, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 874, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 5, 101, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 115, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 16, 0, 0, 896, 897, 3, 118, 59, 0, 897, 901, 5, 89, 0, 0, 898, 900, 5, 101, 0, 0, 899, 898, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 913, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 910, 3, 72, 36, 0, 905, 906, 3, 68, 34, 0, 906, 907, 3, 72, 36, 0, 907, 909, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 904, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 5, 101, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 70, 35, 0, 922, 117, 1, 0, 0, 0, 923, 928, 5, 98, 0, 0, 924, 925, 5, 82, 0, 0, 925, 926, 3, 120, 60, 0, 926, 927, 5, 83, 0, 0, 927, 929, 1, 0, 0, 0, 928, 924, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 932, 3, 180, 90, 0, 931, 923, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 119, 1, 0, 0, 0, 933, 938, 5, 98, 0, 0, 934, 935, 5, 88, 0, 0, 935, 937, 5, 98, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 121, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 17, 0, 0, 942, 944, 3, 124, 62, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 128, 64, 0, 946, 947, 3, 70, 35, 0, 947, 123, 1, 0, 0, 0, 948, 956, 3, 126, 63, 0, 949, 950, 5, 26, 0, 0, 950, 956, 3, 142, 71, 0, 951, 952, 3, 126, 63, 0, 952, 953, 5, 26, 0, 0, 953, 954, 3, 142, 71, 0, 954, 956, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 956, 125, 1, 0, 0, 0, 957, 958, 7, 4, 0, 0, 958, 127, 1, 0, 0, 0, 959, 961, 5, 101, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 978, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 975, 3, 130, 65, 0, 966, 968, 5, 101, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 130, 65, 0, 973, 969, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 965, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 983, 1, 0, 0, 0, 980, 982, 5, 101, 0, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 129, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 16, 0, 0, 987, 988, 5, 98, 0, 0, 988, 989, 5, 65, 0, 0, 989, 991, 3, 142, 71, 0, 990, 992, 5, 89, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 996, 1, 0, 0, 0, 993, 995, 5, 101, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1008, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1005, 3, 72, 36, 0, 1000, 1001, 3, 68, 34, 0, 1001, 1002, 3, 72, 36, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1000, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 999, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1013, 1, 0, 0, 0, 1010, 1012, 5, 101, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 3, 70, 35, 0, 1017, 131, 1, 0, 0, 0, 1018, 1019, 5, 18, 0, 0, 1019, 1020, 3, 142, 71, 0, 1020, 1022, 3, 96, 48, 0, 1021, 1023, 3, 134, 67, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 70, 35, 0, 1025, 133, 1, 0, 0, 0, 1026, 1027, 5, 10, 0, 0, 1027, 1028, 3, 96, 48, 0, 1028, 135, 1, 0, 0, 0, 1029, 1031, 5, 22, 0, 0, 1030, 1032, 3, 142, 71, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 137, 1, 0, 0, 0, 1033, 1034, 5, 20, 0, 0, 1034, 139, 1, 0, 0, 0, 1035, 1036, 5, 21, 0, 0, 1036, 141, 1, 0, 0, 0, 1037, 1038, 3, 144, 72, 0, 1038, 143, 1, 0, 0, 0, 1039, 1045, 3, 146, 73, 0, 1040, 1041, 5, 78, 0, 0, 1041, 1042, 3, 144, 72, 0, 1042, 1043, 7, 5, 0, 0, 1043, 1044, 3, 144, 72, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1040, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 145, 1, 0, 0, 0, 1047, 1052, 3, 148, 74, 0, 1048, 1049, 5, 31, 0, 0, 1049, 1051, 3, 148, 74, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 147, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1060, 3, 150, 75, 0, 1056, 1057, 5, 30, 0, 0, 1057, 1059, 3, 150, 75, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 149, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 32, 0, 0, 1064, 1067, 3, 150, 75, 0, 1065, 1067, 3, 152, 76, 0, 1066, 1063, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 151, 1, 0, 0, 0, 1068, 1073, 3, 154, 77, 0, 1069, 1070, 5, 67, 0, 0, 1070, 1072, 3, 154, 77, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 153, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1082, 3, 158, 79, 0, 1077, 1078, 3, 156, 78, 0, 1078, 1079, 3, 158, 79, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 155, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 7, 6, 0, 0, 1086, 157, 1, 0, 0, 0, 1087, 1090, 3, 160, 80, 0, 1088, 1089, 5, 66, 0, 0, 1089, 1091, 3, 160, 80, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 159, 1, 0, 0, 0, 1092, 1097, 3, 162, 81, 0, 1093, 1094, 7, 7, 0, 0, 1094, 1096, 3, 162, 81, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1105, 3, 164, 82, 0, 1101, 1102, 7, 8, 0, 0, 1102, 1104, 3, 164, 82, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 163, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 70, 0, 0, 1109, 1114, 3, 164, 82, 0, 1110, 1111, 5, 29, 0, 0, 1111, 1114, 3, 164, 82, 0, 1112, 1114, 3, 166, 83, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 165, 1, 0, 0, 0, 1115, 1119, 3, 176, 88, 0, 1116, 1118, 3, 168, 84, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 167, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 80, 0, 0, 1123, 1149, 3, 170, 85, 0, 1124, 1125, 5, 80, 0, 0, 1125, 1149, 5, 95, 0, 0, 1126, 1127, 5, 80, 0, 0, 1127, 1129, 3, 170, 85, 0, 1128, 1130, 3, 208, 104, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 5, 82, 0, 0, 1132, 1134, 3, 204, 102, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 83, 0, 0, 1136, 1149, 1, 0, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1139, 3, 172, 86, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1149, 1, 0, 0, 0, 1141, 1143, 5, 82, 0, 0, 1142, 1144, 3, 204, 102, 0, 1143, 1142, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1149, 5, 83, 0, 0, 1146, 1147, 5, 19, 0, 0, 1147, 1149, 3, 210, 105, 0, 1148, 1122, 1, 0, 0, 0, 1148, 1124, 1, 0, 0, 0, 1148, 1126, 1, 0, 0, 0, 1148, 1137, 1, 0, 0, 0, 1148, 1141, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 169, 1, 0, 0, 0, 1150, 1151, 7, 9, 0, 0, 1151, 171, 1, 0, 0, 0, 1152, 1162, 3, 174, 87, 0, 1153, 1158, 3, 142, 71, 0, 1154, 1155, 5, 88, 0, 0, 1155, 1157, 3, 142, 71, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1153, 1, 0, 0, 0, 1162, 173, 1, 0, 0, 0, 1163, 1165, 3, 142, 71, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 5, 89, 0, 0, 1167, 1169, 3, 142, 71, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 175, 1, 0, 0, 0, 1170, 1196, 3, 180, 90, 0, 1171, 1172, 5, 98, 0, 0, 1172, 1196, 3, 208, 104, 0, 1173, 1196, 5, 98, 0, 0, 1174, 1196, 5, 42, 0, 0, 1175, 1196, 5, 43, 0, 0, 1176, 1177, 5, 43, 0, 0, 1177, 1178, 5, 84, 0, 0, 1178, 1179, 3, 142, 71, 0, 1179, 1180, 5, 88, 0, 0, 1180, 1181, 3, 142, 71, 0, 1181, 1182, 5, 85, 0, 0, 1182, 1196, 1, 0, 0, 0, 1183, 1184, 5, 82, 0, 0, 1184, 1185, 3, 142, 71, 0, 1185, 1186, 5, 83, 0, 0, 1186, 1196, 1, 0, 0, 0, 1187, 1188, 5, 82, 0, 0, 1188, 1189, 3, 184, 92, 0, 1189, 1190, 5, 83, 0, 0, 1190, 1196, 1, 0, 0, 0, 1191, 1196, 3, 188, 94, 0, 1192, 1196, 3, 196, 98, 0, 1193, 1196, 3, 202, 101, 0, 1194, 1196, 3, 178, 89, 0, 1195, 1170, 1, 0, 0, 0, 1195, 1171, 1, 0, 0, 0, 1195, 1173, 1, 0, 0, 0, 1195, 1174, 1, 0, 0, 0, 1195, 1175, 1, 0, 0, 0, 1195, 1176, 1, 0, 0, 0, 1195, 1183, 1, 0, 0, 0, 1195, 1187, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1195, 1192, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 177, 1, 0, 0, 0, 1197, 1199, 5, 39, 0, 0, 1198, 1200, 3, 80, 40, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 3, 84, 42, 0, 1202, 1203, 5, 96, 0, 0, 1203, 179, 1, 0, 0, 0, 1204, 1213, 5, 95, 0, 0, 1205, 1213, 5, 92, 0, 0, 1206, 1213, 5, 93, 0, 0, 1207, 1213, 5, 94, 0, 0, 1208, 1213, 3, 182, 91, 0, 1209, 1213, 5, 33, 0, 0, 1210, 1213, 5, 34, 0, 0, 1211, 1213, 5, 35, 0, 0, 1212, 1204, 1, 0, 0, 0, 1212, 1205, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 181, 1, 0, 0, 0, 1214, 1215, 5, 97, 0, 0, 1215, 183, 1, 0, 0, 0, 1216, 1219, 3, 186, 93, 0, 1217, 1218, 5, 88, 0, 0, 1218, 1220, 3, 186, 93, 0, 1219, 1217, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 185, 1, 0, 0, 0, 1223, 1224, 5, 98, 0, 0, 1224, 1226, 5, 89, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 3, 142, 71, 0, 1228, 187, 1, 0, 0, 0, 1229, 1231, 5, 84, 0, 0, 1230, 1232, 3, 194, 97, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1240, 5, 85, 0, 0, 1234, 1235, 5, 84, 0, 0, 1235, 1236, 3, 142, 71, 0, 1236, 1237, 3, 190, 95, 0, 1237, 1238, 5, 85, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1229, 1, 0, 0, 0, 1239, 1234, 1, 0, 0, 0, 1240, 189, 1, 0, 0, 0, 1241, 1243, 3, 192, 96, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 191, 1, 0, 0, 0, 1246, 1247, 5, 11, 0, 0, 1247, 1248, 3, 102, 51, 0, 1248, 1249, 5, 12, 0, 0, 1249, 1252, 3, 142, 71, 0, 1250, 1251, 5, 9, 0, 0, 1251, 1253, 3, 142, 71, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 193, 1, 0, 0, 0, 1254, 1259, 3, 142, 71, 0, 1255, 1256, 5, 88, 0, 0, 1256, 1258, 3, 142, 71, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 195, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 86, 0, 0, 1263, 1285, 5, 87, 0, 0, 1264, 1265, 5, 86, 0, 0, 1265, 1266, 3, 198, 99, 0, 1266, 1267, 5, 87, 0, 0, 1267, 1285, 1, 0, 0, 0, 1268, 1269, 5, 86, 0, 0, 1269, 1270, 3, 194, 97, 0, 1270, 1271, 5, 87, 0, 0, 1271, 1285, 1, 0, 0, 0, 1272, 1273, 5, 86, 0, 0, 1273, 1274, 3, 142, 71, 0, 1274, 1275, 5, 89, 0, 0, 1275, 1276, 3, 142, 71, 0, 1276, 1277, 3, 190, 95, 0, 1277, 1278, 5, 87, 0, 0, 1278, 1285, 1, 0, 0, 0, 1279, 1280, 5, 86, 0, 0, 1280, 1281, 3, 142, 71, 0, 1281, 1282, 3, 190, 95, 0, 1282, 1283, 5, 87, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1262, 1, 0, 0, 0, 1284, 1264, 1, 0, 0, 0, 1284, 1268, 1, 0, 0, 0, 1284, 1272, 1, 0, 0, 0, 1284, 1279, 1, 0, 0, 0, 1285, 197, 1, 0, 0, 0, 1286, 1291, 3, 200, 100, 0, 1287, 1288, 5, 88, 0, 0, 1288, 1290, 3, 200, 100, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 199, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1295, 5, 98, 0, 0, 1295, 1296, 5, 89, 0, 0, 1296, 1312, 3, 142, 71, 0, 1297, 1298, 3, 182, 91, 0, 1298, 1299, 5, 89, 0, 0, 1299, 1300, 3, 142, 71, 0, 1300, 1312, 1, 0, 0, 0, 1301, 1302, 5, 82, 0, 0, 1302, 1303, 3, 142, 71, 0, 1303, 1304, 5, 83, 0, 0, 1304, 1305, 5, 89, 0, 0, 1305, 1306, 3, 142, 71, 0, 1306, 1312, 1, 0, 0, 0, 1307, 1308, 3, 142, 71, 0, 1308, 1309, 5, 89, 0, 0, 1309, 1310, 3, 142, 71, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1294, 1, 0, 0, 0, 1311, 1297, 1, 0, 0, 0, 1311, 1301, 1, 0, 0, 0, 1311, 1307, 1, 0, 0, 0, 1312, 201, 1, 0, 0, 0, 1313, 1314, 3, 14, 7, 0, 1314, 1316, 5, 82, 0, 0, 1315, 1317, 3, 24, 12, 0, 1316, 1315, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 5, 83, 0, 0, 1319, 1320, 5, 64, 0, 0, 1320, 1321, 3, 142, 71, 0, 1321, 203, 1, 0, 0, 0, 1322, 1327, 3, 206, 103, 0, 1323, 1324, 5, 88, 0, 0, 1324, 1326, 3, 206, 103, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 205, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1331, 5, 98, 0, 0, 1331, 1333, 5, 89, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 3, 142, 71, 0, 1335, 207, 1, 0, 0, 0, 1336, 1337, 5, 74, 0, 0, 1337, 1338, 3, 224, 112, 0, 1338, 1339, 5, 75, 0, 0, 1339, 209, 1, 0, 0, 0, 1340, 1342, 3, 212, 106, 0, 1341, 1343, 5, 78, 0, 0, 1342, 1341, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 211, 1, 0, 0, 0, 1344, 1353, 3, 216, 108, 0, 1345, 1347, 5, 98, 0, 0, 1346, 1348, 3, 208, 104, 0, 1347, 1346, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1353, 1, 0, 0, 0, 1349, 1353, 3, 218, 109, 0, 1350, 1353, 3, 222, 111, 0, 1351, 1353, 3, 214, 107, 0, 1352, 1344, 1, 0, 0, 0, 1352, 1345, 1, 0, 0, 0, 1352, 1349, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 213, 1, 0, 0, 0, 1354, 1355, 5, 84, 0, 0, 1355, 1356, 3, 210, 105, 0, 1356, 1357, 5, 85, 0, 0, 1357, 215, 1, 0, 0, 0, 1358, 1359, 7, 10, 0, 0, 1359, 217, 1, 0, 0, 0, 1360, 1361, 5, 82, 0, 0, 1361, 1364, 3, 220, 110, 0, 1362, 1363, 5, 88, 0, 0, 1363, 1365, 3, 220, 110, 0, 1364, 1362, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 5, 83, 0, 0, 1369, 219, 1, 0, 0, 0, 1370, 1371, 5, 98, 0, 0, 1371, 1373, 5, 89, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 3, 210, 105, 0, 1375, 221, 1, 0, 0, 0, 1376, 1377, 3, 14, 7, 0, 1377, 1379, 5, 82, 0, 0, 1378, 1380, 3, 224, 112, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1384, 5, 83, 0, 0, 1382, 1383, 5, 63, 0, 0, 1383, 1385, 3, 210, 105, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 223, 1, 0, 0, 0, 1386, 1391, 3, 210, 105, 0, 1387, 1388, 5, 88, 0, 0, 1388, 1390, 3, 210, 105, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 225, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 165, 229, 234, 239, 244, 250, 256, 262, 271, 283, 289, 297, 302, 308, 314, 318, 322, 325, 330, 339, 343, 348, 352, 365, 371, 378, 386, 390, 402, 411, 418, 423, 426, 431, 437, 449, 456, 466, 470, 474, 477, 482, 490, 499, 506, 511, 514, 519, 525, 529, 533, 547, 552, 559, 564, 567, 572, 578, 592, 596, 599, 604, 612, 621, 624, 629, 637, 643, 646, 655, 668, 674, 678, 681, 691, 701, 711, 720, 725, 733, 747, 751, 756, 761, 770, 773, 778, 797, 801, 808, 813, 826, 831, 839, 844, 853, 858, 871, 878, 884, 887, 892, 901, 910, 913, 918, 928, 931, 938, 943, 955, 962, 969, 975, 978, 983, 991, 996, 1005, 1008, 1013, 1022, 1031, 1045, 1052, 1060, 1066, 1073, 1082, 1090, 1097, 1105, 1113, 1119, 1129, 1133, 1143, 1148, 1158, 1161, 1164, 1168, 1195, 1199, 1212, 1221, 1225, 1231, 1239, 1244, 1252, 1259, 1284, 1291, 1311, 1316, 1327, 1332, 1342, 1347, 1352, 1366, 1372, 1379, 1384, 1391]