token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'printing'
'debugging'
'on'
'off'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
PRINTING
DEBUGGING
ON
OFF
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
directiveDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
stmtSep
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
methodName
sliceOrIndex
sliceExpr
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 106, 1402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 238, 8, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 5, 0, 246, 8, 0, 10, 0, 12, 0, 249, 9, 0, 1, 0, 5, 0, 252, 8, 0, 10, 0, 12, 0, 255, 9, 0, 1, 0, 5, 0, 258, 8, 0, 10, 0, 12, 0, 261, 9, 0, 1, 0, 5, 0, 264, 8, 0, 10, 0, 12, 0, 267, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 275, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 284, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 289, 8, 4, 11, 4, 12, 4, 290, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 297, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 305, 8, 6, 1, 6, 5, 6, 308, 8, 6, 10, 6, 12, 6, 311, 9, 6, 1, 7, 5, 7, 314, 8, 7, 10, 7, 12, 7, 317, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 3, 7, 330, 8, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 347, 8, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 3, 7, 360, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 371, 8, 10, 10, 10, 12, 10, 374, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 379, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 384, 8, 12, 10, 12, 12, 12, 387, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 392, 8, 13, 10, 13, 12, 13, 395, 9, 13, 1, 14, 3, 14, 398, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 410, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 1, 17, 4, 17, 424, 8, 17, 11, 17, 12, 17, 425, 1, 17, 5, 17, 429, 8, 17, 10, 17, 12, 17, 432, 9, 17, 3, 17, 434, 8, 17, 1, 17, 5, 17, 437, 8, 17, 10, 17, 12, 17, 440, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 445, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 457, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 462, 8, 21, 10, 21, 12, 21, 465, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 23, 3, 23, 485, 8, 23, 1, 23, 5, 23, 488, 8, 23, 10, 23, 12, 23, 491, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 498, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 5, 25, 505, 8, 25, 10, 25, 12, 25, 508, 9, 25, 1, 25, 1, 25, 4, 25, 512, 8, 25, 11, 25, 12, 25, 513, 1, 25, 5, 25, 517, 8, 25, 10, 25, 12, 25, 520, 9, 25, 3, 25, 522, 8, 25, 1, 25, 5, 25, 525, 8, 25, 10, 25, 12, 25, 528, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 533, 8, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 1, 26, 3, 26, 541, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 29, 5, 29, 558, 8, 29, 10, 29, 12, 29, 561, 9, 29, 1, 29, 1, 29, 4, 29, 565, 8, 29, 11, 29, 12, 29, 566, 1, 29, 5, 29, 570, 8, 29, 10, 29, 12, 29, 573, 9, 29, 3, 29, 575, 8, 29, 1, 29, 5, 29, 578, 8, 29, 10, 29, 12, 29, 581, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 600, 8, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 1, 33, 3, 33, 607, 8, 33, 1, 33, 5, 33, 610, 8, 33, 10, 33, 12, 33, 613, 9, 33, 1, 33, 1, 33, 1, 34, 5, 34, 618, 8, 34, 10, 34, 12, 34, 621, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 627, 8, 34, 10, 34, 12, 34, 630, 9, 34, 3, 34, 632, 8, 34, 1, 34, 5, 34, 635, 8, 34, 10, 34, 12, 34, 638, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 643, 8, 35, 11, 35, 12, 35, 644, 1, 35, 1, 35, 5, 35, 649, 8, 35, 10, 35, 12, 35, 652, 9, 35, 3, 35, 654, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 663, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 676, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 682, 8, 39, 1, 40, 1, 40, 3, 40, 686, 8, 40, 1, 40, 3, 40, 689, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 697, 8, 41, 10, 41, 12, 41, 700, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 709, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 3, 45, 719, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 728, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 733, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 739, 8, 46, 11, 46, 12, 46, 740, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 753, 8, 48, 10, 48, 12, 48, 756, 9, 48, 1, 48, 3, 48, 759, 8, 48, 1, 48, 1, 48, 1, 49, 3, 49, 764, 8, 49, 1, 49, 5, 49, 767, 8, 49, 10, 49, 12, 49, 770, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 776, 8, 49, 10, 49, 12, 49, 779, 9, 49, 3, 49, 781, 8, 49, 1, 49, 5, 49, 784, 8, 49, 10, 49, 12, 49, 787, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 803, 8, 52, 11, 52, 12, 52, 804, 1, 52, 1, 52, 3, 52, 809, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 816, 8, 53, 1, 53, 5, 53, 819, 8, 53, 10, 53, 12, 53, 822, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 834, 8, 54, 1, 54, 5, 54, 837, 8, 54, 10, 54, 12, 54, 840, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 847, 8, 55, 1, 55, 5, 55, 850, 8, 55, 10, 55, 12, 55, 853, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 861, 8, 56, 1, 56, 5, 56, 864, 8, 56, 10, 56, 12, 56, 867, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 877, 8, 58, 10, 58, 12, 58, 880, 9, 58, 1, 58, 1, 58, 5, 58, 884, 8, 58, 10, 58, 12, 58, 887, 9, 58, 1, 58, 5, 58, 890, 8, 58, 10, 58, 12, 58, 893, 9, 58, 3, 58, 895, 8, 58, 1, 58, 5, 58, 898, 8, 58, 10, 58, 12, 58, 901, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 907, 8, 59, 10, 59, 12, 59, 910, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 916, 8, 59, 10, 59, 12, 59, 919, 9, 59, 3, 59, 921, 8, 59, 1, 59, 5, 59, 924, 8, 59, 10, 59, 12, 59, 927, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 936, 8, 60, 1, 60, 3, 60, 939, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 944, 8, 61, 10, 61, 12, 61, 947, 9, 61, 1, 62, 1, 62, 3, 62, 951, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 963, 8, 63, 1, 64, 1, 64, 1, 65, 5, 65, 968, 8, 65, 10, 65, 12, 65, 971, 9, 65, 1, 65, 1, 65, 5, 65, 975, 8, 65, 10, 65, 12, 65, 978, 9, 65, 1, 65, 5, 65, 981, 8, 65, 10, 65, 12, 65, 984, 9, 65, 3, 65, 986, 8, 65, 1, 65, 5, 65, 989, 8, 65, 10, 65, 12, 65, 992, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 999, 8, 66, 1, 66, 5, 66, 1002, 8, 66, 10, 66, 12, 66, 1005, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1011, 8, 66, 10, 66, 12, 66, 1014, 9, 66, 3, 66, 1016, 8, 66, 1, 66, 5, 66, 1019, 8, 66, 10, 66, 12, 66, 1022, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1030, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 1039, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1053, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1058, 8, 74, 10, 74, 12, 74, 1061, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1066, 8, 75, 10, 75, 12, 75, 1069, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1074, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1079, 8, 77, 10, 77, 12, 77, 1082, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1088, 8, 78, 10, 78, 12, 78, 1091, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1098, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1103, 8, 81, 10, 81, 12, 81, 1106, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1111, 8, 82, 10, 82, 12, 82, 1114, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1121, 8, 83, 1, 84, 1, 84, 5, 84, 1125, 8, 84, 10, 84, 12, 84, 1128, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1137, 8, 85, 1, 85, 1, 85, 3, 85, 1141, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1151, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1156, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1164, 8, 87, 10, 87, 12, 87, 1167, 9, 87, 3, 87, 1169, 8, 87, 1, 88, 3, 88, 1172, 8, 88, 1, 88, 1, 88, 3, 88, 1176, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1203, 8, 89, 1, 90, 1, 90, 3, 90, 1207, 8, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1220, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1227, 8, 93, 11, 93, 12, 93, 1228, 1, 94, 1, 94, 3, 94, 1233, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1239, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1247, 8, 95, 1, 96, 4, 96, 1250, 8, 96, 11, 96, 12, 96, 1251, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1260, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1265, 8, 98, 10, 98, 12, 98, 1268, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1292, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1297, 8, 100, 10, 100, 12, 100, 1300, 9, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1319, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1324, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1333, 8, 103, 10, 103, 12, 103, 1336, 9, 103, 1, 104, 1, 104, 3, 104, 1340, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1350, 8, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1355, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1360, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1372, 8, 110, 11, 110, 12, 110, 1373, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1380, 8, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1387, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1392, 8, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1397, 8, 113, 10, 113, 12, 113, 1400, 9, 113, 1, 113, 0, 0, 114, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 0, 13, 1, 0, 39, 40, 1, 0, 41, 42, 2, 0, 1, 3, 5, 5, 1, 0, 44, 45, 1, 0, 80, 81, 2, 0, 58, 62, 80, 81, 1, 0, 23, 25, 2, 0, 85, 85, 93, 93, 2, 0, 63, 66, 78, 79, 1, 0, 73, 74, 1, 0, 75, 77, 2, 0, 48, 53, 102, 102, 1, 0, 48, 57, 1501, 0, 231, 1, 0, 0, 0, 2, 274, 1, 0, 0, 0, 4, 276, 1, 0, 0, 0, 6, 281, 1, 0, 0, 0, 8, 285, 1, 0, 0, 0, 10, 296, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 359, 1, 0, 0, 0, 16, 361, 1, 0, 0, 0, 18, 363, 1, 0, 0, 0, 20, 367, 1, 0, 0, 0, 22, 375, 1, 0, 0, 0, 24, 380, 1, 0, 0, 0, 26, 388, 1, 0, 0, 0, 28, 397, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 444, 1, 0, 0, 0, 38, 446, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 466, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 506, 1, 0, 0, 0, 52, 529, 1, 0, 0, 0, 54, 542, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 559, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 587, 1, 0, 0, 0, 64, 591, 1, 0, 0, 0, 66, 595, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 653, 1, 0, 0, 0, 72, 655, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 675, 1, 0, 0, 0, 78, 677, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 703, 1, 0, 0, 0, 86, 710, 1, 0, 0, 0, 88, 715, 1, 0, 0, 0, 90, 732, 1, 0, 0, 0, 92, 734, 1, 0, 0, 0, 94, 746, 1, 0, 0, 0, 96, 748, 1, 0, 0, 0, 98, 763, 1, 0, 0, 0, 100, 788, 1, 0, 0, 0, 102, 793, 1, 0, 0, 0, 104, 808, 1, 0, 0, 0, 106, 810, 1, 0, 0, 0, 108, 825, 1, 0, 0, 0, 110, 843, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 870, 1, 0, 0, 0, 116, 878, 1, 0, 0, 0, 118, 902, 1, 0, 0, 0, 120, 938, 1, 0, 0, 0, 122, 940, 1, 0, 0, 0, 124, 948, 1, 0, 0, 0, 126, 962, 1, 0, 0, 0, 128, 964, 1, 0, 0, 0, 130, 969, 1, 0, 0, 0, 132, 993, 1, 0, 0, 0, 134, 1025, 1, 0, 0, 0, 136, 1033, 1, 0, 0, 0, 138, 1036, 1, 0, 0, 0, 140, 1040, 1, 0, 0, 0, 142, 1042, 1, 0, 0, 0, 144, 1044, 1, 0, 0, 0, 146, 1046, 1, 0, 0, 0, 148, 1054, 1, 0, 0, 0, 150, 1062, 1, 0, 0, 0, 152, 1073, 1, 0, 0, 0, 154, 1075, 1, 0, 0, 0, 156, 1083, 1, 0, 0, 0, 158, 1092, 1, 0, 0, 0, 160, 1094, 1, 0, 0, 0, 162, 1099, 1, 0, 0, 0, 164, 1107, 1, 0, 0, 0, 166, 1120, 1, 0, 0, 0, 168, 1122, 1, 0, 0, 0, 170, 1155, 1, 0, 0, 0, 172, 1157, 1, 0, 0, 0, 174, 1168, 1, 0, 0, 0, 176, 1171, 1, 0, 0, 0, 178, 1202, 1, 0, 0, 0, 180, 1204, 1, 0, 0, 0, 182, 1219, 1, 0, 0, 0, 184, 1221, 1, 0, 0, 0, 186, 1223, 1, 0, 0, 0, 188, 1232, 1, 0, 0, 0, 190, 1246, 1, 0, 0, 0, 192, 1249, 1, 0, 0, 0, 194, 1253, 1, 0, 0, 0, 196, 1261, 1, 0, 0, 0, 198, 1291, 1, 0, 0, 0, 200, 1293, 1, 0, 0, 0, 202, 1318, 1, 0, 0, 0, 204, 1320, 1, 0, 0, 0, 206, 1329, 1, 0, 0, 0, 208, 1339, 1, 0, 0, 0, 210, 1343, 1, 0, 0, 0, 212, 1347, 1, 0, 0, 0, 214, 1359, 1, 0, 0, 0, 216, 1361, 1, 0, 0, 0, 218, 1365, 1, 0, 0, 0, 220, 1367, 1, 0, 0, 0, 222, 1379, 1, 0, 0, 0, 224, 1383, 1, 0, 0, 0, 226, 1393, 1, 0, 0, 0, 228, 230, 5, 105, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 247, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 238, 3, 2, 1, 0, 235, 238, 3, 4, 2, 0, 236, 238, 3, 6, 3, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 5, 105, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 259, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 105, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 10, 5, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 105, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 0, 0, 1, 269, 1, 1, 0, 0, 0, 270, 271, 5, 36, 0, 0, 271, 275, 5, 102, 0, 0, 272, 273, 5, 36, 0, 0, 273, 275, 3, 184, 92, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 3, 1, 0, 0, 0, 276, 277, 5, 37, 0, 0, 277, 278, 5, 102, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 8, 4, 0, 280, 5, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 7, 1, 0, 0, 0, 285, 288, 5, 102, 0, 0, 286, 287, 5, 84, 0, 0, 287, 289, 5, 102, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 9, 1, 0, 0, 0, 292, 297, 3, 14, 7, 0, 293, 297, 3, 32, 16, 0, 294, 297, 3, 48, 24, 0, 295, 297, 3, 54, 27, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 11, 1, 0, 0, 0, 298, 299, 5, 95, 0, 0, 299, 304, 5, 102, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 3, 184, 92, 0, 302, 303, 5, 87, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 5, 105, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 13, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 12, 6, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 16, 8, 0, 319, 321, 5, 102, 0, 0, 320, 322, 3, 18, 9, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 86, 0, 0, 324, 326, 3, 26, 13, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 87, 0, 0, 328, 330, 3, 30, 15, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 93, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 5, 105, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 68, 34, 0, 341, 360, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 5, 102, 0, 0, 344, 346, 5, 86, 0, 0, 345, 347, 3, 26, 13, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 87, 0, 0, 349, 351, 3, 30, 15, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 354, 5, 105, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 3, 72, 36, 0, 359, 315, 1, 0, 0, 0, 359, 342, 1, 0, 0, 0, 360, 15, 1, 0, 0, 0, 361, 362, 7, 2, 0, 0, 362, 17, 1, 0, 0, 0, 363, 364, 5, 78, 0, 0, 364, 365, 3, 20, 10, 0, 365, 366, 5, 79, 0, 0, 366, 19, 1, 0, 0, 0, 367, 372, 3, 22, 11, 0, 368, 369, 5, 92, 0, 0, 369, 371, 3, 22, 11, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 21, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 5, 102, 0, 0, 376, 377, 5, 93, 0, 0, 377, 379, 3, 24, 12, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 23, 1, 0, 0, 0, 380, 385, 5, 102, 0, 0, 381, 382, 5, 73, 0, 0, 382, 384, 5, 102, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 25, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 3, 28, 14, 0, 389, 390, 5, 92, 0, 0, 390, 392, 3, 28, 14, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 27, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 94, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 93, 0, 0, 401, 402, 3, 212, 106, 0, 402, 29, 1, 0, 0, 0, 403, 404, 5, 67, 0, 0, 404, 405, 3, 212, 106, 0, 405, 31, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 409, 5, 102, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 3, 72, 36, 0, 414, 33, 1, 0, 0, 0, 415, 417, 5, 105, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 433, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 430, 3, 36, 18, 0, 422, 424, 5, 105, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 3, 36, 18, 0, 428, 423, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 438, 1, 0, 0, 0, 435, 437, 5, 105, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 35, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 38, 19, 0, 442, 445, 3, 40, 20, 0, 443, 445, 3, 46, 23, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 37, 1, 0, 0, 0, 446, 447, 5, 102, 0, 0, 447, 448, 5, 93, 0, 0, 448, 449, 3, 212, 106, 0, 449, 39, 1, 0, 0, 0, 450, 451, 5, 16, 0, 0, 451, 456, 5, 102, 0, 0, 452, 453, 5, 86, 0, 0, 453, 454, 3, 42, 21, 0, 454, 455, 5, 87, 0, 0, 455, 457, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 41, 1, 0, 0, 0, 458, 463, 3, 44, 22, 0, 459, 460, 5, 92, 0, 0, 460, 462, 3, 44, 22, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 43, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 93, 0, 0, 468, 469, 3, 212, 106, 0, 469, 45, 1, 0, 0, 0, 470, 471, 3, 16, 8, 0, 471, 473, 5, 102, 0, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 86, 0, 0, 476, 478, 3, 26, 13, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 87, 0, 0, 480, 482, 3, 30, 15, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 485, 5, 93, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 5, 105, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 68, 34, 0, 493, 47, 1, 0, 0, 0, 494, 495, 5, 6, 0, 0, 495, 497, 5, 102, 0, 0, 496, 498, 3, 18, 9, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 93, 0, 0, 500, 501, 3, 50, 25, 0, 501, 502, 3, 72, 36, 0, 502, 49, 1, 0, 0, 0, 503, 505, 5, 105, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 521, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 518, 3, 52, 26, 0, 510, 512, 5, 105, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 52, 26, 0, 516, 511, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 509, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 525, 5, 105, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 51, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 16, 8, 0, 530, 532, 5, 102, 0, 0, 531, 533, 3, 18, 9, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 86, 0, 0, 535, 537, 3, 26, 13, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 5, 87, 0, 0, 539, 541, 3, 30, 15, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 53, 1, 0, 0, 0, 542, 543, 5, 7, 0, 0, 543, 544, 5, 102, 0, 0, 544, 545, 5, 88, 0, 0, 545, 546, 3, 56, 28, 0, 546, 547, 5, 89, 0, 0, 547, 548, 5, 93, 0, 0, 548, 549, 3, 58, 29, 0, 549, 550, 3, 72, 36, 0, 550, 55, 1, 0, 0, 0, 551, 554, 3, 144, 72, 0, 552, 553, 5, 92, 0, 0, 553, 555, 3, 144, 72, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 57, 1, 0, 0, 0, 556, 558, 5, 105, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 574, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 571, 3, 60, 30, 0, 563, 565, 5, 105, 0, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 60, 30, 0, 569, 564, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 578, 5, 105, 0, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 59, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 586, 3, 62, 31, 0, 583, 586, 3, 64, 32, 0, 584, 586, 3, 66, 33, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 61, 1, 0, 0, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 93, 0, 0, 589, 590, 3, 212, 106, 0, 590, 63, 1, 0, 0, 0, 591, 592, 5, 8, 0, 0, 592, 593, 5, 93, 0, 0, 593, 594, 3, 144, 72, 0, 594, 65, 1, 0, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 5, 102, 0, 0, 597, 599, 5, 86, 0, 0, 598, 600, 3, 26, 13, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 87, 0, 0, 602, 604, 3, 30, 15, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 607, 5, 93, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 105, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 68, 34, 0, 615, 67, 1, 0, 0, 0, 616, 618, 5, 105, 0, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 631, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 628, 3, 74, 37, 0, 623, 624, 3, 70, 35, 0, 624, 625, 3, 74, 37, 0, 625, 627, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 5, 105, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 3, 72, 36, 0, 640, 69, 1, 0, 0, 0, 641, 643, 5, 105, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 654, 1, 0, 0, 0, 646, 650, 5, 83, 0, 0, 647, 649, 5, 105, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 654, 71, 1, 0, 0, 0, 655, 656, 7, 3, 0, 0, 656, 73, 1, 0, 0, 0, 657, 663, 3, 90, 45, 0, 658, 663, 3, 92, 46, 0, 659, 663, 3, 76, 38, 0, 660, 663, 3, 80, 40, 0, 661, 663, 3, 78, 39, 0, 662, 657, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 75, 1, 0, 0, 0, 664, 676, 3, 96, 48, 0, 665, 676, 3, 106, 53, 0, 666, 676, 3, 108, 54, 0, 667, 676, 3, 110, 55, 0, 668, 676, 3, 112, 56, 0, 669, 676, 3, 114, 57, 0, 670, 676, 3, 124, 62, 0, 671, 676, 3, 134, 67, 0, 672, 676, 3, 138, 69, 0, 673, 676, 3, 140, 70, 0, 674, 676, 3, 142, 71, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 77, 1, 0, 0, 0, 677, 681, 3, 144, 72, 0, 678, 679, 3, 94, 47, 0, 679, 680, 3, 144, 72, 0, 680, 682, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 685, 5, 43, 0, 0, 684, 686, 3, 82, 41, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 86, 43, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 100, 0, 0, 691, 81, 1, 0, 0, 0, 692, 693, 5, 86, 0, 0, 693, 698, 3, 84, 42, 0, 694, 695, 5, 92, 0, 0, 695, 697, 3, 84, 42, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 87, 0, 0, 702, 83, 1, 0, 0, 0, 703, 704, 5, 102, 0, 0, 704, 705, 5, 67, 0, 0, 705, 708, 5, 72, 0, 0, 706, 707, 5, 93, 0, 0, 707, 709, 3, 88, 44, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 85, 1, 0, 0, 0, 710, 711, 5, 67, 0, 0, 711, 712, 5, 72, 0, 0, 712, 713, 5, 93, 0, 0, 713, 714, 3, 88, 44, 0, 714, 87, 1, 0, 0, 0, 715, 716, 5, 102, 0, 0, 716, 89, 1, 0, 0, 0, 717, 719, 5, 28, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 102, 0, 0, 721, 722, 5, 93, 0, 0, 722, 723, 3, 212, 106, 0, 723, 724, 7, 4, 0, 0, 724, 725, 3, 144, 72, 0, 725, 733, 1, 0, 0, 0, 726, 728, 5, 28, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 102, 0, 0, 730, 731, 7, 4, 0, 0, 731, 733, 3, 144, 72, 0, 732, 718, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 91, 1, 0, 0, 0, 734, 735, 5, 86, 0, 0, 735, 738, 5, 102, 0, 0, 736, 737, 5, 92, 0, 0, 737, 739, 5, 102, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 87, 0, 0, 743, 744, 5, 81, 0, 0, 744, 745, 3, 144, 72, 0, 745, 93, 1, 0, 0, 0, 746, 747, 7, 5, 0, 0, 747, 95, 1, 0, 0, 0, 748, 749, 5, 9, 0, 0, 749, 750, 3, 144, 72, 0, 750, 754, 3, 98, 49, 0, 751, 753, 3, 100, 50, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 3, 102, 51, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 72, 36, 0, 761, 97, 1, 0, 0, 0, 762, 764, 5, 93, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 1, 0, 0, 0, 765, 767, 5, 105, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 780, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 777, 3, 74, 37, 0, 772, 773, 3, 70, 35, 0, 773, 774, 3, 74, 37, 0, 774, 776, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 771, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 785, 1, 0, 0, 0, 782, 784, 5, 105, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 99, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 10, 0, 0, 789, 790, 5, 9, 0, 0, 790, 791, 3, 144, 72, 0, 791, 792, 3, 98, 49, 0, 792, 101, 1, 0, 0, 0, 793, 794, 5, 10, 0, 0, 794, 795, 3, 98, 49, 0, 795, 103, 1, 0, 0, 0, 796, 809, 5, 102, 0, 0, 797, 809, 5, 94, 0, 0, 798, 799, 5, 86, 0, 0, 799, 802, 3, 104, 52, 0, 800, 801, 5, 92, 0, 0, 801, 803, 3, 104, 52, 0, 802, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 87, 0, 0, 807, 809, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 809, 105, 1, 0, 0, 0, 810, 811, 5, 11, 0, 0, 811, 812, 3, 104, 52, 0, 812, 813, 5, 12, 0, 0, 813, 815, 3, 144, 72, 0, 814, 816, 5, 93, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 105, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 68, 34, 0, 824, 107, 1, 0, 0, 0, 825, 826, 5, 102, 0, 0, 826, 827, 5, 81, 0, 0, 827, 828, 5, 11, 0, 0, 828, 829, 3, 104, 52, 0, 829, 830, 5, 12, 0, 0, 830, 831, 3, 144, 72, 0, 831, 833, 3, 144, 72, 0, 832, 834, 5, 93, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 838, 1, 0, 0, 0, 835, 837, 5, 105, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 3, 68, 34, 0, 842, 109, 1, 0, 0, 0, 843, 844, 5, 13, 0, 0, 844, 846, 3, 144, 72, 0, 845, 847, 5, 93, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 5, 105, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 68, 34, 0, 855, 111, 1, 0, 0, 0, 856, 857, 5, 13, 0, 0, 857, 858, 3, 144, 72, 0, 858, 860, 5, 14, 0, 0, 859, 861, 5, 93, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 5, 105, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 3, 68, 34, 0, 869, 113, 1, 0, 0, 0, 870, 871, 5, 15, 0, 0, 871, 872, 3, 144, 72, 0, 872, 873, 3, 116, 58, 0, 873, 874, 3, 72, 36, 0, 874, 115, 1, 0, 0, 0, 875, 877, 5, 105, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 894, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 891, 3, 118, 59, 0, 882, 884, 5, 105, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 3, 118, 59, 0, 889, 885, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 881, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 899, 1, 0, 0, 0, 896, 898, 5, 105, 0, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 117, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 16, 0, 0, 903, 904, 3, 120, 60, 0, 904, 908, 5, 93, 0, 0, 905, 907, 5, 105, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 920, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 917, 3, 74, 37, 0, 912, 913, 3, 70, 35, 0, 913, 914, 3, 74, 37, 0, 914, 916, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 911, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 925, 1, 0, 0, 0, 922, 924, 5, 105, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 72, 36, 0, 929, 119, 1, 0, 0, 0, 930, 935, 5, 102, 0, 0, 931, 932, 5, 86, 0, 0, 932, 933, 3, 122, 61, 0, 933, 934, 5, 87, 0, 0, 934, 936, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 3, 182, 91, 0, 938, 930, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 121, 1, 0, 0, 0, 940, 945, 5, 102, 0, 0, 941, 942, 5, 92, 0, 0, 942, 944, 5, 102, 0, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 123, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 5, 17, 0, 0, 949, 951, 3, 126, 63, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 130, 65, 0, 953, 954, 3, 72, 36, 0, 954, 125, 1, 0, 0, 0, 955, 963, 3, 128, 64, 0, 956, 957, 5, 26, 0, 0, 957, 963, 3, 144, 72, 0, 958, 959, 3, 128, 64, 0, 959, 960, 5, 26, 0, 0, 960, 961, 3, 144, 72, 0, 961, 963, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 962, 958, 1, 0, 0, 0, 963, 127, 1, 0, 0, 0, 964, 965, 7, 6, 0, 0, 965, 129, 1, 0, 0, 0, 966, 968, 5, 105, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 985, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 982, 3, 132, 66, 0, 973, 975, 5, 105, 0, 0, 974, 973, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 3, 132, 66, 0, 980, 976, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 972, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 990, 1, 0, 0, 0, 987, 989, 5, 105, 0, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 131, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 994, 5, 16, 0, 0, 994, 995, 5, 102, 0, 0, 995, 996, 5, 69, 0, 0, 996, 998, 3, 144, 72, 0, 997, 999, 5, 93, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1002, 5, 105, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1015, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1012, 3, 74, 37, 0, 1007, 1008, 3, 70, 35, 0, 1008, 1009, 3, 74, 37, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1020, 1, 0, 0, 0, 1017, 1019, 5, 105, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 72, 36, 0, 1024, 133, 1, 0, 0, 0, 1025, 1026, 5, 18, 0, 0, 1026, 1027, 3, 144, 72, 0, 1027, 1029, 3, 98, 49, 0, 1028, 1030, 3, 136, 68, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 3, 72, 36, 0, 1032, 135, 1, 0, 0, 0, 1033, 1034, 5, 10, 0, 0, 1034, 1035, 3, 98, 49, 0, 1035, 137, 1, 0, 0, 0, 1036, 1038, 5, 22, 0, 0, 1037, 1039, 3, 144, 72, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 139, 1, 0, 0, 0, 1040, 1041, 5, 20, 0, 0, 1041, 141, 1, 0, 0, 0, 1042, 1043, 5, 21, 0, 0, 1043, 143, 1, 0, 0, 0, 1044, 1045, 3, 146, 73, 0, 1045, 145, 1, 0, 0, 0, 1046, 1052, 3, 148, 74, 0, 1047, 1048, 5, 82, 0, 0, 1048, 1049, 3, 146, 73, 0, 1049, 1050, 7, 7, 0, 0, 1050, 1051, 3, 146, 73, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 147, 1, 0, 0, 0, 1054, 1059, 3, 150, 75, 0, 1055, 1056, 5, 31, 0, 0, 1056, 1058, 3, 150, 75, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 149, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1067, 3, 152, 76, 0, 1063, 1064, 5, 30, 0, 0, 1064, 1066, 3, 152, 76, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 151, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1071, 5, 32, 0, 0, 1071, 1074, 3, 152, 76, 0, 1072, 1074, 3, 154, 77, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 153, 1, 0, 0, 0, 1075, 1080, 3, 156, 78, 0, 1076, 1077, 5, 71, 0, 0, 1077, 1079, 3, 156, 78, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 155, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1089, 3, 160, 80, 0, 1084, 1085, 3, 158, 79, 0, 1085, 1086, 3, 160, 80, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 157, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1093, 7, 8, 0, 0, 1093, 159, 1, 0, 0, 0, 1094, 1097, 3, 162, 81, 0, 1095, 1096, 5, 70, 0, 0, 1096, 1098, 3, 162, 81, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 161, 1, 0, 0, 0, 1099, 1104, 3, 164, 82, 0, 1100, 1101, 7, 9, 0, 0, 1101, 1103, 3, 164, 82, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 163, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1112, 3, 166, 83, 0, 1108, 1109, 7, 10, 0, 0, 1109, 1111, 3, 166, 83, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 165, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 5, 74, 0, 0, 1116, 1121, 3, 166, 83, 0, 1117, 1118, 5, 29, 0, 0, 1118, 1121, 3, 166, 83, 0, 1119, 1121, 3, 168, 84, 0, 1120, 1115, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1120, 1119, 1, 0, 0, 0, 1121, 167, 1, 0, 0, 0, 1122, 1126, 3, 178, 89, 0, 1123, 1125, 3, 170, 85, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 169, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1130, 5, 84, 0, 0, 1130, 1156, 3, 172, 86, 0, 1131, 1132, 5, 84, 0, 0, 1132, 1156, 5, 99, 0, 0, 1133, 1134, 5, 84, 0, 0, 1134, 1136, 3, 172, 86, 0, 1135, 1137, 3, 210, 105, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 5, 86, 0, 0, 1139, 1141, 3, 206, 103, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 87, 0, 0, 1143, 1156, 1, 0, 0, 0, 1144, 1145, 5, 88, 0, 0, 1145, 1146, 3, 174, 87, 0, 1146, 1147, 5, 89, 0, 0, 1147, 1156, 1, 0, 0, 0, 1148, 1150, 5, 86, 0, 0, 1149, 1151, 3, 206, 103, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1156, 5, 87, 0, 0, 1153, 1154, 5, 19, 0, 0, 1154, 1156, 3, 212, 106, 0, 1155, 1129, 1, 0, 0, 0, 1155, 1131, 1, 0, 0, 0, 1155, 1133, 1, 0, 0, 0, 1155, 1144, 1, 0, 0, 0, 1155, 1148, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 171, 1, 0, 0, 0, 1157, 1158, 7, 11, 0, 0, 1158, 173, 1, 0, 0, 0, 1159, 1169, 3, 176, 88, 0, 1160, 1165, 3, 144, 72, 0, 1161, 1162, 5, 92, 0, 0, 1162, 1164, 3, 144, 72, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1159, 1, 0, 0, 0, 1168, 1160, 1, 0, 0, 0, 1169, 175, 1, 0, 0, 0, 1170, 1172, 3, 144, 72, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 5, 93, 0, 0, 1174, 1176, 3, 144, 72, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 177, 1, 0, 0, 0, 1177, 1203, 3, 182, 91, 0, 1178, 1179, 5, 102, 0, 0, 1179, 1203, 3, 210, 105, 0, 1180, 1203, 5, 102, 0, 0, 1181, 1203, 5, 46, 0, 0, 1182, 1203, 5, 47, 0, 0, 1183, 1184, 5, 47, 0, 0, 1184, 1185, 5, 88, 0, 0, 1185, 1186, 3, 144, 72, 0, 1186, 1187, 5, 92, 0, 0, 1187, 1188, 3, 144, 72, 0, 1188, 1189, 5, 89, 0, 0, 1189, 1203, 1, 0, 0, 0, 1190, 1191, 5, 86, 0, 0, 1191, 1192, 3, 144, 72, 0, 1192, 1193, 5, 87, 0, 0, 1193, 1203, 1, 0, 0, 0, 1194, 1195, 5, 86, 0, 0, 1195, 1196, 3, 186, 93, 0, 1196, 1197, 5, 87, 0, 0, 1197, 1203, 1, 0, 0, 0, 1198, 1203, 3, 190, 95, 0, 1199, 1203, 3, 198, 99, 0, 1200, 1203, 3, 204, 102, 0, 1201, 1203, 3, 180, 90, 0, 1202, 1177, 1, 0, 0, 0, 1202, 1178, 1, 0, 0, 0, 1202, 1180, 1, 0, 0, 0, 1202, 1181, 1, 0, 0, 0, 1202, 1182, 1, 0, 0, 0, 1202, 1183, 1, 0, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 179, 1, 0, 0, 0, 1204, 1206, 5, 43, 0, 0, 1205, 1207, 3, 82, 41, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 3, 86, 43, 0, 1209, 1210, 5, 100, 0, 0, 1210, 181, 1, 0, 0, 0, 1211, 1220, 5, 99, 0, 0, 1212, 1220, 5, 96, 0, 0, 1213, 1220, 5, 97, 0, 0, 1214, 1220, 5, 98, 0, 0, 1215, 1220, 3, 184, 92, 0, 1216, 1220, 5, 33, 0, 0, 1217, 1220, 5, 34, 0, 0, 1218, 1220, 5, 35, 0, 0, 1219, 1211, 1, 0, 0, 0, 1219, 1212, 1, 0, 0, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 183, 1, 0, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 185, 1, 0, 0, 0, 1223, 1226, 3, 188, 94, 0, 1224, 1225, 5, 92, 0, 0, 1225, 1227, 3, 188, 94, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 187, 1, 0, 0, 0, 1230, 1231, 5, 102, 0, 0, 1231, 1233, 5, 93, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 144, 72, 0, 1235, 189, 1, 0, 0, 0, 1236, 1238, 5, 88, 0, 0, 1237, 1239, 3, 196, 98, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1247, 5, 89, 0, 0, 1241, 1242, 5, 88, 0, 0, 1242, 1243, 3, 144, 72, 0, 1243, 1244, 3, 192, 96, 0, 1244, 1245, 5, 89, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1236, 1, 0, 0, 0, 1246, 1241, 1, 0, 0, 0, 1247, 191, 1, 0, 0, 0, 1248, 1250, 3, 194, 97, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 193, 1, 0, 0, 0, 1253, 1254, 5, 11, 0, 0, 1254, 1255, 3, 104, 52, 0, 1255, 1256, 5, 12, 0, 0, 1256, 1259, 3, 144, 72, 0, 1257, 1258, 5, 9, 0, 0, 1258, 1260, 3, 144, 72, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 195, 1, 0, 0, 0, 1261, 1266, 3, 144, 72, 0, 1262, 1263, 5, 92, 0, 0, 1263, 1265, 3, 144, 72, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 197, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 90, 0, 0, 1270, 1292, 5, 91, 0, 0, 1271, 1272, 5, 90, 0, 0, 1272, 1273, 3, 200, 100, 0, 1273, 1274, 5, 91, 0, 0, 1274, 1292, 1, 0, 0, 0, 1275, 1276, 5, 90, 0, 0, 1276, 1277, 3, 196, 98, 0, 1277, 1278, 5, 91, 0, 0, 1278, 1292, 1, 0, 0, 0, 1279, 1280, 5, 90, 0, 0, 1280, 1281, 3, 144, 72, 0, 1281, 1282, 5, 93, 0, 0, 1282, 1283, 3, 144, 72, 0, 1283, 1284, 3, 192, 96, 0, 1284, 1285, 5, 91, 0, 0, 1285, 1292, 1, 0, 0, 0, 1286, 1287, 5, 90, 0, 0, 1287, 1288, 3, 144, 72, 0, 1288, 1289, 3, 192, 96, 0, 1289, 1290, 5, 91, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1269, 1, 0, 0, 0, 1291, 1271, 1, 0, 0, 0, 1291, 1275, 1, 0, 0, 0, 1291, 1279, 1, 0, 0, 0, 1291, 1286, 1, 0, 0, 0, 1292, 199, 1, 0, 0, 0, 1293, 1298, 3, 202, 101, 0, 1294, 1295, 5, 92, 0, 0, 1295, 1297, 3, 202, 101, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 201, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1302, 5, 102, 0, 0, 1302, 1303, 5, 93, 0, 0, 1303, 1319, 3, 144, 72, 0, 1304, 1305, 3, 184, 92, 0, 1305, 1306, 5, 93, 0, 0, 1306, 1307, 3, 144, 72, 0, 1307, 1319, 1, 0, 0, 0, 1308, 1309, 5, 86, 0, 0, 1309, 1310, 3, 144, 72, 0, 1310, 1311, 5, 87, 0, 0, 1311, 1312, 5, 93, 0, 0, 1312, 1313, 3, 144, 72, 0, 1313, 1319, 1, 0, 0, 0, 1314, 1315, 3, 144, 72, 0, 1315, 1316, 5, 93, 0, 0, 1316, 1317, 3, 144, 72, 0, 1317, 1319, 1, 0, 0, 0, 1318, 1301, 1, 0, 0, 0, 1318, 1304, 1, 0, 0, 0, 1318, 1308, 1, 0, 0, 0, 1318, 1314, 1, 0, 0, 0, 1319, 203, 1, 0, 0, 0, 1320, 1321, 3, 16, 8, 0, 1321, 1323, 5, 86, 0, 0, 1322, 1324, 3, 26, 13, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 5, 87, 0, 0, 1326, 1327, 5, 68, 0, 0, 1327, 1328, 3, 144, 72, 0, 1328, 205, 1, 0, 0, 0, 1329, 1334, 3, 208, 104, 0, 1330, 1331, 5, 92, 0, 0, 1331, 1333, 3, 208, 104, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 207, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 102, 0, 0, 1338, 1340, 5, 93, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 3, 144, 72, 0, 1342, 209, 1, 0, 0, 0, 1343, 1344, 5, 78, 0, 0, 1344, 1345, 3, 226, 113, 0, 1345, 1346, 5, 79, 0, 0, 1346, 211, 1, 0, 0, 0, 1347, 1349, 3, 214, 107, 0, 1348, 1350, 5, 82, 0, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 213, 1, 0, 0, 0, 1351, 1360, 3, 218, 109, 0, 1352, 1354, 5, 102, 0, 0, 1353, 1355, 3, 210, 105, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1360, 1, 0, 0, 0, 1356, 1360, 3, 220, 110, 0, 1357, 1360, 3, 224, 112, 0, 1358, 1360, 3, 216, 108, 0, 1359, 1351, 1, 0, 0, 0, 1359, 1352, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 215, 1, 0, 0, 0, 1361, 1362, 5, 88, 0, 0, 1362, 1363, 3, 212, 106, 0, 1363, 1364, 5, 89, 0, 0, 1364, 217, 1, 0, 0, 0, 1365, 1366, 7, 12, 0, 0, 1366, 219, 1, 0, 0, 0, 1367, 1368, 5, 86, 0, 0, 1368, 1371, 3, 222, 111, 0, 1369, 1370, 5, 92, 0, 0, 1370, 1372, 3, 222, 111, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 87, 0, 0, 1376, 221, 1, 0, 0, 0, 1377, 1378, 5, 102, 0, 0, 1378, 1380, 5, 93, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 3, 212, 106, 0, 1382, 223, 1, 0, 0, 0, 1383, 1384, 3, 16, 8, 0, 1384, 1386, 5, 86, 0, 0, 1385, 1387, 3, 226, 113, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1391, 5, 87, 0, 0, 1389, 1390, 5, 67, 0, 0, 1390, 1392, 3, 212, 106, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 225, 1, 0, 0, 0, 1393, 1398, 3, 212, 106, 0, 1394, 1395, 5, 92, 0, 0, 1395, 1397, 3, 212, 106, 0, 1396, 1394, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 227, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 166, 231, 237, 242, 247, 253, 259, 265, 274, 283, 290, 296, 304, 309, 315, 321, 325, 329, 332, 337, 346, 350, 355, 359, 372, 378, 385, 393, 397, 409, 418, 425, 430, 433, 438, 444, 456, 463, 473, 477, 481, 484, 489, 497, 506, 513, 518, 521, 526, 532, 536, 540, 554, 559, 566, 571, 574, 579, 585, 599, 603, 606, 611, 619, 628, 631, 636, 644, 650, 653, 662, 675, 681, 685, 688, 698, 708, 718, 727, 732, 740, 754, 758, 763, 768, 777, 780, 785, 804, 808, 815, 820, 833, 838, 846, 851, 860, 865, 878, 885, 891, 894, 899, 908, 917, 920, 925, 935, 938, 945, 950, 962, 969, 976, 982, 985, 990, 998, 1003, 1012, 1015, 1020, 1029, 1038, 1052, 1059, 1067, 1073, 1080, 1089, 1097, 1104, 1112, 1120, 1126, 1136, 1140, 1150, 1155, 1165, 1168, 1171, 1175, 1202, 1206, 1219, 1228, 1232, 1238, 1246, 1251, 1259, 1266, 1291, 1298, 1318, 1323, 1334, 1339, 1349, 1354, 1359, 1373, 1379, 1386, 1391, 1398]