token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
EXPONENT
DIGIT
HEX_DIGIT
TRIPLE_STRING
STRING_LITERAL
ESCAPE_SEQ
IDENTIFIER
LETTER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 102, 801, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 574, 8, 67, 10, 67, 12, 67, 577, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 629, 8, 91, 11, 91, 12, 91, 630, 1, 92, 1, 92, 1, 92, 4, 92, 636, 8, 92, 11, 92, 12, 92, 637, 1, 93, 4, 93, 641, 8, 93, 11, 93, 12, 93, 642, 1, 93, 1, 93, 4, 93, 647, 8, 93, 11, 93, 12, 93, 648, 1, 93, 3, 93, 652, 8, 93, 1, 93, 4, 93, 655, 8, 93, 11, 93, 12, 93, 656, 1, 93, 1, 93, 3, 93, 661, 8, 93, 1, 94, 4, 94, 664, 8, 94, 11, 94, 12, 94, 665, 1, 95, 1, 95, 3, 95, 670, 8, 95, 1, 95, 4, 95, 673, 8, 95, 11, 95, 12, 95, 674, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 686, 8, 98, 10, 98, 12, 98, 689, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 699, 8, 98, 10, 98, 12, 98, 702, 9, 98, 1, 98, 1, 98, 1, 98, 3, 98, 707, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 712, 8, 99, 10, 99, 12, 99, 715, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 721, 8, 99, 10, 99, 12, 99, 724, 9, 99, 1, 99, 3, 99, 727, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 746, 8, 100, 1, 100, 3, 100, 749, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 755, 8, 100, 1, 101, 1, 101, 1, 101, 5, 101, 760, 8, 101, 10, 101, 12, 101, 763, 9, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 771, 8, 103, 10, 103, 12, 103, 774, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 5, 104, 783, 8, 104, 10, 104, 12, 104, 786, 9, 104, 1, 104, 1, 104, 1, 105, 4, 105, 791, 8, 105, 11, 105, 12, 105, 792, 1, 106, 4, 106, 796, 8, 106, 11, 106, 12, 106, 797, 1, 106, 1, 106, 3, 687, 700, 772, 0, 107, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 0, 193, 0, 195, 0, 197, 96, 199, 97, 201, 0, 203, 98, 205, 0, 207, 99, 209, 100, 211, 101, 213, 102, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 827, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 1, 215, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 233, 1, 0, 0, 0, 9, 238, 1, 0, 0, 0, 11, 245, 1, 0, 0, 0, 13, 251, 1, 0, 0, 0, 15, 258, 1, 0, 0, 0, 17, 263, 1, 0, 0, 0, 19, 266, 1, 0, 0, 0, 21, 271, 1, 0, 0, 0, 23, 275, 1, 0, 0, 0, 25, 278, 1, 0, 0, 0, 27, 284, 1, 0, 0, 0, 29, 290, 1, 0, 0, 0, 31, 296, 1, 0, 0, 0, 33, 301, 1, 0, 0, 0, 35, 308, 1, 0, 0, 0, 37, 315, 1, 0, 0, 0, 39, 318, 1, 0, 0, 0, 41, 324, 1, 0, 0, 0, 43, 333, 1, 0, 0, 0, 45, 340, 1, 0, 0, 0, 47, 345, 1, 0, 0, 0, 49, 352, 1, 0, 0, 0, 51, 361, 1, 0, 0, 0, 53, 369, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 379, 1, 0, 0, 0, 59, 385, 1, 0, 0, 0, 61, 389, 1, 0, 0, 0, 63, 392, 1, 0, 0, 0, 65, 396, 1, 0, 0, 0, 67, 401, 1, 0, 0, 0, 69, 407, 1, 0, 0, 0, 71, 411, 1, 0, 0, 0, 73, 418, 1, 0, 0, 0, 75, 426, 1, 0, 0, 0, 77, 431, 1, 0, 0, 0, 79, 439, 1, 0, 0, 0, 81, 443, 1, 0, 0, 0, 83, 445, 1, 0, 0, 0, 85, 450, 1, 0, 0, 0, 87, 455, 1, 0, 0, 0, 89, 459, 1, 0, 0, 0, 91, 465, 1, 0, 0, 0, 93, 470, 1, 0, 0, 0, 95, 477, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 487, 1, 0, 0, 0, 101, 498, 1, 0, 0, 0, 103, 511, 1, 0, 0, 0, 105, 523, 1, 0, 0, 0, 107, 528, 1, 0, 0, 0, 109, 531, 1, 0, 0, 0, 111, 534, 1, 0, 0, 0, 113, 537, 1, 0, 0, 0, 115, 540, 1, 0, 0, 0, 117, 543, 1, 0, 0, 0, 119, 546, 1, 0, 0, 0, 121, 549, 1, 0, 0, 0, 123, 552, 1, 0, 0, 0, 125, 555, 1, 0, 0, 0, 127, 558, 1, 0, 0, 0, 129, 561, 1, 0, 0, 0, 131, 564, 1, 0, 0, 0, 133, 567, 1, 0, 0, 0, 135, 570, 1, 0, 0, 0, 137, 578, 1, 0, 0, 0, 139, 580, 1, 0, 0, 0, 141, 582, 1, 0, 0, 0, 143, 584, 1, 0, 0, 0, 145, 586, 1, 0, 0, 0, 147, 588, 1, 0, 0, 0, 149, 590, 1, 0, 0, 0, 151, 592, 1, 0, 0, 0, 153, 595, 1, 0, 0, 0, 155, 597, 1, 0, 0, 0, 157, 599, 1, 0, 0, 0, 159, 601, 1, 0, 0, 0, 161, 603, 1, 0, 0, 0, 163, 605, 1, 0, 0, 0, 165, 607, 1, 0, 0, 0, 167, 609, 1, 0, 0, 0, 169, 611, 1, 0, 0, 0, 171, 613, 1, 0, 0, 0, 173, 615, 1, 0, 0, 0, 175, 617, 1, 0, 0, 0, 177, 619, 1, 0, 0, 0, 179, 621, 1, 0, 0, 0, 181, 623, 1, 0, 0, 0, 183, 625, 1, 0, 0, 0, 185, 632, 1, 0, 0, 0, 187, 660, 1, 0, 0, 0, 189, 663, 1, 0, 0, 0, 191, 667, 1, 0, 0, 0, 193, 676, 1, 0, 0, 0, 195, 678, 1, 0, 0, 0, 197, 706, 1, 0, 0, 0, 199, 726, 1, 0, 0, 0, 201, 754, 1, 0, 0, 0, 203, 756, 1, 0, 0, 0, 205, 764, 1, 0, 0, 0, 207, 766, 1, 0, 0, 0, 209, 780, 1, 0, 0, 0, 211, 790, 1, 0, 0, 0, 213, 795, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 97, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 107, 0, 0, 227, 4, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 99, 0, 0, 232, 6, 1, 0, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 121, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 101, 0, 0, 237, 8, 1, 0, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 120, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 110, 0, 0, 244, 10, 1, 0, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 116, 0, 0, 250, 12, 1, 0, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 120, 0, 0, 257, 14, 1, 0, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 116, 0, 0, 262, 16, 1, 0, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 102, 0, 0, 265, 18, 1, 0, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 101, 0, 0, 270, 20, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 114, 0, 0, 274, 22, 1, 0, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 110, 0, 0, 277, 24, 1, 0, 0, 0, 278, 279, 5, 119, 0, 0, 279, 280, 5, 104, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 101, 0, 0, 283, 26, 1, 0, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 121, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 101, 0, 0, 289, 28, 1, 0, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 104, 0, 0, 295, 30, 1, 0, 0, 0, 296, 297, 5, 99, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 115, 0, 0, 299, 300, 5, 101, 0, 0, 300, 32, 1, 0, 0, 0, 301, 302, 5, 115, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 101, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 34, 1, 0, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 104, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 36, 1, 0, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 115, 0, 0, 317, 38, 1, 0, 0, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 107, 0, 0, 323, 40, 1, 0, 0, 0, 324, 325, 5, 99, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 101, 0, 0, 332, 42, 1, 0, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 110, 0, 0, 339, 44, 1, 0, 0, 0, 340, 341, 5, 102, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 114, 0, 0, 344, 46, 1, 0, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 109, 0, 0, 351, 48, 1, 0, 0, 0, 352, 353, 5, 112, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 121, 0, 0, 360, 50, 1, 0, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 109, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 116, 0, 0, 368, 52, 1, 0, 0, 0, 369, 370, 5, 118, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 114, 0, 0, 372, 54, 1, 0, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 116, 0, 0, 378, 56, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 116, 0, 0, 384, 58, 1, 0, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 100, 0, 0, 388, 60, 1, 0, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 114, 0, 0, 391, 62, 1, 0, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 116, 0, 0, 395, 64, 1, 0, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 101, 0, 0, 400, 66, 1, 0, 0, 0, 401, 402, 5, 102, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 101, 0, 0, 406, 68, 1, 0, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 108, 0, 0, 410, 70, 1, 0, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 112, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 114, 0, 0, 416, 417, 5, 116, 0, 0, 417, 72, 1, 0, 0, 0, 418, 419, 5, 114, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 99, 0, 0, 424, 425, 5, 101, 0, 0, 425, 74, 1, 0, 0, 0, 426, 427, 5, 119, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 104, 0, 0, 430, 76, 1, 0, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 108, 0, 0, 433, 434, 5, 118, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 95, 0, 0, 436, 437, 5, 105, 0, 0, 437, 438, 5, 114, 0, 0, 438, 78, 1, 0, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 100, 0, 0, 442, 80, 1, 0, 0, 0, 443, 444, 5, 126, 0, 0, 444, 82, 1, 0, 0, 0, 445, 446, 5, 115, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 102, 0, 0, 449, 84, 1, 0, 0, 0, 450, 451, 5, 99, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 108, 0, 0, 453, 454, 5, 108, 0, 0, 454, 86, 1, 0, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 116, 0, 0, 458, 88, 1, 0, 0, 0, 459, 460, 5, 102, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 116, 0, 0, 464, 90, 1, 0, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 111, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 108, 0, 0, 469, 92, 1, 0, 0, 0, 470, 471, 5, 115, 0, 0, 471, 472, 5, 116, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 103, 0, 0, 476, 94, 1, 0, 0, 0, 477, 478, 5, 98, 0, 0, 478, 479, 5, 121, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 101, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 104, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 114, 0, 0, 486, 98, 1, 0, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 109, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 99, 0, 0, 493, 494, 5, 95, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 116, 0, 0, 497, 100, 1, 0, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 116, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 109, 0, 0, 502, 503, 5, 105, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 95, 0, 0, 505, 506, 5, 102, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 116, 0, 0, 510, 102, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 109, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 95, 0, 0, 518, 519, 5, 98, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 108, 0, 0, 522, 104, 1, 0, 0, 0, 523, 524, 5, 106, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 110, 0, 0, 527, 106, 1, 0, 0, 0, 528, 529, 5, 43, 0, 0, 529, 530, 5, 61, 0, 0, 530, 108, 1, 0, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 61, 0, 0, 533, 110, 1, 0, 0, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 61, 0, 0, 536, 112, 1, 0, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 5, 61, 0, 0, 539, 114, 1, 0, 0, 0, 540, 541, 5, 37, 0, 0, 541, 542, 5, 61, 0, 0, 542, 116, 1, 0, 0, 0, 543, 544, 5, 61, 0, 0, 544, 545, 5, 61, 0, 0, 545, 118, 1, 0, 0, 0, 546, 547, 5, 33, 0, 0, 547, 548, 5, 61, 0, 0, 548, 120, 1, 0, 0, 0, 549, 550, 5, 60, 0, 0, 550, 551, 5, 61, 0, 0, 551, 122, 1, 0, 0, 0, 552, 553, 5, 62, 0, 0, 553, 554, 5, 61, 0, 0, 554, 124, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 5, 62, 0, 0, 557, 126, 1, 0, 0, 0, 558, 559, 5, 61, 0, 0, 559, 560, 5, 62, 0, 0, 560, 128, 1, 0, 0, 0, 561, 562, 5, 60, 0, 0, 562, 563, 5, 45, 0, 0, 563, 130, 1, 0, 0, 0, 564, 565, 5, 46, 0, 0, 565, 566, 5, 46, 0, 0, 566, 132, 1, 0, 0, 0, 567, 568, 5, 63, 0, 0, 568, 569, 5, 63, 0, 0, 569, 134, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 575, 7, 0, 0, 0, 572, 574, 7, 1, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 136, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 43, 0, 0, 579, 138, 1, 0, 0, 0, 580, 581, 5, 45, 0, 0, 581, 140, 1, 0, 0, 0, 582, 583, 5, 42, 0, 0, 583, 142, 1, 0, 0, 0, 584, 585, 5, 47, 0, 0, 585, 144, 1, 0, 0, 0, 586, 587, 5, 37, 0, 0, 587, 146, 1, 0, 0, 0, 588, 589, 5, 60, 0, 0, 589, 148, 1, 0, 0, 0, 590, 591, 5, 62, 0, 0, 591, 150, 1, 0, 0, 0, 592, 593, 5, 58, 0, 0, 593, 594, 5, 61, 0, 0, 594, 152, 1, 0, 0, 0, 595, 596, 5, 61, 0, 0, 596, 154, 1, 0, 0, 0, 597, 598, 5, 63, 0, 0, 598, 156, 1, 0, 0, 0, 599, 600, 5, 59, 0, 0, 600, 158, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 160, 1, 0, 0, 0, 603, 604, 5, 33, 0, 0, 604, 162, 1, 0, 0, 0, 605, 606, 5, 40, 0, 0, 606, 164, 1, 0, 0, 0, 607, 608, 5, 41, 0, 0, 608, 166, 1, 0, 0, 0, 609, 610, 5, 91, 0, 0, 610, 168, 1, 0, 0, 0, 611, 612, 5, 93, 0, 0, 612, 170, 1, 0, 0, 0, 613, 614, 5, 123, 0, 0, 614, 172, 1, 0, 0, 0, 615, 616, 5, 125, 0, 0, 616, 174, 1, 0, 0, 0, 617, 618, 5, 44, 0, 0, 618, 176, 1, 0, 0, 0, 619, 620, 5, 58, 0, 0, 620, 178, 1, 0, 0, 0, 621, 622, 5, 95, 0, 0, 622, 180, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 182, 1, 0, 0, 0, 625, 626, 5, 48, 0, 0, 626, 628, 7, 2, 0, 0, 627, 629, 3, 195, 97, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 184, 1, 0, 0, 0, 632, 633, 5, 48, 0, 0, 633, 635, 7, 3, 0, 0, 634, 636, 7, 4, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 186, 1, 0, 0, 0, 639, 641, 3, 193, 96, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 46, 0, 0, 645, 647, 3, 193, 96, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 191, 95, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 661, 1, 0, 0, 0, 653, 655, 3, 193, 96, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 191, 95, 0, 659, 661, 1, 0, 0, 0, 660, 640, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 661, 188, 1, 0, 0, 0, 662, 664, 3, 193, 96, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 190, 1, 0, 0, 0, 667, 669, 7, 5, 0, 0, 668, 670, 7, 6, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 193, 96, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 192, 1, 0, 0, 0, 676, 677, 7, 7, 0, 0, 677, 194, 1, 0, 0, 0, 678, 679, 7, 8, 0, 0, 679, 196, 1, 0, 0, 0, 680, 681, 5, 34, 0, 0, 681, 682, 5, 34, 0, 0, 682, 683, 5, 34, 0, 0, 683, 687, 1, 0, 0, 0, 684, 686, 9, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 34, 0, 0, 691, 692, 5, 34, 0, 0, 692, 707, 5, 34, 0, 0, 693, 694, 5, 39, 0, 0, 694, 695, 5, 39, 0, 0, 695, 696, 5, 39, 0, 0, 696, 700, 1, 0, 0, 0, 697, 699, 9, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 39, 0, 0, 704, 705, 5, 39, 0, 0, 705, 707, 5, 39, 0, 0, 706, 680, 1, 0, 0, 0, 706, 693, 1, 0, 0, 0, 707, 198, 1, 0, 0, 0, 708, 713, 5, 34, 0, 0, 709, 712, 3, 201, 100, 0, 710, 712, 8, 9, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 727, 5, 34, 0, 0, 717, 722, 5, 39, 0, 0, 718, 721, 3, 201, 100, 0, 719, 721, 8, 10, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 39, 0, 0, 726, 708, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 727, 200, 1, 0, 0, 0, 728, 729, 5, 92, 0, 0, 729, 755, 7, 11, 0, 0, 730, 731, 5, 92, 0, 0, 731, 732, 5, 120, 0, 0, 732, 733, 3, 195, 97, 0, 733, 734, 3, 195, 97, 0, 734, 755, 1, 0, 0, 0, 735, 736, 5, 92, 0, 0, 736, 737, 5, 117, 0, 0, 737, 738, 3, 195, 97, 0, 738, 739, 3, 195, 97, 0, 739, 740, 3, 195, 97, 0, 740, 741, 3, 195, 97, 0, 741, 755, 1, 0, 0, 0, 742, 743, 5, 92, 0, 0, 743, 745, 7, 12, 0, 0, 744, 746, 7, 12, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 7, 12, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 755, 1, 0, 0, 0, 750, 751, 5, 92, 0, 0, 751, 755, 5, 110, 0, 0, 752, 753, 5, 92, 0, 0, 753, 755, 5, 116, 0, 0, 754, 728, 1, 0, 0, 0, 754, 730, 1, 0, 0, 0, 754, 735, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 202, 1, 0, 0, 0, 756, 761, 3, 205, 102, 0, 757, 760, 3, 205, 102, 0, 758, 760, 3, 193, 96, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 204, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 7, 0, 0, 0, 765, 206, 1, 0, 0, 0, 766, 767, 5, 35, 0, 0, 767, 768, 5, 35, 0, 0, 768, 772, 1, 0, 0, 0, 769, 771, 9, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 35, 0, 0, 776, 777, 5, 35, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 6, 103, 0, 0, 779, 208, 1, 0, 0, 0, 780, 784, 5, 35, 0, 0, 781, 783, 8, 13, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 6, 104, 0, 0, 788, 210, 1, 0, 0, 0, 789, 791, 7, 13, 0, 0, 790, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 212, 1, 0, 0, 0, 794, 796, 7, 14, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 6, 106, 1, 0, 800, 214, 1, 0, 0, 0, 29, 0, 575, 630, 637, 642, 648, 651, 656, 660, 665, 669, 674, 687, 700, 706, 711, 713, 720, 722, 726, 745, 748, 754, 759, 761, 772, 784, 792, 797, 2, 0, 1, 0, 6, 0, 0]