token literal names:
null
'formula'
'task'
'func'
'type'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
EXPONENT
DIGIT
HEX_DIGIT
TRIPLE_STRING
STRING_LITERAL
ESCAPE_SEQ
IDENTIFIER
LETTER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 96, 763, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 540, 8, 63, 10, 63, 12, 63, 543, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 4, 85, 591, 8, 85, 11, 85, 12, 85, 592, 1, 86, 1, 86, 1, 86, 4, 86, 598, 8, 86, 11, 86, 12, 86, 599, 1, 87, 4, 87, 603, 8, 87, 11, 87, 12, 87, 604, 1, 87, 1, 87, 4, 87, 609, 8, 87, 11, 87, 12, 87, 610, 1, 87, 3, 87, 614, 8, 87, 1, 87, 4, 87, 617, 8, 87, 11, 87, 12, 87, 618, 1, 87, 1, 87, 3, 87, 623, 8, 87, 1, 88, 4, 88, 626, 8, 88, 11, 88, 12, 88, 627, 1, 89, 1, 89, 3, 89, 632, 8, 89, 1, 89, 4, 89, 635, 8, 89, 11, 89, 12, 89, 636, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 648, 8, 92, 10, 92, 12, 92, 651, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 661, 8, 92, 10, 92, 12, 92, 664, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 669, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 674, 8, 93, 10, 93, 12, 93, 677, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 683, 8, 93, 10, 93, 12, 93, 686, 9, 93, 1, 93, 3, 93, 689, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 708, 8, 94, 1, 94, 3, 94, 711, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 717, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 722, 8, 95, 10, 95, 12, 95, 725, 9, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 733, 8, 97, 10, 97, 12, 97, 736, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 745, 8, 98, 10, 98, 12, 98, 748, 9, 98, 1, 98, 1, 98, 1, 99, 4, 99, 753, 8, 99, 11, 99, 12, 99, 754, 1, 100, 4, 100, 758, 8, 100, 11, 100, 12, 100, 759, 1, 100, 1, 100, 3, 649, 662, 734, 0, 101, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 0, 181, 0, 183, 0, 185, 90, 187, 91, 189, 0, 191, 92, 193, 0, 195, 93, 197, 94, 199, 95, 201, 96, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 789, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 3, 211, 1, 0, 0, 0, 5, 216, 1, 0, 0, 0, 7, 221, 1, 0, 0, 0, 9, 226, 1, 0, 0, 0, 11, 232, 1, 0, 0, 0, 13, 239, 1, 0, 0, 0, 15, 244, 1, 0, 0, 0, 17, 247, 1, 0, 0, 0, 19, 252, 1, 0, 0, 0, 21, 256, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 264, 1, 0, 0, 0, 27, 270, 1, 0, 0, 0, 29, 276, 1, 0, 0, 0, 31, 281, 1, 0, 0, 0, 33, 288, 1, 0, 0, 0, 35, 295, 1, 0, 0, 0, 37, 301, 1, 0, 0, 0, 39, 310, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 322, 1, 0, 0, 0, 45, 329, 1, 0, 0, 0, 47, 338, 1, 0, 0, 0, 49, 346, 1, 0, 0, 0, 51, 350, 1, 0, 0, 0, 53, 356, 1, 0, 0, 0, 55, 360, 1, 0, 0, 0, 57, 363, 1, 0, 0, 0, 59, 367, 1, 0, 0, 0, 61, 372, 1, 0, 0, 0, 63, 378, 1, 0, 0, 0, 65, 382, 1, 0, 0, 0, 67, 389, 1, 0, 0, 0, 69, 397, 1, 0, 0, 0, 71, 402, 1, 0, 0, 0, 73, 410, 1, 0, 0, 0, 75, 414, 1, 0, 0, 0, 77, 416, 1, 0, 0, 0, 79, 421, 1, 0, 0, 0, 81, 426, 1, 0, 0, 0, 83, 430, 1, 0, 0, 0, 85, 436, 1, 0, 0, 0, 87, 441, 1, 0, 0, 0, 89, 448, 1, 0, 0, 0, 91, 453, 1, 0, 0, 0, 93, 458, 1, 0, 0, 0, 95, 469, 1, 0, 0, 0, 97, 482, 1, 0, 0, 0, 99, 494, 1, 0, 0, 0, 101, 497, 1, 0, 0, 0, 103, 500, 1, 0, 0, 0, 105, 503, 1, 0, 0, 0, 107, 506, 1, 0, 0, 0, 109, 509, 1, 0, 0, 0, 111, 512, 1, 0, 0, 0, 113, 515, 1, 0, 0, 0, 115, 518, 1, 0, 0, 0, 117, 521, 1, 0, 0, 0, 119, 524, 1, 0, 0, 0, 121, 527, 1, 0, 0, 0, 123, 530, 1, 0, 0, 0, 125, 533, 1, 0, 0, 0, 127, 536, 1, 0, 0, 0, 129, 544, 1, 0, 0, 0, 131, 546, 1, 0, 0, 0, 133, 548, 1, 0, 0, 0, 135, 550, 1, 0, 0, 0, 137, 552, 1, 0, 0, 0, 139, 554, 1, 0, 0, 0, 141, 556, 1, 0, 0, 0, 143, 558, 1, 0, 0, 0, 145, 561, 1, 0, 0, 0, 147, 563, 1, 0, 0, 0, 149, 565, 1, 0, 0, 0, 151, 567, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 571, 1, 0, 0, 0, 157, 573, 1, 0, 0, 0, 159, 575, 1, 0, 0, 0, 161, 577, 1, 0, 0, 0, 163, 579, 1, 0, 0, 0, 165, 581, 1, 0, 0, 0, 167, 583, 1, 0, 0, 0, 169, 585, 1, 0, 0, 0, 171, 587, 1, 0, 0, 0, 173, 594, 1, 0, 0, 0, 175, 622, 1, 0, 0, 0, 177, 625, 1, 0, 0, 0, 179, 629, 1, 0, 0, 0, 181, 638, 1, 0, 0, 0, 183, 640, 1, 0, 0, 0, 185, 668, 1, 0, 0, 0, 187, 688, 1, 0, 0, 0, 189, 716, 1, 0, 0, 0, 191, 718, 1, 0, 0, 0, 193, 726, 1, 0, 0, 0, 195, 728, 1, 0, 0, 0, 197, 742, 1, 0, 0, 0, 199, 752, 1, 0, 0, 0, 201, 757, 1, 0, 0, 0, 203, 204, 5, 102, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 109, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 97, 0, 0, 210, 2, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 107, 0, 0, 215, 4, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 99, 0, 0, 220, 6, 1, 0, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 121, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 101, 0, 0, 225, 8, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 114, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 10, 1, 0, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 120, 0, 0, 238, 12, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 116, 0, 0, 243, 14, 1, 0, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 102, 0, 0, 246, 16, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 251, 5, 101, 0, 0, 251, 18, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 20, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 112, 0, 0, 263, 24, 1, 0, 0, 0, 264, 265, 5, 119, 0, 0, 265, 266, 5, 104, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 101, 0, 0, 269, 26, 1, 0, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 104, 0, 0, 275, 28, 1, 0, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 30, 1, 0, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 32, 1, 0, 0, 0, 288, 289, 5, 119, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 34, 1, 0, 0, 0, 295, 296, 5, 98, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 107, 0, 0, 300, 36, 1, 0, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 101, 0, 0, 309, 38, 1, 0, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 117, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 110, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 114, 0, 0, 321, 42, 1, 0, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 109, 0, 0, 328, 44, 1, 0, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 121, 0, 0, 337, 46, 1, 0, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 105, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 116, 0, 0, 345, 48, 1, 0, 0, 0, 346, 347, 5, 118, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 114, 0, 0, 349, 50, 1, 0, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 119, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 116, 0, 0, 355, 52, 1, 0, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 100, 0, 0, 359, 54, 1, 0, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 114, 0, 0, 362, 56, 1, 0, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 116, 0, 0, 366, 58, 1, 0, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 117, 0, 0, 370, 371, 5, 101, 0, 0, 371, 60, 1, 0, 0, 0, 372, 373, 5, 102, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 115, 0, 0, 376, 377, 5, 101, 0, 0, 377, 62, 1, 0, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 105, 0, 0, 380, 381, 5, 108, 0, 0, 381, 64, 1, 0, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 109, 0, 0, 384, 385, 5, 112, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 116, 0, 0, 388, 66, 1, 0, 0, 0, 389, 390, 5, 114, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 112, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 101, 0, 0, 396, 68, 1, 0, 0, 0, 397, 398, 5, 119, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 104, 0, 0, 401, 70, 1, 0, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 118, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 95, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 114, 0, 0, 409, 72, 1, 0, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 100, 0, 0, 413, 74, 1, 0, 0, 0, 414, 415, 5, 126, 0, 0, 415, 76, 1, 0, 0, 0, 416, 417, 5, 115, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 102, 0, 0, 420, 78, 1, 0, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 101, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 108, 0, 0, 425, 80, 1, 0, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 110, 0, 0, 428, 429, 5, 116, 0, 0, 429, 82, 1, 0, 0, 0, 430, 431, 5, 102, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 116, 0, 0, 435, 84, 1, 0, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 108, 0, 0, 440, 86, 1, 0, 0, 0, 441, 442, 5, 115, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 88, 1, 0, 0, 0, 448, 449, 5, 98, 0, 0, 449, 450, 5, 121, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 101, 0, 0, 452, 90, 1, 0, 0, 0, 453, 454, 5, 99, 0, 0, 454, 455, 5, 104, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 114, 0, 0, 457, 92, 1, 0, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 109, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 95, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 5, 116, 0, 0, 468, 94, 1, 0, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 116, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 99, 0, 0, 475, 476, 5, 95, 0, 0, 476, 477, 5, 102, 0, 0, 477, 478, 5, 108, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 116, 0, 0, 481, 96, 1, 0, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 111, 0, 0, 485, 486, 5, 109, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 95, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 108, 0, 0, 493, 98, 1, 0, 0, 0, 494, 495, 5, 43, 0, 0, 495, 496, 5, 61, 0, 0, 496, 100, 1, 0, 0, 0, 497, 498, 5, 45, 0, 0, 498, 499, 5, 61, 0, 0, 499, 102, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 61, 0, 0, 502, 104, 1, 0, 0, 0, 503, 504, 5, 47, 0, 0, 504, 505, 5, 61, 0, 0, 505, 106, 1, 0, 0, 0, 506, 507, 5, 37, 0, 0, 507, 508, 5, 61, 0, 0, 508, 108, 1, 0, 0, 0, 509, 510, 5, 61, 0, 0, 510, 511, 5, 61, 0, 0, 511, 110, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 514, 5, 61, 0, 0, 514, 112, 1, 0, 0, 0, 515, 516, 5, 60, 0, 0, 516, 517, 5, 61, 0, 0, 517, 114, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 520, 5, 61, 0, 0, 520, 116, 1, 0, 0, 0, 521, 522, 5, 45, 0, 0, 522, 523, 5, 62, 0, 0, 523, 118, 1, 0, 0, 0, 524, 525, 5, 61, 0, 0, 525, 526, 5, 62, 0, 0, 526, 120, 1, 0, 0, 0, 527, 528, 5, 60, 0, 0, 528, 529, 5, 45, 0, 0, 529, 122, 1, 0, 0, 0, 530, 531, 5, 46, 0, 0, 531, 532, 5, 46, 0, 0, 532, 124, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 5, 63, 0, 0, 535, 126, 1, 0, 0, 0, 536, 537, 5, 37, 0, 0, 537, 541, 7, 0, 0, 0, 538, 540, 7, 1, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 128, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 43, 0, 0, 545, 130, 1, 0, 0, 0, 546, 547, 5, 45, 0, 0, 547, 132, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 134, 1, 0, 0, 0, 550, 551, 5, 47, 0, 0, 551, 136, 1, 0, 0, 0, 552, 553, 5, 37, 0, 0, 553, 138, 1, 0, 0, 0, 554, 555, 5, 60, 0, 0, 555, 140, 1, 0, 0, 0, 556, 557, 5, 62, 0, 0, 557, 142, 1, 0, 0, 0, 558, 559, 5, 58, 0, 0, 559, 560, 5, 61, 0, 0, 560, 144, 1, 0, 0, 0, 561, 562, 5, 61, 0, 0, 562, 146, 1, 0, 0, 0, 563, 564, 5, 63, 0, 0, 564, 148, 1, 0, 0, 0, 565, 566, 5, 59, 0, 0, 566, 150, 1, 0, 0, 0, 567, 568, 5, 46, 0, 0, 568, 152, 1, 0, 0, 0, 569, 570, 5, 40, 0, 0, 570, 154, 1, 0, 0, 0, 571, 572, 5, 41, 0, 0, 572, 156, 1, 0, 0, 0, 573, 574, 5, 91, 0, 0, 574, 158, 1, 0, 0, 0, 575, 576, 5, 93, 0, 0, 576, 160, 1, 0, 0, 0, 577, 578, 5, 123, 0, 0, 578, 162, 1, 0, 0, 0, 579, 580, 5, 125, 0, 0, 580, 164, 1, 0, 0, 0, 581, 582, 5, 44, 0, 0, 582, 166, 1, 0, 0, 0, 583, 584, 5, 58, 0, 0, 584, 168, 1, 0, 0, 0, 585, 586, 5, 95, 0, 0, 586, 170, 1, 0, 0, 0, 587, 588, 5, 48, 0, 0, 588, 590, 7, 2, 0, 0, 589, 591, 3, 183, 91, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 172, 1, 0, 0, 0, 594, 595, 5, 48, 0, 0, 595, 597, 7, 3, 0, 0, 596, 598, 7, 4, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 174, 1, 0, 0, 0, 601, 603, 3, 181, 90, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 46, 0, 0, 607, 609, 3, 181, 90, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 3, 179, 89, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 623, 1, 0, 0, 0, 615, 617, 3, 181, 90, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 179, 89, 0, 621, 623, 1, 0, 0, 0, 622, 602, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 176, 1, 0, 0, 0, 624, 626, 3, 181, 90, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 178, 1, 0, 0, 0, 629, 631, 7, 5, 0, 0, 630, 632, 7, 6, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 181, 90, 0, 634, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 180, 1, 0, 0, 0, 638, 639, 7, 7, 0, 0, 639, 182, 1, 0, 0, 0, 640, 641, 7, 8, 0, 0, 641, 184, 1, 0, 0, 0, 642, 643, 5, 34, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 5, 34, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 9, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 5, 34, 0, 0, 654, 669, 5, 34, 0, 0, 655, 656, 5, 39, 0, 0, 656, 657, 5, 39, 0, 0, 657, 658, 5, 39, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 9, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 39, 0, 0, 666, 667, 5, 39, 0, 0, 667, 669, 5, 39, 0, 0, 668, 642, 1, 0, 0, 0, 668, 655, 1, 0, 0, 0, 669, 186, 1, 0, 0, 0, 670, 675, 5, 34, 0, 0, 671, 674, 3, 189, 94, 0, 672, 674, 8, 9, 0, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 689, 5, 34, 0, 0, 679, 684, 5, 39, 0, 0, 680, 683, 3, 189, 94, 0, 681, 683, 8, 10, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 39, 0, 0, 688, 670, 1, 0, 0, 0, 688, 679, 1, 0, 0, 0, 689, 188, 1, 0, 0, 0, 690, 691, 5, 92, 0, 0, 691, 717, 7, 11, 0, 0, 692, 693, 5, 92, 0, 0, 693, 694, 5, 120, 0, 0, 694, 695, 3, 183, 91, 0, 695, 696, 3, 183, 91, 0, 696, 717, 1, 0, 0, 0, 697, 698, 5, 92, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 3, 183, 91, 0, 700, 701, 3, 183, 91, 0, 701, 702, 3, 183, 91, 0, 702, 703, 3, 183, 91, 0, 703, 717, 1, 0, 0, 0, 704, 705, 5, 92, 0, 0, 705, 707, 7, 12, 0, 0, 706, 708, 7, 12, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 711, 7, 12, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 717, 1, 0, 0, 0, 712, 713, 5, 92, 0, 0, 713, 717, 5, 110, 0, 0, 714, 715, 5, 92, 0, 0, 715, 717, 5, 116, 0, 0, 716, 690, 1, 0, 0, 0, 716, 692, 1, 0, 0, 0, 716, 697, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 190, 1, 0, 0, 0, 718, 723, 3, 193, 96, 0, 719, 722, 3, 193, 96, 0, 720, 722, 3, 181, 90, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 192, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 7, 0, 0, 0, 727, 194, 1, 0, 0, 0, 728, 729, 5, 35, 0, 0, 729, 730, 5, 35, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 9, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 35, 0, 0, 738, 739, 5, 35, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 6, 97, 0, 0, 741, 196, 1, 0, 0, 0, 742, 746, 5, 35, 0, 0, 743, 745, 8, 13, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 6, 98, 0, 0, 750, 198, 1, 0, 0, 0, 751, 753, 7, 13, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 200, 1, 0, 0, 0, 756, 758, 7, 14, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 6, 100, 1, 0, 762, 202, 1, 0, 0, 0, 29, 0, 541, 592, 599, 604, 610, 613, 618, 622, 627, 631, 636, 649, 662, 668, 673, 675, 682, 684, 688, 707, 710, 716, 721, 723, 734, 746, 754, 759, 2, 0, 1, 0, 6, 0, 0]