token literal names:
null
'formula'
'task'
'func'
'type'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
loopStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 95, 1255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 1, 0, 3, 0, 223, 8, 0, 1, 0, 5, 0, 226, 8, 0, 10, 0, 12, 0, 229, 9, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 267, 8, 3, 11, 3, 12, 3, 268, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 276, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 5, 5, 292, 8, 5, 10, 5, 12, 5, 295, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 308, 8, 8, 10, 8, 12, 8, 311, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 321, 8, 10, 10, 10, 12, 10, 324, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 329, 8, 11, 10, 11, 12, 11, 332, 9, 11, 1, 12, 3, 12, 335, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 15, 1, 15, 4, 15, 361, 8, 15, 11, 15, 12, 15, 362, 1, 15, 5, 15, 366, 8, 15, 10, 15, 12, 15, 369, 9, 15, 3, 15, 371, 8, 15, 1, 15, 5, 15, 374, 8, 15, 10, 15, 12, 15, 377, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 382, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 394, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 399, 8, 19, 10, 19, 12, 19, 402, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 1, 23, 4, 23, 446, 8, 23, 11, 23, 12, 23, 447, 1, 23, 5, 23, 451, 8, 23, 10, 23, 12, 23, 454, 9, 23, 3, 23, 456, 8, 23, 1, 23, 5, 23, 459, 8, 23, 10, 23, 12, 23, 462, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 467, 8, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 27, 5, 27, 492, 8, 27, 10, 27, 12, 27, 495, 9, 27, 1, 27, 1, 27, 4, 27, 499, 8, 27, 11, 27, 12, 27, 500, 1, 27, 5, 27, 504, 8, 27, 10, 27, 12, 27, 507, 9, 27, 3, 27, 509, 8, 27, 1, 27, 5, 27, 512, 8, 27, 10, 27, 12, 27, 515, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 534, 8, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 5, 31, 541, 8, 31, 10, 31, 12, 31, 544, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 556, 8, 33, 10, 33, 12, 33, 559, 9, 33, 1, 33, 1, 33, 4, 33, 563, 8, 33, 11, 33, 12, 33, 564, 1, 33, 5, 33, 568, 8, 33, 10, 33, 12, 33, 571, 9, 33, 3, 33, 573, 8, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 590, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 602, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 608, 8, 37, 1, 38, 1, 38, 3, 38, 612, 8, 38, 1, 38, 3, 38, 615, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 623, 8, 39, 10, 39, 12, 39, 626, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 635, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 655, 8, 44, 11, 44, 12, 44, 656, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 669, 8, 46, 10, 46, 12, 46, 672, 9, 46, 1, 46, 3, 46, 675, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 680, 8, 47, 10, 47, 12, 47, 683, 9, 47, 1, 47, 1, 47, 4, 47, 687, 8, 47, 11, 47, 12, 47, 688, 1, 47, 5, 47, 692, 8, 47, 10, 47, 12, 47, 695, 9, 47, 3, 47, 697, 8, 47, 1, 47, 5, 47, 700, 8, 47, 10, 47, 12, 47, 703, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 719, 8, 50, 11, 50, 12, 50, 720, 1, 50, 1, 50, 3, 50, 725, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 732, 8, 51, 10, 51, 12, 51, 735, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 756, 8, 53, 10, 53, 12, 53, 759, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 769, 8, 55, 10, 55, 12, 55, 772, 9, 55, 1, 55, 1, 55, 5, 55, 776, 8, 55, 10, 55, 12, 55, 779, 9, 55, 1, 55, 5, 55, 782, 8, 55, 10, 55, 12, 55, 785, 9, 55, 3, 55, 787, 8, 55, 1, 55, 5, 55, 790, 8, 55, 10, 55, 12, 55, 793, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 799, 8, 56, 10, 56, 12, 56, 802, 9, 56, 1, 56, 1, 56, 4, 56, 806, 8, 56, 11, 56, 12, 56, 807, 1, 56, 5, 56, 811, 8, 56, 10, 56, 12, 56, 814, 9, 56, 3, 56, 816, 8, 56, 1, 56, 5, 56, 819, 8, 56, 10, 56, 12, 56, 822, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 831, 8, 57, 1, 57, 3, 57, 834, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 839, 8, 58, 10, 58, 12, 58, 842, 9, 58, 1, 59, 1, 59, 3, 59, 846, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 858, 8, 60, 1, 61, 1, 61, 1, 62, 5, 62, 863, 8, 62, 10, 62, 12, 62, 866, 9, 62, 1, 62, 1, 62, 5, 62, 870, 8, 62, 10, 62, 12, 62, 873, 9, 62, 1, 62, 5, 62, 876, 8, 62, 10, 62, 12, 62, 879, 9, 62, 3, 62, 881, 8, 62, 1, 62, 5, 62, 884, 8, 62, 10, 62, 12, 62, 887, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 894, 8, 63, 10, 63, 12, 63, 897, 9, 63, 1, 63, 1, 63, 4, 63, 901, 8, 63, 11, 63, 12, 63, 902, 1, 63, 5, 63, 906, 8, 63, 10, 63, 12, 63, 909, 9, 63, 3, 63, 911, 8, 63, 1, 63, 5, 63, 914, 8, 63, 10, 63, 12, 63, 917, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 925, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 934, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 947, 8, 70, 3, 70, 949, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 954, 8, 71, 10, 71, 12, 71, 957, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 962, 8, 72, 10, 72, 12, 72, 965, 9, 72, 1, 73, 1, 73, 1, 73, 3, 73, 970, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 975, 8, 74, 10, 74, 12, 74, 978, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 984, 8, 75, 10, 75, 12, 75, 987, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 994, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 999, 8, 78, 10, 78, 12, 78, 1002, 9, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1007, 8, 79, 10, 79, 12, 79, 1010, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1017, 8, 80, 1, 81, 1, 81, 5, 81, 1021, 8, 81, 10, 81, 12, 81, 1024, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1033, 8, 82, 1, 82, 1, 82, 3, 82, 1037, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1046, 8, 82, 1, 82, 3, 82, 1049, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1076, 8, 83, 1, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 4, 87, 1100, 8, 87, 11, 87, 12, 87, 1101, 1, 88, 1, 88, 3, 88, 1106, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1112, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1120, 8, 89, 1, 90, 4, 90, 1123, 8, 90, 11, 90, 12, 90, 1124, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1133, 8, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1138, 8, 92, 10, 92, 12, 92, 1141, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1165, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1170, 8, 94, 10, 94, 12, 94, 1173, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1182, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1191, 8, 97, 10, 97, 12, 97, 1194, 9, 97, 1, 98, 1, 98, 3, 98, 1198, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1208, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1213, 8, 101, 1, 101, 1, 101, 3, 101, 1217, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1225, 8, 103, 11, 103, 12, 103, 1226, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1233, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1240, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1245, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1250, 8, 106, 10, 106, 12, 106, 1253, 9, 106, 1, 106, 0, 0, 107, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 0, 8, 1, 0, 1, 3, 1, 0, 37, 38, 2, 0, 50, 54, 72, 72, 1, 0, 21, 23, 2, 0, 55, 58, 70, 71, 1, 0, 65, 66, 1, 0, 67, 69, 1, 0, 41, 49, 1331, 0, 217, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 258, 1, 0, 0, 0, 6, 263, 1, 0, 0, 0, 8, 275, 1, 0, 0, 0, 10, 277, 1, 0, 0, 0, 12, 298, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 304, 1, 0, 0, 0, 18, 312, 1, 0, 0, 0, 20, 317, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 334, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 395, 1, 0, 0, 0, 40, 403, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 440, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 525, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 547, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 582, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 601, 1, 0, 0, 0, 74, 603, 1, 0, 0, 0, 76, 609, 1, 0, 0, 0, 78, 618, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 641, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 704, 1, 0, 0, 0, 98, 709, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 726, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 770, 1, 0, 0, 0, 112, 794, 1, 0, 0, 0, 114, 833, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 843, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 859, 1, 0, 0, 0, 124, 864, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 920, 1, 0, 0, 0, 130, 928, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 935, 1, 0, 0, 0, 136, 937, 1, 0, 0, 0, 138, 939, 1, 0, 0, 0, 140, 941, 1, 0, 0, 0, 142, 950, 1, 0, 0, 0, 144, 958, 1, 0, 0, 0, 146, 969, 1, 0, 0, 0, 148, 971, 1, 0, 0, 0, 150, 979, 1, 0, 0, 0, 152, 988, 1, 0, 0, 0, 154, 990, 1, 0, 0, 0, 156, 995, 1, 0, 0, 0, 158, 1003, 1, 0, 0, 0, 160, 1016, 1, 0, 0, 0, 162, 1018, 1, 0, 0, 0, 164, 1048, 1, 0, 0, 0, 166, 1075, 1, 0, 0, 0, 168, 1077, 1, 0, 0, 0, 170, 1092, 1, 0, 0, 0, 172, 1094, 1, 0, 0, 0, 174, 1096, 1, 0, 0, 0, 176, 1105, 1, 0, 0, 0, 178, 1119, 1, 0, 0, 0, 180, 1122, 1, 0, 0, 0, 182, 1126, 1, 0, 0, 0, 184, 1134, 1, 0, 0, 0, 186, 1164, 1, 0, 0, 0, 188, 1166, 1, 0, 0, 0, 190, 1174, 1, 0, 0, 0, 192, 1178, 1, 0, 0, 0, 194, 1187, 1, 0, 0, 0, 196, 1197, 1, 0, 0, 0, 198, 1201, 1, 0, 0, 0, 200, 1205, 1, 0, 0, 0, 202, 1216, 1, 0, 0, 0, 204, 1218, 1, 0, 0, 0, 206, 1220, 1, 0, 0, 0, 208, 1232, 1, 0, 0, 0, 210, 1236, 1, 0, 0, 0, 212, 1246, 1, 0, 0, 0, 214, 216, 5, 94, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 232, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 223, 3, 2, 1, 0, 221, 223, 3, 4, 2, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 5, 94, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 244, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 94, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 3, 8, 4, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 94, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 1, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 5, 91, 0, 0, 257, 3, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 91, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 3, 6, 3, 0, 262, 5, 1, 0, 0, 0, 263, 266, 5, 91, 0, 0, 264, 265, 5, 75, 0, 0, 265, 267, 5, 91, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 7, 1, 0, 0, 0, 270, 276, 3, 10, 5, 0, 271, 276, 3, 28, 14, 0, 272, 276, 3, 44, 22, 0, 273, 276, 3, 50, 25, 0, 274, 276, 3, 64, 32, 0, 275, 270, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 9, 1, 0, 0, 0, 277, 278, 3, 12, 6, 0, 278, 280, 5, 91, 0, 0, 279, 281, 3, 14, 7, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 5, 76, 0, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 77, 0, 0, 287, 289, 3, 26, 13, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 5, 94, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 66, 33, 0, 297, 11, 1, 0, 0, 0, 298, 299, 7, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 70, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 5, 71, 0, 0, 303, 15, 1, 0, 0, 0, 304, 309, 3, 18, 9, 0, 305, 306, 5, 82, 0, 0, 306, 308, 3, 18, 9, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 17, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 5, 91, 0, 0, 313, 314, 5, 83, 0, 0, 314, 316, 3, 20, 10, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 19, 1, 0, 0, 0, 317, 322, 5, 91, 0, 0, 318, 319, 5, 65, 0, 0, 319, 321, 5, 91, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 21, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 3, 24, 12, 0, 326, 327, 5, 82, 0, 0, 327, 329, 3, 24, 12, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 84, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 91, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 3, 200, 100, 0, 339, 25, 1, 0, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 3, 200, 100, 0, 342, 27, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 346, 5, 91, 0, 0, 345, 347, 3, 14, 7, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 350, 3, 30, 15, 0, 350, 351, 3, 68, 34, 0, 351, 29, 1, 0, 0, 0, 352, 354, 5, 94, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 370, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 367, 3, 32, 16, 0, 359, 361, 5, 94, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 3, 32, 16, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 358, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 5, 94, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 382, 3, 34, 17, 0, 379, 382, 3, 36, 18, 0, 380, 382, 3, 42, 21, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 384, 5, 91, 0, 0, 384, 385, 5, 83, 0, 0, 385, 386, 3, 200, 100, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 393, 5, 91, 0, 0, 389, 390, 5, 76, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 77, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 37, 1, 0, 0, 0, 395, 400, 3, 40, 20, 0, 396, 397, 5, 82, 0, 0, 397, 399, 3, 40, 20, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 39, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 91, 0, 0, 404, 405, 5, 83, 0, 0, 405, 406, 3, 200, 100, 0, 406, 41, 1, 0, 0, 0, 407, 408, 3, 12, 6, 0, 408, 410, 5, 91, 0, 0, 409, 411, 3, 14, 7, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 76, 0, 0, 413, 415, 3, 22, 11, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 77, 0, 0, 417, 419, 3, 26, 13, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 5, 94, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 3, 66, 33, 0, 427, 43, 1, 0, 0, 0, 428, 429, 5, 5, 0, 0, 429, 431, 5, 91, 0, 0, 430, 432, 3, 14, 7, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 5, 83, 0, 0, 434, 435, 3, 46, 23, 0, 435, 436, 3, 68, 34, 0, 436, 45, 1, 0, 0, 0, 437, 439, 5, 94, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 455, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 452, 3, 48, 24, 0, 444, 446, 5, 94, 0, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 48, 24, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 459, 5, 94, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 47, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 3, 12, 6, 0, 464, 466, 5, 91, 0, 0, 465, 467, 3, 14, 7, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 76, 0, 0, 469, 471, 3, 22, 11, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 77, 0, 0, 473, 475, 3, 26, 13, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 477, 5, 6, 0, 0, 477, 478, 5, 91, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 3, 52, 26, 0, 480, 481, 5, 79, 0, 0, 481, 482, 5, 83, 0, 0, 482, 483, 3, 54, 27, 0, 483, 484, 3, 68, 34, 0, 484, 51, 1, 0, 0, 0, 485, 488, 3, 138, 69, 0, 486, 487, 5, 82, 0, 0, 487, 489, 3, 138, 69, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 53, 1, 0, 0, 0, 490, 492, 5, 94, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 508, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 505, 3, 56, 28, 0, 497, 499, 5, 94, 0, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 3, 56, 28, 0, 503, 498, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 513, 1, 0, 0, 0, 510, 512, 5, 94, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 55, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 3, 58, 29, 0, 517, 520, 3, 60, 30, 0, 518, 520, 3, 62, 31, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 5, 83, 0, 0, 523, 524, 3, 200, 100, 0, 524, 59, 1, 0, 0, 0, 525, 526, 5, 7, 0, 0, 526, 527, 5, 83, 0, 0, 527, 528, 3, 138, 69, 0, 528, 61, 1, 0, 0, 0, 529, 530, 5, 1, 0, 0, 530, 531, 5, 91, 0, 0, 531, 533, 5, 76, 0, 0, 532, 534, 3, 22, 11, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 5, 77, 0, 0, 536, 538, 3, 26, 13, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 5, 94, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 3, 66, 33, 0, 546, 63, 1, 0, 0, 0, 547, 548, 5, 25, 0, 0, 548, 549, 5, 91, 0, 0, 549, 550, 5, 83, 0, 0, 550, 551, 3, 200, 100, 0, 551, 552, 5, 72, 0, 0, 552, 553, 3, 138, 69, 0, 553, 65, 1, 0, 0, 0, 554, 556, 5, 94, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 572, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 569, 3, 70, 35, 0, 561, 563, 5, 94, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 70, 35, 0, 567, 562, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 577, 1, 0, 0, 0, 574, 576, 5, 94, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 68, 34, 0, 581, 67, 1, 0, 0, 0, 582, 583, 7, 1, 0, 0, 583, 69, 1, 0, 0, 0, 584, 590, 3, 86, 43, 0, 585, 590, 3, 88, 44, 0, 586, 590, 3, 72, 36, 0, 587, 590, 3, 76, 38, 0, 588, 590, 3, 74, 37, 0, 589, 584, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 71, 1, 0, 0, 0, 591, 602, 3, 92, 46, 0, 592, 602, 3, 102, 51, 0, 593, 602, 3, 104, 52, 0, 594, 602, 3, 106, 53, 0, 595, 602, 3, 108, 54, 0, 596, 602, 3, 118, 59, 0, 597, 602, 3, 128, 64, 0, 598, 602, 3, 132, 66, 0, 599, 602, 3, 134, 67, 0, 600, 602, 3, 136, 68, 0, 601, 591, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 73, 1, 0, 0, 0, 603, 607, 3, 138, 69, 0, 604, 605, 3, 90, 45, 0, 605, 606, 3, 138, 69, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 75, 1, 0, 0, 0, 609, 611, 5, 36, 0, 0, 610, 612, 3, 78, 39, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 3, 82, 41, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 89, 0, 0, 617, 77, 1, 0, 0, 0, 618, 619, 5, 76, 0, 0, 619, 624, 3, 80, 40, 0, 620, 621, 5, 82, 0, 0, 621, 623, 3, 80, 40, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 77, 0, 0, 628, 79, 1, 0, 0, 0, 629, 630, 5, 91, 0, 0, 630, 631, 5, 59, 0, 0, 631, 634, 5, 64, 0, 0, 632, 633, 5, 83, 0, 0, 633, 635, 3, 84, 42, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 81, 1, 0, 0, 0, 636, 637, 5, 59, 0, 0, 637, 638, 5, 64, 0, 0, 638, 639, 5, 83, 0, 0, 639, 640, 3, 84, 42, 0, 640, 83, 1, 0, 0, 0, 641, 642, 5, 91, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 5, 25, 0, 0, 644, 645, 5, 91, 0, 0, 645, 646, 5, 83, 0, 0, 646, 647, 3, 200, 100, 0, 647, 648, 5, 72, 0, 0, 648, 649, 3, 138, 69, 0, 649, 87, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 654, 5, 91, 0, 0, 652, 653, 5, 82, 0, 0, 653, 655, 5, 91, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 77, 0, 0, 659, 660, 5, 72, 0, 0, 660, 661, 3, 138, 69, 0, 661, 89, 1, 0, 0, 0, 662, 663, 7, 2, 0, 0, 663, 91, 1, 0, 0, 0, 664, 665, 5, 8, 0, 0, 665, 666, 3, 138, 69, 0, 666, 670, 3, 94, 47, 0, 667, 669, 3, 96, 48, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 98, 49, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 68, 34, 0, 677, 93, 1, 0, 0, 0, 678, 680, 5, 94, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 696, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 693, 3, 70, 35, 0, 685, 687, 5, 94, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 3, 70, 35, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 684, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 5, 94, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 5, 8, 0, 0, 706, 707, 3, 138, 69, 0, 707, 708, 3, 94, 47, 0, 708, 97, 1, 0, 0, 0, 709, 710, 5, 9, 0, 0, 710, 711, 3, 94, 47, 0, 711, 99, 1, 0, 0, 0, 712, 725, 5, 91, 0, 0, 713, 725, 5, 84, 0, 0, 714, 715, 5, 76, 0, 0, 715, 718, 3, 100, 50, 0, 716, 717, 5, 82, 0, 0, 717, 719, 3, 100, 50, 0, 718, 716, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 77, 0, 0, 723, 725, 1, 0, 0, 0, 724, 712, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 725, 101, 1, 0, 0, 0, 726, 727, 5, 10, 0, 0, 727, 728, 3, 100, 50, 0, 728, 729, 5, 11, 0, 0, 729, 733, 3, 138, 69, 0, 730, 732, 5, 94, 0, 0, 731, 730, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 3, 66, 33, 0, 737, 103, 1, 0, 0, 0, 738, 739, 5, 91, 0, 0, 739, 740, 5, 72, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 3, 100, 50, 0, 742, 743, 5, 11, 0, 0, 743, 744, 3, 138, 69, 0, 744, 748, 3, 138, 69, 0, 745, 747, 5, 94, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 3, 66, 33, 0, 752, 105, 1, 0, 0, 0, 753, 757, 5, 12, 0, 0, 754, 756, 5, 94, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 66, 33, 0, 761, 107, 1, 0, 0, 0, 762, 763, 5, 14, 0, 0, 763, 764, 3, 138, 69, 0, 764, 765, 3, 110, 55, 0, 765, 766, 3, 68, 34, 0, 766, 109, 1, 0, 0, 0, 767, 769, 5, 94, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 786, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 783, 3, 112, 56, 0, 774, 776, 5, 94, 0, 0, 775, 774, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 3, 112, 56, 0, 781, 777, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 773, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 791, 1, 0, 0, 0, 788, 790, 5, 94, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 111, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 15, 0, 0, 795, 796, 3, 114, 57, 0, 796, 800, 5, 83, 0, 0, 797, 799, 5, 94, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 815, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 812, 3, 70, 35, 0, 804, 806, 5, 94, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 3, 70, 35, 0, 810, 805, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 94, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 3, 68, 34, 0, 824, 113, 1, 0, 0, 0, 825, 830, 5, 91, 0, 0, 826, 827, 5, 76, 0, 0, 827, 828, 3, 116, 58, 0, 828, 829, 5, 77, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 834, 3, 170, 85, 0, 833, 825, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 115, 1, 0, 0, 0, 835, 840, 5, 91, 0, 0, 836, 837, 5, 82, 0, 0, 837, 839, 5, 91, 0, 0, 838, 836, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 117, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 5, 16, 0, 0, 844, 846, 3, 120, 60, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 3, 124, 62, 0, 848, 849, 3, 68, 34, 0, 849, 119, 1, 0, 0, 0, 850, 858, 3, 122, 61, 0, 851, 852, 5, 24, 0, 0, 852, 858, 3, 138, 69, 0, 853, 854, 3, 122, 61, 0, 854, 855, 5, 24, 0, 0, 855, 856, 3, 138, 69, 0, 856, 858, 1, 0, 0, 0, 857, 850, 1, 0, 0, 0, 857, 851, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 858, 121, 1, 0, 0, 0, 859, 860, 7, 3, 0, 0, 860, 123, 1, 0, 0, 0, 861, 863, 5, 94, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 880, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 877, 3, 126, 63, 0, 868, 870, 5, 94, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 3, 126, 63, 0, 875, 871, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 867, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 885, 1, 0, 0, 0, 882, 884, 5, 94, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 125, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 15, 0, 0, 889, 890, 5, 91, 0, 0, 890, 891, 5, 61, 0, 0, 891, 895, 3, 138, 69, 0, 892, 894, 5, 94, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 910, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 907, 3, 70, 35, 0, 899, 901, 5, 94, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 3, 70, 35, 0, 905, 900, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 898, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 914, 5, 94, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 68, 34, 0, 919, 127, 1, 0, 0, 0, 920, 921, 5, 17, 0, 0, 921, 922, 3, 138, 69, 0, 922, 924, 3, 94, 47, 0, 923, 925, 3, 130, 65, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 68, 34, 0, 927, 129, 1, 0, 0, 0, 928, 929, 5, 9, 0, 0, 929, 930, 3, 94, 47, 0, 930, 131, 1, 0, 0, 0, 931, 933, 5, 20, 0, 0, 932, 934, 3, 138, 69, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 133, 1, 0, 0, 0, 935, 936, 5, 18, 0, 0, 936, 135, 1, 0, 0, 0, 937, 938, 5, 19, 0, 0, 938, 137, 1, 0, 0, 0, 939, 940, 3, 140, 70, 0, 940, 139, 1, 0, 0, 0, 941, 948, 3, 142, 71, 0, 942, 943, 5, 73, 0, 0, 943, 946, 3, 140, 70, 0, 944, 945, 5, 74, 0, 0, 945, 947, 3, 140, 70, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 942, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 141, 1, 0, 0, 0, 950, 955, 3, 144, 72, 0, 951, 952, 5, 28, 0, 0, 952, 954, 3, 144, 72, 0, 953, 951, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 143, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 963, 3, 146, 73, 0, 959, 960, 5, 27, 0, 0, 960, 962, 3, 146, 73, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 145, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 29, 0, 0, 967, 970, 3, 146, 73, 0, 968, 970, 3, 148, 74, 0, 969, 966, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 147, 1, 0, 0, 0, 971, 976, 3, 150, 75, 0, 972, 973, 5, 63, 0, 0, 973, 975, 3, 150, 75, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 149, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 985, 3, 154, 77, 0, 980, 981, 3, 152, 76, 0, 981, 982, 3, 154, 77, 0, 982, 984, 1, 0, 0, 0, 983, 980, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 151, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 7, 4, 0, 0, 989, 153, 1, 0, 0, 0, 990, 993, 3, 156, 78, 0, 991, 992, 5, 62, 0, 0, 992, 994, 3, 156, 78, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 155, 1, 0, 0, 0, 995, 1000, 3, 158, 79, 0, 996, 997, 7, 5, 0, 0, 997, 999, 3, 158, 79, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 157, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1008, 3, 160, 80, 0, 1004, 1005, 7, 6, 0, 0, 1005, 1007, 3, 160, 80, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 159, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 66, 0, 0, 1012, 1017, 3, 160, 80, 0, 1013, 1014, 5, 26, 0, 0, 1014, 1017, 3, 160, 80, 0, 1015, 1017, 3, 162, 81, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1015, 1, 0, 0, 0, 1017, 161, 1, 0, 0, 0, 1018, 1022, 3, 166, 83, 0, 1019, 1021, 3, 164, 82, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 163, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 75, 0, 0, 1026, 1049, 5, 91, 0, 0, 1027, 1028, 5, 75, 0, 0, 1028, 1049, 5, 88, 0, 0, 1029, 1030, 5, 75, 0, 0, 1030, 1032, 5, 91, 0, 0, 1031, 1033, 3, 198, 99, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 5, 76, 0, 0, 1035, 1037, 3, 194, 97, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1049, 5, 77, 0, 0, 1039, 1040, 5, 78, 0, 0, 1040, 1041, 3, 184, 92, 0, 1041, 1042, 5, 79, 0, 0, 1042, 1049, 1, 0, 0, 0, 1043, 1045, 5, 76, 0, 0, 1044, 1046, 3, 194, 97, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 77, 0, 0, 1048, 1025, 1, 0, 0, 0, 1048, 1027, 1, 0, 0, 0, 1048, 1029, 1, 0, 0, 0, 1048, 1039, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1049, 165, 1, 0, 0, 0, 1050, 1076, 3, 170, 85, 0, 1051, 1052, 5, 91, 0, 0, 1052, 1076, 3, 198, 99, 0, 1053, 1076, 5, 91, 0, 0, 1054, 1076, 5, 39, 0, 0, 1055, 1076, 5, 40, 0, 0, 1056, 1057, 5, 40, 0, 0, 1057, 1058, 5, 78, 0, 0, 1058, 1059, 3, 138, 69, 0, 1059, 1060, 5, 82, 0, 0, 1060, 1061, 3, 138, 69, 0, 1061, 1062, 5, 79, 0, 0, 1062, 1076, 1, 0, 0, 0, 1063, 1064, 5, 76, 0, 0, 1064, 1065, 3, 138, 69, 0, 1065, 1066, 5, 77, 0, 0, 1066, 1076, 1, 0, 0, 0, 1067, 1068, 5, 76, 0, 0, 1068, 1069, 3, 174, 87, 0, 1069, 1070, 5, 77, 0, 0, 1070, 1076, 1, 0, 0, 0, 1071, 1076, 3, 178, 89, 0, 1072, 1076, 3, 186, 93, 0, 1073, 1076, 3, 192, 96, 0, 1074, 1076, 3, 168, 84, 0, 1075, 1050, 1, 0, 0, 0, 1075, 1051, 1, 0, 0, 0, 1075, 1053, 1, 0, 0, 0, 1075, 1054, 1, 0, 0, 0, 1075, 1055, 1, 0, 0, 0, 1075, 1056, 1, 0, 0, 0, 1075, 1063, 1, 0, 0, 0, 1075, 1067, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 167, 1, 0, 0, 0, 1077, 1079, 5, 36, 0, 0, 1078, 1080, 3, 78, 39, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 3, 82, 41, 0, 1082, 1083, 5, 89, 0, 0, 1083, 169, 1, 0, 0, 0, 1084, 1093, 5, 88, 0, 0, 1085, 1093, 5, 85, 0, 0, 1086, 1093, 5, 86, 0, 0, 1087, 1093, 5, 87, 0, 0, 1088, 1093, 3, 172, 86, 0, 1089, 1093, 5, 30, 0, 0, 1090, 1093, 5, 31, 0, 0, 1091, 1093, 5, 32, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1085, 1, 0, 0, 0, 1092, 1086, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 171, 1, 0, 0, 0, 1094, 1095, 5, 90, 0, 0, 1095, 173, 1, 0, 0, 0, 1096, 1099, 3, 176, 88, 0, 1097, 1098, 5, 82, 0, 0, 1098, 1100, 3, 176, 88, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 175, 1, 0, 0, 0, 1103, 1104, 5, 91, 0, 0, 1104, 1106, 5, 83, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 138, 69, 0, 1108, 177, 1, 0, 0, 0, 1109, 1111, 5, 78, 0, 0, 1110, 1112, 3, 184, 92, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1120, 5, 79, 0, 0, 1114, 1115, 5, 78, 0, 0, 1115, 1116, 3, 138, 69, 0, 1116, 1117, 3, 180, 90, 0, 1117, 1118, 5, 79, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1109, 1, 0, 0, 0, 1119, 1114, 1, 0, 0, 0, 1120, 179, 1, 0, 0, 0, 1121, 1123, 3, 182, 91, 0, 1122, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 181, 1, 0, 0, 0, 1126, 1127, 5, 10, 0, 0, 1127, 1128, 3, 100, 50, 0, 1128, 1129, 5, 11, 0, 0, 1129, 1132, 3, 138, 69, 0, 1130, 1131, 5, 8, 0, 0, 1131, 1133, 3, 138, 69, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 183, 1, 0, 0, 0, 1134, 1139, 3, 138, 69, 0, 1135, 1136, 5, 82, 0, 0, 1136, 1138, 3, 138, 69, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 185, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 80, 0, 0, 1143, 1165, 5, 81, 0, 0, 1144, 1145, 5, 80, 0, 0, 1145, 1146, 3, 188, 94, 0, 1146, 1147, 5, 81, 0, 0, 1147, 1165, 1, 0, 0, 0, 1148, 1149, 5, 80, 0, 0, 1149, 1150, 3, 184, 92, 0, 1150, 1151, 5, 81, 0, 0, 1151, 1165, 1, 0, 0, 0, 1152, 1153, 5, 80, 0, 0, 1153, 1154, 3, 138, 69, 0, 1154, 1155, 5, 83, 0, 0, 1155, 1156, 3, 138, 69, 0, 1156, 1157, 3, 180, 90, 0, 1157, 1158, 5, 81, 0, 0, 1158, 1165, 1, 0, 0, 0, 1159, 1160, 5, 80, 0, 0, 1160, 1161, 3, 138, 69, 0, 1161, 1162, 3, 180, 90, 0, 1162, 1163, 5, 81, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1142, 1, 0, 0, 0, 1164, 1144, 1, 0, 0, 0, 1164, 1148, 1, 0, 0, 0, 1164, 1152, 1, 0, 0, 0, 1164, 1159, 1, 0, 0, 0, 1165, 187, 1, 0, 0, 0, 1166, 1171, 3, 190, 95, 0, 1167, 1168, 5, 82, 0, 0, 1168, 1170, 3, 190, 95, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 189, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 3, 138, 69, 0, 1175, 1176, 5, 83, 0, 0, 1176, 1177, 3, 138, 69, 0, 1177, 191, 1, 0, 0, 0, 1178, 1179, 3, 12, 6, 0, 1179, 1181, 5, 76, 0, 0, 1180, 1182, 3, 22, 11, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 5, 77, 0, 0, 1184, 1185, 5, 60, 0, 0, 1185, 1186, 3, 138, 69, 0, 1186, 193, 1, 0, 0, 0, 1187, 1192, 3, 196, 98, 0, 1188, 1189, 5, 82, 0, 0, 1189, 1191, 3, 196, 98, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1194, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 195, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1196, 5, 91, 0, 0, 1196, 1198, 5, 83, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 3, 138, 69, 0, 1200, 197, 1, 0, 0, 0, 1201, 1202, 5, 70, 0, 0, 1202, 1203, 3, 212, 106, 0, 1203, 1204, 5, 71, 0, 0, 1204, 199, 1, 0, 0, 0, 1205, 1207, 3, 202, 101, 0, 1206, 1208, 5, 73, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 201, 1, 0, 0, 0, 1209, 1217, 3, 204, 102, 0, 1210, 1212, 5, 91, 0, 0, 1211, 1213, 3, 198, 99, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1217, 1, 0, 0, 0, 1214, 1217, 3, 206, 103, 0, 1215, 1217, 3, 210, 105, 0, 1216, 1209, 1, 0, 0, 0, 1216, 1210, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1215, 1, 0, 0, 0, 1217, 203, 1, 0, 0, 0, 1218, 1219, 7, 7, 0, 0, 1219, 205, 1, 0, 0, 0, 1220, 1221, 5, 76, 0, 0, 1221, 1224, 3, 208, 104, 0, 1222, 1223, 5, 82, 0, 0, 1223, 1225, 3, 208, 104, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 77, 0, 0, 1229, 207, 1, 0, 0, 0, 1230, 1231, 5, 91, 0, 0, 1231, 1233, 5, 83, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 3, 200, 100, 0, 1235, 209, 1, 0, 0, 0, 1236, 1237, 3, 12, 6, 0, 1237, 1239, 5, 76, 0, 0, 1238, 1240, 3, 212, 106, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1244, 5, 77, 0, 0, 1242, 1243, 5, 59, 0, 0, 1243, 1245, 3, 200, 100, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 211, 1, 0, 0, 0, 1246, 1251, 3, 200, 100, 0, 1247, 1248, 5, 82, 0, 0, 1248, 1250, 3, 200, 100, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 213, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 141, 217, 222, 227, 232, 238, 244, 250, 268, 275, 280, 284, 288, 293, 309, 315, 322, 330, 334, 346, 355, 362, 367, 370, 375, 381, 393, 400, 410, 414, 418, 423, 431, 440, 447, 452, 455, 460, 466, 470, 474, 488, 493, 500, 505, 508, 513, 519, 533, 537, 542, 557, 564, 569, 572, 577, 589, 601, 607, 611, 614, 624, 634, 656, 670, 674, 681, 688, 693, 696, 701, 720, 724, 733, 748, 757, 770, 777, 783, 786, 791, 800, 807, 812, 815, 820, 830, 833, 840, 845, 857, 864, 871, 877, 880, 885, 895, 902, 907, 910, 915, 924, 933, 946, 948, 955, 963, 969, 976, 985, 993, 1000, 1008, 1016, 1022, 1032, 1036, 1045, 1048, 1075, 1079, 1092, 1101, 1105, 1111, 1119, 1124, 1132, 1139, 1164, 1171, 1181, 1192, 1197, 1207, 1212, 1216, 1226, 1232, 1239, 1244, 1251]