FORMULA=1
TASK=2
FUNC=3
TYPE=4
EXTERN=5
TRAIT=6
MATRIX=7
INIT=8
IF=9
ELSE=10
FOR=11
IN=12
LOOP=13
WHILE=14
CYCLE=15
MATCH=16
CASE=17
SELECT=18
WITHIN=19
BREAK=20
CONTINUE=21
RETURN=22
FAIR=23
RANDOM=24
PRIORITY=25
TIMEOUT=26
VAR=27
AWAIT=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
NIL=34
IMPORT=35
REPLACE=36
WITH=37
LLVM_IR=38
END=39
TILDE=40
SELF=41
CELL=42
INT_TYPE=43
FLOAT_TYPE=44
BOOL_TYPE=45
STRING_TYPE=46
BYTE_TYPE=47
CHAR_TYPE=48
ATOMIC_INT=49
ATOMIC_FLOAT=50
ATOMIC_BOOL=51
PLUS_ASSIGN=52
MINUS_ASSIGN=53
STAR_ASSIGN=54
SLASH_ASSIGN=55
PERCENT_ASSIGN=56
EQ=57
NEQ=58
LE=59
GE=60
ARROW=61
FAT_ARROW=62
LARROW=63
DOTDOT=64
NULL_COALESCE=65
LLVM_REGISTER=66
PLUS=67
MINUS=68
STAR=69
SLASH=70
PERCENT=71
LT=72
GT=73
MOVE_ASSIGN=74
ASSIGN=75
QUESTION=76
SEMI=77
DOT=78
LPAREN=79
RPAREN=80
LBRACKET=81
RBRACKET=82
LBRACE=83
RBRACE=84
COMMA=85
COLON=86
UNDERSCORE=87
AT=88
HEX_LITERAL=89
BINARY_LITERAL=90
FLOAT_LITERAL=91
INTEGER_LITERAL=92
TRIPLE_STRING=93
STRING_LITERAL=94
IDENTIFIER=95
BLOCK_COMMENT=96
LINE_COMMENT=97
NEWLINE=98
WS=99
'formula'=1
'task'=2
'func'=3
'type'=4
'extern'=5
'trait'=6
'matrix'=7
'init'=8
'if'=9
'else'=10
'for'=11
'in'=12
'loop'=13
'while'=14
'cycle'=15
'match'=16
'case'=17
'select'=18
'within'=19
'break'=20
'continue'=21
'return'=22
'fair'=23
'random'=24
'priority'=25
'timeout'=26
'var'=27
'await'=28
'and'=29
'or'=30
'not'=31
'true'=32
'false'=33
'nil'=34
'import'=35
'replace'=36
'with'=37
'llvm_ir'=38
'end'=39
'~'=40
'self'=41
'cell'=42
'int'=43
'float'=44
'bool'=45
'string'=46
'byte'=47
'char'=48
'atomic_int'=49
'atomic_float'=50
'atomic_bool'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
'=='=57
'!='=58
'<='=59
'>='=60
'->'=61
'=>'=62
'<-'=63
'..'=64
'??'=65
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'<'=72
'>'=73
':='=74
'='=75
'?'=76
';'=77
'.'=78
'('=79
')'=80
'['=81
']'=82
'{'=83
'}'=84
','=85
':'=86
'_'=87
'@'=88
