token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
sliceOrIndex
sliceExpr
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 99, 1340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 3, 0, 231, 8, 0, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 0, 5, 0, 245, 8, 0, 10, 0, 12, 0, 248, 9, 0, 1, 0, 5, 0, 251, 8, 0, 10, 0, 12, 0, 254, 9, 0, 1, 0, 5, 0, 257, 8, 0, 10, 0, 12, 0, 260, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 275, 8, 3, 11, 3, 12, 3, 276, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 283, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 291, 8, 5, 1, 5, 5, 5, 294, 8, 5, 10, 5, 12, 5, 297, 9, 5, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 3, 6, 316, 8, 6, 1, 6, 5, 6, 319, 8, 6, 10, 6, 12, 6, 322, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 6, 5, 6, 337, 8, 6, 10, 6, 12, 6, 340, 9, 6, 1, 6, 3, 6, 343, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 354, 8, 9, 10, 9, 12, 9, 357, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 362, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 367, 8, 11, 10, 11, 12, 11, 370, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 1, 13, 3, 13, 381, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 393, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 16, 1, 16, 4, 16, 407, 8, 16, 11, 16, 12, 16, 408, 1, 16, 5, 16, 412, 8, 16, 10, 16, 12, 16, 415, 9, 16, 3, 16, 417, 8, 16, 1, 16, 5, 16, 420, 8, 16, 10, 16, 12, 16, 423, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 440, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 445, 8, 20, 10, 20, 12, 20, 448, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 1, 22, 3, 22, 465, 8, 22, 1, 22, 5, 22, 468, 8, 22, 10, 22, 12, 22, 471, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 478, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 24, 1, 24, 4, 24, 492, 8, 24, 11, 24, 12, 24, 493, 1, 24, 5, 24, 497, 8, 24, 10, 24, 12, 24, 500, 9, 24, 3, 24, 502, 8, 24, 1, 24, 5, 24, 505, 8, 24, 10, 24, 12, 24, 508, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 535, 8, 27, 1, 28, 5, 28, 538, 8, 28, 10, 28, 12, 28, 541, 9, 28, 1, 28, 1, 28, 4, 28, 545, 8, 28, 11, 28, 12, 28, 546, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 3, 28, 555, 8, 28, 1, 28, 5, 28, 558, 8, 28, 10, 28, 12, 28, 561, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 3, 32, 584, 8, 32, 1, 32, 5, 32, 587, 8, 32, 10, 32, 12, 32, 590, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 1, 33, 1, 33, 4, 33, 602, 8, 33, 11, 33, 12, 33, 603, 1, 33, 5, 33, 607, 8, 33, 10, 33, 12, 33, 610, 9, 33, 3, 33, 612, 8, 33, 1, 33, 5, 33, 615, 8, 33, 10, 33, 12, 33, 618, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 648, 8, 37, 1, 38, 1, 38, 3, 38, 652, 8, 38, 1, 38, 3, 38, 655, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 675, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 685, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 694, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 699, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 705, 8, 44, 11, 44, 12, 44, 706, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 719, 8, 46, 10, 46, 12, 46, 722, 9, 46, 1, 46, 3, 46, 725, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 730, 8, 47, 10, 47, 12, 47, 733, 9, 47, 1, 47, 1, 47, 4, 47, 737, 8, 47, 11, 47, 12, 47, 738, 1, 47, 5, 47, 742, 8, 47, 10, 47, 12, 47, 745, 9, 47, 3, 47, 747, 8, 47, 1, 47, 5, 47, 750, 8, 47, 10, 47, 12, 47, 753, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 769, 8, 50, 11, 50, 12, 50, 770, 1, 50, 1, 50, 3, 50, 775, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 782, 8, 51, 10, 51, 12, 51, 785, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 797, 8, 52, 10, 52, 12, 52, 800, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 807, 8, 53, 10, 53, 12, 53, 810, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 818, 8, 54, 10, 54, 12, 54, 821, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 56, 1, 56, 5, 56, 838, 8, 56, 10, 56, 12, 56, 841, 9, 56, 1, 56, 5, 56, 844, 8, 56, 10, 56, 12, 56, 847, 9, 56, 3, 56, 849, 8, 56, 1, 56, 5, 56, 852, 8, 56, 10, 56, 12, 56, 855, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 861, 8, 57, 10, 57, 12, 57, 864, 9, 57, 1, 57, 1, 57, 4, 57, 868, 8, 57, 11, 57, 12, 57, 869, 1, 57, 5, 57, 873, 8, 57, 10, 57, 12, 57, 876, 9, 57, 3, 57, 878, 8, 57, 1, 57, 5, 57, 881, 8, 57, 10, 57, 12, 57, 884, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 893, 8, 58, 1, 58, 3, 58, 896, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 901, 8, 59, 10, 59, 12, 59, 904, 9, 59, 1, 60, 1, 60, 3, 60, 908, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 920, 8, 61, 1, 62, 1, 62, 1, 63, 5, 63, 925, 8, 63, 10, 63, 12, 63, 928, 9, 63, 1, 63, 1, 63, 5, 63, 932, 8, 63, 10, 63, 12, 63, 935, 9, 63, 1, 63, 5, 63, 938, 8, 63, 10, 63, 12, 63, 941, 9, 63, 3, 63, 943, 8, 63, 1, 63, 5, 63, 946, 8, 63, 10, 63, 12, 63, 949, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 956, 8, 64, 10, 64, 12, 64, 959, 9, 64, 1, 64, 1, 64, 4, 64, 963, 8, 64, 11, 64, 12, 64, 964, 1, 64, 5, 64, 968, 8, 64, 10, 64, 12, 64, 971, 9, 64, 3, 64, 973, 8, 64, 1, 64, 5, 64, 976, 8, 64, 10, 64, 12, 64, 979, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 987, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 996, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1009, 8, 71, 3, 71, 1011, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1016, 8, 72, 10, 72, 12, 72, 1019, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1024, 8, 73, 10, 73, 12, 73, 1027, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1032, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1037, 8, 75, 10, 75, 12, 75, 1040, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1046, 8, 76, 10, 76, 12, 76, 1049, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1056, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1061, 8, 79, 10, 79, 12, 79, 1064, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1069, 8, 80, 10, 80, 12, 80, 1072, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1079, 8, 81, 1, 82, 1, 82, 5, 82, 1083, 8, 82, 10, 82, 12, 82, 1086, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1095, 8, 83, 1, 83, 1, 83, 3, 83, 1099, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1108, 8, 83, 1, 83, 3, 83, 1111, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1117, 8, 84, 10, 84, 12, 84, 1120, 9, 84, 3, 84, 1122, 8, 84, 1, 85, 3, 85, 1125, 8, 85, 1, 85, 1, 85, 3, 85, 1129, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1156, 8, 86, 1, 87, 1, 87, 3, 87, 1160, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1173, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1180, 8, 90, 11, 90, 12, 90, 1181, 1, 91, 1, 91, 3, 91, 1186, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1192, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1200, 8, 92, 1, 93, 4, 93, 1203, 8, 93, 11, 93, 12, 93, 1204, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1213, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1218, 8, 95, 10, 95, 12, 95, 1221, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1245, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1250, 8, 97, 10, 97, 12, 97, 1253, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1262, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1271, 8, 100, 10, 100, 12, 100, 1274, 9, 100, 1, 101, 1, 101, 3, 101, 1278, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1288, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1293, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1298, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1310, 8, 107, 11, 107, 12, 107, 1311, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1318, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1325, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1330, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1335, 8, 110, 10, 110, 12, 110, 1338, 9, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 9, 2, 0, 1, 3, 5, 5, 1, 0, 39, 40, 1, 0, 74, 75, 2, 0, 52, 56, 74, 75, 1, 0, 22, 24, 2, 0, 57, 60, 72, 73, 1, 0, 67, 68, 1, 0, 69, 71, 1, 0, 43, 51, 1428, 0, 225, 1, 0, 0, 0, 2, 263, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 282, 1, 0, 0, 0, 10, 284, 1, 0, 0, 0, 12, 342, 1, 0, 0, 0, 14, 344, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 371, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 386, 1, 0, 0, 0, 30, 389, 1, 0, 0, 0, 32, 401, 1, 0, 0, 0, 34, 427, 1, 0, 0, 0, 36, 429, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 449, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 474, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 522, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 575, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 621, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 658, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 676, 1, 0, 0, 0, 84, 681, 1, 0, 0, 0, 86, 698, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 712, 1, 0, 0, 0, 92, 714, 1, 0, 0, 0, 94, 731, 1, 0, 0, 0, 96, 754, 1, 0, 0, 0, 98, 759, 1, 0, 0, 0, 100, 774, 1, 0, 0, 0, 102, 776, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 803, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 824, 1, 0, 0, 0, 112, 832, 1, 0, 0, 0, 114, 856, 1, 0, 0, 0, 116, 895, 1, 0, 0, 0, 118, 897, 1, 0, 0, 0, 120, 905, 1, 0, 0, 0, 122, 919, 1, 0, 0, 0, 124, 921, 1, 0, 0, 0, 126, 926, 1, 0, 0, 0, 128, 950, 1, 0, 0, 0, 130, 982, 1, 0, 0, 0, 132, 990, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 997, 1, 0, 0, 0, 138, 999, 1, 0, 0, 0, 140, 1001, 1, 0, 0, 0, 142, 1003, 1, 0, 0, 0, 144, 1012, 1, 0, 0, 0, 146, 1020, 1, 0, 0, 0, 148, 1031, 1, 0, 0, 0, 150, 1033, 1, 0, 0, 0, 152, 1041, 1, 0, 0, 0, 154, 1050, 1, 0, 0, 0, 156, 1052, 1, 0, 0, 0, 158, 1057, 1, 0, 0, 0, 160, 1065, 1, 0, 0, 0, 162, 1078, 1, 0, 0, 0, 164, 1080, 1, 0, 0, 0, 166, 1110, 1, 0, 0, 0, 168, 1121, 1, 0, 0, 0, 170, 1124, 1, 0, 0, 0, 172, 1155, 1, 0, 0, 0, 174, 1157, 1, 0, 0, 0, 176, 1172, 1, 0, 0, 0, 178, 1174, 1, 0, 0, 0, 180, 1176, 1, 0, 0, 0, 182, 1185, 1, 0, 0, 0, 184, 1199, 1, 0, 0, 0, 186, 1202, 1, 0, 0, 0, 188, 1206, 1, 0, 0, 0, 190, 1214, 1, 0, 0, 0, 192, 1244, 1, 0, 0, 0, 194, 1246, 1, 0, 0, 0, 196, 1254, 1, 0, 0, 0, 198, 1258, 1, 0, 0, 0, 200, 1267, 1, 0, 0, 0, 202, 1277, 1, 0, 0, 0, 204, 1281, 1, 0, 0, 0, 206, 1285, 1, 0, 0, 0, 208, 1297, 1, 0, 0, 0, 210, 1299, 1, 0, 0, 0, 212, 1303, 1, 0, 0, 0, 214, 1305, 1, 0, 0, 0, 216, 1317, 1, 0, 0, 0, 218, 1321, 1, 0, 0, 0, 220, 1331, 1, 0, 0, 0, 222, 224, 5, 98, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 3, 4, 2, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 5, 98, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 98, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 98, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 0, 0, 1, 262, 1, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 95, 0, 0, 265, 3, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 6, 3, 0, 270, 5, 1, 0, 0, 0, 271, 274, 5, 95, 0, 0, 272, 273, 5, 78, 0, 0, 273, 275, 5, 95, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 7, 1, 0, 0, 0, 278, 283, 3, 12, 6, 0, 279, 283, 3, 30, 15, 0, 280, 283, 3, 46, 23, 0, 281, 283, 3, 52, 26, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 9, 1, 0, 0, 0, 284, 285, 5, 88, 0, 0, 285, 290, 5, 95, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 3, 178, 89, 0, 288, 289, 5, 80, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 98, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 11, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 10, 5, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 14, 7, 0, 305, 307, 5, 95, 0, 0, 306, 308, 3, 16, 8, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 79, 0, 0, 310, 312, 3, 24, 12, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 80, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 5, 98, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 343, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 327, 5, 95, 0, 0, 327, 329, 5, 79, 0, 0, 328, 330, 3, 24, 12, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 80, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 338, 1, 0, 0, 0, 335, 337, 5, 98, 0, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 68, 34, 0, 342, 301, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 343, 13, 1, 0, 0, 0, 344, 345, 7, 0, 0, 0, 345, 15, 1, 0, 0, 0, 346, 347, 5, 72, 0, 0, 347, 348, 3, 18, 9, 0, 348, 349, 5, 73, 0, 0, 349, 17, 1, 0, 0, 0, 350, 355, 3, 20, 10, 0, 351, 352, 5, 85, 0, 0, 352, 354, 3, 20, 10, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 19, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 5, 95, 0, 0, 359, 360, 5, 86, 0, 0, 360, 362, 3, 22, 11, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 21, 1, 0, 0, 0, 363, 368, 5, 95, 0, 0, 364, 365, 5, 67, 0, 0, 365, 367, 5, 95, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 26, 13, 0, 372, 373, 5, 85, 0, 0, 373, 375, 3, 26, 13, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 25, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 87, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 95, 0, 0, 383, 384, 5, 86, 0, 0, 384, 385, 3, 206, 103, 0, 385, 27, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 3, 206, 103, 0, 388, 29, 1, 0, 0, 0, 389, 390, 5, 4, 0, 0, 390, 392, 5, 95, 0, 0, 391, 393, 3, 16, 8, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 86, 0, 0, 395, 396, 3, 32, 16, 0, 396, 397, 3, 68, 34, 0, 397, 31, 1, 0, 0, 0, 398, 400, 5, 98, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 416, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 413, 3, 34, 17, 0, 405, 407, 5, 98, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 34, 17, 0, 411, 406, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 5, 98, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 33, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 428, 3, 36, 18, 0, 425, 428, 3, 38, 19, 0, 426, 428, 3, 44, 22, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 35, 1, 0, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 86, 0, 0, 431, 432, 3, 206, 103, 0, 432, 37, 1, 0, 0, 0, 433, 434, 5, 16, 0, 0, 434, 439, 5, 95, 0, 0, 435, 436, 5, 79, 0, 0, 436, 437, 3, 40, 20, 0, 437, 438, 5, 80, 0, 0, 438, 440, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 39, 1, 0, 0, 0, 441, 446, 3, 42, 21, 0, 442, 443, 5, 85, 0, 0, 443, 445, 3, 42, 21, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 41, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 95, 0, 0, 450, 451, 5, 86, 0, 0, 451, 452, 3, 206, 103, 0, 452, 43, 1, 0, 0, 0, 453, 454, 3, 14, 7, 0, 454, 456, 5, 95, 0, 0, 455, 457, 3, 16, 8, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 79, 0, 0, 459, 461, 3, 24, 12, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 80, 0, 0, 463, 465, 3, 28, 14, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 1, 0, 0, 0, 466, 468, 5, 98, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 66, 33, 0, 473, 45, 1, 0, 0, 0, 474, 475, 5, 6, 0, 0, 475, 477, 5, 95, 0, 0, 476, 478, 3, 16, 8, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 86, 0, 0, 480, 481, 3, 48, 24, 0, 481, 482, 3, 68, 34, 0, 482, 47, 1, 0, 0, 0, 483, 485, 5, 98, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 501, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 498, 3, 50, 25, 0, 490, 492, 5, 98, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 3, 50, 25, 0, 496, 491, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 506, 1, 0, 0, 0, 503, 505, 5, 98, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 49, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 14, 7, 0, 510, 512, 5, 95, 0, 0, 511, 513, 3, 16, 8, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 79, 0, 0, 515, 517, 3, 24, 12, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 80, 0, 0, 519, 521, 3, 28, 14, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 51, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 5, 95, 0, 0, 524, 525, 5, 81, 0, 0, 525, 526, 3, 54, 27, 0, 526, 527, 5, 82, 0, 0, 527, 528, 5, 86, 0, 0, 528, 529, 3, 56, 28, 0, 529, 530, 3, 68, 34, 0, 530, 53, 1, 0, 0, 0, 531, 534, 3, 140, 70, 0, 532, 533, 5, 85, 0, 0, 533, 535, 3, 140, 70, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 55, 1, 0, 0, 0, 536, 538, 5, 98, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 554, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 551, 3, 58, 29, 0, 543, 545, 5, 98, 0, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 3, 58, 29, 0, 549, 544, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 1, 0, 0, 0, 556, 558, 5, 98, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 57, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 60, 30, 0, 563, 566, 3, 62, 31, 0, 564, 566, 3, 64, 32, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 5, 4, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 3, 206, 103, 0, 570, 61, 1, 0, 0, 0, 571, 572, 5, 8, 0, 0, 572, 573, 5, 86, 0, 0, 573, 574, 3, 140, 70, 0, 574, 63, 1, 0, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 5, 95, 0, 0, 577, 579, 5, 79, 0, 0, 578, 580, 3, 24, 12, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 80, 0, 0, 582, 584, 3, 28, 14, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 5, 98, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 66, 33, 0, 592, 65, 1, 0, 0, 0, 593, 595, 5, 98, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 611, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 608, 3, 70, 35, 0, 600, 602, 5, 98, 0, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 70, 35, 0, 606, 601, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 599, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 616, 1, 0, 0, 0, 613, 615, 5, 98, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 3, 68, 34, 0, 620, 67, 1, 0, 0, 0, 621, 622, 7, 1, 0, 0, 622, 69, 1, 0, 0, 0, 623, 629, 3, 86, 43, 0, 624, 629, 3, 88, 44, 0, 625, 629, 3, 72, 36, 0, 626, 629, 3, 76, 38, 0, 627, 629, 3, 74, 37, 0, 628, 623, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 642, 3, 92, 46, 0, 631, 642, 3, 102, 51, 0, 632, 642, 3, 104, 52, 0, 633, 642, 3, 106, 53, 0, 634, 642, 3, 108, 54, 0, 635, 642, 3, 110, 55, 0, 636, 642, 3, 120, 60, 0, 637, 642, 3, 130, 65, 0, 638, 642, 3, 134, 67, 0, 639, 642, 3, 136, 68, 0, 640, 642, 3, 138, 69, 0, 641, 630, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 632, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 634, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 73, 1, 0, 0, 0, 643, 647, 3, 140, 70, 0, 644, 645, 3, 90, 45, 0, 645, 646, 3, 140, 70, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 75, 1, 0, 0, 0, 649, 651, 5, 38, 0, 0, 650, 652, 3, 78, 39, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 82, 41, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 93, 0, 0, 657, 77, 1, 0, 0, 0, 658, 659, 5, 79, 0, 0, 659, 664, 3, 80, 40, 0, 660, 661, 5, 85, 0, 0, 661, 663, 3, 80, 40, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 80, 0, 0, 668, 79, 1, 0, 0, 0, 669, 670, 5, 95, 0, 0, 670, 671, 5, 61, 0, 0, 671, 674, 5, 66, 0, 0, 672, 673, 5, 86, 0, 0, 673, 675, 3, 84, 42, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 81, 1, 0, 0, 0, 676, 677, 5, 61, 0, 0, 677, 678, 5, 66, 0, 0, 678, 679, 5, 86, 0, 0, 679, 680, 3, 84, 42, 0, 680, 83, 1, 0, 0, 0, 681, 682, 5, 95, 0, 0, 682, 85, 1, 0, 0, 0, 683, 685, 5, 27, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 95, 0, 0, 687, 688, 5, 86, 0, 0, 688, 689, 3, 206, 103, 0, 689, 690, 7, 2, 0, 0, 690, 691, 3, 140, 70, 0, 691, 699, 1, 0, 0, 0, 692, 694, 5, 27, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 95, 0, 0, 696, 697, 7, 2, 0, 0, 697, 699, 3, 140, 70, 0, 698, 684, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 87, 1, 0, 0, 0, 700, 701, 5, 79, 0, 0, 701, 704, 5, 95, 0, 0, 702, 703, 5, 85, 0, 0, 703, 705, 5, 95, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 80, 0, 0, 709, 710, 5, 75, 0, 0, 710, 711, 3, 140, 70, 0, 711, 89, 1, 0, 0, 0, 712, 713, 7, 3, 0, 0, 713, 91, 1, 0, 0, 0, 714, 715, 5, 9, 0, 0, 715, 716, 3, 140, 70, 0, 716, 720, 3, 94, 47, 0, 717, 719, 3, 96, 48, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 725, 3, 98, 49, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 3, 68, 34, 0, 727, 93, 1, 0, 0, 0, 728, 730, 5, 98, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 746, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 743, 3, 70, 35, 0, 735, 737, 5, 98, 0, 0, 736, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 3, 70, 35, 0, 741, 736, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 734, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 751, 1, 0, 0, 0, 748, 750, 5, 98, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 95, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 10, 0, 0, 755, 756, 5, 9, 0, 0, 756, 757, 3, 140, 70, 0, 757, 758, 3, 94, 47, 0, 758, 97, 1, 0, 0, 0, 759, 760, 5, 10, 0, 0, 760, 761, 3, 94, 47, 0, 761, 99, 1, 0, 0, 0, 762, 775, 5, 95, 0, 0, 763, 775, 5, 87, 0, 0, 764, 765, 5, 79, 0, 0, 765, 768, 3, 100, 50, 0, 766, 767, 5, 85, 0, 0, 767, 769, 3, 100, 50, 0, 768, 766, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 80, 0, 0, 773, 775, 1, 0, 0, 0, 774, 762, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 764, 1, 0, 0, 0, 775, 101, 1, 0, 0, 0, 776, 777, 5, 11, 0, 0, 777, 778, 3, 100, 50, 0, 778, 779, 5, 12, 0, 0, 779, 783, 3, 140, 70, 0, 780, 782, 5, 98, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 3, 66, 33, 0, 787, 103, 1, 0, 0, 0, 788, 789, 5, 95, 0, 0, 789, 790, 5, 75, 0, 0, 790, 791, 5, 11, 0, 0, 791, 792, 3, 100, 50, 0, 792, 793, 5, 12, 0, 0, 793, 794, 3, 140, 70, 0, 794, 798, 3, 140, 70, 0, 795, 797, 5, 98, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 66, 33, 0, 802, 105, 1, 0, 0, 0, 803, 804, 5, 13, 0, 0, 804, 808, 3, 140, 70, 0, 805, 807, 5, 98, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 3, 66, 33, 0, 812, 107, 1, 0, 0, 0, 813, 814, 5, 13, 0, 0, 814, 815, 3, 140, 70, 0, 815, 819, 5, 14, 0, 0, 816, 818, 5, 98, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 3, 66, 33, 0, 823, 109, 1, 0, 0, 0, 824, 825, 5, 15, 0, 0, 825, 826, 3, 140, 70, 0, 826, 827, 3, 112, 56, 0, 827, 828, 3, 68, 34, 0, 828, 111, 1, 0, 0, 0, 829, 831, 5, 98, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 848, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 845, 3, 114, 57, 0, 836, 838, 5, 98, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 3, 114, 57, 0, 843, 839, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 5, 98, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 113, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 16, 0, 0, 857, 858, 3, 116, 58, 0, 858, 862, 5, 86, 0, 0, 859, 861, 5, 98, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 877, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 874, 3, 70, 35, 0, 866, 868, 5, 98, 0, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 70, 35, 0, 872, 867, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 865, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 5, 98, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 68, 34, 0, 886, 115, 1, 0, 0, 0, 887, 892, 5, 95, 0, 0, 888, 889, 5, 79, 0, 0, 889, 890, 3, 118, 59, 0, 890, 891, 5, 80, 0, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 3, 176, 88, 0, 895, 887, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 117, 1, 0, 0, 0, 897, 902, 5, 95, 0, 0, 898, 899, 5, 85, 0, 0, 899, 901, 5, 95, 0, 0, 900, 898, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 119, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 17, 0, 0, 906, 908, 3, 122, 61, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 126, 63, 0, 910, 911, 3, 68, 34, 0, 911, 121, 1, 0, 0, 0, 912, 920, 3, 124, 62, 0, 913, 914, 5, 25, 0, 0, 914, 920, 3, 140, 70, 0, 915, 916, 3, 124, 62, 0, 916, 917, 5, 25, 0, 0, 917, 918, 3, 140, 70, 0, 918, 920, 1, 0, 0, 0, 919, 912, 1, 0, 0, 0, 919, 913, 1, 0, 0, 0, 919, 915, 1, 0, 0, 0, 920, 123, 1, 0, 0, 0, 921, 922, 7, 4, 0, 0, 922, 125, 1, 0, 0, 0, 923, 925, 5, 98, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 942, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 939, 3, 128, 64, 0, 930, 932, 5, 98, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 3, 128, 64, 0, 937, 933, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 929, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 947, 1, 0, 0, 0, 944, 946, 5, 98, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 127, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 16, 0, 0, 951, 952, 5, 95, 0, 0, 952, 953, 5, 63, 0, 0, 953, 957, 3, 140, 70, 0, 954, 956, 5, 98, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 972, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 969, 3, 70, 35, 0, 961, 963, 5, 98, 0, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 70, 35, 0, 967, 962, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 960, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 976, 5, 98, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 3, 68, 34, 0, 981, 129, 1, 0, 0, 0, 982, 983, 5, 18, 0, 0, 983, 984, 3, 140, 70, 0, 984, 986, 3, 94, 47, 0, 985, 987, 3, 132, 66, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 3, 68, 34, 0, 989, 131, 1, 0, 0, 0, 990, 991, 5, 10, 0, 0, 991, 992, 3, 94, 47, 0, 992, 133, 1, 0, 0, 0, 993, 995, 5, 21, 0, 0, 994, 996, 3, 140, 70, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 135, 1, 0, 0, 0, 997, 998, 5, 19, 0, 0, 998, 137, 1, 0, 0, 0, 999, 1000, 5, 20, 0, 0, 1000, 139, 1, 0, 0, 0, 1001, 1002, 3, 142, 71, 0, 1002, 141, 1, 0, 0, 0, 1003, 1010, 3, 144, 72, 0, 1004, 1005, 5, 76, 0, 0, 1005, 1008, 3, 142, 71, 0, 1006, 1007, 5, 77, 0, 0, 1007, 1009, 3, 142, 71, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1004, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 143, 1, 0, 0, 0, 1012, 1017, 3, 146, 73, 0, 1013, 1014, 5, 30, 0, 0, 1014, 1016, 3, 146, 73, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 145, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1025, 3, 148, 74, 0, 1021, 1022, 5, 29, 0, 0, 1022, 1024, 3, 148, 74, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 147, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 31, 0, 0, 1029, 1032, 3, 148, 74, 0, 1030, 1032, 3, 150, 75, 0, 1031, 1028, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 149, 1, 0, 0, 0, 1033, 1038, 3, 152, 76, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1037, 3, 152, 76, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 151, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1047, 3, 156, 78, 0, 1042, 1043, 3, 154, 77, 0, 1043, 1044, 3, 156, 78, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 153, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 7, 5, 0, 0, 1051, 155, 1, 0, 0, 0, 1052, 1055, 3, 158, 79, 0, 1053, 1054, 5, 64, 0, 0, 1054, 1056, 3, 158, 79, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 157, 1, 0, 0, 0, 1057, 1062, 3, 160, 80, 0, 1058, 1059, 7, 6, 0, 0, 1059, 1061, 3, 160, 80, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 159, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1070, 3, 162, 81, 0, 1066, 1067, 7, 7, 0, 0, 1067, 1069, 3, 162, 81, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 161, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 68, 0, 0, 1074, 1079, 3, 162, 81, 0, 1075, 1076, 5, 28, 0, 0, 1076, 1079, 3, 162, 81, 0, 1077, 1079, 3, 164, 82, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 163, 1, 0, 0, 0, 1080, 1084, 3, 172, 86, 0, 1081, 1083, 3, 166, 83, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 165, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1111, 5, 95, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1111, 5, 92, 0, 0, 1091, 1092, 5, 78, 0, 0, 1092, 1094, 5, 95, 0, 0, 1093, 1095, 3, 204, 102, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 5, 79, 0, 0, 1097, 1099, 3, 200, 100, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1111, 5, 80, 0, 0, 1101, 1102, 5, 81, 0, 0, 1102, 1103, 3, 168, 84, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1111, 1, 0, 0, 0, 1105, 1107, 5, 79, 0, 0, 1106, 1108, 3, 200, 100, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 5, 80, 0, 0, 1110, 1087, 1, 0, 0, 0, 1110, 1089, 1, 0, 0, 0, 1110, 1091, 1, 0, 0, 0, 1110, 1101, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1111, 167, 1, 0, 0, 0, 1112, 1122, 3, 170, 85, 0, 1113, 1118, 3, 140, 70, 0, 1114, 1115, 5, 85, 0, 0, 1115, 1117, 3, 140, 70, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1112, 1, 0, 0, 0, 1121, 1113, 1, 0, 0, 0, 1122, 169, 1, 0, 0, 0, 1123, 1125, 3, 140, 70, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 5, 86, 0, 0, 1127, 1129, 3, 140, 70, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 171, 1, 0, 0, 0, 1130, 1156, 3, 176, 88, 0, 1131, 1132, 5, 95, 0, 0, 1132, 1156, 3, 204, 102, 0, 1133, 1156, 5, 95, 0, 0, 1134, 1156, 5, 41, 0, 0, 1135, 1156, 5, 42, 0, 0, 1136, 1137, 5, 42, 0, 0, 1137, 1138, 5, 81, 0, 0, 1138, 1139, 3, 140, 70, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1141, 3, 140, 70, 0, 1141, 1142, 5, 82, 0, 0, 1142, 1156, 1, 0, 0, 0, 1143, 1144, 5, 79, 0, 0, 1144, 1145, 3, 140, 70, 0, 1145, 1146, 5, 80, 0, 0, 1146, 1156, 1, 0, 0, 0, 1147, 1148, 5, 79, 0, 0, 1148, 1149, 3, 180, 90, 0, 1149, 1150, 5, 80, 0, 0, 1150, 1156, 1, 0, 0, 0, 1151, 1156, 3, 184, 92, 0, 1152, 1156, 3, 192, 96, 0, 1153, 1156, 3, 198, 99, 0, 1154, 1156, 3, 174, 87, 0, 1155, 1130, 1, 0, 0, 0, 1155, 1131, 1, 0, 0, 0, 1155, 1133, 1, 0, 0, 0, 1155, 1134, 1, 0, 0, 0, 1155, 1135, 1, 0, 0, 0, 1155, 1136, 1, 0, 0, 0, 1155, 1143, 1, 0, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1155, 1152, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 173, 1, 0, 0, 0, 1157, 1159, 5, 38, 0, 0, 1158, 1160, 3, 78, 39, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 3, 82, 41, 0, 1162, 1163, 5, 93, 0, 0, 1163, 175, 1, 0, 0, 0, 1164, 1173, 5, 92, 0, 0, 1165, 1173, 5, 89, 0, 0, 1166, 1173, 5, 90, 0, 0, 1167, 1173, 5, 91, 0, 0, 1168, 1173, 3, 178, 89, 0, 1169, 1173, 5, 32, 0, 0, 1170, 1173, 5, 33, 0, 0, 1171, 1173, 5, 34, 0, 0, 1172, 1164, 1, 0, 0, 0, 1172, 1165, 1, 0, 0, 0, 1172, 1166, 1, 0, 0, 0, 1172, 1167, 1, 0, 0, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1169, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 177, 1, 0, 0, 0, 1174, 1175, 5, 94, 0, 0, 1175, 179, 1, 0, 0, 0, 1176, 1179, 3, 182, 91, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1180, 3, 182, 91, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 181, 1, 0, 0, 0, 1183, 1184, 5, 95, 0, 0, 1184, 1186, 5, 86, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 3, 140, 70, 0, 1188, 183, 1, 0, 0, 0, 1189, 1191, 5, 81, 0, 0, 1190, 1192, 3, 190, 95, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1200, 5, 82, 0, 0, 1194, 1195, 5, 81, 0, 0, 1195, 1196, 3, 140, 70, 0, 1196, 1197, 3, 186, 93, 0, 1197, 1198, 5, 82, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1189, 1, 0, 0, 0, 1199, 1194, 1, 0, 0, 0, 1200, 185, 1, 0, 0, 0, 1201, 1203, 3, 188, 94, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 187, 1, 0, 0, 0, 1206, 1207, 5, 11, 0, 0, 1207, 1208, 3, 100, 50, 0, 1208, 1209, 5, 12, 0, 0, 1209, 1212, 3, 140, 70, 0, 1210, 1211, 5, 9, 0, 0, 1211, 1213, 3, 140, 70, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 189, 1, 0, 0, 0, 1214, 1219, 3, 140, 70, 0, 1215, 1216, 5, 85, 0, 0, 1216, 1218, 3, 140, 70, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 191, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1223, 5, 83, 0, 0, 1223, 1245, 5, 84, 0, 0, 1224, 1225, 5, 83, 0, 0, 1225, 1226, 3, 194, 97, 0, 1226, 1227, 5, 84, 0, 0, 1227, 1245, 1, 0, 0, 0, 1228, 1229, 5, 83, 0, 0, 1229, 1230, 3, 190, 95, 0, 1230, 1231, 5, 84, 0, 0, 1231, 1245, 1, 0, 0, 0, 1232, 1233, 5, 83, 0, 0, 1233, 1234, 3, 140, 70, 0, 1234, 1235, 5, 86, 0, 0, 1235, 1236, 3, 140, 70, 0, 1236, 1237, 3, 186, 93, 0, 1237, 1238, 5, 84, 0, 0, 1238, 1245, 1, 0, 0, 0, 1239, 1240, 5, 83, 0, 0, 1240, 1241, 3, 140, 70, 0, 1241, 1242, 3, 186, 93, 0, 1242, 1243, 5, 84, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1222, 1, 0, 0, 0, 1244, 1224, 1, 0, 0, 0, 1244, 1228, 1, 0, 0, 0, 1244, 1232, 1, 0, 0, 0, 1244, 1239, 1, 0, 0, 0, 1245, 193, 1, 0, 0, 0, 1246, 1251, 3, 196, 98, 0, 1247, 1248, 5, 85, 0, 0, 1248, 1250, 3, 196, 98, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 195, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1255, 3, 140, 70, 0, 1255, 1256, 5, 86, 0, 0, 1256, 1257, 3, 140, 70, 0, 1257, 197, 1, 0, 0, 0, 1258, 1259, 3, 14, 7, 0, 1259, 1261, 5, 79, 0, 0, 1260, 1262, 3, 24, 12, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 80, 0, 0, 1264, 1265, 5, 62, 0, 0, 1265, 1266, 3, 140, 70, 0, 1266, 199, 1, 0, 0, 0, 1267, 1272, 3, 202, 101, 0, 1268, 1269, 5, 85, 0, 0, 1269, 1271, 3, 202, 101, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 201, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1276, 5, 95, 0, 0, 1276, 1278, 5, 86, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 140, 70, 0, 1280, 203, 1, 0, 0, 0, 1281, 1282, 5, 72, 0, 0, 1282, 1283, 3, 220, 110, 0, 1283, 1284, 5, 73, 0, 0, 1284, 205, 1, 0, 0, 0, 1285, 1287, 3, 208, 104, 0, 1286, 1288, 5, 76, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 207, 1, 0, 0, 0, 1289, 1298, 3, 212, 106, 0, 1290, 1292, 5, 95, 0, 0, 1291, 1293, 3, 204, 102, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1298, 1, 0, 0, 0, 1294, 1298, 3, 214, 107, 0, 1295, 1298, 3, 218, 109, 0, 1296, 1298, 3, 210, 105, 0, 1297, 1289, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 209, 1, 0, 0, 0, 1299, 1300, 5, 81, 0, 0, 1300, 1301, 3, 206, 103, 0, 1301, 1302, 5, 82, 0, 0, 1302, 211, 1, 0, 0, 0, 1303, 1304, 7, 8, 0, 0, 1304, 213, 1, 0, 0, 0, 1305, 1306, 5, 79, 0, 0, 1306, 1309, 3, 216, 108, 0, 1307, 1308, 5, 85, 0, 0, 1308, 1310, 3, 216, 108, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 80, 0, 0, 1314, 215, 1, 0, 0, 0, 1315, 1316, 5, 95, 0, 0, 1316, 1318, 5, 86, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 3, 206, 103, 0, 1320, 217, 1, 0, 0, 0, 1321, 1322, 3, 14, 7, 0, 1322, 1324, 5, 79, 0, 0, 1323, 1325, 3, 220, 110, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 5, 80, 0, 0, 1327, 1328, 5, 61, 0, 0, 1328, 1330, 3, 206, 103, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 219, 1, 0, 0, 0, 1331, 1336, 3, 206, 103, 0, 1332, 1333, 5, 85, 0, 0, 1333, 1335, 3, 206, 103, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 221, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 156, 225, 230, 235, 240, 246, 252, 258, 276, 282, 290, 295, 301, 307, 311, 315, 320, 329, 333, 338, 342, 355, 361, 368, 376, 380, 392, 401, 408, 413, 416, 421, 427, 439, 446, 456, 460, 464, 469, 477, 486, 493, 498, 501, 506, 512, 516, 520, 534, 539, 546, 551, 554, 559, 565, 579, 583, 588, 596, 603, 608, 611, 616, 628, 641, 647, 651, 654, 664, 674, 684, 693, 698, 706, 720, 724, 731, 738, 743, 746, 751, 770, 774, 783, 798, 808, 819, 832, 839, 845, 848, 853, 862, 869, 874, 877, 882, 892, 895, 902, 907, 919, 926, 933, 939, 942, 947, 957, 964, 969, 972, 977, 986, 995, 1008, 1010, 1017, 1025, 1031, 1038, 1047, 1055, 1062, 1070, 1078, 1084, 1094, 1098, 1107, 1110, 1118, 1121, 1124, 1128, 1155, 1159, 1172, 1181, 1185, 1191, 1199, 1204, 1212, 1219, 1244, 1251, 1261, 1272, 1277, 1287, 1292, 1297, 1311, 1317, 1324, 1329, 1336]