token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
stmtSep
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
methodName
sliceOrIndex
sliceExpr
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 102, 1392, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 1, 0, 5, 0, 228, 8, 0, 10, 0, 12, 0, 231, 9, 0, 1, 0, 1, 0, 3, 0, 235, 8, 0, 1, 0, 5, 0, 238, 8, 0, 10, 0, 12, 0, 241, 9, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 5, 0, 261, 8, 0, 10, 0, 12, 0, 264, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 279, 8, 3, 11, 3, 12, 3, 280, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 5, 5, 298, 8, 5, 10, 5, 12, 5, 301, 9, 5, 1, 6, 5, 6, 304, 8, 6, 10, 6, 12, 6, 307, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 1, 6, 3, 6, 316, 8, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 6, 3, 6, 323, 8, 6, 1, 6, 5, 6, 326, 8, 6, 10, 6, 12, 6, 329, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 337, 8, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 6, 5, 6, 344, 8, 6, 10, 6, 12, 6, 347, 9, 6, 1, 6, 3, 6, 350, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 361, 8, 9, 10, 9, 12, 9, 364, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 369, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 374, 8, 11, 10, 11, 12, 11, 377, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 382, 8, 12, 10, 12, 12, 12, 385, 9, 12, 1, 13, 3, 13, 388, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 400, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 407, 8, 16, 10, 16, 12, 16, 410, 9, 16, 1, 16, 1, 16, 4, 16, 414, 8, 16, 11, 16, 12, 16, 415, 1, 16, 5, 16, 419, 8, 16, 10, 16, 12, 16, 422, 9, 16, 3, 16, 424, 8, 16, 1, 16, 5, 16, 427, 8, 16, 10, 16, 12, 16, 430, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 452, 8, 20, 10, 20, 12, 20, 455, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 464, 8, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 3, 22, 472, 8, 22, 1, 22, 3, 22, 475, 8, 22, 1, 22, 5, 22, 478, 8, 22, 10, 22, 12, 22, 481, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 488, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 495, 8, 24, 10, 24, 12, 24, 498, 9, 24, 1, 24, 1, 24, 4, 24, 502, 8, 24, 11, 24, 12, 24, 503, 1, 24, 5, 24, 507, 8, 24, 10, 24, 12, 24, 510, 9, 24, 3, 24, 512, 8, 24, 1, 24, 5, 24, 515, 8, 24, 10, 24, 12, 24, 518, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 523, 8, 25, 1, 25, 1, 25, 3, 25, 527, 8, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 28, 5, 28, 548, 8, 28, 10, 28, 12, 28, 551, 9, 28, 1, 28, 1, 28, 4, 28, 555, 8, 28, 11, 28, 12, 28, 556, 1, 28, 5, 28, 560, 8, 28, 10, 28, 12, 28, 563, 9, 28, 3, 28, 565, 8, 28, 1, 28, 5, 28, 568, 8, 28, 10, 28, 12, 28, 571, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 3, 32, 597, 8, 32, 1, 32, 5, 32, 600, 8, 32, 10, 32, 12, 32, 603, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 608, 8, 33, 10, 33, 12, 33, 611, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 617, 8, 33, 10, 33, 12, 33, 620, 9, 33, 3, 33, 622, 8, 33, 1, 33, 5, 33, 625, 8, 33, 10, 33, 12, 33, 628, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 633, 8, 34, 11, 34, 12, 34, 634, 1, 34, 1, 34, 5, 34, 639, 8, 34, 10, 34, 12, 34, 642, 9, 34, 3, 34, 644, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 666, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 672, 8, 38, 1, 39, 1, 39, 3, 39, 676, 8, 39, 1, 39, 3, 39, 679, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 687, 8, 40, 10, 40, 12, 40, 690, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 699, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 709, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 718, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 723, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 729, 8, 45, 11, 45, 12, 45, 730, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 743, 8, 47, 10, 47, 12, 47, 746, 9, 47, 1, 47, 3, 47, 749, 8, 47, 1, 47, 1, 47, 1, 48, 3, 48, 754, 8, 48, 1, 48, 5, 48, 757, 8, 48, 10, 48, 12, 48, 760, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 766, 8, 48, 10, 48, 12, 48, 769, 9, 48, 3, 48, 771, 8, 48, 1, 48, 5, 48, 774, 8, 48, 10, 48, 12, 48, 777, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 793, 8, 51, 11, 51, 12, 51, 794, 1, 51, 1, 51, 3, 51, 799, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 806, 8, 52, 1, 52, 5, 52, 809, 8, 52, 10, 52, 12, 52, 812, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 53, 5, 53, 827, 8, 53, 10, 53, 12, 53, 830, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 837, 8, 54, 1, 54, 5, 54, 840, 8, 54, 10, 54, 12, 54, 843, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 851, 8, 55, 1, 55, 5, 55, 854, 8, 55, 10, 55, 12, 55, 857, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 867, 8, 57, 10, 57, 12, 57, 870, 9, 57, 1, 57, 1, 57, 5, 57, 874, 8, 57, 10, 57, 12, 57, 877, 9, 57, 1, 57, 5, 57, 880, 8, 57, 10, 57, 12, 57, 883, 9, 57, 3, 57, 885, 8, 57, 1, 57, 5, 57, 888, 8, 57, 10, 57, 12, 57, 891, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 897, 8, 58, 10, 58, 12, 58, 900, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 906, 8, 58, 10, 58, 12, 58, 909, 9, 58, 3, 58, 911, 8, 58, 1, 58, 5, 58, 914, 8, 58, 10, 58, 12, 58, 917, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 926, 8, 59, 1, 59, 3, 59, 929, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 934, 8, 60, 10, 60, 12, 60, 937, 9, 60, 1, 61, 1, 61, 3, 61, 941, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 953, 8, 62, 1, 63, 1, 63, 1, 64, 5, 64, 958, 8, 64, 10, 64, 12, 64, 961, 9, 64, 1, 64, 1, 64, 5, 64, 965, 8, 64, 10, 64, 12, 64, 968, 9, 64, 1, 64, 5, 64, 971, 8, 64, 10, 64, 12, 64, 974, 9, 64, 3, 64, 976, 8, 64, 1, 64, 5, 64, 979, 8, 64, 10, 64, 12, 64, 982, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 989, 8, 65, 1, 65, 5, 65, 992, 8, 65, 10, 65, 12, 65, 995, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1001, 8, 65, 10, 65, 12, 65, 1004, 9, 65, 3, 65, 1006, 8, 65, 1, 65, 5, 65, 1009, 8, 65, 10, 65, 12, 65, 1012, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1020, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1029, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1043, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1048, 8, 73, 10, 73, 12, 73, 1051, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1056, 8, 74, 10, 74, 12, 74, 1059, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1064, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1069, 8, 76, 10, 76, 12, 76, 1072, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1078, 8, 77, 10, 77, 12, 77, 1081, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1088, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1093, 8, 80, 10, 80, 12, 80, 1096, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1101, 8, 81, 10, 81, 12, 81, 1104, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1111, 8, 82, 1, 83, 1, 83, 5, 83, 1115, 8, 83, 10, 83, 12, 83, 1118, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1127, 8, 84, 1, 84, 1, 84, 3, 84, 1131, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1141, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1146, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1154, 8, 86, 10, 86, 12, 86, 1157, 9, 86, 3, 86, 1159, 8, 86, 1, 87, 3, 87, 1162, 8, 87, 1, 87, 1, 87, 3, 87, 1166, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1193, 8, 88, 1, 89, 1, 89, 3, 89, 1197, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1210, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1217, 8, 92, 11, 92, 12, 92, 1218, 1, 93, 1, 93, 3, 93, 1223, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1229, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1237, 8, 94, 1, 95, 4, 95, 1240, 8, 95, 11, 95, 12, 95, 1241, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1250, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1255, 8, 97, 10, 97, 12, 97, 1258, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1282, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1287, 8, 99, 10, 99, 12, 99, 1290, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1309, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1314, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1323, 8, 102, 10, 102, 12, 102, 1326, 9, 102, 1, 103, 1, 103, 3, 103, 1330, 8, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1340, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1345, 8, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1350, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1362, 8, 109, 11, 109, 12, 109, 1363, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1370, 8, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1377, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1382, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1387, 8, 112, 10, 112, 12, 112, 1390, 9, 112, 1, 112, 0, 0, 113, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 0, 11, 2, 0, 1, 3, 5, 5, 1, 0, 40, 41, 1, 0, 76, 77, 2, 0, 54, 58, 76, 77, 1, 0, 23, 25, 2, 0, 81, 81, 89, 89, 2, 0, 59, 62, 74, 75, 1, 0, 69, 70, 1, 0, 71, 73, 2, 0, 44, 49, 98, 98, 1, 0, 44, 53, 1489, 0, 229, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 270, 1, 0, 0, 0, 6, 275, 1, 0, 0, 0, 8, 286, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 357, 1, 0, 0, 0, 20, 365, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 378, 1, 0, 0, 0, 26, 387, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 408, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 456, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 484, 1, 0, 0, 0, 48, 496, 1, 0, 0, 0, 50, 519, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 575, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 581, 1, 0, 0, 0, 64, 585, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 643, 1, 0, 0, 0, 70, 645, 1, 0, 0, 0, 72, 652, 1, 0, 0, 0, 74, 665, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 673, 1, 0, 0, 0, 80, 682, 1, 0, 0, 0, 82, 693, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 705, 1, 0, 0, 0, 88, 722, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 736, 1, 0, 0, 0, 94, 738, 1, 0, 0, 0, 96, 753, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 798, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 815, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 846, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 868, 1, 0, 0, 0, 116, 892, 1, 0, 0, 0, 118, 928, 1, 0, 0, 0, 120, 930, 1, 0, 0, 0, 122, 938, 1, 0, 0, 0, 124, 952, 1, 0, 0, 0, 126, 954, 1, 0, 0, 0, 128, 959, 1, 0, 0, 0, 130, 983, 1, 0, 0, 0, 132, 1015, 1, 0, 0, 0, 134, 1023, 1, 0, 0, 0, 136, 1026, 1, 0, 0, 0, 138, 1030, 1, 0, 0, 0, 140, 1032, 1, 0, 0, 0, 142, 1034, 1, 0, 0, 0, 144, 1036, 1, 0, 0, 0, 146, 1044, 1, 0, 0, 0, 148, 1052, 1, 0, 0, 0, 150, 1063, 1, 0, 0, 0, 152, 1065, 1, 0, 0, 0, 154, 1073, 1, 0, 0, 0, 156, 1082, 1, 0, 0, 0, 158, 1084, 1, 0, 0, 0, 160, 1089, 1, 0, 0, 0, 162, 1097, 1, 0, 0, 0, 164, 1110, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1145, 1, 0, 0, 0, 170, 1147, 1, 0, 0, 0, 172, 1158, 1, 0, 0, 0, 174, 1161, 1, 0, 0, 0, 176, 1192, 1, 0, 0, 0, 178, 1194, 1, 0, 0, 0, 180, 1209, 1, 0, 0, 0, 182, 1211, 1, 0, 0, 0, 184, 1213, 1, 0, 0, 0, 186, 1222, 1, 0, 0, 0, 188, 1236, 1, 0, 0, 0, 190, 1239, 1, 0, 0, 0, 192, 1243, 1, 0, 0, 0, 194, 1251, 1, 0, 0, 0, 196, 1281, 1, 0, 0, 0, 198, 1283, 1, 0, 0, 0, 200, 1308, 1, 0, 0, 0, 202, 1310, 1, 0, 0, 0, 204, 1319, 1, 0, 0, 0, 206, 1329, 1, 0, 0, 0, 208, 1333, 1, 0, 0, 0, 210, 1337, 1, 0, 0, 0, 212, 1349, 1, 0, 0, 0, 214, 1351, 1, 0, 0, 0, 216, 1355, 1, 0, 0, 0, 218, 1357, 1, 0, 0, 0, 220, 1369, 1, 0, 0, 0, 222, 1373, 1, 0, 0, 0, 224, 1383, 1, 0, 0, 0, 226, 228, 5, 101, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 244, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 3, 2, 1, 0, 233, 235, 3, 4, 2, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 238, 5, 101, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 101, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 3, 8, 4, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 262, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 101, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 0, 0, 1, 266, 1, 1, 0, 0, 0, 267, 268, 5, 36, 0, 0, 268, 269, 5, 98, 0, 0, 269, 3, 1, 0, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 38, 0, 0, 273, 274, 3, 6, 3, 0, 274, 5, 1, 0, 0, 0, 275, 278, 5, 98, 0, 0, 276, 277, 5, 80, 0, 0, 277, 279, 5, 98, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 7, 1, 0, 0, 0, 282, 287, 3, 12, 6, 0, 283, 287, 3, 30, 15, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 52, 26, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 9, 1, 0, 0, 0, 288, 289, 5, 91, 0, 0, 289, 294, 5, 98, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 3, 182, 91, 0, 292, 293, 5, 83, 0, 0, 293, 295, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 5, 101, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 11, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 3, 10, 5, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 14, 7, 0, 309, 311, 5, 98, 0, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 82, 0, 0, 314, 316, 3, 24, 12, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 5, 83, 0, 0, 318, 320, 3, 28, 14, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 89, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 1, 0, 0, 0, 324, 326, 5, 101, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 66, 33, 0, 331, 350, 1, 0, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 98, 0, 0, 334, 336, 5, 82, 0, 0, 335, 337, 3, 24, 12, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 5, 83, 0, 0, 339, 341, 3, 28, 14, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 5, 101, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 70, 35, 0, 349, 305, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 350, 13, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 15, 1, 0, 0, 0, 353, 354, 5, 74, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 75, 0, 0, 356, 17, 1, 0, 0, 0, 357, 362, 3, 20, 10, 0, 358, 359, 5, 88, 0, 0, 359, 361, 3, 20, 10, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 19, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 5, 98, 0, 0, 366, 367, 5, 89, 0, 0, 367, 369, 3, 22, 11, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 21, 1, 0, 0, 0, 370, 375, 5, 98, 0, 0, 371, 372, 5, 69, 0, 0, 372, 374, 5, 98, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 23, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 26, 13, 0, 379, 380, 5, 88, 0, 0, 380, 382, 3, 26, 13, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 25, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 90, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 98, 0, 0, 390, 391, 5, 89, 0, 0, 391, 392, 3, 210, 105, 0, 392, 27, 1, 0, 0, 0, 393, 394, 5, 63, 0, 0, 394, 395, 3, 210, 105, 0, 395, 29, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 399, 5, 98, 0, 0, 398, 400, 3, 16, 8, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 89, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 3, 70, 35, 0, 404, 31, 1, 0, 0, 0, 405, 407, 5, 101, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 423, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 420, 3, 34, 17, 0, 412, 414, 5, 101, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 34, 17, 0, 418, 413, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 411, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 427, 5, 101, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 33, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 435, 3, 36, 18, 0, 432, 435, 3, 38, 19, 0, 433, 435, 3, 44, 22, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 437, 5, 98, 0, 0, 437, 438, 5, 89, 0, 0, 438, 439, 3, 210, 105, 0, 439, 37, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 446, 5, 98, 0, 0, 442, 443, 5, 82, 0, 0, 443, 444, 3, 40, 20, 0, 444, 445, 5, 83, 0, 0, 445, 447, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 39, 1, 0, 0, 0, 448, 453, 3, 42, 21, 0, 449, 450, 5, 88, 0, 0, 450, 452, 3, 42, 21, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 98, 0, 0, 457, 458, 5, 89, 0, 0, 458, 459, 3, 210, 105, 0, 459, 43, 1, 0, 0, 0, 460, 461, 3, 14, 7, 0, 461, 463, 5, 98, 0, 0, 462, 464, 3, 16, 8, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 5, 82, 0, 0, 466, 468, 3, 24, 12, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 83, 0, 0, 470, 472, 3, 28, 14, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 89, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 479, 1, 0, 0, 0, 476, 478, 5, 101, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 3, 66, 33, 0, 483, 45, 1, 0, 0, 0, 484, 485, 5, 6, 0, 0, 485, 487, 5, 98, 0, 0, 486, 488, 3, 16, 8, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 89, 0, 0, 490, 491, 3, 48, 24, 0, 491, 492, 3, 70, 35, 0, 492, 47, 1, 0, 0, 0, 493, 495, 5, 101, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 511, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 508, 3, 50, 25, 0, 500, 502, 5, 101, 0, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 3, 50, 25, 0, 506, 501, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 499, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 5, 101, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 49, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 14, 7, 0, 520, 522, 5, 98, 0, 0, 521, 523, 3, 16, 8, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 5, 82, 0, 0, 525, 527, 3, 24, 12, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 5, 83, 0, 0, 529, 531, 3, 28, 14, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 51, 1, 0, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 84, 0, 0, 535, 536, 3, 54, 27, 0, 536, 537, 5, 85, 0, 0, 537, 538, 5, 89, 0, 0, 538, 539, 3, 56, 28, 0, 539, 540, 3, 70, 35, 0, 540, 53, 1, 0, 0, 0, 541, 544, 3, 142, 71, 0, 542, 543, 5, 88, 0, 0, 543, 545, 3, 142, 71, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 55, 1, 0, 0, 0, 546, 548, 5, 101, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 564, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 561, 3, 58, 29, 0, 553, 555, 5, 101, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 58, 29, 0, 559, 554, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 568, 5, 101, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 57, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 576, 3, 60, 30, 0, 573, 576, 3, 62, 31, 0, 574, 576, 3, 64, 32, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 4, 0, 0, 578, 579, 5, 89, 0, 0, 579, 580, 3, 210, 105, 0, 580, 61, 1, 0, 0, 0, 581, 582, 5, 8, 0, 0, 582, 583, 5, 89, 0, 0, 583, 584, 3, 142, 71, 0, 584, 63, 1, 0, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 5, 98, 0, 0, 587, 589, 5, 82, 0, 0, 588, 590, 3, 24, 12, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 5, 83, 0, 0, 592, 594, 3, 28, 14, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 597, 5, 89, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 5, 101, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 3, 66, 33, 0, 605, 65, 1, 0, 0, 0, 606, 608, 5, 101, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 621, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 618, 3, 72, 36, 0, 613, 614, 3, 68, 34, 0, 614, 615, 3, 72, 36, 0, 615, 617, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 5, 101, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 70, 35, 0, 630, 67, 1, 0, 0, 0, 631, 633, 5, 101, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 644, 1, 0, 0, 0, 636, 640, 5, 79, 0, 0, 637, 639, 5, 101, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 632, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 644, 69, 1, 0, 0, 0, 645, 646, 7, 1, 0, 0, 646, 71, 1, 0, 0, 0, 647, 653, 3, 88, 44, 0, 648, 653, 3, 90, 45, 0, 649, 653, 3, 74, 37, 0, 650, 653, 3, 78, 39, 0, 651, 653, 3, 76, 38, 0, 652, 647, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 666, 3, 94, 47, 0, 655, 666, 3, 104, 52, 0, 656, 666, 3, 106, 53, 0, 657, 666, 3, 108, 54, 0, 658, 666, 3, 110, 55, 0, 659, 666, 3, 112, 56, 0, 660, 666, 3, 122, 61, 0, 661, 666, 3, 132, 66, 0, 662, 666, 3, 136, 68, 0, 663, 666, 3, 138, 69, 0, 664, 666, 3, 140, 70, 0, 665, 654, 1, 0, 0, 0, 665, 655, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 659, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 665, 662, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 75, 1, 0, 0, 0, 667, 671, 3, 142, 71, 0, 668, 669, 3, 92, 46, 0, 669, 670, 3, 142, 71, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 77, 1, 0, 0, 0, 673, 675, 5, 39, 0, 0, 674, 676, 3, 80, 40, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 3, 84, 42, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 96, 0, 0, 681, 79, 1, 0, 0, 0, 682, 683, 5, 82, 0, 0, 683, 688, 3, 82, 41, 0, 684, 685, 5, 88, 0, 0, 685, 687, 3, 82, 41, 0, 686, 684, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 5, 83, 0, 0, 692, 81, 1, 0, 0, 0, 693, 694, 5, 98, 0, 0, 694, 695, 5, 63, 0, 0, 695, 698, 5, 68, 0, 0, 696, 697, 5, 89, 0, 0, 697, 699, 3, 86, 43, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 83, 1, 0, 0, 0, 700, 701, 5, 63, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 89, 0, 0, 703, 704, 3, 86, 43, 0, 704, 85, 1, 0, 0, 0, 705, 706, 5, 98, 0, 0, 706, 87, 1, 0, 0, 0, 707, 709, 5, 28, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 89, 0, 0, 712, 713, 3, 210, 105, 0, 713, 714, 7, 2, 0, 0, 714, 715, 3, 142, 71, 0, 715, 723, 1, 0, 0, 0, 716, 718, 5, 28, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 98, 0, 0, 720, 721, 7, 2, 0, 0, 721, 723, 3, 142, 71, 0, 722, 708, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 89, 1, 0, 0, 0, 724, 725, 5, 82, 0, 0, 725, 728, 5, 98, 0, 0, 726, 727, 5, 88, 0, 0, 727, 729, 5, 98, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 83, 0, 0, 733, 734, 5, 77, 0, 0, 734, 735, 3, 142, 71, 0, 735, 91, 1, 0, 0, 0, 736, 737, 7, 3, 0, 0, 737, 93, 1, 0, 0, 0, 738, 739, 5, 9, 0, 0, 739, 740, 3, 142, 71, 0, 740, 744, 3, 96, 48, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 749, 3, 100, 50, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 3, 70, 35, 0, 751, 95, 1, 0, 0, 0, 752, 754, 5, 89, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 757, 5, 101, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 770, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 767, 3, 72, 36, 0, 762, 763, 3, 68, 34, 0, 763, 764, 3, 72, 36, 0, 764, 766, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 761, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 775, 1, 0, 0, 0, 772, 774, 5, 101, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 10, 0, 0, 779, 780, 5, 9, 0, 0, 780, 781, 3, 142, 71, 0, 781, 782, 3, 96, 48, 0, 782, 99, 1, 0, 0, 0, 783, 784, 5, 10, 0, 0, 784, 785, 3, 96, 48, 0, 785, 101, 1, 0, 0, 0, 786, 799, 5, 98, 0, 0, 787, 799, 5, 90, 0, 0, 788, 789, 5, 82, 0, 0, 789, 792, 3, 102, 51, 0, 790, 791, 5, 88, 0, 0, 791, 793, 3, 102, 51, 0, 792, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 83, 0, 0, 797, 799, 1, 0, 0, 0, 798, 786, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 799, 103, 1, 0, 0, 0, 800, 801, 5, 11, 0, 0, 801, 802, 3, 102, 51, 0, 802, 803, 5, 12, 0, 0, 803, 805, 3, 142, 71, 0, 804, 806, 5, 89, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 809, 5, 101, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 3, 66, 33, 0, 814, 105, 1, 0, 0, 0, 815, 816, 5, 98, 0, 0, 816, 817, 5, 77, 0, 0, 817, 818, 5, 11, 0, 0, 818, 819, 3, 102, 51, 0, 819, 820, 5, 12, 0, 0, 820, 821, 3, 142, 71, 0, 821, 823, 3, 142, 71, 0, 822, 824, 5, 89, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 828, 1, 0, 0, 0, 825, 827, 5, 101, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 3, 66, 33, 0, 832, 107, 1, 0, 0, 0, 833, 834, 5, 13, 0, 0, 834, 836, 3, 142, 71, 0, 835, 837, 5, 89, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 5, 101, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 3, 66, 33, 0, 845, 109, 1, 0, 0, 0, 846, 847, 5, 13, 0, 0, 847, 848, 3, 142, 71, 0, 848, 850, 5, 14, 0, 0, 849, 851, 5, 89, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 854, 5, 101, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 3, 66, 33, 0, 859, 111, 1, 0, 0, 0, 860, 861, 5, 15, 0, 0, 861, 862, 3, 142, 71, 0, 862, 863, 3, 114, 57, 0, 863, 864, 3, 70, 35, 0, 864, 113, 1, 0, 0, 0, 865, 867, 5, 101, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 884, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 881, 3, 116, 58, 0, 872, 874, 5, 101, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 116, 58, 0, 879, 875, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 871, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 889, 1, 0, 0, 0, 886, 888, 5, 101, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 115, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 16, 0, 0, 893, 894, 3, 118, 59, 0, 894, 898, 5, 89, 0, 0, 895, 897, 5, 101, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 910, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 907, 3, 72, 36, 0, 902, 903, 3, 68, 34, 0, 903, 904, 3, 72, 36, 0, 904, 906, 1, 0, 0, 0, 905, 902, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 1, 0, 0, 0, 912, 914, 5, 101, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 3, 70, 35, 0, 919, 117, 1, 0, 0, 0, 920, 925, 5, 98, 0, 0, 921, 922, 5, 82, 0, 0, 922, 923, 3, 120, 60, 0, 923, 924, 5, 83, 0, 0, 924, 926, 1, 0, 0, 0, 925, 921, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 929, 3, 180, 90, 0, 928, 920, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 119, 1, 0, 0, 0, 930, 935, 5, 98, 0, 0, 931, 932, 5, 88, 0, 0, 932, 934, 5, 98, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 121, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 5, 17, 0, 0, 939, 941, 3, 124, 62, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 128, 64, 0, 943, 944, 3, 70, 35, 0, 944, 123, 1, 0, 0, 0, 945, 953, 3, 126, 63, 0, 946, 947, 5, 26, 0, 0, 947, 953, 3, 142, 71, 0, 948, 949, 3, 126, 63, 0, 949, 950, 5, 26, 0, 0, 950, 951, 3, 142, 71, 0, 951, 953, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 952, 946, 1, 0, 0, 0, 952, 948, 1, 0, 0, 0, 953, 125, 1, 0, 0, 0, 954, 955, 7, 4, 0, 0, 955, 127, 1, 0, 0, 0, 956, 958, 5, 101, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 975, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 972, 3, 130, 65, 0, 963, 965, 5, 101, 0, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 971, 3, 130, 65, 0, 970, 966, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 1, 0, 0, 0, 977, 979, 5, 101, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 129, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 16, 0, 0, 984, 985, 5, 98, 0, 0, 985, 986, 5, 65, 0, 0, 986, 988, 3, 142, 71, 0, 987, 989, 5, 89, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 993, 1, 0, 0, 0, 990, 992, 5, 101, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1005, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 1002, 3, 72, 36, 0, 997, 998, 3, 68, 34, 0, 998, 999, 3, 72, 36, 0, 999, 1001, 1, 0, 0, 0, 1000, 997, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 996, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1010, 1, 0, 0, 0, 1007, 1009, 5, 101, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1014, 3, 70, 35, 0, 1014, 131, 1, 0, 0, 0, 1015, 1016, 5, 18, 0, 0, 1016, 1017, 3, 142, 71, 0, 1017, 1019, 3, 96, 48, 0, 1018, 1020, 3, 134, 67, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 70, 35, 0, 1022, 133, 1, 0, 0, 0, 1023, 1024, 5, 10, 0, 0, 1024, 1025, 3, 96, 48, 0, 1025, 135, 1, 0, 0, 0, 1026, 1028, 5, 22, 0, 0, 1027, 1029, 3, 142, 71, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 137, 1, 0, 0, 0, 1030, 1031, 5, 20, 0, 0, 1031, 139, 1, 0, 0, 0, 1032, 1033, 5, 21, 0, 0, 1033, 141, 1, 0, 0, 0, 1034, 1035, 3, 144, 72, 0, 1035, 143, 1, 0, 0, 0, 1036, 1042, 3, 146, 73, 0, 1037, 1038, 5, 78, 0, 0, 1038, 1039, 3, 144, 72, 0, 1039, 1040, 7, 5, 0, 0, 1040, 1041, 3, 144, 72, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1037, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 145, 1, 0, 0, 0, 1044, 1049, 3, 148, 74, 0, 1045, 1046, 5, 31, 0, 0, 1046, 1048, 3, 148, 74, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 147, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1057, 3, 150, 75, 0, 1053, 1054, 5, 30, 0, 0, 1054, 1056, 3, 150, 75, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 149, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 5, 32, 0, 0, 1061, 1064, 3, 150, 75, 0, 1062, 1064, 3, 152, 76, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 151, 1, 0, 0, 0, 1065, 1070, 3, 154, 77, 0, 1066, 1067, 5, 67, 0, 0, 1067, 1069, 3, 154, 77, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 153, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1079, 3, 158, 79, 0, 1074, 1075, 3, 156, 78, 0, 1075, 1076, 3, 158, 79, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1083, 7, 6, 0, 0, 1083, 157, 1, 0, 0, 0, 1084, 1087, 3, 160, 80, 0, 1085, 1086, 5, 66, 0, 0, 1086, 1088, 3, 160, 80, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 159, 1, 0, 0, 0, 1089, 1094, 3, 162, 81, 0, 1090, 1091, 7, 7, 0, 0, 1091, 1093, 3, 162, 81, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 161, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1102, 3, 164, 82, 0, 1098, 1099, 7, 8, 0, 0, 1099, 1101, 3, 164, 82, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 163, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 5, 70, 0, 0, 1106, 1111, 3, 164, 82, 0, 1107, 1108, 5, 29, 0, 0, 1108, 1111, 3, 164, 82, 0, 1109, 1111, 3, 166, 83, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1116, 3, 176, 88, 0, 1113, 1115, 3, 168, 84, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 167, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 5, 80, 0, 0, 1120, 1146, 3, 170, 85, 0, 1121, 1122, 5, 80, 0, 0, 1122, 1146, 5, 95, 0, 0, 1123, 1124, 5, 80, 0, 0, 1124, 1126, 3, 170, 85, 0, 1125, 1127, 3, 208, 104, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 5, 82, 0, 0, 1129, 1131, 3, 204, 102, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 1146, 1, 0, 0, 0, 1134, 1135, 5, 84, 0, 0, 1135, 1136, 3, 172, 86, 0, 1136, 1137, 5, 85, 0, 0, 1137, 1146, 1, 0, 0, 0, 1138, 1140, 5, 82, 0, 0, 1139, 1141, 3, 204, 102, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1146, 5, 83, 0, 0, 1143, 1144, 5, 19, 0, 0, 1144, 1146, 3, 210, 105, 0, 1145, 1119, 1, 0, 0, 0, 1145, 1121, 1, 0, 0, 0, 1145, 1123, 1, 0, 0, 0, 1145, 1134, 1, 0, 0, 0, 1145, 1138, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 169, 1, 0, 0, 0, 1147, 1148, 7, 9, 0, 0, 1148, 171, 1, 0, 0, 0, 1149, 1159, 3, 174, 87, 0, 1150, 1155, 3, 142, 71, 0, 1151, 1152, 5, 88, 0, 0, 1152, 1154, 3, 142, 71, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1159, 173, 1, 0, 0, 0, 1160, 1162, 3, 142, 71, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 5, 89, 0, 0, 1164, 1166, 3, 142, 71, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 175, 1, 0, 0, 0, 1167, 1193, 3, 180, 90, 0, 1168, 1169, 5, 98, 0, 0, 1169, 1193, 3, 208, 104, 0, 1170, 1193, 5, 98, 0, 0, 1171, 1193, 5, 42, 0, 0, 1172, 1193, 5, 43, 0, 0, 1173, 1174, 5, 43, 0, 0, 1174, 1175, 5, 84, 0, 0, 1175, 1176, 3, 142, 71, 0, 1176, 1177, 5, 88, 0, 0, 1177, 1178, 3, 142, 71, 0, 1178, 1179, 5, 85, 0, 0, 1179, 1193, 1, 0, 0, 0, 1180, 1181, 5, 82, 0, 0, 1181, 1182, 3, 142, 71, 0, 1182, 1183, 5, 83, 0, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1185, 5, 82, 0, 0, 1185, 1186, 3, 184, 92, 0, 1186, 1187, 5, 83, 0, 0, 1187, 1193, 1, 0, 0, 0, 1188, 1193, 3, 188, 94, 0, 1189, 1193, 3, 196, 98, 0, 1190, 1193, 3, 202, 101, 0, 1191, 1193, 3, 178, 89, 0, 1192, 1167, 1, 0, 0, 0, 1192, 1168, 1, 0, 0, 0, 1192, 1170, 1, 0, 0, 0, 1192, 1171, 1, 0, 0, 0, 1192, 1172, 1, 0, 0, 0, 1192, 1173, 1, 0, 0, 0, 1192, 1180, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 177, 1, 0, 0, 0, 1194, 1196, 5, 39, 0, 0, 1195, 1197, 3, 80, 40, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 3, 84, 42, 0, 1199, 1200, 5, 96, 0, 0, 1200, 179, 1, 0, 0, 0, 1201, 1210, 5, 95, 0, 0, 1202, 1210, 5, 92, 0, 0, 1203, 1210, 5, 93, 0, 0, 1204, 1210, 5, 94, 0, 0, 1205, 1210, 3, 182, 91, 0, 1206, 1210, 5, 33, 0, 0, 1207, 1210, 5, 34, 0, 0, 1208, 1210, 5, 35, 0, 0, 1209, 1201, 1, 0, 0, 0, 1209, 1202, 1, 0, 0, 0, 1209, 1203, 1, 0, 0, 0, 1209, 1204, 1, 0, 0, 0, 1209, 1205, 1, 0, 0, 0, 1209, 1206, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 181, 1, 0, 0, 0, 1211, 1212, 5, 97, 0, 0, 1212, 183, 1, 0, 0, 0, 1213, 1216, 3, 186, 93, 0, 1214, 1215, 5, 88, 0, 0, 1215, 1217, 3, 186, 93, 0, 1216, 1214, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 185, 1, 0, 0, 0, 1220, 1221, 5, 98, 0, 0, 1221, 1223, 5, 89, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 142, 71, 0, 1225, 187, 1, 0, 0, 0, 1226, 1228, 5, 84, 0, 0, 1227, 1229, 3, 194, 97, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1237, 5, 85, 0, 0, 1231, 1232, 5, 84, 0, 0, 1232, 1233, 3, 142, 71, 0, 1233, 1234, 3, 190, 95, 0, 1234, 1235, 5, 85, 0, 0, 1235, 1237, 1, 0, 0, 0, 1236, 1226, 1, 0, 0, 0, 1236, 1231, 1, 0, 0, 0, 1237, 189, 1, 0, 0, 0, 1238, 1240, 3, 192, 96, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 191, 1, 0, 0, 0, 1243, 1244, 5, 11, 0, 0, 1244, 1245, 3, 102, 51, 0, 1245, 1246, 5, 12, 0, 0, 1246, 1249, 3, 142, 71, 0, 1247, 1248, 5, 9, 0, 0, 1248, 1250, 3, 142, 71, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 193, 1, 0, 0, 0, 1251, 1256, 3, 142, 71, 0, 1252, 1253, 5, 88, 0, 0, 1253, 1255, 3, 142, 71, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 195, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 5, 86, 0, 0, 1260, 1282, 5, 87, 0, 0, 1261, 1262, 5, 86, 0, 0, 1262, 1263, 3, 198, 99, 0, 1263, 1264, 5, 87, 0, 0, 1264, 1282, 1, 0, 0, 0, 1265, 1266, 5, 86, 0, 0, 1266, 1267, 3, 194, 97, 0, 1267, 1268, 5, 87, 0, 0, 1268, 1282, 1, 0, 0, 0, 1269, 1270, 5, 86, 0, 0, 1270, 1271, 3, 142, 71, 0, 1271, 1272, 5, 89, 0, 0, 1272, 1273, 3, 142, 71, 0, 1273, 1274, 3, 190, 95, 0, 1274, 1275, 5, 87, 0, 0, 1275, 1282, 1, 0, 0, 0, 1276, 1277, 5, 86, 0, 0, 1277, 1278, 3, 142, 71, 0, 1278, 1279, 3, 190, 95, 0, 1279, 1280, 5, 87, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1259, 1, 0, 0, 0, 1281, 1261, 1, 0, 0, 0, 1281, 1265, 1, 0, 0, 0, 1281, 1269, 1, 0, 0, 0, 1281, 1276, 1, 0, 0, 0, 1282, 197, 1, 0, 0, 0, 1283, 1288, 3, 200, 100, 0, 1284, 1285, 5, 88, 0, 0, 1285, 1287, 3, 200, 100, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 199, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1292, 5, 98, 0, 0, 1292, 1293, 5, 89, 0, 0, 1293, 1309, 3, 142, 71, 0, 1294, 1295, 3, 182, 91, 0, 1295, 1296, 5, 89, 0, 0, 1296, 1297, 3, 142, 71, 0, 1297, 1309, 1, 0, 0, 0, 1298, 1299, 5, 82, 0, 0, 1299, 1300, 3, 142, 71, 0, 1300, 1301, 5, 83, 0, 0, 1301, 1302, 5, 89, 0, 0, 1302, 1303, 3, 142, 71, 0, 1303, 1309, 1, 0, 0, 0, 1304, 1305, 3, 142, 71, 0, 1305, 1306, 5, 89, 0, 0, 1306, 1307, 3, 142, 71, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1291, 1, 0, 0, 0, 1308, 1294, 1, 0, 0, 0, 1308, 1298, 1, 0, 0, 0, 1308, 1304, 1, 0, 0, 0, 1309, 201, 1, 0, 0, 0, 1310, 1311, 3, 14, 7, 0, 1311, 1313, 5, 82, 0, 0, 1312, 1314, 3, 24, 12, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 5, 83, 0, 0, 1316, 1317, 5, 64, 0, 0, 1317, 1318, 3, 142, 71, 0, 1318, 203, 1, 0, 0, 0, 1319, 1324, 3, 206, 103, 0, 1320, 1321, 5, 88, 0, 0, 1321, 1323, 3, 206, 103, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 205, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 98, 0, 0, 1328, 1330, 5, 89, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 3, 142, 71, 0, 1332, 207, 1, 0, 0, 0, 1333, 1334, 5, 74, 0, 0, 1334, 1335, 3, 224, 112, 0, 1335, 1336, 5, 75, 0, 0, 1336, 209, 1, 0, 0, 0, 1337, 1339, 3, 212, 106, 0, 1338, 1340, 5, 78, 0, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 211, 1, 0, 0, 0, 1341, 1350, 3, 216, 108, 0, 1342, 1344, 5, 98, 0, 0, 1343, 1345, 3, 208, 104, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1350, 1, 0, 0, 0, 1346, 1350, 3, 218, 109, 0, 1347, 1350, 3, 222, 111, 0, 1348, 1350, 3, 214, 107, 0, 1349, 1341, 1, 0, 0, 0, 1349, 1342, 1, 0, 0, 0, 1349, 1346, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 213, 1, 0, 0, 0, 1351, 1352, 5, 84, 0, 0, 1352, 1353, 3, 210, 105, 0, 1353, 1354, 5, 85, 0, 0, 1354, 215, 1, 0, 0, 0, 1355, 1356, 7, 10, 0, 0, 1356, 217, 1, 0, 0, 0, 1357, 1358, 5, 82, 0, 0, 1358, 1361, 3, 220, 110, 0, 1359, 1360, 5, 88, 0, 0, 1360, 1362, 3, 220, 110, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 83, 0, 0, 1366, 219, 1, 0, 0, 0, 1367, 1368, 5, 98, 0, 0, 1368, 1370, 5, 89, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 3, 210, 105, 0, 1372, 221, 1, 0, 0, 0, 1373, 1374, 3, 14, 7, 0, 1374, 1376, 5, 82, 0, 0, 1375, 1377, 3, 224, 112, 0, 1376, 1375, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1381, 5, 83, 0, 0, 1379, 1380, 5, 63, 0, 0, 1380, 1382, 3, 210, 105, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 223, 1, 0, 0, 0, 1383, 1388, 3, 210, 105, 0, 1384, 1385, 5, 88, 0, 0, 1385, 1387, 3, 210, 105, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 225, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 164, 229, 234, 239, 244, 250, 256, 262, 280, 286, 294, 299, 305, 311, 315, 319, 322, 327, 336, 340, 345, 349, 362, 368, 375, 383, 387, 399, 408, 415, 420, 423, 428, 434, 446, 453, 463, 467, 471, 474, 479, 487, 496, 503, 508, 511, 516, 522, 526, 530, 544, 549, 556, 561, 564, 569, 575, 589, 593, 596, 601, 609, 618, 621, 626, 634, 640, 643, 652, 665, 671, 675, 678, 688, 698, 708, 717, 722, 730, 744, 748, 753, 758, 767, 770, 775, 794, 798, 805, 810, 823, 828, 836, 841, 850, 855, 868, 875, 881, 884, 889, 898, 907, 910, 915, 925, 928, 935, 940, 952, 959, 966, 972, 975, 980, 988, 993, 1002, 1005, 1010, 1019, 1028, 1042, 1049, 1057, 1063, 1070, 1079, 1087, 1094, 1102, 1110, 1116, 1126, 1130, 1140, 1145, 1155, 1158, 1161, 1165, 1192, 1196, 1209, 1218, 1222, 1228, 1236, 1241, 1249, 1256, 1281, 1288, 1308, 1313, 1324, 1329, 1339, 1344, 1349, 1363, 1369, 1376, 1381, 1388]