token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
loopStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 99, 1320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 3, 0, 231, 8, 0, 1, 0, 5, 0, 234, 8, 0, 10, 0, 12, 0, 237, 9, 0, 5, 0, 239, 8, 0, 10, 0, 12, 0, 242, 9, 0, 1, 0, 5, 0, 245, 8, 0, 10, 0, 12, 0, 248, 9, 0, 1, 0, 5, 0, 251, 8, 0, 10, 0, 12, 0, 254, 9, 0, 1, 0, 5, 0, 257, 8, 0, 10, 0, 12, 0, 260, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 275, 8, 3, 11, 3, 12, 3, 276, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 284, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 292, 8, 5, 1, 5, 5, 5, 295, 8, 5, 10, 5, 12, 5, 298, 9, 5, 1, 6, 5, 6, 301, 8, 6, 10, 6, 12, 6, 304, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 6, 1, 6, 3, 6, 313, 8, 6, 1, 6, 1, 6, 3, 6, 317, 8, 6, 1, 6, 5, 6, 320, 8, 6, 10, 6, 12, 6, 323, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 336, 8, 9, 10, 9, 12, 9, 339, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 344, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 349, 8, 11, 10, 11, 12, 11, 352, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 357, 8, 12, 10, 12, 12, 12, 360, 9, 12, 1, 13, 3, 13, 363, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 373, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 378, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 4, 16, 392, 8, 16, 11, 16, 12, 16, 393, 1, 16, 5, 16, 397, 8, 16, 10, 16, 12, 16, 400, 9, 16, 3, 16, 402, 8, 16, 1, 16, 5, 16, 405, 8, 16, 10, 16, 12, 16, 408, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 413, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 430, 8, 20, 10, 20, 12, 20, 433, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 442, 8, 22, 1, 22, 1, 22, 3, 22, 446, 8, 22, 1, 22, 1, 22, 3, 22, 450, 8, 22, 1, 22, 5, 22, 453, 8, 22, 10, 22, 12, 22, 456, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 470, 8, 24, 10, 24, 12, 24, 473, 9, 24, 1, 24, 1, 24, 4, 24, 477, 8, 24, 11, 24, 12, 24, 478, 1, 24, 5, 24, 482, 8, 24, 10, 24, 12, 24, 485, 9, 24, 3, 24, 487, 8, 24, 1, 24, 5, 24, 490, 8, 24, 10, 24, 12, 24, 493, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 1, 25, 3, 25, 502, 8, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 28, 5, 28, 523, 8, 28, 10, 28, 12, 28, 526, 9, 28, 1, 28, 1, 28, 4, 28, 530, 8, 28, 11, 28, 12, 28, 531, 1, 28, 5, 28, 535, 8, 28, 10, 28, 12, 28, 538, 9, 28, 3, 28, 540, 8, 28, 1, 28, 5, 28, 543, 8, 28, 10, 28, 12, 28, 546, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 551, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 565, 8, 32, 1, 32, 1, 32, 3, 32, 569, 8, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 587, 8, 34, 10, 34, 12, 34, 590, 9, 34, 1, 34, 1, 34, 4, 34, 594, 8, 34, 11, 34, 12, 34, 595, 1, 34, 5, 34, 599, 8, 34, 10, 34, 12, 34, 602, 9, 34, 3, 34, 604, 8, 34, 1, 34, 5, 34, 607, 8, 34, 10, 34, 12, 34, 610, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 621, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 635, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 641, 8, 38, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 39, 3, 39, 648, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 656, 8, 40, 10, 40, 12, 40, 659, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 694, 8, 45, 11, 45, 12, 45, 695, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 708, 8, 47, 10, 47, 12, 47, 711, 9, 47, 1, 47, 3, 47, 714, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 719, 8, 48, 10, 48, 12, 48, 722, 9, 48, 1, 48, 1, 48, 4, 48, 726, 8, 48, 11, 48, 12, 48, 727, 1, 48, 5, 48, 731, 8, 48, 10, 48, 12, 48, 734, 9, 48, 3, 48, 736, 8, 48, 1, 48, 5, 48, 739, 8, 48, 10, 48, 12, 48, 742, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 758, 8, 51, 11, 51, 12, 51, 759, 1, 51, 1, 51, 3, 51, 764, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 786, 8, 53, 10, 53, 12, 53, 789, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 795, 8, 54, 10, 54, 12, 54, 798, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 805, 8, 55, 10, 55, 12, 55, 808, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 816, 8, 56, 10, 56, 12, 56, 819, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 829, 8, 58, 10, 58, 12, 58, 832, 9, 58, 1, 58, 1, 58, 5, 58, 836, 8, 58, 10, 58, 12, 58, 839, 9, 58, 1, 58, 5, 58, 842, 8, 58, 10, 58, 12, 58, 845, 9, 58, 3, 58, 847, 8, 58, 1, 58, 5, 58, 850, 8, 58, 10, 58, 12, 58, 853, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 859, 8, 59, 10, 59, 12, 59, 862, 9, 59, 1, 59, 1, 59, 4, 59, 866, 8, 59, 11, 59, 12, 59, 867, 1, 59, 5, 59, 871, 8, 59, 10, 59, 12, 59, 874, 9, 59, 3, 59, 876, 8, 59, 1, 59, 5, 59, 879, 8, 59, 10, 59, 12, 59, 882, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 891, 8, 60, 1, 60, 3, 60, 894, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 899, 8, 61, 10, 61, 12, 61, 902, 9, 61, 1, 62, 1, 62, 3, 62, 906, 8, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 918, 8, 63, 1, 64, 1, 64, 1, 65, 5, 65, 923, 8, 65, 10, 65, 12, 65, 926, 9, 65, 1, 65, 1, 65, 5, 65, 930, 8, 65, 10, 65, 12, 65, 933, 9, 65, 1, 65, 5, 65, 936, 8, 65, 10, 65, 12, 65, 939, 9, 65, 3, 65, 941, 8, 65, 1, 65, 5, 65, 944, 8, 65, 10, 65, 12, 65, 947, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 954, 8, 66, 10, 66, 12, 66, 957, 9, 66, 1, 66, 1, 66, 4, 66, 961, 8, 66, 11, 66, 12, 66, 962, 1, 66, 5, 66, 966, 8, 66, 10, 66, 12, 66, 969, 9, 66, 3, 66, 971, 8, 66, 1, 66, 5, 66, 974, 8, 66, 10, 66, 12, 66, 977, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 985, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 994, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1007, 8, 73, 3, 73, 1009, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1014, 8, 74, 10, 74, 12, 74, 1017, 9, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1022, 8, 75, 10, 75, 12, 75, 1025, 9, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1030, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1035, 8, 77, 10, 77, 12, 77, 1038, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1044, 8, 78, 10, 78, 12, 78, 1047, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1054, 8, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1059, 8, 81, 10, 81, 12, 81, 1062, 9, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1067, 8, 82, 10, 82, 12, 82, 1070, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1077, 8, 83, 1, 84, 1, 84, 5, 84, 1081, 8, 84, 10, 84, 12, 84, 1084, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1093, 8, 85, 1, 85, 1, 85, 3, 85, 1097, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1106, 8, 85, 1, 85, 3, 85, 1109, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1136, 8, 86, 1, 87, 1, 87, 3, 87, 1140, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1153, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 1160, 8, 90, 11, 90, 12, 90, 1161, 1, 91, 1, 91, 3, 91, 1166, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1172, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1180, 8, 92, 1, 93, 4, 93, 1183, 8, 93, 11, 93, 12, 93, 1184, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1193, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1198, 8, 95, 10, 95, 12, 95, 1201, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1225, 8, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1230, 8, 97, 10, 97, 12, 97, 1233, 9, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1242, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1251, 8, 100, 10, 100, 12, 100, 1254, 9, 100, 1, 101, 1, 101, 3, 101, 1258, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1268, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1273, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1278, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1290, 8, 107, 11, 107, 12, 107, 1291, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1298, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1305, 8, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1310, 8, 109, 1, 110, 1, 110, 1, 110, 5, 110, 1315, 8, 110, 10, 110, 12, 110, 1318, 9, 110, 1, 110, 0, 0, 111, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 0, 9, 1, 0, 1, 3, 1, 0, 39, 40, 1, 0, 74, 75, 2, 0, 52, 56, 74, 75, 1, 0, 23, 25, 2, 0, 57, 60, 72, 73, 1, 0, 67, 68, 1, 0, 69, 71, 1, 0, 43, 51, 1402, 0, 225, 1, 0, 0, 0, 2, 263, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 271, 1, 0, 0, 0, 8, 283, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 326, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 332, 1, 0, 0, 0, 20, 340, 1, 0, 0, 0, 22, 345, 1, 0, 0, 0, 24, 353, 1, 0, 0, 0, 26, 362, 1, 0, 0, 0, 28, 368, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 386, 1, 0, 0, 0, 34, 412, 1, 0, 0, 0, 36, 414, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 434, 1, 0, 0, 0, 44, 438, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 471, 1, 0, 0, 0, 50, 494, 1, 0, 0, 0, 52, 507, 1, 0, 0, 0, 54, 516, 1, 0, 0, 0, 56, 524, 1, 0, 0, 0, 58, 550, 1, 0, 0, 0, 60, 552, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 560, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 588, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 620, 1, 0, 0, 0, 74, 634, 1, 0, 0, 0, 76, 636, 1, 0, 0, 0, 78, 642, 1, 0, 0, 0, 80, 651, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 689, 1, 0, 0, 0, 92, 701, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 720, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 748, 1, 0, 0, 0, 102, 763, 1, 0, 0, 0, 104, 765, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 792, 1, 0, 0, 0, 110, 801, 1, 0, 0, 0, 112, 811, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 830, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 893, 1, 0, 0, 0, 122, 895, 1, 0, 0, 0, 124, 903, 1, 0, 0, 0, 126, 917, 1, 0, 0, 0, 128, 919, 1, 0, 0, 0, 130, 924, 1, 0, 0, 0, 132, 948, 1, 0, 0, 0, 134, 980, 1, 0, 0, 0, 136, 988, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 995, 1, 0, 0, 0, 142, 997, 1, 0, 0, 0, 144, 999, 1, 0, 0, 0, 146, 1001, 1, 0, 0, 0, 148, 1010, 1, 0, 0, 0, 150, 1018, 1, 0, 0, 0, 152, 1029, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 1039, 1, 0, 0, 0, 158, 1048, 1, 0, 0, 0, 160, 1050, 1, 0, 0, 0, 162, 1055, 1, 0, 0, 0, 164, 1063, 1, 0, 0, 0, 166, 1076, 1, 0, 0, 0, 168, 1078, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1135, 1, 0, 0, 0, 174, 1137, 1, 0, 0, 0, 176, 1152, 1, 0, 0, 0, 178, 1154, 1, 0, 0, 0, 180, 1156, 1, 0, 0, 0, 182, 1165, 1, 0, 0, 0, 184, 1179, 1, 0, 0, 0, 186, 1182, 1, 0, 0, 0, 188, 1186, 1, 0, 0, 0, 190, 1194, 1, 0, 0, 0, 192, 1224, 1, 0, 0, 0, 194, 1226, 1, 0, 0, 0, 196, 1234, 1, 0, 0, 0, 198, 1238, 1, 0, 0, 0, 200, 1247, 1, 0, 0, 0, 202, 1257, 1, 0, 0, 0, 204, 1261, 1, 0, 0, 0, 206, 1265, 1, 0, 0, 0, 208, 1277, 1, 0, 0, 0, 210, 1279, 1, 0, 0, 0, 212, 1283, 1, 0, 0, 0, 214, 1285, 1, 0, 0, 0, 216, 1297, 1, 0, 0, 0, 218, 1301, 1, 0, 0, 0, 220, 1311, 1, 0, 0, 0, 222, 224, 5, 98, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 3, 2, 1, 0, 229, 231, 3, 4, 2, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 234, 5, 98, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 252, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 98, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 8, 4, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 258, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 98, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 0, 0, 1, 262, 1, 1, 0, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 95, 0, 0, 265, 3, 1, 0, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 95, 0, 0, 268, 269, 5, 37, 0, 0, 269, 270, 3, 6, 3, 0, 270, 5, 1, 0, 0, 0, 271, 274, 5, 95, 0, 0, 272, 273, 5, 78, 0, 0, 273, 275, 5, 95, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 7, 1, 0, 0, 0, 278, 284, 3, 12, 6, 0, 279, 284, 3, 30, 15, 0, 280, 284, 3, 46, 23, 0, 281, 284, 3, 52, 26, 0, 282, 284, 3, 66, 33, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 9, 1, 0, 0, 0, 285, 286, 5, 88, 0, 0, 286, 291, 5, 95, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 3, 178, 89, 0, 289, 290, 5, 80, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 5, 98, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 11, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 3, 10, 5, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 14, 7, 0, 306, 308, 5, 95, 0, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 79, 0, 0, 311, 313, 3, 24, 12, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 80, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 5, 98, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 68, 34, 0, 325, 13, 1, 0, 0, 0, 326, 327, 7, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 329, 5, 72, 0, 0, 329, 330, 3, 18, 9, 0, 330, 331, 5, 73, 0, 0, 331, 17, 1, 0, 0, 0, 332, 337, 3, 20, 10, 0, 333, 334, 5, 85, 0, 0, 334, 336, 3, 20, 10, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 19, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 343, 5, 95, 0, 0, 341, 342, 5, 86, 0, 0, 342, 344, 3, 22, 11, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 21, 1, 0, 0, 0, 345, 350, 5, 95, 0, 0, 346, 347, 5, 67, 0, 0, 347, 349, 5, 95, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 23, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 26, 13, 0, 354, 355, 5, 85, 0, 0, 355, 357, 3, 26, 13, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 25, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 5, 87, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 95, 0, 0, 365, 366, 5, 86, 0, 0, 366, 367, 3, 206, 103, 0, 367, 27, 1, 0, 0, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 206, 103, 0, 370, 29, 1, 0, 0, 0, 371, 373, 5, 5, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 4, 0, 0, 375, 377, 5, 95, 0, 0, 376, 378, 3, 16, 8, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 86, 0, 0, 380, 381, 3, 32, 16, 0, 381, 382, 3, 70, 35, 0, 382, 31, 1, 0, 0, 0, 383, 385, 5, 98, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 401, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 398, 3, 34, 17, 0, 390, 392, 5, 98, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 34, 17, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 1, 0, 0, 0, 403, 405, 5, 98, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 33, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 3, 36, 18, 0, 410, 413, 3, 38, 19, 0, 411, 413, 3, 44, 22, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 35, 1, 0, 0, 0, 414, 415, 5, 95, 0, 0, 415, 416, 5, 86, 0, 0, 416, 417, 3, 206, 103, 0, 417, 37, 1, 0, 0, 0, 418, 419, 5, 17, 0, 0, 419, 424, 5, 95, 0, 0, 420, 421, 5, 79, 0, 0, 421, 422, 3, 40, 20, 0, 422, 423, 5, 80, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 39, 1, 0, 0, 0, 426, 431, 3, 42, 21, 0, 427, 428, 5, 85, 0, 0, 428, 430, 3, 42, 21, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 41, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 86, 0, 0, 436, 437, 3, 206, 103, 0, 437, 43, 1, 0, 0, 0, 438, 439, 3, 14, 7, 0, 439, 441, 5, 95, 0, 0, 440, 442, 3, 16, 8, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 79, 0, 0, 444, 446, 3, 24, 12, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 80, 0, 0, 448, 450, 3, 28, 14, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 1, 0, 0, 0, 451, 453, 5, 98, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 68, 34, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 6, 0, 0, 460, 462, 5, 95, 0, 0, 461, 463, 3, 16, 8, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 86, 0, 0, 465, 466, 3, 48, 24, 0, 466, 467, 3, 70, 35, 0, 467, 47, 1, 0, 0, 0, 468, 470, 5, 98, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 486, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 483, 3, 50, 25, 0, 475, 477, 5, 98, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 50, 25, 0, 481, 476, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 490, 5, 98, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 49, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 3, 14, 7, 0, 495, 497, 5, 95, 0, 0, 496, 498, 3, 16, 8, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 79, 0, 0, 500, 502, 3, 24, 12, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 80, 0, 0, 504, 506, 3, 28, 14, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 508, 5, 7, 0, 0, 508, 509, 5, 95, 0, 0, 509, 510, 5, 81, 0, 0, 510, 511, 3, 54, 27, 0, 511, 512, 5, 82, 0, 0, 512, 513, 5, 86, 0, 0, 513, 514, 3, 56, 28, 0, 514, 515, 3, 70, 35, 0, 515, 53, 1, 0, 0, 0, 516, 519, 3, 144, 72, 0, 517, 518, 5, 85, 0, 0, 518, 520, 3, 144, 72, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 55, 1, 0, 0, 0, 521, 523, 5, 98, 0, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 536, 3, 58, 29, 0, 528, 530, 5, 98, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 3, 58, 29, 0, 534, 529, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 544, 1, 0, 0, 0, 541, 543, 5, 98, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 57, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 551, 3, 60, 30, 0, 548, 551, 3, 62, 31, 0, 549, 551, 3, 64, 32, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 59, 1, 0, 0, 0, 552, 553, 5, 4, 0, 0, 553, 554, 5, 86, 0, 0, 554, 555, 3, 206, 103, 0, 555, 61, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 558, 5, 86, 0, 0, 558, 559, 3, 144, 72, 0, 559, 63, 1, 0, 0, 0, 560, 561, 5, 1, 0, 0, 561, 562, 5, 95, 0, 0, 562, 564, 5, 79, 0, 0, 563, 565, 3, 24, 12, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 80, 0, 0, 567, 569, 3, 28, 14, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 5, 98, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 68, 34, 0, 577, 65, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 580, 5, 95, 0, 0, 580, 581, 5, 86, 0, 0, 581, 582, 3, 206, 103, 0, 582, 583, 5, 75, 0, 0, 583, 584, 3, 144, 72, 0, 584, 67, 1, 0, 0, 0, 585, 587, 5, 98, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 603, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 600, 3, 72, 36, 0, 592, 594, 5, 98, 0, 0, 593, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 72, 36, 0, 598, 593, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 591, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 1, 0, 0, 0, 605, 607, 5, 98, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 69, 1, 0, 0, 0, 613, 614, 7, 1, 0, 0, 614, 71, 1, 0, 0, 0, 615, 621, 3, 88, 44, 0, 616, 621, 3, 90, 45, 0, 617, 621, 3, 74, 37, 0, 618, 621, 3, 78, 39, 0, 619, 621, 3, 76, 38, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 73, 1, 0, 0, 0, 622, 635, 3, 94, 47, 0, 623, 635, 3, 104, 52, 0, 624, 635, 3, 106, 53, 0, 625, 635, 3, 108, 54, 0, 626, 635, 3, 110, 55, 0, 627, 635, 3, 112, 56, 0, 628, 635, 3, 114, 57, 0, 629, 635, 3, 124, 62, 0, 630, 635, 3, 134, 67, 0, 631, 635, 3, 138, 69, 0, 632, 635, 3, 140, 70, 0, 633, 635, 3, 142, 71, 0, 634, 622, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 624, 1, 0, 0, 0, 634, 625, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 628, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 634, 631, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 75, 1, 0, 0, 0, 636, 640, 3, 144, 72, 0, 637, 638, 3, 92, 46, 0, 638, 639, 3, 144, 72, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 77, 1, 0, 0, 0, 642, 644, 5, 38, 0, 0, 643, 645, 3, 80, 40, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 84, 42, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 93, 0, 0, 650, 79, 1, 0, 0, 0, 651, 652, 5, 79, 0, 0, 652, 657, 3, 82, 41, 0, 653, 654, 5, 85, 0, 0, 654, 656, 3, 82, 41, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 80, 0, 0, 661, 81, 1, 0, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 5, 61, 0, 0, 664, 667, 5, 66, 0, 0, 665, 666, 5, 86, 0, 0, 666, 668, 3, 86, 43, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 61, 0, 0, 670, 671, 5, 66, 0, 0, 671, 672, 5, 86, 0, 0, 672, 673, 3, 86, 43, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 95, 0, 0, 675, 87, 1, 0, 0, 0, 676, 677, 5, 27, 0, 0, 677, 678, 5, 95, 0, 0, 678, 679, 5, 86, 0, 0, 679, 680, 3, 206, 103, 0, 680, 681, 7, 2, 0, 0, 681, 682, 3, 144, 72, 0, 682, 688, 1, 0, 0, 0, 683, 684, 5, 27, 0, 0, 684, 685, 5, 95, 0, 0, 685, 686, 7, 2, 0, 0, 686, 688, 3, 144, 72, 0, 687, 676, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 89, 1, 0, 0, 0, 689, 690, 5, 79, 0, 0, 690, 693, 5, 95, 0, 0, 691, 692, 5, 85, 0, 0, 692, 694, 5, 95, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 80, 0, 0, 698, 699, 5, 75, 0, 0, 699, 700, 3, 144, 72, 0, 700, 91, 1, 0, 0, 0, 701, 702, 7, 3, 0, 0, 702, 93, 1, 0, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 144, 72, 0, 705, 709, 3, 96, 48, 0, 706, 708, 3, 98, 49, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 3, 100, 50, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 70, 35, 0, 716, 95, 1, 0, 0, 0, 717, 719, 5, 98, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 735, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 732, 3, 72, 36, 0, 724, 726, 5, 98, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 3, 72, 36, 0, 730, 725, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 5, 98, 0, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 97, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 10, 0, 0, 744, 745, 5, 9, 0, 0, 745, 746, 3, 144, 72, 0, 746, 747, 3, 96, 48, 0, 747, 99, 1, 0, 0, 0, 748, 749, 5, 10, 0, 0, 749, 750, 3, 96, 48, 0, 750, 101, 1, 0, 0, 0, 751, 764, 5, 95, 0, 0, 752, 764, 5, 87, 0, 0, 753, 754, 5, 79, 0, 0, 754, 757, 3, 102, 51, 0, 755, 756, 5, 85, 0, 0, 756, 758, 3, 102, 51, 0, 757, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 80, 0, 0, 762, 764, 1, 0, 0, 0, 763, 751, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 766, 5, 11, 0, 0, 766, 767, 3, 102, 51, 0, 767, 768, 5, 12, 0, 0, 768, 772, 3, 144, 72, 0, 769, 771, 5, 98, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 68, 34, 0, 776, 105, 1, 0, 0, 0, 777, 778, 5, 95, 0, 0, 778, 779, 5, 75, 0, 0, 779, 780, 5, 11, 0, 0, 780, 781, 3, 102, 51, 0, 781, 782, 5, 12, 0, 0, 782, 783, 3, 144, 72, 0, 783, 787, 3, 144, 72, 0, 784, 786, 5, 98, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 68, 34, 0, 791, 107, 1, 0, 0, 0, 792, 796, 5, 13, 0, 0, 793, 795, 5, 98, 0, 0, 794, 793, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 3, 68, 34, 0, 800, 109, 1, 0, 0, 0, 801, 802, 5, 14, 0, 0, 802, 806, 3, 144, 72, 0, 803, 805, 5, 98, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 68, 34, 0, 810, 111, 1, 0, 0, 0, 811, 812, 5, 14, 0, 0, 812, 813, 3, 144, 72, 0, 813, 817, 5, 15, 0, 0, 814, 816, 5, 98, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 68, 34, 0, 821, 113, 1, 0, 0, 0, 822, 823, 5, 16, 0, 0, 823, 824, 3, 144, 72, 0, 824, 825, 3, 116, 58, 0, 825, 826, 3, 70, 35, 0, 826, 115, 1, 0, 0, 0, 827, 829, 5, 98, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 846, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 843, 3, 118, 59, 0, 834, 836, 5, 98, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 3, 118, 59, 0, 841, 837, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 833, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 851, 1, 0, 0, 0, 848, 850, 5, 98, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 117, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 17, 0, 0, 855, 856, 3, 120, 60, 0, 856, 860, 5, 86, 0, 0, 857, 859, 5, 98, 0, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 875, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 872, 3, 72, 36, 0, 864, 866, 5, 98, 0, 0, 865, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 3, 72, 36, 0, 870, 865, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 863, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 1, 0, 0, 0, 877, 879, 5, 98, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 3, 70, 35, 0, 884, 119, 1, 0, 0, 0, 885, 890, 5, 95, 0, 0, 886, 887, 5, 79, 0, 0, 887, 888, 3, 122, 61, 0, 888, 889, 5, 80, 0, 0, 889, 891, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 894, 3, 176, 88, 0, 893, 885, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 121, 1, 0, 0, 0, 895, 900, 5, 95, 0, 0, 896, 897, 5, 85, 0, 0, 897, 899, 5, 95, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 123, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 18, 0, 0, 904, 906, 3, 126, 63, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 130, 65, 0, 908, 909, 3, 70, 35, 0, 909, 125, 1, 0, 0, 0, 910, 918, 3, 128, 64, 0, 911, 912, 5, 26, 0, 0, 912, 918, 3, 144, 72, 0, 913, 914, 3, 128, 64, 0, 914, 915, 5, 26, 0, 0, 915, 916, 3, 144, 72, 0, 916, 918, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 918, 127, 1, 0, 0, 0, 919, 920, 7, 4, 0, 0, 920, 129, 1, 0, 0, 0, 921, 923, 5, 98, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 940, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 937, 3, 132, 66, 0, 928, 930, 5, 98, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 3, 132, 66, 0, 935, 931, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 945, 1, 0, 0, 0, 942, 944, 5, 98, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 131, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 17, 0, 0, 949, 950, 5, 95, 0, 0, 950, 951, 5, 63, 0, 0, 951, 955, 3, 144, 72, 0, 952, 954, 5, 98, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 970, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 967, 3, 72, 36, 0, 959, 961, 5, 98, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 3, 72, 36, 0, 965, 960, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 975, 1, 0, 0, 0, 972, 974, 5, 98, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 3, 70, 35, 0, 979, 133, 1, 0, 0, 0, 980, 981, 5, 19, 0, 0, 981, 982, 3, 144, 72, 0, 982, 984, 3, 96, 48, 0, 983, 985, 3, 136, 68, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 3, 70, 35, 0, 987, 135, 1, 0, 0, 0, 988, 989, 5, 10, 0, 0, 989, 990, 3, 96, 48, 0, 990, 137, 1, 0, 0, 0, 991, 993, 5, 22, 0, 0, 992, 994, 3, 144, 72, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 139, 1, 0, 0, 0, 995, 996, 5, 20, 0, 0, 996, 141, 1, 0, 0, 0, 997, 998, 5, 21, 0, 0, 998, 143, 1, 0, 0, 0, 999, 1000, 3, 146, 73, 0, 1000, 145, 1, 0, 0, 0, 1001, 1008, 3, 148, 74, 0, 1002, 1003, 5, 76, 0, 0, 1003, 1006, 3, 146, 73, 0, 1004, 1005, 5, 77, 0, 0, 1005, 1007, 3, 146, 73, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 147, 1, 0, 0, 0, 1010, 1015, 3, 150, 75, 0, 1011, 1012, 5, 30, 0, 0, 1012, 1014, 3, 150, 75, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1023, 3, 152, 76, 0, 1019, 1020, 5, 29, 0, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 151, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1027, 5, 31, 0, 0, 1027, 1030, 3, 152, 76, 0, 1028, 1030, 3, 154, 77, 0, 1029, 1026, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 153, 1, 0, 0, 0, 1031, 1036, 3, 156, 78, 0, 1032, 1033, 5, 65, 0, 0, 1033, 1035, 3, 156, 78, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 155, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1045, 3, 160, 80, 0, 1040, 1041, 3, 158, 79, 0, 1041, 1042, 3, 160, 80, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1040, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 157, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 7, 5, 0, 0, 1049, 159, 1, 0, 0, 0, 1050, 1053, 3, 162, 81, 0, 1051, 1052, 5, 64, 0, 0, 1052, 1054, 3, 162, 81, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 161, 1, 0, 0, 0, 1055, 1060, 3, 164, 82, 0, 1056, 1057, 7, 6, 0, 0, 1057, 1059, 3, 164, 82, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 163, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1068, 3, 166, 83, 0, 1064, 1065, 7, 7, 0, 0, 1065, 1067, 3, 166, 83, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 68, 0, 0, 1072, 1077, 3, 166, 83, 0, 1073, 1074, 5, 28, 0, 0, 1074, 1077, 3, 166, 83, 0, 1075, 1077, 3, 168, 84, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 167, 1, 0, 0, 0, 1078, 1082, 3, 172, 86, 0, 1079, 1081, 3, 170, 85, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 169, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1109, 5, 95, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1109, 5, 92, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1092, 5, 95, 0, 0, 1091, 1093, 3, 204, 102, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 5, 79, 0, 0, 1095, 1097, 3, 200, 100, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1109, 5, 80, 0, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1101, 3, 190, 95, 0, 1101, 1102, 5, 82, 0, 0, 1102, 1109, 1, 0, 0, 0, 1103, 1105, 5, 79, 0, 0, 1104, 1106, 3, 200, 100, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 5, 80, 0, 0, 1108, 1085, 1, 0, 0, 0, 1108, 1087, 1, 0, 0, 0, 1108, 1089, 1, 0, 0, 0, 1108, 1099, 1, 0, 0, 0, 1108, 1103, 1, 0, 0, 0, 1109, 171, 1, 0, 0, 0, 1110, 1136, 3, 176, 88, 0, 1111, 1112, 5, 95, 0, 0, 1112, 1136, 3, 204, 102, 0, 1113, 1136, 5, 95, 0, 0, 1114, 1136, 5, 41, 0, 0, 1115, 1136, 5, 42, 0, 0, 1116, 1117, 5, 42, 0, 0, 1117, 1118, 5, 81, 0, 0, 1118, 1119, 3, 144, 72, 0, 1119, 1120, 5, 85, 0, 0, 1120, 1121, 3, 144, 72, 0, 1121, 1122, 5, 82, 0, 0, 1122, 1136, 1, 0, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1125, 3, 144, 72, 0, 1125, 1126, 5, 80, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1128, 5, 79, 0, 0, 1128, 1129, 3, 180, 90, 0, 1129, 1130, 5, 80, 0, 0, 1130, 1136, 1, 0, 0, 0, 1131, 1136, 3, 184, 92, 0, 1132, 1136, 3, 192, 96, 0, 1133, 1136, 3, 198, 99, 0, 1134, 1136, 3, 174, 87, 0, 1135, 1110, 1, 0, 0, 0, 1135, 1111, 1, 0, 0, 0, 1135, 1113, 1, 0, 0, 0, 1135, 1114, 1, 0, 0, 0, 1135, 1115, 1, 0, 0, 0, 1135, 1116, 1, 0, 0, 0, 1135, 1123, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1131, 1, 0, 0, 0, 1135, 1132, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 173, 1, 0, 0, 0, 1137, 1139, 5, 38, 0, 0, 1138, 1140, 3, 80, 40, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 3, 84, 42, 0, 1142, 1143, 5, 93, 0, 0, 1143, 175, 1, 0, 0, 0, 1144, 1153, 5, 92, 0, 0, 1145, 1153, 5, 89, 0, 0, 1146, 1153, 5, 90, 0, 0, 1147, 1153, 5, 91, 0, 0, 1148, 1153, 3, 178, 89, 0, 1149, 1153, 5, 32, 0, 0, 1150, 1153, 5, 33, 0, 0, 1151, 1153, 5, 34, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1145, 1, 0, 0, 0, 1152, 1146, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1152, 1149, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 177, 1, 0, 0, 0, 1154, 1155, 5, 94, 0, 0, 1155, 179, 1, 0, 0, 0, 1156, 1159, 3, 182, 91, 0, 1157, 1158, 5, 85, 0, 0, 1158, 1160, 3, 182, 91, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 181, 1, 0, 0, 0, 1163, 1164, 5, 95, 0, 0, 1164, 1166, 5, 86, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1168, 3, 144, 72, 0, 1168, 183, 1, 0, 0, 0, 1169, 1171, 5, 81, 0, 0, 1170, 1172, 3, 190, 95, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1180, 5, 82, 0, 0, 1174, 1175, 5, 81, 0, 0, 1175, 1176, 3, 144, 72, 0, 1176, 1177, 3, 186, 93, 0, 1177, 1178, 5, 82, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1180, 185, 1, 0, 0, 0, 1181, 1183, 3, 188, 94, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 187, 1, 0, 0, 0, 1186, 1187, 5, 11, 0, 0, 1187, 1188, 3, 102, 51, 0, 1188, 1189, 5, 12, 0, 0, 1189, 1192, 3, 144, 72, 0, 1190, 1191, 5, 9, 0, 0, 1191, 1193, 3, 144, 72, 0, 1192, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 189, 1, 0, 0, 0, 1194, 1199, 3, 144, 72, 0, 1195, 1196, 5, 85, 0, 0, 1196, 1198, 3, 144, 72, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 191, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1203, 5, 83, 0, 0, 1203, 1225, 5, 84, 0, 0, 1204, 1205, 5, 83, 0, 0, 1205, 1206, 3, 194, 97, 0, 1206, 1207, 5, 84, 0, 0, 1207, 1225, 1, 0, 0, 0, 1208, 1209, 5, 83, 0, 0, 1209, 1210, 3, 190, 95, 0, 1210, 1211, 5, 84, 0, 0, 1211, 1225, 1, 0, 0, 0, 1212, 1213, 5, 83, 0, 0, 1213, 1214, 3, 144, 72, 0, 1214, 1215, 5, 86, 0, 0, 1215, 1216, 3, 144, 72, 0, 1216, 1217, 3, 186, 93, 0, 1217, 1218, 5, 84, 0, 0, 1218, 1225, 1, 0, 0, 0, 1219, 1220, 5, 83, 0, 0, 1220, 1221, 3, 144, 72, 0, 1221, 1222, 3, 186, 93, 0, 1222, 1223, 5, 84, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1202, 1, 0, 0, 0, 1224, 1204, 1, 0, 0, 0, 1224, 1208, 1, 0, 0, 0, 1224, 1212, 1, 0, 0, 0, 1224, 1219, 1, 0, 0, 0, 1225, 193, 1, 0, 0, 0, 1226, 1231, 3, 196, 98, 0, 1227, 1228, 5, 85, 0, 0, 1228, 1230, 3, 196, 98, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 195, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 144, 72, 0, 1235, 1236, 5, 86, 0, 0, 1236, 1237, 3, 144, 72, 0, 1237, 197, 1, 0, 0, 0, 1238, 1239, 3, 14, 7, 0, 1239, 1241, 5, 79, 0, 0, 1240, 1242, 3, 24, 12, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 5, 80, 0, 0, 1244, 1245, 5, 62, 0, 0, 1245, 1246, 3, 144, 72, 0, 1246, 199, 1, 0, 0, 0, 1247, 1252, 3, 202, 101, 0, 1248, 1249, 5, 85, 0, 0, 1249, 1251, 3, 202, 101, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 201, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1256, 5, 95, 0, 0, 1256, 1258, 5, 86, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 3, 144, 72, 0, 1260, 203, 1, 0, 0, 0, 1261, 1262, 5, 72, 0, 0, 1262, 1263, 3, 220, 110, 0, 1263, 1264, 5, 73, 0, 0, 1264, 205, 1, 0, 0, 0, 1265, 1267, 3, 208, 104, 0, 1266, 1268, 5, 76, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 207, 1, 0, 0, 0, 1269, 1278, 3, 212, 106, 0, 1270, 1272, 5, 95, 0, 0, 1271, 1273, 3, 204, 102, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1278, 1, 0, 0, 0, 1274, 1278, 3, 214, 107, 0, 1275, 1278, 3, 218, 109, 0, 1276, 1278, 3, 210, 105, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1270, 1, 0, 0, 0, 1277, 1274, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 209, 1, 0, 0, 0, 1279, 1280, 5, 81, 0, 0, 1280, 1281, 3, 206, 103, 0, 1281, 1282, 5, 82, 0, 0, 1282, 211, 1, 0, 0, 0, 1283, 1284, 7, 8, 0, 0, 1284, 213, 1, 0, 0, 0, 1285, 1286, 5, 79, 0, 0, 1286, 1289, 3, 216, 108, 0, 1287, 1288, 5, 85, 0, 0, 1288, 1290, 3, 216, 108, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 80, 0, 0, 1294, 215, 1, 0, 0, 0, 1295, 1296, 5, 95, 0, 0, 1296, 1298, 5, 86, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 3, 206, 103, 0, 1300, 217, 1, 0, 0, 0, 1301, 1302, 3, 14, 7, 0, 1302, 1304, 5, 79, 0, 0, 1303, 1305, 3, 220, 110, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1309, 5, 80, 0, 0, 1307, 1308, 5, 61, 0, 0, 1308, 1310, 3, 206, 103, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 219, 1, 0, 0, 0, 1311, 1316, 3, 206, 103, 0, 1312, 1313, 5, 85, 0, 0, 1313, 1315, 3, 206, 103, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 221, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 148, 225, 230, 235, 240, 246, 252, 258, 276, 283, 291, 296, 302, 308, 312, 316, 321, 337, 343, 350, 358, 362, 372, 377, 386, 393, 398, 401, 406, 412, 424, 431, 441, 445, 449, 454, 462, 471, 478, 483, 486, 491, 497, 501, 505, 519, 524, 531, 536, 539, 544, 550, 564, 568, 573, 588, 595, 600, 603, 608, 620, 634, 640, 644, 647, 657, 667, 687, 695, 709, 713, 720, 727, 732, 735, 740, 759, 763, 772, 787, 796, 806, 817, 830, 837, 843, 846, 851, 860, 867, 872, 875, 880, 890, 893, 900, 905, 917, 924, 931, 937, 940, 945, 955, 962, 967, 970, 975, 984, 993, 1006, 1008, 1015, 1023, 1029, 1036, 1045, 1053, 1060, 1068, 1076, 1082, 1092, 1096, 1105, 1108, 1135, 1139, 1152, 1161, 1165, 1171, 1179, 1184, 1192, 1199, 1224, 1231, 1241, 1252, 1257, 1267, 1272, 1277, 1291, 1297, 1304, 1309, 1316]