FORMULA=1
TASK=2
FUNC=3
TYPE=4
EXTERN=5
TRAIT=6
MATRIX=7
INIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
CYCLE=14
MATCH=15
CASE=16
SELECT=17
WITHIN=18
BREAK=19
CONTINUE=20
RETURN=21
FAIR=22
RANDOM=23
PRIORITY=24
TIMEOUT=25
VAR=26
AWAIT=27
AND=28
OR=29
NOT=30
TRUE=31
FALSE=32
NIL=33
IMPORT=34
REPLACE=35
WITH=36
LLVM_IR=37
END=38
TILDE=39
SELF=40
CELL=41
INT_TYPE=42
FLOAT_TYPE=43
BOOL_TYPE=44
STRING_TYPE=45
BYTE_TYPE=46
CHAR_TYPE=47
ATOMIC_INT=48
ATOMIC_FLOAT=49
ATOMIC_BOOL=50
PLUS_ASSIGN=51
MINUS_ASSIGN=52
STAR_ASSIGN=53
SLASH_ASSIGN=54
PERCENT_ASSIGN=55
EQ=56
NEQ=57
LE=58
GE=59
ARROW=60
FAT_ARROW=61
LARROW=62
DOTDOT=63
NULL_COALESCE=64
LLVM_REGISTER=65
PLUS=66
MINUS=67
STAR=68
SLASH=69
PERCENT=70
LT=71
GT=72
MOVE_ASSIGN=73
ASSIGN=74
QUESTION=75
SEMI=76
DOT=77
LPAREN=78
RPAREN=79
LBRACKET=80
RBRACKET=81
LBRACE=82
RBRACE=83
COMMA=84
COLON=85
UNDERSCORE=86
AT=87
HEX_LITERAL=88
BINARY_LITERAL=89
FLOAT_LITERAL=90
INTEGER_LITERAL=91
TRIPLE_STRING=92
STRING_LITERAL=93
IDENTIFIER=94
BLOCK_COMMENT=95
LINE_COMMENT=96
NEWLINE=97
WS=98
'formula'=1
'task'=2
'func'=3
'type'=4
'extern'=5
'trait'=6
'matrix'=7
'init'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'cycle'=14
'match'=15
'case'=16
'select'=17
'within'=18
'break'=19
'continue'=20
'return'=21
'fair'=22
'random'=23
'priority'=24
'timeout'=25
'var'=26
'await'=27
'and'=28
'or'=29
'not'=30
'true'=31
'false'=32
'nil'=33
'import'=34
'replace'=35
'with'=36
'llvm_ir'=37
'end'=38
'~'=39
'self'=40
'cell'=41
'int'=42
'float'=43
'bool'=44
'string'=45
'byte'=46
'char'=47
'atomic_int'=48
'atomic_float'=49
'atomic_bool'=50
'+='=51
'-='=52
'*='=53
'/='=54
'%='=55
'=='=56
'!='=57
'<='=58
'>='=59
'->'=60
'=>'=61
'<-'=62
'..'=63
'??'=64
'+'=66
'-'=67
'*'=68
'/'=69
'%'=70
'<'=71
'>'=72
':='=73
'='=74
'?'=75
';'=76
'.'=77
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
','=84
':'=85
'_'=86
'@'=87
