token literal names:
null
'formula'
'task'
'func'
'type'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'from'
'as'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
FROM
AS
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
declaration
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
loopStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 92, 1184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 5, 0, 218, 8, 0, 10, 0, 12, 0, 221, 9, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 239, 8, 1, 3, 1, 241, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 248, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 1, 3, 1, 3, 3, 3, 257, 8, 3, 1, 3, 1, 3, 3, 3, 261, 8, 3, 1, 3, 5, 3, 264, 8, 3, 10, 3, 12, 3, 267, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 301, 8, 9, 10, 9, 12, 9, 304, 9, 9, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 326, 8, 13, 10, 13, 12, 13, 329, 9, 13, 1, 13, 1, 13, 4, 13, 333, 8, 13, 11, 13, 12, 13, 334, 1, 13, 5, 13, 338, 8, 13, 10, 13, 12, 13, 341, 9, 13, 3, 13, 343, 8, 13, 1, 13, 5, 13, 346, 8, 13, 10, 13, 12, 13, 349, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 5, 19, 394, 8, 19, 10, 19, 12, 19, 397, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 411, 8, 21, 10, 21, 12, 21, 414, 9, 21, 1, 21, 1, 21, 4, 21, 418, 8, 21, 11, 21, 12, 21, 419, 1, 21, 5, 21, 423, 8, 21, 10, 21, 12, 21, 426, 9, 21, 3, 21, 428, 8, 21, 1, 21, 5, 21, 431, 8, 21, 10, 21, 12, 21, 434, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 439, 8, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 3, 22, 447, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 25, 5, 25, 464, 8, 25, 10, 25, 12, 25, 467, 9, 25, 1, 25, 1, 25, 4, 25, 471, 8, 25, 11, 25, 12, 25, 472, 1, 25, 5, 25, 476, 8, 25, 10, 25, 12, 25, 479, 9, 25, 3, 25, 481, 8, 25, 1, 25, 5, 25, 484, 8, 25, 10, 25, 12, 25, 487, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 3, 29, 510, 8, 29, 1, 29, 5, 29, 513, 8, 29, 10, 29, 12, 29, 516, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 31, 1, 31, 4, 31, 535, 8, 31, 11, 31, 12, 31, 536, 1, 31, 5, 31, 540, 8, 31, 10, 31, 12, 31, 543, 9, 31, 3, 31, 545, 8, 31, 1, 31, 5, 31, 548, 8, 31, 10, 31, 12, 31, 551, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 561, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 573, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 592, 8, 37, 11, 37, 12, 37, 593, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 606, 8, 39, 10, 39, 12, 39, 609, 9, 39, 1, 39, 3, 39, 612, 8, 39, 1, 39, 1, 39, 1, 40, 5, 40, 617, 8, 40, 10, 40, 12, 40, 620, 9, 40, 1, 40, 1, 40, 4, 40, 624, 8, 40, 11, 40, 12, 40, 625, 1, 40, 5, 40, 629, 8, 40, 10, 40, 12, 40, 632, 9, 40, 3, 40, 634, 8, 40, 1, 40, 5, 40, 637, 8, 40, 10, 40, 12, 40, 640, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 656, 8, 43, 11, 43, 12, 43, 657, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 669, 8, 44, 10, 44, 12, 44, 672, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 684, 8, 45, 10, 45, 12, 45, 687, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 693, 8, 46, 10, 46, 12, 46, 696, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 706, 8, 48, 10, 48, 12, 48, 709, 9, 48, 1, 48, 1, 48, 5, 48, 713, 8, 48, 10, 48, 12, 48, 716, 9, 48, 1, 48, 5, 48, 719, 8, 48, 10, 48, 12, 48, 722, 9, 48, 3, 48, 724, 8, 48, 1, 48, 5, 48, 727, 8, 48, 10, 48, 12, 48, 730, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 736, 8, 49, 10, 49, 12, 49, 739, 9, 49, 1, 49, 1, 49, 4, 49, 743, 8, 49, 11, 49, 12, 49, 744, 1, 49, 5, 49, 748, 8, 49, 10, 49, 12, 49, 751, 9, 49, 3, 49, 753, 8, 49, 1, 49, 5, 49, 756, 8, 49, 10, 49, 12, 49, 759, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 50, 3, 50, 771, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 776, 8, 51, 10, 51, 12, 51, 779, 9, 51, 1, 52, 1, 52, 3, 52, 783, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 795, 8, 53, 1, 54, 1, 54, 1, 55, 5, 55, 800, 8, 55, 10, 55, 12, 55, 803, 9, 55, 1, 55, 1, 55, 5, 55, 807, 8, 55, 10, 55, 12, 55, 810, 9, 55, 1, 55, 5, 55, 813, 8, 55, 10, 55, 12, 55, 816, 9, 55, 3, 55, 818, 8, 55, 1, 55, 5, 55, 821, 8, 55, 10, 55, 12, 55, 824, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 56, 1, 56, 4, 56, 838, 8, 56, 11, 56, 12, 56, 839, 1, 56, 5, 56, 843, 8, 56, 10, 56, 12, 56, 846, 9, 56, 3, 56, 848, 8, 56, 1, 56, 5, 56, 851, 8, 56, 10, 56, 12, 56, 854, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 862, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 871, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 884, 8, 63, 3, 63, 886, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 891, 8, 64, 10, 64, 12, 64, 894, 9, 64, 1, 65, 1, 65, 1, 65, 5, 65, 899, 8, 65, 10, 65, 12, 65, 902, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 907, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 912, 8, 67, 10, 67, 12, 67, 915, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 921, 8, 68, 10, 68, 12, 68, 924, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 931, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 936, 8, 71, 10, 71, 12, 71, 939, 9, 71, 1, 72, 1, 72, 1, 72, 5, 72, 944, 8, 72, 10, 72, 12, 72, 947, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 954, 8, 73, 1, 74, 1, 74, 5, 74, 958, 8, 74, 10, 74, 12, 74, 961, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 983, 8, 75, 1, 75, 3, 75, 986, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1012, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1022, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 1029, 8, 79, 11, 79, 12, 79, 1030, 1, 80, 1, 80, 3, 80, 1035, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1041, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1049, 8, 81, 1, 82, 4, 82, 1052, 8, 82, 11, 82, 12, 82, 1053, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1062, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 1067, 8, 84, 10, 84, 12, 84, 1070, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1094, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1099, 8, 86, 10, 86, 12, 86, 1102, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1111, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1120, 8, 89, 10, 89, 12, 89, 1123, 9, 89, 1, 90, 1, 90, 3, 90, 1127, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1137, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1142, 8, 93, 1, 93, 1, 93, 3, 93, 1146, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1154, 8, 95, 11, 95, 12, 95, 1155, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1162, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1169, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1174, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1179, 8, 98, 10, 98, 12, 98, 1182, 9, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 8, 1, 0, 1, 3, 1, 0, 36, 37, 2, 0, 49, 53, 70, 70, 1, 0, 21, 23, 2, 0, 54, 57, 68, 69, 1, 0, 63, 64, 1, 0, 65, 67, 1, 0, 40, 48, 1260, 0, 201, 1, 0, 0, 0, 2, 240, 1, 0, 0, 0, 4, 247, 1, 0, 0, 0, 6, 249, 1, 0, 0, 0, 8, 270, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 284, 1, 0, 0, 0, 16, 289, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 355, 1, 0, 0, 0, 32, 359, 1, 0, 0, 0, 34, 367, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 379, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 435, 1, 0, 0, 0, 46, 448, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 465, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 554, 1, 0, 0, 0, 66, 560, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 574, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 599, 1, 0, 0, 0, 78, 601, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 641, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 699, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 770, 1, 0, 0, 0, 102, 772, 1, 0, 0, 0, 104, 780, 1, 0, 0, 0, 106, 794, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 801, 1, 0, 0, 0, 112, 825, 1, 0, 0, 0, 114, 857, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 868, 1, 0, 0, 0, 120, 872, 1, 0, 0, 0, 122, 874, 1, 0, 0, 0, 124, 876, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 887, 1, 0, 0, 0, 130, 895, 1, 0, 0, 0, 132, 906, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 916, 1, 0, 0, 0, 138, 925, 1, 0, 0, 0, 140, 927, 1, 0, 0, 0, 142, 932, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 953, 1, 0, 0, 0, 148, 955, 1, 0, 0, 0, 150, 985, 1, 0, 0, 0, 152, 1011, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1023, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1048, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1055, 1, 0, 0, 0, 168, 1063, 1, 0, 0, 0, 170, 1093, 1, 0, 0, 0, 172, 1095, 1, 0, 0, 0, 174, 1103, 1, 0, 0, 0, 176, 1107, 1, 0, 0, 0, 178, 1116, 1, 0, 0, 0, 180, 1126, 1, 0, 0, 0, 182, 1130, 1, 0, 0, 0, 184, 1134, 1, 0, 0, 0, 186, 1145, 1, 0, 0, 0, 188, 1147, 1, 0, 0, 0, 190, 1149, 1, 0, 0, 0, 192, 1161, 1, 0, 0, 0, 194, 1165, 1, 0, 0, 0, 196, 1175, 1, 0, 0, 0, 198, 200, 5, 91, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 207, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 91, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 4, 2, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 225, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 5, 91, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 241, 3, 156, 78, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 156, 78, 0, 234, 235, 5, 33, 0, 0, 235, 238, 3, 156, 78, 0, 236, 237, 5, 35, 0, 0, 237, 239, 3, 156, 78, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 3, 1, 0, 0, 0, 242, 248, 3, 6, 3, 0, 243, 248, 3, 24, 12, 0, 244, 248, 3, 40, 20, 0, 245, 248, 3, 46, 23, 0, 246, 248, 3, 60, 30, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 5, 1, 0, 0, 0, 249, 250, 3, 8, 4, 0, 250, 252, 5, 88, 0, 0, 251, 253, 3, 10, 5, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 74, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 75, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 5, 91, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 3, 62, 31, 0, 269, 7, 1, 0, 0, 0, 270, 271, 7, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 273, 5, 68, 0, 0, 273, 274, 3, 12, 6, 0, 274, 275, 5, 69, 0, 0, 275, 11, 1, 0, 0, 0, 276, 281, 3, 14, 7, 0, 277, 278, 5, 80, 0, 0, 278, 280, 3, 14, 7, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 5, 88, 0, 0, 285, 286, 5, 81, 0, 0, 286, 288, 3, 16, 8, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 15, 1, 0, 0, 0, 289, 294, 5, 88, 0, 0, 290, 291, 5, 63, 0, 0, 291, 293, 5, 88, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 20, 10, 0, 298, 299, 5, 80, 0, 0, 299, 301, 3, 20, 10, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 82, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 88, 0, 0, 309, 310, 5, 81, 0, 0, 310, 311, 3, 184, 92, 0, 311, 21, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 314, 3, 184, 92, 0, 314, 23, 1, 0, 0, 0, 315, 316, 5, 4, 0, 0, 316, 318, 5, 88, 0, 0, 317, 319, 3, 10, 5, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 81, 0, 0, 321, 322, 3, 26, 13, 0, 322, 323, 3, 64, 32, 0, 323, 25, 1, 0, 0, 0, 324, 326, 5, 91, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 342, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 339, 3, 28, 14, 0, 331, 333, 5, 91, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 28, 14, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 5, 91, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 27, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 3, 30, 15, 0, 351, 354, 3, 32, 16, 0, 352, 354, 3, 38, 19, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 356, 5, 88, 0, 0, 356, 357, 5, 81, 0, 0, 357, 358, 3, 184, 92, 0, 358, 31, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 365, 5, 88, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 3, 34, 17, 0, 363, 364, 5, 75, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 33, 1, 0, 0, 0, 367, 372, 3, 36, 18, 0, 368, 369, 5, 80, 0, 0, 369, 371, 3, 36, 18, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 88, 0, 0, 376, 377, 5, 81, 0, 0, 377, 378, 3, 184, 92, 0, 378, 37, 1, 0, 0, 0, 379, 380, 3, 8, 4, 0, 380, 382, 5, 88, 0, 0, 381, 383, 3, 10, 5, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 74, 0, 0, 385, 387, 3, 18, 9, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 75, 0, 0, 389, 391, 3, 22, 11, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 5, 91, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 3, 62, 31, 0, 399, 39, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 403, 5, 88, 0, 0, 402, 404, 3, 10, 5, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 81, 0, 0, 406, 407, 3, 42, 21, 0, 407, 408, 3, 64, 32, 0, 408, 41, 1, 0, 0, 0, 409, 411, 5, 91, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 427, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 424, 3, 44, 22, 0, 416, 418, 5, 91, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 44, 22, 0, 422, 417, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 415, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 1, 0, 0, 0, 429, 431, 5, 91, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 43, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 8, 4, 0, 436, 438, 5, 88, 0, 0, 437, 439, 3, 10, 5, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 74, 0, 0, 441, 443, 3, 18, 9, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 75, 0, 0, 445, 447, 3, 22, 11, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 450, 5, 88, 0, 0, 450, 451, 5, 76, 0, 0, 451, 452, 3, 48, 24, 0, 452, 453, 5, 77, 0, 0, 453, 454, 5, 81, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 3, 64, 32, 0, 456, 47, 1, 0, 0, 0, 457, 460, 3, 124, 62, 0, 458, 459, 5, 80, 0, 0, 459, 461, 3, 124, 62, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 49, 1, 0, 0, 0, 462, 464, 5, 91, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 480, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 477, 3, 52, 26, 0, 469, 471, 5, 91, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 3, 52, 26, 0, 475, 470, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 484, 5, 91, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 3, 54, 27, 0, 489, 492, 3, 56, 28, 0, 490, 492, 3, 58, 29, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 81, 0, 0, 495, 496, 3, 184, 92, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 5, 81, 0, 0, 499, 500, 3, 124, 62, 0, 500, 57, 1, 0, 0, 0, 501, 502, 5, 1, 0, 0, 502, 503, 5, 88, 0, 0, 503, 505, 5, 74, 0, 0, 504, 506, 3, 18, 9, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 5, 75, 0, 0, 508, 510, 3, 22, 11, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 514, 1, 0, 0, 0, 511, 513, 5, 91, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 62, 31, 0, 518, 59, 1, 0, 0, 0, 519, 520, 5, 25, 0, 0, 520, 521, 5, 88, 0, 0, 521, 522, 5, 81, 0, 0, 522, 523, 3, 184, 92, 0, 523, 524, 5, 70, 0, 0, 524, 525, 3, 124, 62, 0, 525, 61, 1, 0, 0, 0, 526, 528, 5, 91, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 544, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 541, 3, 66, 33, 0, 533, 535, 5, 91, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 3, 66, 33, 0, 539, 534, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 5, 91, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 553, 3, 64, 32, 0, 553, 63, 1, 0, 0, 0, 554, 555, 7, 1, 0, 0, 555, 65, 1, 0, 0, 0, 556, 561, 3, 72, 36, 0, 557, 561, 3, 74, 37, 0, 558, 561, 3, 68, 34, 0, 559, 561, 3, 70, 35, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 67, 1, 0, 0, 0, 562, 573, 3, 78, 39, 0, 563, 573, 3, 88, 44, 0, 564, 573, 3, 90, 45, 0, 565, 573, 3, 92, 46, 0, 566, 573, 3, 94, 47, 0, 567, 573, 3, 104, 52, 0, 568, 573, 3, 114, 57, 0, 569, 573, 3, 118, 59, 0, 570, 573, 3, 120, 60, 0, 571, 573, 3, 122, 61, 0, 572, 562, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 69, 1, 0, 0, 0, 574, 578, 3, 124, 62, 0, 575, 576, 3, 76, 38, 0, 576, 577, 3, 124, 62, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 5, 25, 0, 0, 581, 582, 5, 88, 0, 0, 582, 583, 5, 81, 0, 0, 583, 584, 3, 184, 92, 0, 584, 585, 5, 70, 0, 0, 585, 586, 3, 124, 62, 0, 586, 73, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 591, 5, 88, 0, 0, 589, 590, 5, 80, 0, 0, 590, 592, 5, 88, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 75, 0, 0, 596, 597, 5, 70, 0, 0, 597, 598, 3, 124, 62, 0, 598, 75, 1, 0, 0, 0, 599, 600, 7, 2, 0, 0, 600, 77, 1, 0, 0, 0, 601, 602, 5, 8, 0, 0, 602, 603, 3, 124, 62, 0, 603, 607, 3, 80, 40, 0, 604, 606, 3, 82, 41, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 84, 42, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 64, 32, 0, 614, 79, 1, 0, 0, 0, 615, 617, 5, 91, 0, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 633, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 630, 3, 66, 33, 0, 622, 624, 5, 91, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 3, 66, 33, 0, 628, 623, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 638, 1, 0, 0, 0, 635, 637, 5, 91, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 81, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 9, 0, 0, 642, 643, 5, 8, 0, 0, 643, 644, 3, 124, 62, 0, 644, 645, 3, 80, 40, 0, 645, 83, 1, 0, 0, 0, 646, 647, 5, 9, 0, 0, 647, 648, 3, 80, 40, 0, 648, 85, 1, 0, 0, 0, 649, 662, 5, 88, 0, 0, 650, 662, 5, 82, 0, 0, 651, 652, 5, 74, 0, 0, 652, 655, 3, 86, 43, 0, 653, 654, 5, 80, 0, 0, 654, 656, 3, 86, 43, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 75, 0, 0, 660, 662, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 3, 86, 43, 0, 665, 666, 5, 11, 0, 0, 666, 670, 3, 124, 62, 0, 667, 669, 5, 91, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 62, 31, 0, 674, 89, 1, 0, 0, 0, 675, 676, 5, 88, 0, 0, 676, 677, 5, 70, 0, 0, 677, 678, 5, 10, 0, 0, 678, 679, 3, 86, 43, 0, 679, 680, 5, 11, 0, 0, 680, 681, 3, 124, 62, 0, 681, 685, 3, 124, 62, 0, 682, 684, 5, 91, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 62, 31, 0, 689, 91, 1, 0, 0, 0, 690, 694, 5, 12, 0, 0, 691, 693, 5, 91, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 3, 62, 31, 0, 698, 93, 1, 0, 0, 0, 699, 700, 5, 14, 0, 0, 700, 701, 3, 124, 62, 0, 701, 702, 3, 96, 48, 0, 702, 703, 3, 64, 32, 0, 703, 95, 1, 0, 0, 0, 704, 706, 5, 91, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 723, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 720, 3, 98, 49, 0, 711, 713, 5, 91, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 3, 98, 49, 0, 718, 714, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 728, 1, 0, 0, 0, 725, 727, 5, 91, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 97, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 15, 0, 0, 732, 733, 3, 100, 50, 0, 733, 737, 5, 81, 0, 0, 734, 736, 5, 91, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 752, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 749, 3, 66, 33, 0, 741, 743, 5, 91, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 3, 66, 33, 0, 747, 742, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 757, 1, 0, 0, 0, 754, 756, 5, 91, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 64, 32, 0, 761, 99, 1, 0, 0, 0, 762, 767, 5, 88, 0, 0, 763, 764, 5, 74, 0, 0, 764, 765, 3, 102, 51, 0, 765, 766, 5, 75, 0, 0, 766, 768, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 771, 3, 154, 77, 0, 770, 762, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 101, 1, 0, 0, 0, 772, 777, 5, 88, 0, 0, 773, 774, 5, 80, 0, 0, 774, 776, 5, 88, 0, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 103, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 16, 0, 0, 781, 783, 3, 106, 53, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 110, 55, 0, 785, 786, 3, 64, 32, 0, 786, 105, 1, 0, 0, 0, 787, 795, 3, 108, 54, 0, 788, 789, 5, 24, 0, 0, 789, 795, 3, 124, 62, 0, 790, 791, 3, 108, 54, 0, 791, 792, 5, 24, 0, 0, 792, 793, 3, 124, 62, 0, 793, 795, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 107, 1, 0, 0, 0, 796, 797, 7, 3, 0, 0, 797, 109, 1, 0, 0, 0, 798, 800, 5, 91, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 817, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 814, 3, 112, 56, 0, 805, 807, 5, 91, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 3, 112, 56, 0, 812, 808, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 804, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 5, 91, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 111, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 15, 0, 0, 826, 827, 5, 88, 0, 0, 827, 828, 5, 60, 0, 0, 828, 832, 3, 124, 62, 0, 829, 831, 5, 91, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 847, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 844, 3, 66, 33, 0, 836, 838, 5, 91, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 3, 66, 33, 0, 842, 837, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 835, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 5, 91, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 64, 32, 0, 856, 113, 1, 0, 0, 0, 857, 858, 5, 17, 0, 0, 858, 859, 3, 124, 62, 0, 859, 861, 3, 80, 40, 0, 860, 862, 3, 116, 58, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 64, 32, 0, 864, 115, 1, 0, 0, 0, 865, 866, 5, 9, 0, 0, 866, 867, 3, 80, 40, 0, 867, 117, 1, 0, 0, 0, 868, 870, 5, 20, 0, 0, 869, 871, 3, 124, 62, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 119, 1, 0, 0, 0, 872, 873, 5, 18, 0, 0, 873, 121, 1, 0, 0, 0, 874, 875, 5, 19, 0, 0, 875, 123, 1, 0, 0, 0, 876, 877, 3, 126, 63, 0, 877, 125, 1, 0, 0, 0, 878, 885, 3, 128, 64, 0, 879, 880, 5, 71, 0, 0, 880, 883, 3, 126, 63, 0, 881, 882, 5, 72, 0, 0, 882, 884, 3, 126, 63, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 127, 1, 0, 0, 0, 887, 892, 3, 130, 65, 0, 888, 889, 5, 28, 0, 0, 889, 891, 3, 130, 65, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 129, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 900, 3, 132, 66, 0, 896, 897, 5, 27, 0, 0, 897, 899, 3, 132, 66, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 131, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 29, 0, 0, 904, 907, 3, 132, 66, 0, 905, 907, 3, 134, 67, 0, 906, 903, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 133, 1, 0, 0, 0, 908, 913, 3, 136, 68, 0, 909, 910, 5, 62, 0, 0, 910, 912, 3, 136, 68, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 135, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 922, 3, 140, 70, 0, 917, 918, 3, 138, 69, 0, 918, 919, 3, 140, 70, 0, 919, 921, 1, 0, 0, 0, 920, 917, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 137, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 926, 7, 4, 0, 0, 926, 139, 1, 0, 0, 0, 927, 930, 3, 142, 71, 0, 928, 929, 5, 61, 0, 0, 929, 931, 3, 142, 71, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 141, 1, 0, 0, 0, 932, 937, 3, 144, 72, 0, 933, 934, 7, 5, 0, 0, 934, 936, 3, 144, 72, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 143, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 146, 73, 0, 941, 942, 7, 6, 0, 0, 942, 944, 3, 146, 73, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 145, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 64, 0, 0, 949, 954, 3, 146, 73, 0, 950, 951, 5, 26, 0, 0, 951, 954, 3, 146, 73, 0, 952, 954, 3, 148, 74, 0, 953, 948, 1, 0, 0, 0, 953, 950, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 147, 1, 0, 0, 0, 955, 959, 3, 152, 76, 0, 956, 958, 3, 150, 75, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 149, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 73, 0, 0, 963, 986, 5, 88, 0, 0, 964, 965, 5, 73, 0, 0, 965, 986, 5, 86, 0, 0, 966, 967, 5, 73, 0, 0, 967, 969, 5, 88, 0, 0, 968, 970, 3, 182, 91, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 5, 74, 0, 0, 972, 974, 3, 178, 89, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 986, 5, 75, 0, 0, 976, 977, 5, 76, 0, 0, 977, 978, 3, 168, 84, 0, 978, 979, 5, 77, 0, 0, 979, 986, 1, 0, 0, 0, 980, 982, 5, 74, 0, 0, 981, 983, 3, 178, 89, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 5, 75, 0, 0, 985, 962, 1, 0, 0, 0, 985, 964, 1, 0, 0, 0, 985, 966, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 986, 151, 1, 0, 0, 0, 987, 1012, 3, 154, 77, 0, 988, 989, 5, 88, 0, 0, 989, 1012, 3, 182, 91, 0, 990, 1012, 5, 88, 0, 0, 991, 1012, 5, 38, 0, 0, 992, 1012, 5, 39, 0, 0, 993, 994, 5, 39, 0, 0, 994, 995, 5, 76, 0, 0, 995, 996, 3, 124, 62, 0, 996, 997, 5, 80, 0, 0, 997, 998, 3, 124, 62, 0, 998, 999, 5, 77, 0, 0, 999, 1012, 1, 0, 0, 0, 1000, 1001, 5, 74, 0, 0, 1001, 1002, 3, 124, 62, 0, 1002, 1003, 5, 75, 0, 0, 1003, 1012, 1, 0, 0, 0, 1004, 1005, 5, 74, 0, 0, 1005, 1006, 3, 158, 79, 0, 1006, 1007, 5, 75, 0, 0, 1007, 1012, 1, 0, 0, 0, 1008, 1012, 3, 162, 81, 0, 1009, 1012, 3, 170, 85, 0, 1010, 1012, 3, 176, 88, 0, 1011, 987, 1, 0, 0, 0, 1011, 988, 1, 0, 0, 0, 1011, 990, 1, 0, 0, 0, 1011, 991, 1, 0, 0, 0, 1011, 992, 1, 0, 0, 0, 1011, 993, 1, 0, 0, 0, 1011, 1000, 1, 0, 0, 0, 1011, 1004, 1, 0, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 153, 1, 0, 0, 0, 1013, 1022, 5, 86, 0, 0, 1014, 1022, 5, 83, 0, 0, 1015, 1022, 5, 84, 0, 0, 1016, 1022, 5, 85, 0, 0, 1017, 1022, 3, 156, 78, 0, 1018, 1022, 5, 30, 0, 0, 1019, 1022, 5, 31, 0, 0, 1020, 1022, 5, 32, 0, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1017, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1024, 5, 87, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1028, 3, 160, 80, 0, 1026, 1027, 5, 80, 0, 0, 1027, 1029, 3, 160, 80, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 159, 1, 0, 0, 0, 1032, 1033, 5, 88, 0, 0, 1033, 1035, 5, 81, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 3, 124, 62, 0, 1037, 161, 1, 0, 0, 0, 1038, 1040, 5, 76, 0, 0, 1039, 1041, 3, 168, 84, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1049, 5, 77, 0, 0, 1043, 1044, 5, 76, 0, 0, 1044, 1045, 3, 124, 62, 0, 1045, 1046, 3, 164, 82, 0, 1046, 1047, 5, 77, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1038, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1049, 163, 1, 0, 0, 0, 1050, 1052, 3, 166, 83, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1056, 5, 10, 0, 0, 1056, 1057, 3, 86, 43, 0, 1057, 1058, 5, 11, 0, 0, 1058, 1061, 3, 124, 62, 0, 1059, 1060, 5, 8, 0, 0, 1060, 1062, 3, 124, 62, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 167, 1, 0, 0, 0, 1063, 1068, 3, 124, 62, 0, 1064, 1065, 5, 80, 0, 0, 1065, 1067, 3, 124, 62, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 169, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 78, 0, 0, 1072, 1094, 5, 79, 0, 0, 1073, 1074, 5, 78, 0, 0, 1074, 1075, 3, 172, 86, 0, 1075, 1076, 5, 79, 0, 0, 1076, 1094, 1, 0, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1079, 3, 168, 84, 0, 1079, 1080, 5, 79, 0, 0, 1080, 1094, 1, 0, 0, 0, 1081, 1082, 5, 78, 0, 0, 1082, 1083, 3, 124, 62, 0, 1083, 1084, 5, 81, 0, 0, 1084, 1085, 3, 124, 62, 0, 1085, 1086, 3, 164, 82, 0, 1086, 1087, 5, 79, 0, 0, 1087, 1094, 1, 0, 0, 0, 1088, 1089, 5, 78, 0, 0, 1089, 1090, 3, 124, 62, 0, 1090, 1091, 3, 164, 82, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1071, 1, 0, 0, 0, 1093, 1073, 1, 0, 0, 0, 1093, 1077, 1, 0, 0, 0, 1093, 1081, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1094, 171, 1, 0, 0, 0, 1095, 1100, 3, 174, 87, 0, 1096, 1097, 5, 80, 0, 0, 1097, 1099, 3, 174, 87, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 173, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1104, 3, 124, 62, 0, 1104, 1105, 5, 81, 0, 0, 1105, 1106, 3, 124, 62, 0, 1106, 175, 1, 0, 0, 0, 1107, 1108, 3, 8, 4, 0, 1108, 1110, 5, 74, 0, 0, 1109, 1111, 3, 18, 9, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 75, 0, 0, 1113, 1114, 5, 59, 0, 0, 1114, 1115, 3, 124, 62, 0, 1115, 177, 1, 0, 0, 0, 1116, 1121, 3, 180, 90, 0, 1117, 1118, 5, 80, 0, 0, 1118, 1120, 3, 180, 90, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 179, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1125, 5, 88, 0, 0, 1125, 1127, 5, 81, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 3, 124, 62, 0, 1129, 181, 1, 0, 0, 0, 1130, 1131, 5, 68, 0, 0, 1131, 1132, 3, 196, 98, 0, 1132, 1133, 5, 69, 0, 0, 1133, 183, 1, 0, 0, 0, 1134, 1136, 3, 186, 93, 0, 1135, 1137, 5, 71, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 185, 1, 0, 0, 0, 1138, 1146, 3, 188, 94, 0, 1139, 1141, 5, 88, 0, 0, 1140, 1142, 3, 182, 91, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1146, 1, 0, 0, 0, 1143, 1146, 3, 190, 95, 0, 1144, 1146, 3, 194, 97, 0, 1145, 1138, 1, 0, 0, 0, 1145, 1139, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1144, 1, 0, 0, 0, 1146, 187, 1, 0, 0, 0, 1147, 1148, 7, 7, 0, 0, 1148, 189, 1, 0, 0, 0, 1149, 1150, 5, 74, 0, 0, 1150, 1153, 3, 192, 96, 0, 1151, 1152, 5, 80, 0, 0, 1152, 1154, 3, 192, 96, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 75, 0, 0, 1158, 191, 1, 0, 0, 0, 1159, 1160, 5, 88, 0, 0, 1160, 1162, 5, 81, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 3, 184, 92, 0, 1164, 193, 1, 0, 0, 0, 1165, 1166, 3, 8, 4, 0, 1166, 1168, 5, 74, 0, 0, 1167, 1169, 3, 196, 98, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 5, 75, 0, 0, 1171, 1172, 5, 58, 0, 0, 1172, 1174, 3, 184, 92, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 195, 1, 0, 0, 0, 1175, 1180, 3, 184, 92, 0, 1176, 1177, 5, 80, 0, 0, 1177, 1179, 3, 184, 92, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 197, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 135, 201, 207, 213, 219, 225, 238, 240, 247, 252, 256, 260, 265, 281, 287, 294, 302, 306, 318, 327, 334, 339, 342, 347, 353, 365, 372, 382, 386, 390, 395, 403, 412, 419, 424, 427, 432, 438, 442, 446, 460, 465, 472, 477, 480, 485, 491, 505, 509, 514, 529, 536, 541, 544, 549, 560, 572, 578, 593, 607, 611, 618, 625, 630, 633, 638, 657, 661, 670, 685, 694, 707, 714, 720, 723, 728, 737, 744, 749, 752, 757, 767, 770, 777, 782, 794, 801, 808, 814, 817, 822, 832, 839, 844, 847, 852, 861, 870, 883, 885, 892, 900, 906, 913, 922, 930, 937, 945, 953, 959, 969, 973, 982, 985, 1011, 1021, 1030, 1034, 1040, 1048, 1053, 1061, 1068, 1093, 1100, 1110, 1121, 1126, 1136, 1141, 1145, 1155, 1161, 1168, 1173, 1180]