token literal names:
null
'formula'
'task'
'func'
'type'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
loopStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 97, 1288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 271, 8, 3, 11, 3, 12, 3, 272, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 280, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 285, 8, 5, 1, 5, 1, 5, 3, 5, 289, 8, 5, 1, 5, 1, 5, 3, 5, 293, 8, 5, 1, 5, 5, 5, 296, 8, 5, 10, 5, 12, 5, 299, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 320, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 333, 8, 11, 10, 11, 12, 11, 336, 9, 11, 1, 12, 3, 12, 339, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 15, 1, 15, 4, 15, 365, 8, 15, 11, 15, 12, 15, 366, 1, 15, 5, 15, 370, 8, 15, 10, 15, 12, 15, 373, 9, 15, 3, 15, 375, 8, 15, 1, 15, 5, 15, 378, 8, 15, 10, 15, 12, 15, 381, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 403, 8, 19, 10, 19, 12, 19, 406, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 3, 21, 423, 8, 21, 1, 21, 5, 21, 426, 8, 21, 10, 21, 12, 21, 429, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 436, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 23, 1, 23, 4, 23, 450, 8, 23, 11, 23, 12, 23, 451, 1, 23, 5, 23, 455, 8, 23, 10, 23, 12, 23, 458, 9, 23, 3, 23, 460, 8, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 1, 24, 1, 24, 3, 24, 479, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 27, 5, 27, 496, 8, 27, 10, 27, 12, 27, 499, 9, 27, 1, 27, 1, 27, 4, 27, 503, 8, 27, 11, 27, 12, 27, 504, 1, 27, 5, 27, 508, 8, 27, 10, 27, 12, 27, 511, 9, 27, 3, 27, 513, 8, 27, 1, 27, 5, 27, 516, 8, 27, 10, 27, 12, 27, 519, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 524, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 31, 5, 31, 545, 8, 31, 10, 31, 12, 31, 548, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 560, 8, 33, 10, 33, 12, 33, 563, 9, 33, 1, 33, 1, 33, 4, 33, 567, 8, 33, 11, 33, 12, 33, 568, 1, 33, 5, 33, 572, 8, 33, 10, 33, 12, 33, 575, 9, 33, 3, 33, 577, 8, 33, 1, 33, 5, 33, 580, 8, 33, 10, 33, 12, 33, 583, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 594, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 608, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 614, 8, 37, 1, 38, 1, 38, 3, 38, 618, 8, 38, 1, 38, 3, 38, 621, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 629, 8, 39, 10, 39, 12, 39, 632, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 641, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 667, 8, 44, 11, 44, 12, 44, 668, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 681, 8, 46, 10, 46, 12, 46, 684, 9, 46, 1, 46, 3, 46, 687, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 692, 8, 47, 10, 47, 12, 47, 695, 9, 47, 1, 47, 1, 47, 4, 47, 699, 8, 47, 11, 47, 12, 47, 700, 1, 47, 5, 47, 704, 8, 47, 10, 47, 12, 47, 707, 9, 47, 3, 47, 709, 8, 47, 1, 47, 5, 47, 712, 8, 47, 10, 47, 12, 47, 715, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 731, 8, 50, 11, 50, 12, 50, 732, 1, 50, 1, 50, 3, 50, 737, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 744, 8, 51, 10, 51, 12, 51, 747, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 759, 8, 52, 10, 52, 12, 52, 762, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 768, 8, 53, 10, 53, 12, 53, 771, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 778, 8, 54, 10, 54, 12, 54, 781, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 789, 8, 55, 10, 55, 12, 55, 792, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 802, 8, 57, 10, 57, 12, 57, 805, 9, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 57, 5, 57, 815, 8, 57, 10, 57, 12, 57, 818, 9, 57, 3, 57, 820, 8, 57, 1, 57, 5, 57, 823, 8, 57, 10, 57, 12, 57, 826, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 832, 8, 58, 10, 58, 12, 58, 835, 9, 58, 1, 58, 1, 58, 4, 58, 839, 8, 58, 11, 58, 12, 58, 840, 1, 58, 5, 58, 844, 8, 58, 10, 58, 12, 58, 847, 9, 58, 3, 58, 849, 8, 58, 1, 58, 5, 58, 852, 8, 58, 10, 58, 12, 58, 855, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 864, 8, 59, 1, 59, 3, 59, 867, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 872, 8, 60, 10, 60, 12, 60, 875, 9, 60, 1, 61, 1, 61, 3, 61, 879, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 891, 8, 62, 1, 63, 1, 63, 1, 64, 5, 64, 896, 8, 64, 10, 64, 12, 64, 899, 9, 64, 1, 64, 1, 64, 5, 64, 903, 8, 64, 10, 64, 12, 64, 906, 9, 64, 1, 64, 5, 64, 909, 8, 64, 10, 64, 12, 64, 912, 9, 64, 3, 64, 914, 8, 64, 1, 64, 5, 64, 917, 8, 64, 10, 64, 12, 64, 920, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 927, 8, 65, 10, 65, 12, 65, 930, 9, 65, 1, 65, 1, 65, 4, 65, 934, 8, 65, 11, 65, 12, 65, 935, 1, 65, 5, 65, 939, 8, 65, 10, 65, 12, 65, 942, 9, 65, 3, 65, 944, 8, 65, 1, 65, 5, 65, 947, 8, 65, 10, 65, 12, 65, 950, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 958, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 967, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 980, 8, 72, 3, 72, 982, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 987, 8, 73, 10, 73, 12, 73, 990, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 995, 8, 74, 10, 74, 12, 74, 998, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1003, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1008, 8, 76, 10, 76, 12, 76, 1011, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1017, 8, 77, 10, 77, 12, 77, 1020, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1027, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1032, 8, 80, 10, 80, 12, 80, 1035, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1040, 8, 81, 10, 81, 12, 81, 1043, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1050, 8, 82, 1, 83, 1, 83, 5, 83, 1054, 8, 83, 10, 83, 12, 83, 1057, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1066, 8, 84, 1, 84, 1, 84, 3, 84, 1070, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1079, 8, 84, 1, 84, 3, 84, 1082, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1109, 8, 85, 1, 86, 1, 86, 3, 86, 1113, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1126, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1133, 8, 89, 11, 89, 12, 89, 1134, 1, 90, 1, 90, 3, 90, 1139, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1145, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1153, 8, 91, 1, 92, 4, 92, 1156, 8, 92, 11, 92, 12, 92, 1157, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1166, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1171, 8, 94, 10, 94, 12, 94, 1174, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1198, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1203, 8, 96, 10, 96, 12, 96, 1206, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1215, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1224, 8, 99, 10, 99, 12, 99, 1227, 9, 99, 1, 100, 1, 100, 3, 100, 1231, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1241, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1246, 8, 103, 1, 103, 1, 103, 3, 103, 1250, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1258, 8, 105, 11, 105, 12, 105, 1259, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1266, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1273, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1278, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1283, 8, 108, 10, 108, 12, 108, 1286, 9, 108, 1, 108, 0, 0, 109, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 0, 9, 1, 0, 1, 3, 1, 0, 38, 39, 1, 0, 73, 74, 2, 0, 51, 55, 73, 74, 1, 0, 22, 24, 2, 0, 56, 59, 71, 72, 1, 0, 66, 67, 1, 0, 68, 70, 1, 0, 42, 50, 1367, 0, 221, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 279, 1, 0, 0, 0, 10, 281, 1, 0, 0, 0, 12, 302, 1, 0, 0, 0, 14, 304, 1, 0, 0, 0, 16, 308, 1, 0, 0, 0, 18, 316, 1, 0, 0, 0, 20, 321, 1, 0, 0, 0, 22, 329, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 344, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 359, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 399, 1, 0, 0, 0, 40, 407, 1, 0, 0, 0, 42, 411, 1, 0, 0, 0, 44, 432, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 480, 1, 0, 0, 0, 52, 489, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 523, 1, 0, 0, 0, 58, 525, 1, 0, 0, 0, 60, 529, 1, 0, 0, 0, 62, 533, 1, 0, 0, 0, 64, 551, 1, 0, 0, 0, 66, 561, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 607, 1, 0, 0, 0, 74, 609, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 624, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 642, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 662, 1, 0, 0, 0, 90, 674, 1, 0, 0, 0, 92, 676, 1, 0, 0, 0, 94, 693, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 721, 1, 0, 0, 0, 100, 736, 1, 0, 0, 0, 102, 738, 1, 0, 0, 0, 104, 750, 1, 0, 0, 0, 106, 765, 1, 0, 0, 0, 108, 774, 1, 0, 0, 0, 110, 784, 1, 0, 0, 0, 112, 795, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 827, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 876, 1, 0, 0, 0, 124, 890, 1, 0, 0, 0, 126, 892, 1, 0, 0, 0, 128, 897, 1, 0, 0, 0, 130, 921, 1, 0, 0, 0, 132, 953, 1, 0, 0, 0, 134, 961, 1, 0, 0, 0, 136, 964, 1, 0, 0, 0, 138, 968, 1, 0, 0, 0, 140, 970, 1, 0, 0, 0, 142, 972, 1, 0, 0, 0, 144, 974, 1, 0, 0, 0, 146, 983, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 1002, 1, 0, 0, 0, 152, 1004, 1, 0, 0, 0, 154, 1012, 1, 0, 0, 0, 156, 1021, 1, 0, 0, 0, 158, 1023, 1, 0, 0, 0, 160, 1028, 1, 0, 0, 0, 162, 1036, 1, 0, 0, 0, 164, 1049, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1081, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1110, 1, 0, 0, 0, 174, 1125, 1, 0, 0, 0, 176, 1127, 1, 0, 0, 0, 178, 1129, 1, 0, 0, 0, 180, 1138, 1, 0, 0, 0, 182, 1152, 1, 0, 0, 0, 184, 1155, 1, 0, 0, 0, 186, 1159, 1, 0, 0, 0, 188, 1167, 1, 0, 0, 0, 190, 1197, 1, 0, 0, 0, 192, 1199, 1, 0, 0, 0, 194, 1207, 1, 0, 0, 0, 196, 1211, 1, 0, 0, 0, 198, 1220, 1, 0, 0, 0, 200, 1230, 1, 0, 0, 0, 202, 1234, 1, 0, 0, 0, 204, 1238, 1, 0, 0, 0, 206, 1249, 1, 0, 0, 0, 208, 1251, 1, 0, 0, 0, 210, 1253, 1, 0, 0, 0, 212, 1265, 1, 0, 0, 0, 214, 1269, 1, 0, 0, 0, 216, 1279, 1, 0, 0, 0, 218, 220, 5, 96, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 2, 1, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 5, 96, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 96, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 8, 4, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 96, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 0, 0, 1, 258, 1, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 93, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 93, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 3, 6, 3, 0, 266, 5, 1, 0, 0, 0, 267, 270, 5, 93, 0, 0, 268, 269, 5, 77, 0, 0, 269, 271, 5, 93, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 280, 3, 10, 5, 0, 275, 280, 3, 28, 14, 0, 276, 280, 3, 44, 22, 0, 277, 280, 3, 50, 25, 0, 278, 280, 3, 64, 32, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 9, 1, 0, 0, 0, 281, 282, 3, 12, 6, 0, 282, 284, 5, 93, 0, 0, 283, 285, 3, 14, 7, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 78, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 79, 0, 0, 291, 293, 3, 26, 13, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 5, 96, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 66, 33, 0, 301, 11, 1, 0, 0, 0, 302, 303, 7, 0, 0, 0, 303, 13, 1, 0, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 3, 16, 8, 0, 306, 307, 5, 72, 0, 0, 307, 15, 1, 0, 0, 0, 308, 313, 3, 18, 9, 0, 309, 310, 5, 84, 0, 0, 310, 312, 3, 18, 9, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 17, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 5, 93, 0, 0, 317, 318, 5, 85, 0, 0, 318, 320, 3, 20, 10, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 19, 1, 0, 0, 0, 321, 326, 5, 93, 0, 0, 322, 323, 5, 66, 0, 0, 323, 325, 5, 93, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 21, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 24, 12, 0, 330, 331, 5, 84, 0, 0, 331, 333, 3, 24, 12, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 23, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 86, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 342, 5, 85, 0, 0, 342, 343, 3, 204, 102, 0, 343, 25, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 3, 204, 102, 0, 346, 27, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 350, 5, 93, 0, 0, 349, 351, 3, 14, 7, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 85, 0, 0, 353, 354, 3, 30, 15, 0, 354, 355, 3, 68, 34, 0, 355, 29, 1, 0, 0, 0, 356, 358, 5, 96, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 371, 3, 32, 16, 0, 363, 365, 5, 96, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 3, 32, 16, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 362, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 5, 96, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 31, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 34, 17, 0, 383, 386, 3, 36, 18, 0, 384, 386, 3, 42, 21, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 388, 5, 93, 0, 0, 388, 389, 5, 85, 0, 0, 389, 390, 3, 204, 102, 0, 390, 35, 1, 0, 0, 0, 391, 392, 5, 16, 0, 0, 392, 397, 5, 93, 0, 0, 393, 394, 5, 78, 0, 0, 394, 395, 3, 38, 19, 0, 395, 396, 5, 79, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 37, 1, 0, 0, 0, 399, 404, 3, 40, 20, 0, 400, 401, 5, 84, 0, 0, 401, 403, 3, 40, 20, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 39, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 93, 0, 0, 408, 409, 5, 85, 0, 0, 409, 410, 3, 204, 102, 0, 410, 41, 1, 0, 0, 0, 411, 412, 3, 12, 6, 0, 412, 414, 5, 93, 0, 0, 413, 415, 3, 14, 7, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 78, 0, 0, 417, 419, 3, 22, 11, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 79, 0, 0, 421, 423, 3, 26, 13, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 1, 0, 0, 0, 424, 426, 5, 96, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 66, 33, 0, 431, 43, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 435, 5, 93, 0, 0, 434, 436, 3, 14, 7, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 85, 0, 0, 438, 439, 3, 46, 23, 0, 439, 440, 3, 68, 34, 0, 440, 45, 1, 0, 0, 0, 441, 443, 5, 96, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 459, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 456, 3, 48, 24, 0, 448, 450, 5, 96, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 48, 24, 0, 454, 449, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 5, 96, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 12, 6, 0, 468, 470, 5, 93, 0, 0, 469, 471, 3, 14, 7, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 78, 0, 0, 473, 475, 3, 22, 11, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 79, 0, 0, 477, 479, 3, 26, 13, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 49, 1, 0, 0, 0, 480, 481, 5, 6, 0, 0, 481, 482, 5, 93, 0, 0, 482, 483, 5, 80, 0, 0, 483, 484, 3, 52, 26, 0, 484, 485, 5, 81, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 3, 54, 27, 0, 487, 488, 3, 68, 34, 0, 488, 51, 1, 0, 0, 0, 489, 492, 3, 142, 71, 0, 490, 491, 5, 84, 0, 0, 491, 493, 3, 142, 71, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 53, 1, 0, 0, 0, 494, 496, 5, 96, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 512, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 509, 3, 56, 28, 0, 501, 503, 5, 96, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 3, 56, 28, 0, 507, 502, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 516, 5, 96, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 55, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 524, 3, 58, 29, 0, 521, 524, 3, 60, 30, 0, 522, 524, 3, 62, 31, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 57, 1, 0, 0, 0, 525, 526, 5, 4, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 3, 204, 102, 0, 528, 59, 1, 0, 0, 0, 529, 530, 5, 7, 0, 0, 530, 531, 5, 85, 0, 0, 531, 532, 3, 142, 71, 0, 532, 61, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 93, 0, 0, 535, 537, 5, 78, 0, 0, 536, 538, 3, 22, 11, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 79, 0, 0, 540, 542, 3, 26, 13, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 546, 1, 0, 0, 0, 543, 545, 5, 96, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 66, 33, 0, 550, 63, 1, 0, 0, 0, 551, 552, 5, 26, 0, 0, 552, 553, 5, 93, 0, 0, 553, 554, 5, 85, 0, 0, 554, 555, 3, 204, 102, 0, 555, 556, 5, 74, 0, 0, 556, 557, 3, 142, 71, 0, 557, 65, 1, 0, 0, 0, 558, 560, 5, 96, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 576, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 3, 70, 35, 0, 565, 567, 5, 96, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 3, 70, 35, 0, 571, 566, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 5, 96, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 3, 68, 34, 0, 585, 67, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 69, 1, 0, 0, 0, 588, 594, 3, 86, 43, 0, 589, 594, 3, 88, 44, 0, 590, 594, 3, 72, 36, 0, 591, 594, 3, 76, 38, 0, 592, 594, 3, 74, 37, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 71, 1, 0, 0, 0, 595, 608, 3, 92, 46, 0, 596, 608, 3, 102, 51, 0, 597, 608, 3, 104, 52, 0, 598, 608, 3, 106, 53, 0, 599, 608, 3, 108, 54, 0, 600, 608, 3, 110, 55, 0, 601, 608, 3, 112, 56, 0, 602, 608, 3, 122, 61, 0, 603, 608, 3, 132, 66, 0, 604, 608, 3, 136, 68, 0, 605, 608, 3, 138, 69, 0, 606, 608, 3, 140, 70, 0, 607, 595, 1, 0, 0, 0, 607, 596, 1, 0, 0, 0, 607, 597, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 600, 1, 0, 0, 0, 607, 601, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 73, 1, 0, 0, 0, 609, 613, 3, 142, 71, 0, 610, 611, 3, 90, 45, 0, 611, 612, 3, 142, 71, 0, 612, 614, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 75, 1, 0, 0, 0, 615, 617, 5, 37, 0, 0, 616, 618, 3, 78, 39, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 91, 0, 0, 623, 77, 1, 0, 0, 0, 624, 625, 5, 78, 0, 0, 625, 630, 3, 80, 40, 0, 626, 627, 5, 84, 0, 0, 627, 629, 3, 80, 40, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 79, 0, 0, 634, 79, 1, 0, 0, 0, 635, 636, 5, 93, 0, 0, 636, 637, 5, 60, 0, 0, 637, 640, 5, 65, 0, 0, 638, 639, 5, 85, 0, 0, 639, 641, 3, 84, 42, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 81, 1, 0, 0, 0, 642, 643, 5, 60, 0, 0, 643, 644, 5, 65, 0, 0, 644, 645, 5, 85, 0, 0, 645, 646, 3, 84, 42, 0, 646, 83, 1, 0, 0, 0, 647, 648, 5, 93, 0, 0, 648, 85, 1, 0, 0, 0, 649, 650, 5, 26, 0, 0, 650, 651, 5, 93, 0, 0, 651, 652, 5, 85, 0, 0, 652, 653, 3, 204, 102, 0, 653, 654, 7, 2, 0, 0, 654, 655, 3, 142, 71, 0, 655, 661, 1, 0, 0, 0, 656, 657, 5, 26, 0, 0, 657, 658, 5, 93, 0, 0, 658, 659, 7, 2, 0, 0, 659, 661, 3, 142, 71, 0, 660, 649, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 87, 1, 0, 0, 0, 662, 663, 5, 78, 0, 0, 663, 666, 5, 93, 0, 0, 664, 665, 5, 84, 0, 0, 665, 667, 5, 93, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 79, 0, 0, 671, 672, 5, 74, 0, 0, 672, 673, 3, 142, 71, 0, 673, 89, 1, 0, 0, 0, 674, 675, 7, 3, 0, 0, 675, 91, 1, 0, 0, 0, 676, 677, 5, 8, 0, 0, 677, 678, 3, 142, 71, 0, 678, 682, 3, 94, 47, 0, 679, 681, 3, 96, 48, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 98, 49, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 68, 34, 0, 689, 93, 1, 0, 0, 0, 690, 692, 5, 96, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 708, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 705, 3, 70, 35, 0, 697, 699, 5, 96, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 70, 35, 0, 703, 698, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 696, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 713, 1, 0, 0, 0, 710, 712, 5, 96, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 5, 8, 0, 0, 718, 719, 3, 142, 71, 0, 719, 720, 3, 94, 47, 0, 720, 97, 1, 0, 0, 0, 721, 722, 5, 9, 0, 0, 722, 723, 3, 94, 47, 0, 723, 99, 1, 0, 0, 0, 724, 737, 5, 93, 0, 0, 725, 737, 5, 86, 0, 0, 726, 727, 5, 78, 0, 0, 727, 730, 3, 100, 50, 0, 728, 729, 5, 84, 0, 0, 729, 731, 3, 100, 50, 0, 730, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 79, 0, 0, 735, 737, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 737, 101, 1, 0, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 3, 100, 50, 0, 740, 741, 5, 11, 0, 0, 741, 745, 3, 142, 71, 0, 742, 744, 5, 96, 0, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 3, 66, 33, 0, 749, 103, 1, 0, 0, 0, 750, 751, 5, 93, 0, 0, 751, 752, 5, 74, 0, 0, 752, 753, 5, 10, 0, 0, 753, 754, 3, 100, 50, 0, 754, 755, 5, 11, 0, 0, 755, 756, 3, 142, 71, 0, 756, 760, 3, 142, 71, 0, 757, 759, 5, 96, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 764, 3, 66, 33, 0, 764, 105, 1, 0, 0, 0, 765, 769, 5, 12, 0, 0, 766, 768, 5, 96, 0, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 3, 66, 33, 0, 773, 107, 1, 0, 0, 0, 774, 775, 5, 13, 0, 0, 775, 779, 3, 142, 71, 0, 776, 778, 5, 96, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 66, 33, 0, 783, 109, 1, 0, 0, 0, 784, 785, 5, 13, 0, 0, 785, 786, 3, 142, 71, 0, 786, 790, 5, 14, 0, 0, 787, 789, 5, 96, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 66, 33, 0, 794, 111, 1, 0, 0, 0, 795, 796, 5, 15, 0, 0, 796, 797, 3, 142, 71, 0, 797, 798, 3, 114, 57, 0, 798, 799, 3, 68, 34, 0, 799, 113, 1, 0, 0, 0, 800, 802, 5, 96, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 819, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 816, 3, 116, 58, 0, 807, 809, 5, 96, 0, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 116, 58, 0, 814, 810, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 806, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 824, 1, 0, 0, 0, 821, 823, 5, 96, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 115, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 16, 0, 0, 828, 829, 3, 118, 59, 0, 829, 833, 5, 85, 0, 0, 830, 832, 5, 96, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 848, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 845, 3, 70, 35, 0, 837, 839, 5, 96, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 3, 70, 35, 0, 843, 838, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 5, 96, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 68, 34, 0, 857, 117, 1, 0, 0, 0, 858, 863, 5, 93, 0, 0, 859, 860, 5, 78, 0, 0, 860, 861, 3, 120, 60, 0, 861, 862, 5, 79, 0, 0, 862, 864, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 867, 3, 174, 87, 0, 866, 858, 1, 0, 0, 0, 866, 865, 1, 0, 0, 0, 867, 119, 1, 0, 0, 0, 868, 873, 5, 93, 0, 0, 869, 870, 5, 84, 0, 0, 870, 872, 5, 93, 0, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 121, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 17, 0, 0, 877, 879, 3, 124, 62, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 3, 128, 64, 0, 881, 882, 3, 68, 34, 0, 882, 123, 1, 0, 0, 0, 883, 891, 3, 126, 63, 0, 884, 885, 5, 25, 0, 0, 885, 891, 3, 142, 71, 0, 886, 887, 3, 126, 63, 0, 887, 888, 5, 25, 0, 0, 888, 889, 3, 142, 71, 0, 889, 891, 1, 0, 0, 0, 890, 883, 1, 0, 0, 0, 890, 884, 1, 0, 0, 0, 890, 886, 1, 0, 0, 0, 891, 125, 1, 0, 0, 0, 892, 893, 7, 4, 0, 0, 893, 127, 1, 0, 0, 0, 894, 896, 5, 96, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 913, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 910, 3, 130, 65, 0, 901, 903, 5, 96, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 909, 3, 130, 65, 0, 908, 904, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 900, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 918, 1, 0, 0, 0, 915, 917, 5, 96, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 129, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 16, 0, 0, 922, 923, 5, 93, 0, 0, 923, 924, 5, 62, 0, 0, 924, 928, 3, 142, 71, 0, 925, 927, 5, 96, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 943, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 940, 3, 70, 35, 0, 932, 934, 5, 96, 0, 0, 933, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 3, 70, 35, 0, 938, 933, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 5, 96, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 3, 68, 34, 0, 952, 131, 1, 0, 0, 0, 953, 954, 5, 18, 0, 0, 954, 955, 3, 142, 71, 0, 955, 957, 3, 94, 47, 0, 956, 958, 3, 134, 67, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 3, 68, 34, 0, 960, 133, 1, 0, 0, 0, 961, 962, 5, 9, 0, 0, 962, 963, 3, 94, 47, 0, 963, 135, 1, 0, 0, 0, 964, 966, 5, 21, 0, 0, 965, 967, 3, 142, 71, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 137, 1, 0, 0, 0, 968, 969, 5, 19, 0, 0, 969, 139, 1, 0, 0, 0, 970, 971, 5, 20, 0, 0, 971, 141, 1, 0, 0, 0, 972, 973, 3, 144, 72, 0, 973, 143, 1, 0, 0, 0, 974, 981, 3, 146, 73, 0, 975, 976, 5, 75, 0, 0, 976, 979, 3, 144, 72, 0, 977, 978, 5, 76, 0, 0, 978, 980, 3, 144, 72, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 145, 1, 0, 0, 0, 983, 988, 3, 148, 74, 0, 984, 985, 5, 29, 0, 0, 985, 987, 3, 148, 74, 0, 986, 984, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 147, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 996, 3, 150, 75, 0, 992, 993, 5, 28, 0, 0, 993, 995, 3, 150, 75, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 149, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 30, 0, 0, 1000, 1003, 3, 150, 75, 0, 1001, 1003, 3, 152, 76, 0, 1002, 999, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 151, 1, 0, 0, 0, 1004, 1009, 3, 154, 77, 0, 1005, 1006, 5, 64, 0, 0, 1006, 1008, 3, 154, 77, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 153, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1018, 3, 158, 79, 0, 1013, 1014, 3, 156, 78, 0, 1014, 1015, 3, 158, 79, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 155, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 7, 5, 0, 0, 1022, 157, 1, 0, 0, 0, 1023, 1026, 3, 160, 80, 0, 1024, 1025, 5, 63, 0, 0, 1025, 1027, 3, 160, 80, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 159, 1, 0, 0, 0, 1028, 1033, 3, 162, 81, 0, 1029, 1030, 7, 6, 0, 0, 1030, 1032, 3, 162, 81, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 161, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1041, 3, 164, 82, 0, 1037, 1038, 7, 7, 0, 0, 1038, 1040, 3, 164, 82, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 163, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 67, 0, 0, 1045, 1050, 3, 164, 82, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1050, 3, 164, 82, 0, 1048, 1050, 3, 166, 83, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 165, 1, 0, 0, 0, 1051, 1055, 3, 170, 85, 0, 1052, 1054, 3, 168, 84, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 167, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 77, 0, 0, 1059, 1082, 5, 93, 0, 0, 1060, 1061, 5, 77, 0, 0, 1061, 1082, 5, 90, 0, 0, 1062, 1063, 5, 77, 0, 0, 1063, 1065, 5, 93, 0, 0, 1064, 1066, 3, 202, 101, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 78, 0, 0, 1068, 1070, 3, 198, 99, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1082, 5, 79, 0, 0, 1072, 1073, 5, 80, 0, 0, 1073, 1074, 3, 188, 94, 0, 1074, 1075, 5, 81, 0, 0, 1075, 1082, 1, 0, 0, 0, 1076, 1078, 5, 78, 0, 0, 1077, 1079, 3, 198, 99, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1082, 5, 79, 0, 0, 1081, 1058, 1, 0, 0, 0, 1081, 1060, 1, 0, 0, 0, 1081, 1062, 1, 0, 0, 0, 1081, 1072, 1, 0, 0, 0, 1081, 1076, 1, 0, 0, 0, 1082, 169, 1, 0, 0, 0, 1083, 1109, 3, 174, 87, 0, 1084, 1085, 5, 93, 0, 0, 1085, 1109, 3, 202, 101, 0, 1086, 1109, 5, 93, 0, 0, 1087, 1109, 5, 40, 0, 0, 1088, 1109, 5, 41, 0, 0, 1089, 1090, 5, 41, 0, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1092, 3, 142, 71, 0, 1092, 1093, 5, 84, 0, 0, 1093, 1094, 3, 142, 71, 0, 1094, 1095, 5, 81, 0, 0, 1095, 1109, 1, 0, 0, 0, 1096, 1097, 5, 78, 0, 0, 1097, 1098, 3, 142, 71, 0, 1098, 1099, 5, 79, 0, 0, 1099, 1109, 1, 0, 0, 0, 1100, 1101, 5, 78, 0, 0, 1101, 1102, 3, 178, 89, 0, 1102, 1103, 5, 79, 0, 0, 1103, 1109, 1, 0, 0, 0, 1104, 1109, 3, 182, 91, 0, 1105, 1109, 3, 190, 95, 0, 1106, 1109, 3, 196, 98, 0, 1107, 1109, 3, 172, 86, 0, 1108, 1083, 1, 0, 0, 0, 1108, 1084, 1, 0, 0, 0, 1108, 1086, 1, 0, 0, 0, 1108, 1087, 1, 0, 0, 0, 1108, 1088, 1, 0, 0, 0, 1108, 1089, 1, 0, 0, 0, 1108, 1096, 1, 0, 0, 0, 1108, 1100, 1, 0, 0, 0, 1108, 1104, 1, 0, 0, 0, 1108, 1105, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 171, 1, 0, 0, 0, 1110, 1112, 5, 37, 0, 0, 1111, 1113, 3, 78, 39, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 3, 82, 41, 0, 1115, 1116, 5, 91, 0, 0, 1116, 173, 1, 0, 0, 0, 1117, 1126, 5, 90, 0, 0, 1118, 1126, 5, 87, 0, 0, 1119, 1126, 5, 88, 0, 0, 1120, 1126, 5, 89, 0, 0, 1121, 1126, 3, 176, 88, 0, 1122, 1126, 5, 31, 0, 0, 1123, 1126, 5, 32, 0, 0, 1124, 1126, 5, 33, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1125, 1119, 1, 0, 0, 0, 1125, 1120, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 175, 1, 0, 0, 0, 1127, 1128, 5, 92, 0, 0, 1128, 177, 1, 0, 0, 0, 1129, 1132, 3, 180, 90, 0, 1130, 1131, 5, 84, 0, 0, 1131, 1133, 3, 180, 90, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 179, 1, 0, 0, 0, 1136, 1137, 5, 93, 0, 0, 1137, 1139, 5, 85, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 3, 142, 71, 0, 1141, 181, 1, 0, 0, 0, 1142, 1144, 5, 80, 0, 0, 1143, 1145, 3, 188, 94, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1153, 5, 81, 0, 0, 1147, 1148, 5, 80, 0, 0, 1148, 1149, 3, 142, 71, 0, 1149, 1150, 3, 184, 92, 0, 1150, 1151, 5, 81, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1142, 1, 0, 0, 0, 1152, 1147, 1, 0, 0, 0, 1153, 183, 1, 0, 0, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 185, 1, 0, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1161, 3, 100, 50, 0, 1161, 1162, 5, 11, 0, 0, 1162, 1165, 3, 142, 71, 0, 1163, 1164, 5, 8, 0, 0, 1164, 1166, 3, 142, 71, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 187, 1, 0, 0, 0, 1167, 1172, 3, 142, 71, 0, 1168, 1169, 5, 84, 0, 0, 1169, 1171, 3, 142, 71, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 189, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1176, 5, 82, 0, 0, 1176, 1198, 5, 83, 0, 0, 1177, 1178, 5, 82, 0, 0, 1178, 1179, 3, 192, 96, 0, 1179, 1180, 5, 83, 0, 0, 1180, 1198, 1, 0, 0, 0, 1181, 1182, 5, 82, 0, 0, 1182, 1183, 3, 188, 94, 0, 1183, 1184, 5, 83, 0, 0, 1184, 1198, 1, 0, 0, 0, 1185, 1186, 5, 82, 0, 0, 1186, 1187, 3, 142, 71, 0, 1187, 1188, 5, 85, 0, 0, 1188, 1189, 3, 142, 71, 0, 1189, 1190, 3, 184, 92, 0, 1190, 1191, 5, 83, 0, 0, 1191, 1198, 1, 0, 0, 0, 1192, 1193, 5, 82, 0, 0, 1193, 1194, 3, 142, 71, 0, 1194, 1195, 3, 184, 92, 0, 1195, 1196, 5, 83, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1175, 1, 0, 0, 0, 1197, 1177, 1, 0, 0, 0, 1197, 1181, 1, 0, 0, 0, 1197, 1185, 1, 0, 0, 0, 1197, 1192, 1, 0, 0, 0, 1198, 191, 1, 0, 0, 0, 1199, 1204, 3, 194, 97, 0, 1200, 1201, 5, 84, 0, 0, 1201, 1203, 3, 194, 97, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 193, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1208, 3, 142, 71, 0, 1208, 1209, 5, 85, 0, 0, 1209, 1210, 3, 142, 71, 0, 1210, 195, 1, 0, 0, 0, 1211, 1212, 3, 12, 6, 0, 1212, 1214, 5, 78, 0, 0, 1213, 1215, 3, 22, 11, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 79, 0, 0, 1217, 1218, 5, 61, 0, 0, 1218, 1219, 3, 142, 71, 0, 1219, 197, 1, 0, 0, 0, 1220, 1225, 3, 200, 100, 0, 1221, 1222, 5, 84, 0, 0, 1222, 1224, 3, 200, 100, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 199, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 93, 0, 0, 1229, 1231, 5, 85, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 3, 142, 71, 0, 1233, 201, 1, 0, 0, 0, 1234, 1235, 5, 71, 0, 0, 1235, 1236, 3, 216, 108, 0, 1236, 1237, 5, 72, 0, 0, 1237, 203, 1, 0, 0, 0, 1238, 1240, 3, 206, 103, 0, 1239, 1241, 5, 75, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 205, 1, 0, 0, 0, 1242, 1250, 3, 208, 104, 0, 1243, 1245, 5, 93, 0, 0, 1244, 1246, 3, 202, 101, 0, 1245, 1244, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1250, 1, 0, 0, 0, 1247, 1250, 3, 210, 105, 0, 1248, 1250, 3, 214, 107, 0, 1249, 1242, 1, 0, 0, 0, 1249, 1243, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 207, 1, 0, 0, 0, 1251, 1252, 7, 8, 0, 0, 1252, 209, 1, 0, 0, 0, 1253, 1254, 5, 78, 0, 0, 1254, 1257, 3, 212, 106, 0, 1255, 1256, 5, 84, 0, 0, 1256, 1258, 3, 212, 106, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 5, 79, 0, 0, 1262, 211, 1, 0, 0, 0, 1263, 1264, 5, 93, 0, 0, 1264, 1266, 5, 85, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 3, 204, 102, 0, 1268, 213, 1, 0, 0, 0, 1269, 1270, 3, 12, 6, 0, 1270, 1272, 5, 78, 0, 0, 1271, 1273, 3, 216, 108, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1277, 5, 79, 0, 0, 1275, 1276, 5, 60, 0, 0, 1276, 1278, 3, 204, 102, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 215, 1, 0, 0, 0, 1279, 1284, 3, 204, 102, 0, 1280, 1281, 5, 84, 0, 0, 1281, 1283, 3, 204, 102, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 217, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 144, 221, 226, 231, 236, 242, 248, 254, 272, 279, 284, 288, 292, 297, 313, 319, 326, 334, 338, 350, 359, 366, 371, 374, 379, 385, 397, 404, 414, 418, 422, 427, 435, 444, 451, 456, 459, 464, 470, 474, 478, 492, 497, 504, 509, 512, 517, 523, 537, 541, 546, 561, 568, 573, 576, 581, 593, 607, 613, 617, 620, 630, 640, 660, 668, 682, 686, 693, 700, 705, 708, 713, 732, 736, 745, 760, 769, 779, 790, 803, 810, 816, 819, 824, 833, 840, 845, 848, 853, 863, 866, 873, 878, 890, 897, 904, 910, 913, 918, 928, 935, 940, 943, 948, 957, 966, 979, 981, 988, 996, 1002, 1009, 1018, 1026, 1033, 1041, 1049, 1055, 1065, 1069, 1078, 1081, 1108, 1112, 1125, 1134, 1138, 1144, 1152, 1157, 1165, 1172, 1197, 1204, 1214, 1225, 1230, 1240, 1245, 1249, 1259, 1265, 1272, 1277, 1284]