FORMULA=1
TASK=2
FUNC=3
TYPE=4
EXTERN=5
TRAIT=6
MATRIX=7
INIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
CYCLE=14
MATCH=15
CASE=16
SELECT=17
WITHIN=18
AS=19
BREAK=20
CONTINUE=21
RETURN=22
FAIR=23
RANDOM=24
PRIORITY=25
TIMEOUT=26
VAR=27
CONST=28
AWAIT=29
AND=30
OR=31
NOT=32
TRUE=33
FALSE=34
NIL=35
IMPORT=36
REPLACE=37
WITH=38
PRINTING=39
DEBUGGING=40
ON=41
OFF=42
LLVM_IR=43
END=44
TILDE=45
SELF=46
CELL=47
INT_TYPE=48
FLOAT_TYPE=49
BOOL_TYPE=50
STRING_TYPE=51
BYTE_TYPE=52
CHAR_TYPE=53
ATOMIC_INT=54
ATOMIC_FLOAT=55
ATOMIC_BOOL=56
JSON_TYPE=57
PLUS_ASSIGN=58
MINUS_ASSIGN=59
STAR_ASSIGN=60
SLASH_ASSIGN=61
PERCENT_ASSIGN=62
EQ=63
NEQ=64
LE=65
GE=66
ARROW=67
FAT_ARROW=68
LARROW=69
DOTDOT=70
NULL_COALESCE=71
LLVM_REGISTER=72
PLUS=73
MINUS=74
STAR=75
SLASH=76
PERCENT=77
LT=78
GT=79
MOVE_ASSIGN=80
ASSIGN=81
QUESTION=82
SEMI=83
DOT=84
BANG=85
LPAREN=86
RPAREN=87
LBRACKET=88
RBRACKET=89
LBRACE=90
RBRACE=91
COMMA=92
COLON=93
UNDERSCORE=94
AT=95
HEX_LITERAL=96
BINARY_LITERAL=97
FLOAT_LITERAL=98
INTEGER_LITERAL=99
TRIPLE_STRING=100
STRING_LITERAL=101
IDENTIFIER=102
BLOCK_COMMENT=103
LINE_COMMENT=104
NEWLINE=105
WS=106
'formula'=1
'task'=2
'func'=3
'type'=4
'extern'=5
'trait'=6
'matrix'=7
'init'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'cycle'=14
'match'=15
'case'=16
'select'=17
'within'=18
'as'=19
'break'=20
'continue'=21
'return'=22
'fair'=23
'random'=24
'priority'=25
'timeout'=26
'var'=27
'const'=28
'await'=29
'and'=30
'or'=31
'not'=32
'true'=33
'false'=34
'nil'=35
'import'=36
'replace'=37
'with'=38
'printing'=39
'debugging'=40
'on'=41
'off'=42
'llvm_ir'=43
'end'=44
'~'=45
'self'=46
'cell'=47
'int'=48
'float'=49
'bool'=50
'string'=51
'byte'=52
'char'=53
'atomic_int'=54
'atomic_float'=55
'atomic_bool'=56
'json'=57
'+='=58
'-='=59
'*='=60
'/='=61
'%='=62
'=='=63
'!='=64
'<='=65
'>='=66
'->'=67
'=>'=68
'<-'=69
'..'=70
'??'=71
'+'=73
'-'=74
'*'=75
'/'=76
'%'=77
'<'=78
'>'=79
':='=80
'='=81
'?'=82
';'=83
'.'=84
'!'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
','=92
':'=93
'_'=94
'@'=95
