token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 99, 1302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 271, 8, 3, 11, 3, 12, 3, 272, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 5, 6, 315, 8, 6, 10, 6, 12, 6, 318, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 339, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 344, 8, 11, 10, 11, 12, 11, 347, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 352, 8, 12, 10, 12, 12, 12, 355, 9, 12, 1, 13, 3, 13, 358, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 368, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 1, 16, 1, 16, 4, 16, 387, 8, 16, 11, 16, 12, 16, 388, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 3, 16, 397, 8, 16, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 408, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 420, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 425, 8, 20, 10, 20, 12, 20, 428, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 437, 8, 22, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 22, 1, 22, 3, 22, 445, 8, 22, 1, 22, 5, 22, 448, 8, 22, 10, 22, 12, 22, 451, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 458, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 24, 1, 24, 4, 24, 472, 8, 24, 11, 24, 12, 24, 473, 1, 24, 5, 24, 477, 8, 24, 10, 24, 12, 24, 480, 9, 24, 3, 24, 482, 8, 24, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 3, 25, 497, 8, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 28, 5, 28, 518, 8, 28, 10, 28, 12, 28, 521, 9, 28, 1, 28, 1, 28, 4, 28, 525, 8, 28, 11, 28, 12, 28, 526, 1, 28, 5, 28, 530, 8, 28, 10, 28, 12, 28, 533, 9, 28, 3, 28, 535, 8, 28, 1, 28, 5, 28, 538, 8, 28, 10, 28, 12, 28, 541, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 546, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 3, 32, 564, 8, 32, 1, 32, 5, 32, 567, 8, 32, 10, 32, 12, 32, 570, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 575, 8, 33, 10, 33, 12, 33, 578, 9, 33, 1, 33, 1, 33, 4, 33, 582, 8, 33, 11, 33, 12, 33, 583, 1, 33, 5, 33, 587, 8, 33, 10, 33, 12, 33, 590, 9, 33, 3, 33, 592, 8, 33, 1, 33, 5, 33, 595, 8, 33, 10, 33, 12, 33, 598, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 609, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 628, 8, 37, 1, 38, 1, 38, 3, 38, 632, 8, 38, 1, 38, 3, 38, 635, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 643, 8, 39, 10, 39, 12, 39, 646, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 655, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 665, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 674, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 679, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 685, 8, 44, 11, 44, 12, 44, 686, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 699, 8, 46, 10, 46, 12, 46, 702, 9, 46, 1, 46, 3, 46, 705, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 710, 8, 47, 10, 47, 12, 47, 713, 9, 47, 1, 47, 1, 47, 4, 47, 717, 8, 47, 11, 47, 12, 47, 718, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 3, 47, 727, 8, 47, 1, 47, 5, 47, 730, 8, 47, 10, 47, 12, 47, 733, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 749, 8, 50, 11, 50, 12, 50, 750, 1, 50, 1, 50, 3, 50, 755, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 762, 8, 51, 10, 51, 12, 51, 765, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 777, 8, 52, 10, 52, 12, 52, 780, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 798, 8, 54, 10, 54, 12, 54, 801, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 811, 8, 56, 10, 56, 12, 56, 814, 9, 56, 1, 56, 1, 56, 5, 56, 818, 8, 56, 10, 56, 12, 56, 821, 9, 56, 1, 56, 5, 56, 824, 8, 56, 10, 56, 12, 56, 827, 9, 56, 3, 56, 829, 8, 56, 1, 56, 5, 56, 832, 8, 56, 10, 56, 12, 56, 835, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 841, 8, 57, 10, 57, 12, 57, 844, 9, 57, 1, 57, 1, 57, 4, 57, 848, 8, 57, 11, 57, 12, 57, 849, 1, 57, 5, 57, 853, 8, 57, 10, 57, 12, 57, 856, 9, 57, 3, 57, 858, 8, 57, 1, 57, 5, 57, 861, 8, 57, 10, 57, 12, 57, 864, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 873, 8, 58, 1, 58, 3, 58, 876, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 881, 8, 59, 10, 59, 12, 59, 884, 9, 59, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 900, 8, 61, 1, 62, 1, 62, 1, 63, 5, 63, 905, 8, 63, 10, 63, 12, 63, 908, 9, 63, 1, 63, 1, 63, 5, 63, 912, 8, 63, 10, 63, 12, 63, 915, 9, 63, 1, 63, 5, 63, 918, 8, 63, 10, 63, 12, 63, 921, 9, 63, 3, 63, 923, 8, 63, 1, 63, 5, 63, 926, 8, 63, 10, 63, 12, 63, 929, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 936, 8, 64, 10, 64, 12, 64, 939, 9, 64, 1, 64, 1, 64, 4, 64, 943, 8, 64, 11, 64, 12, 64, 944, 1, 64, 5, 64, 948, 8, 64, 10, 64, 12, 64, 951, 9, 64, 3, 64, 953, 8, 64, 1, 64, 5, 64, 956, 8, 64, 10, 64, 12, 64, 959, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 967, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 976, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 989, 8, 71, 3, 71, 991, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 996, 8, 72, 10, 72, 12, 72, 999, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1004, 8, 73, 10, 73, 12, 73, 1007, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1012, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1017, 8, 75, 10, 75, 12, 75, 1020, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1026, 8, 76, 10, 76, 12, 76, 1029, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1041, 8, 79, 10, 79, 12, 79, 1044, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1049, 8, 80, 10, 80, 12, 80, 1052, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1059, 8, 81, 1, 82, 1, 82, 5, 82, 1063, 8, 82, 10, 82, 12, 82, 1066, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1075, 8, 83, 1, 83, 1, 83, 3, 83, 1079, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1088, 8, 83, 1, 83, 3, 83, 1091, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1118, 8, 84, 1, 85, 1, 85, 3, 85, 1122, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1135, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1142, 8, 88, 11, 88, 12, 88, 1143, 1, 89, 1, 89, 3, 89, 1148, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1154, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1162, 8, 90, 1, 91, 4, 91, 1165, 8, 91, 11, 91, 12, 91, 1166, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1175, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1180, 8, 93, 10, 93, 12, 93, 1183, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1207, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1212, 8, 95, 10, 95, 12, 95, 1215, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1224, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1233, 8, 98, 10, 98, 12, 98, 1236, 9, 98, 1, 99, 1, 99, 3, 99, 1240, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1250, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1255, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1260, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1272, 8, 105, 11, 105, 12, 105, 1273, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1280, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1287, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1292, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1297, 8, 108, 10, 108, 12, 108, 1300, 9, 108, 1, 108, 0, 0, 109, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 0, 9, 1, 0, 1, 3, 1, 0, 39, 40, 1, 0, 74, 75, 2, 0, 52, 56, 74, 75, 1, 0, 22, 24, 2, 0, 57, 60, 72, 73, 1, 0, 67, 68, 1, 0, 69, 71, 1, 0, 43, 51, 1385, 0, 221, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 297, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 323, 1, 0, 0, 0, 18, 327, 1, 0, 0, 0, 20, 335, 1, 0, 0, 0, 22, 340, 1, 0, 0, 0, 24, 348, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 363, 1, 0, 0, 0, 30, 367, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 407, 1, 0, 0, 0, 36, 409, 1, 0, 0, 0, 38, 413, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 466, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 502, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 519, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 551, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 608, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 629, 1, 0, 0, 0, 78, 638, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 656, 1, 0, 0, 0, 84, 661, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 680, 1, 0, 0, 0, 90, 692, 1, 0, 0, 0, 92, 694, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 734, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 754, 1, 0, 0, 0, 102, 756, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 783, 1, 0, 0, 0, 108, 793, 1, 0, 0, 0, 110, 804, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 836, 1, 0, 0, 0, 116, 875, 1, 0, 0, 0, 118, 877, 1, 0, 0, 0, 120, 885, 1, 0, 0, 0, 122, 899, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 906, 1, 0, 0, 0, 128, 930, 1, 0, 0, 0, 130, 962, 1, 0, 0, 0, 132, 970, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 979, 1, 0, 0, 0, 140, 981, 1, 0, 0, 0, 142, 983, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 1000, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1013, 1, 0, 0, 0, 152, 1021, 1, 0, 0, 0, 154, 1030, 1, 0, 0, 0, 156, 1032, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1045, 1, 0, 0, 0, 162, 1058, 1, 0, 0, 0, 164, 1060, 1, 0, 0, 0, 166, 1090, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 1119, 1, 0, 0, 0, 172, 1134, 1, 0, 0, 0, 174, 1136, 1, 0, 0, 0, 176, 1138, 1, 0, 0, 0, 178, 1147, 1, 0, 0, 0, 180, 1161, 1, 0, 0, 0, 182, 1164, 1, 0, 0, 0, 184, 1168, 1, 0, 0, 0, 186, 1176, 1, 0, 0, 0, 188, 1206, 1, 0, 0, 0, 190, 1208, 1, 0, 0, 0, 192, 1216, 1, 0, 0, 0, 194, 1220, 1, 0, 0, 0, 196, 1229, 1, 0, 0, 0, 198, 1239, 1, 0, 0, 0, 200, 1243, 1, 0, 0, 0, 202, 1247, 1, 0, 0, 0, 204, 1259, 1, 0, 0, 0, 206, 1261, 1, 0, 0, 0, 208, 1265, 1, 0, 0, 0, 210, 1267, 1, 0, 0, 0, 212, 1279, 1, 0, 0, 0, 214, 1283, 1, 0, 0, 0, 216, 1293, 1, 0, 0, 0, 218, 220, 5, 98, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 2, 1, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 5, 98, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 98, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 8, 4, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 98, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 0, 0, 1, 258, 1, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 95, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 6, 3, 0, 266, 5, 1, 0, 0, 0, 267, 270, 5, 95, 0, 0, 268, 269, 5, 78, 0, 0, 269, 271, 5, 95, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 279, 3, 12, 6, 0, 275, 279, 3, 30, 15, 0, 276, 279, 3, 46, 23, 0, 277, 279, 3, 52, 26, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 88, 0, 0, 281, 286, 5, 95, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 3, 174, 87, 0, 284, 285, 5, 80, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 5, 98, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 10, 5, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 14, 7, 0, 301, 303, 5, 95, 0, 0, 302, 304, 3, 16, 8, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 79, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 80, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 5, 98, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 13, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 15, 1, 0, 0, 0, 323, 324, 5, 72, 0, 0, 324, 325, 3, 18, 9, 0, 325, 326, 5, 73, 0, 0, 326, 17, 1, 0, 0, 0, 327, 332, 3, 20, 10, 0, 328, 329, 5, 85, 0, 0, 329, 331, 3, 20, 10, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 19, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 5, 95, 0, 0, 336, 337, 5, 86, 0, 0, 337, 339, 3, 22, 11, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 21, 1, 0, 0, 0, 340, 345, 5, 95, 0, 0, 341, 342, 5, 67, 0, 0, 342, 344, 5, 95, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 23, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 26, 13, 0, 349, 350, 5, 85, 0, 0, 350, 352, 3, 26, 13, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 25, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 87, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 95, 0, 0, 360, 361, 5, 86, 0, 0, 361, 362, 3, 202, 101, 0, 362, 27, 1, 0, 0, 0, 363, 364, 5, 61, 0, 0, 364, 365, 3, 202, 101, 0, 365, 29, 1, 0, 0, 0, 366, 368, 5, 5, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 372, 5, 95, 0, 0, 371, 373, 3, 16, 8, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 86, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 3, 68, 34, 0, 377, 31, 1, 0, 0, 0, 378, 380, 5, 98, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 396, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 393, 3, 34, 17, 0, 385, 387, 5, 98, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 3, 34, 17, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 5, 98, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 33, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 3, 36, 18, 0, 405, 408, 3, 38, 19, 0, 406, 408, 3, 44, 22, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 35, 1, 0, 0, 0, 409, 410, 5, 95, 0, 0, 410, 411, 5, 86, 0, 0, 411, 412, 3, 202, 101, 0, 412, 37, 1, 0, 0, 0, 413, 414, 5, 16, 0, 0, 414, 419, 5, 95, 0, 0, 415, 416, 5, 79, 0, 0, 416, 417, 3, 40, 20, 0, 417, 418, 5, 80, 0, 0, 418, 420, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 39, 1, 0, 0, 0, 421, 426, 3, 42, 21, 0, 422, 423, 5, 85, 0, 0, 423, 425, 3, 42, 21, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 41, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 86, 0, 0, 431, 432, 3, 202, 101, 0, 432, 43, 1, 0, 0, 0, 433, 434, 3, 14, 7, 0, 434, 436, 5, 95, 0, 0, 435, 437, 3, 16, 8, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 5, 79, 0, 0, 439, 441, 3, 24, 12, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 80, 0, 0, 443, 445, 3, 28, 14, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 1, 0, 0, 0, 446, 448, 5, 98, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 3, 66, 33, 0, 453, 45, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 457, 5, 95, 0, 0, 456, 458, 3, 16, 8, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 86, 0, 0, 460, 461, 3, 48, 24, 0, 461, 462, 3, 68, 34, 0, 462, 47, 1, 0, 0, 0, 463, 465, 5, 98, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 481, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 478, 3, 50, 25, 0, 470, 472, 5, 98, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 3, 50, 25, 0, 476, 471, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 469, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 98, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 14, 7, 0, 490, 492, 5, 95, 0, 0, 491, 493, 3, 16, 8, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 79, 0, 0, 495, 497, 3, 24, 12, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 80, 0, 0, 499, 501, 3, 28, 14, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 51, 1, 0, 0, 0, 502, 503, 5, 7, 0, 0, 503, 504, 5, 95, 0, 0, 504, 505, 5, 81, 0, 0, 505, 506, 3, 54, 27, 0, 506, 507, 5, 82, 0, 0, 507, 508, 5, 86, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 3, 68, 34, 0, 510, 53, 1, 0, 0, 0, 511, 514, 3, 140, 70, 0, 512, 513, 5, 85, 0, 0, 513, 515, 3, 140, 70, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 55, 1, 0, 0, 0, 516, 518, 5, 98, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 534, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 3, 58, 29, 0, 523, 525, 5, 98, 0, 0, 524, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 3, 58, 29, 0, 529, 524, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 522, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 538, 5, 98, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 57, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 546, 3, 60, 30, 0, 543, 546, 3, 62, 31, 0, 544, 546, 3, 64, 32, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 4, 0, 0, 548, 549, 5, 86, 0, 0, 549, 550, 3, 202, 101, 0, 550, 61, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 553, 5, 86, 0, 0, 553, 554, 3, 140, 70, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 557, 5, 95, 0, 0, 557, 559, 5, 79, 0, 0, 558, 560, 3, 24, 12, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 80, 0, 0, 562, 564, 3, 28, 14, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 567, 5, 98, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 66, 33, 0, 572, 65, 1, 0, 0, 0, 573, 575, 5, 98, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 591, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 588, 3, 70, 35, 0, 580, 582, 5, 98, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 70, 35, 0, 586, 581, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 579, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 5, 98, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 3, 68, 34, 0, 600, 67, 1, 0, 0, 0, 601, 602, 7, 1, 0, 0, 602, 69, 1, 0, 0, 0, 603, 609, 3, 86, 43, 0, 604, 609, 3, 88, 44, 0, 605, 609, 3, 72, 36, 0, 606, 609, 3, 76, 38, 0, 607, 609, 3, 74, 37, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 71, 1, 0, 0, 0, 610, 622, 3, 92, 46, 0, 611, 622, 3, 102, 51, 0, 612, 622, 3, 104, 52, 0, 613, 622, 3, 106, 53, 0, 614, 622, 3, 108, 54, 0, 615, 622, 3, 110, 55, 0, 616, 622, 3, 120, 60, 0, 617, 622, 3, 130, 65, 0, 618, 622, 3, 134, 67, 0, 619, 622, 3, 136, 68, 0, 620, 622, 3, 138, 69, 0, 621, 610, 1, 0, 0, 0, 621, 611, 1, 0, 0, 0, 621, 612, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 73, 1, 0, 0, 0, 623, 627, 3, 140, 70, 0, 624, 625, 3, 90, 45, 0, 625, 626, 3, 140, 70, 0, 626, 628, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 75, 1, 0, 0, 0, 629, 631, 5, 38, 0, 0, 630, 632, 3, 78, 39, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 3, 82, 41, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 93, 0, 0, 637, 77, 1, 0, 0, 0, 638, 639, 5, 79, 0, 0, 639, 644, 3, 80, 40, 0, 640, 641, 5, 85, 0, 0, 641, 643, 3, 80, 40, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 80, 0, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 95, 0, 0, 650, 651, 5, 61, 0, 0, 651, 654, 5, 66, 0, 0, 652, 653, 5, 86, 0, 0, 653, 655, 3, 84, 42, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 81, 1, 0, 0, 0, 656, 657, 5, 61, 0, 0, 657, 658, 5, 66, 0, 0, 658, 659, 5, 86, 0, 0, 659, 660, 3, 84, 42, 0, 660, 83, 1, 0, 0, 0, 661, 662, 5, 95, 0, 0, 662, 85, 1, 0, 0, 0, 663, 665, 5, 27, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 95, 0, 0, 667, 668, 5, 86, 0, 0, 668, 669, 3, 202, 101, 0, 669, 670, 7, 2, 0, 0, 670, 671, 3, 140, 70, 0, 671, 679, 1, 0, 0, 0, 672, 674, 5, 27, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 95, 0, 0, 676, 677, 7, 2, 0, 0, 677, 679, 3, 140, 70, 0, 678, 664, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 679, 87, 1, 0, 0, 0, 680, 681, 5, 79, 0, 0, 681, 684, 5, 95, 0, 0, 682, 683, 5, 85, 0, 0, 683, 685, 5, 95, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 80, 0, 0, 689, 690, 5, 75, 0, 0, 690, 691, 3, 140, 70, 0, 691, 89, 1, 0, 0, 0, 692, 693, 7, 3, 0, 0, 693, 91, 1, 0, 0, 0, 694, 695, 5, 9, 0, 0, 695, 696, 3, 140, 70, 0, 696, 700, 3, 94, 47, 0, 697, 699, 3, 96, 48, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 705, 3, 98, 49, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 68, 34, 0, 707, 93, 1, 0, 0, 0, 708, 710, 5, 98, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 726, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 723, 3, 70, 35, 0, 715, 717, 5, 98, 0, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 3, 70, 35, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 5, 98, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 95, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 9, 0, 0, 736, 737, 3, 140, 70, 0, 737, 738, 3, 94, 47, 0, 738, 97, 1, 0, 0, 0, 739, 740, 5, 10, 0, 0, 740, 741, 3, 94, 47, 0, 741, 99, 1, 0, 0, 0, 742, 755, 5, 95, 0, 0, 743, 755, 5, 87, 0, 0, 744, 745, 5, 79, 0, 0, 745, 748, 3, 100, 50, 0, 746, 747, 5, 85, 0, 0, 747, 749, 3, 100, 50, 0, 748, 746, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 755, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 744, 1, 0, 0, 0, 755, 101, 1, 0, 0, 0, 756, 757, 5, 11, 0, 0, 757, 758, 3, 100, 50, 0, 758, 759, 5, 12, 0, 0, 759, 763, 3, 140, 70, 0, 760, 762, 5, 98, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 66, 33, 0, 767, 103, 1, 0, 0, 0, 768, 769, 5, 95, 0, 0, 769, 770, 5, 75, 0, 0, 770, 771, 5, 11, 0, 0, 771, 772, 3, 100, 50, 0, 772, 773, 5, 12, 0, 0, 773, 774, 3, 140, 70, 0, 774, 778, 3, 140, 70, 0, 775, 777, 5, 98, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 66, 33, 0, 782, 105, 1, 0, 0, 0, 783, 784, 5, 13, 0, 0, 784, 788, 3, 140, 70, 0, 785, 787, 5, 98, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 66, 33, 0, 792, 107, 1, 0, 0, 0, 793, 794, 5, 13, 0, 0, 794, 795, 3, 140, 70, 0, 795, 799, 5, 14, 0, 0, 796, 798, 5, 98, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 66, 33, 0, 803, 109, 1, 0, 0, 0, 804, 805, 5, 15, 0, 0, 805, 806, 3, 140, 70, 0, 806, 807, 3, 112, 56, 0, 807, 808, 3, 68, 34, 0, 808, 111, 1, 0, 0, 0, 809, 811, 5, 98, 0, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 828, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 825, 3, 114, 57, 0, 816, 818, 5, 98, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 3, 114, 57, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 815, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 832, 5, 98, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 113, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 5, 16, 0, 0, 837, 838, 3, 116, 58, 0, 838, 842, 5, 86, 0, 0, 839, 841, 5, 98, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 857, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 854, 3, 70, 35, 0, 846, 848, 5, 98, 0, 0, 847, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 3, 70, 35, 0, 852, 847, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 861, 5, 98, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 68, 34, 0, 866, 115, 1, 0, 0, 0, 867, 872, 5, 95, 0, 0, 868, 869, 5, 79, 0, 0, 869, 870, 3, 118, 59, 0, 870, 871, 5, 80, 0, 0, 871, 873, 1, 0, 0, 0, 872, 868, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 876, 3, 172, 86, 0, 875, 867, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 117, 1, 0, 0, 0, 877, 882, 5, 95, 0, 0, 878, 879, 5, 85, 0, 0, 879, 881, 5, 95, 0, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 119, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 17, 0, 0, 886, 888, 3, 122, 61, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 3, 126, 63, 0, 890, 891, 3, 68, 34, 0, 891, 121, 1, 0, 0, 0, 892, 900, 3, 124, 62, 0, 893, 894, 5, 25, 0, 0, 894, 900, 3, 140, 70, 0, 895, 896, 3, 124, 62, 0, 896, 897, 5, 25, 0, 0, 897, 898, 3, 140, 70, 0, 898, 900, 1, 0, 0, 0, 899, 892, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 899, 895, 1, 0, 0, 0, 900, 123, 1, 0, 0, 0, 901, 902, 7, 4, 0, 0, 902, 125, 1, 0, 0, 0, 903, 905, 5, 98, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 922, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 919, 3, 128, 64, 0, 910, 912, 5, 98, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 3, 128, 64, 0, 917, 913, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 909, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 927, 1, 0, 0, 0, 924, 926, 5, 98, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 127, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 16, 0, 0, 931, 932, 5, 95, 0, 0, 932, 933, 5, 63, 0, 0, 933, 937, 3, 140, 70, 0, 934, 936, 5, 98, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 952, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 949, 3, 70, 35, 0, 941, 943, 5, 98, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 3, 70, 35, 0, 947, 942, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 940, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 5, 98, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 3, 68, 34, 0, 961, 129, 1, 0, 0, 0, 962, 963, 5, 18, 0, 0, 963, 964, 3, 140, 70, 0, 964, 966, 3, 94, 47, 0, 965, 967, 3, 132, 66, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 3, 68, 34, 0, 969, 131, 1, 0, 0, 0, 970, 971, 5, 10, 0, 0, 971, 972, 3, 94, 47, 0, 972, 133, 1, 0, 0, 0, 973, 975, 5, 21, 0, 0, 974, 976, 3, 140, 70, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 135, 1, 0, 0, 0, 977, 978, 5, 19, 0, 0, 978, 137, 1, 0, 0, 0, 979, 980, 5, 20, 0, 0, 980, 139, 1, 0, 0, 0, 981, 982, 3, 142, 71, 0, 982, 141, 1, 0, 0, 0, 983, 990, 3, 144, 72, 0, 984, 985, 5, 76, 0, 0, 985, 988, 3, 142, 71, 0, 986, 987, 5, 77, 0, 0, 987, 989, 3, 142, 71, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 143, 1, 0, 0, 0, 992, 997, 3, 146, 73, 0, 993, 994, 5, 30, 0, 0, 994, 996, 3, 146, 73, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 145, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1005, 3, 148, 74, 0, 1001, 1002, 5, 29, 0, 0, 1002, 1004, 3, 148, 74, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1009, 5, 31, 0, 0, 1009, 1012, 3, 148, 74, 0, 1010, 1012, 3, 150, 75, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1012, 149, 1, 0, 0, 0, 1013, 1018, 3, 152, 76, 0, 1014, 1015, 5, 65, 0, 0, 1015, 1017, 3, 152, 76, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 151, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1027, 3, 156, 78, 0, 1022, 1023, 3, 154, 77, 0, 1023, 1024, 3, 156, 78, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 153, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1031, 7, 5, 0, 0, 1031, 155, 1, 0, 0, 0, 1032, 1035, 3, 158, 79, 0, 1033, 1034, 5, 64, 0, 0, 1034, 1036, 3, 158, 79, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 157, 1, 0, 0, 0, 1037, 1042, 3, 160, 80, 0, 1038, 1039, 7, 6, 0, 0, 1039, 1041, 3, 160, 80, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 159, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1050, 3, 162, 81, 0, 1046, 1047, 7, 7, 0, 0, 1047, 1049, 3, 162, 81, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 68, 0, 0, 1054, 1059, 3, 162, 81, 0, 1055, 1056, 5, 28, 0, 0, 1056, 1059, 3, 162, 81, 0, 1057, 1059, 3, 164, 82, 0, 1058, 1053, 1, 0, 0, 0, 1058, 1055, 1, 0, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 163, 1, 0, 0, 0, 1060, 1064, 3, 168, 84, 0, 1061, 1063, 3, 166, 83, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 165, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 78, 0, 0, 1068, 1091, 5, 95, 0, 0, 1069, 1070, 5, 78, 0, 0, 1070, 1091, 5, 92, 0, 0, 1071, 1072, 5, 78, 0, 0, 1072, 1074, 5, 95, 0, 0, 1073, 1075, 3, 200, 100, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 5, 79, 0, 0, 1077, 1079, 3, 196, 98, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1091, 5, 80, 0, 0, 1081, 1082, 5, 81, 0, 0, 1082, 1083, 3, 186, 93, 0, 1083, 1084, 5, 82, 0, 0, 1084, 1091, 1, 0, 0, 0, 1085, 1087, 5, 79, 0, 0, 1086, 1088, 3, 196, 98, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 5, 80, 0, 0, 1090, 1067, 1, 0, 0, 0, 1090, 1069, 1, 0, 0, 0, 1090, 1071, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1091, 167, 1, 0, 0, 0, 1092, 1118, 3, 172, 86, 0, 1093, 1094, 5, 95, 0, 0, 1094, 1118, 3, 200, 100, 0, 1095, 1118, 5, 95, 0, 0, 1096, 1118, 5, 41, 0, 0, 1097, 1118, 5, 42, 0, 0, 1098, 1099, 5, 42, 0, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1101, 3, 140, 70, 0, 1101, 1102, 5, 85, 0, 0, 1102, 1103, 3, 140, 70, 0, 1103, 1104, 5, 82, 0, 0, 1104, 1118, 1, 0, 0, 0, 1105, 1106, 5, 79, 0, 0, 1106, 1107, 3, 140, 70, 0, 1107, 1108, 5, 80, 0, 0, 1108, 1118, 1, 0, 0, 0, 1109, 1110, 5, 79, 0, 0, 1110, 1111, 3, 176, 88, 0, 1111, 1112, 5, 80, 0, 0, 1112, 1118, 1, 0, 0, 0, 1113, 1118, 3, 180, 90, 0, 1114, 1118, 3, 188, 94, 0, 1115, 1118, 3, 194, 97, 0, 1116, 1118, 3, 170, 85, 0, 1117, 1092, 1, 0, 0, 0, 1117, 1093, 1, 0, 0, 0, 1117, 1095, 1, 0, 0, 0, 1117, 1096, 1, 0, 0, 0, 1117, 1097, 1, 0, 0, 0, 1117, 1098, 1, 0, 0, 0, 1117, 1105, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1113, 1, 0, 0, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 169, 1, 0, 0, 0, 1119, 1121, 5, 38, 0, 0, 1120, 1122, 3, 78, 39, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 82, 41, 0, 1124, 1125, 5, 93, 0, 0, 1125, 171, 1, 0, 0, 0, 1126, 1135, 5, 92, 0, 0, 1127, 1135, 5, 89, 0, 0, 1128, 1135, 5, 90, 0, 0, 1129, 1135, 5, 91, 0, 0, 1130, 1135, 3, 174, 87, 0, 1131, 1135, 5, 32, 0, 0, 1132, 1135, 5, 33, 0, 0, 1133, 1135, 5, 34, 0, 0, 1134, 1126, 1, 0, 0, 0, 1134, 1127, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1129, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1131, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 173, 1, 0, 0, 0, 1136, 1137, 5, 94, 0, 0, 1137, 175, 1, 0, 0, 0, 1138, 1141, 3, 178, 89, 0, 1139, 1140, 5, 85, 0, 0, 1140, 1142, 3, 178, 89, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 177, 1, 0, 0, 0, 1145, 1146, 5, 95, 0, 0, 1146, 1148, 5, 86, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 140, 70, 0, 1150, 179, 1, 0, 0, 0, 1151, 1153, 5, 81, 0, 0, 1152, 1154, 3, 186, 93, 0, 1153, 1152, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1162, 5, 82, 0, 0, 1156, 1157, 5, 81, 0, 0, 1157, 1158, 3, 140, 70, 0, 1158, 1159, 3, 182, 91, 0, 1159, 1160, 5, 82, 0, 0, 1160, 1162, 1, 0, 0, 0, 1161, 1151, 1, 0, 0, 0, 1161, 1156, 1, 0, 0, 0, 1162, 181, 1, 0, 0, 0, 1163, 1165, 3, 184, 92, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 183, 1, 0, 0, 0, 1168, 1169, 5, 11, 0, 0, 1169, 1170, 3, 100, 50, 0, 1170, 1171, 5, 12, 0, 0, 1171, 1174, 3, 140, 70, 0, 1172, 1173, 5, 9, 0, 0, 1173, 1175, 3, 140, 70, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 185, 1, 0, 0, 0, 1176, 1181, 3, 140, 70, 0, 1177, 1178, 5, 85, 0, 0, 1178, 1180, 3, 140, 70, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 187, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 83, 0, 0, 1185, 1207, 5, 84, 0, 0, 1186, 1187, 5, 83, 0, 0, 1187, 1188, 3, 190, 95, 0, 1188, 1189, 5, 84, 0, 0, 1189, 1207, 1, 0, 0, 0, 1190, 1191, 5, 83, 0, 0, 1191, 1192, 3, 186, 93, 0, 1192, 1193, 5, 84, 0, 0, 1193, 1207, 1, 0, 0, 0, 1194, 1195, 5, 83, 0, 0, 1195, 1196, 3, 140, 70, 0, 1196, 1197, 5, 86, 0, 0, 1197, 1198, 3, 140, 70, 0, 1198, 1199, 3, 182, 91, 0, 1199, 1200, 5, 84, 0, 0, 1200, 1207, 1, 0, 0, 0, 1201, 1202, 5, 83, 0, 0, 1202, 1203, 3, 140, 70, 0, 1203, 1204, 3, 182, 91, 0, 1204, 1205, 5, 84, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1184, 1, 0, 0, 0, 1206, 1186, 1, 0, 0, 0, 1206, 1190, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1207, 189, 1, 0, 0, 0, 1208, 1213, 3, 192, 96, 0, 1209, 1210, 5, 85, 0, 0, 1210, 1212, 3, 192, 96, 0, 1211, 1209, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 191, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 3, 140, 70, 0, 1217, 1218, 5, 86, 0, 0, 1218, 1219, 3, 140, 70, 0, 1219, 193, 1, 0, 0, 0, 1220, 1221, 3, 14, 7, 0, 1221, 1223, 5, 79, 0, 0, 1222, 1224, 3, 24, 12, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 80, 0, 0, 1226, 1227, 5, 62, 0, 0, 1227, 1228, 3, 140, 70, 0, 1228, 195, 1, 0, 0, 0, 1229, 1234, 3, 198, 99, 0, 1230, 1231, 5, 85, 0, 0, 1231, 1233, 3, 198, 99, 0, 1232, 1230, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 197, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 1240, 5, 86, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 3, 140, 70, 0, 1242, 199, 1, 0, 0, 0, 1243, 1244, 5, 72, 0, 0, 1244, 1245, 3, 216, 108, 0, 1245, 1246, 5, 73, 0, 0, 1246, 201, 1, 0, 0, 0, 1247, 1249, 3, 204, 102, 0, 1248, 1250, 5, 76, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 203, 1, 0, 0, 0, 1251, 1260, 3, 208, 104, 0, 1252, 1254, 5, 95, 0, 0, 1253, 1255, 3, 200, 100, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1260, 1, 0, 0, 0, 1256, 1260, 3, 210, 105, 0, 1257, 1260, 3, 214, 107, 0, 1258, 1260, 3, 206, 103, 0, 1259, 1251, 1, 0, 0, 0, 1259, 1252, 1, 0, 0, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 205, 1, 0, 0, 0, 1261, 1262, 5, 81, 0, 0, 1262, 1263, 3, 202, 101, 0, 1263, 1264, 5, 82, 0, 0, 1264, 207, 1, 0, 0, 0, 1265, 1266, 7, 8, 0, 0, 1266, 209, 1, 0, 0, 0, 1267, 1268, 5, 79, 0, 0, 1268, 1271, 3, 212, 106, 0, 1269, 1270, 5, 85, 0, 0, 1270, 1272, 3, 212, 106, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 80, 0, 0, 1276, 211, 1, 0, 0, 0, 1277, 1278, 5, 95, 0, 0, 1278, 1280, 5, 86, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 3, 202, 101, 0, 1282, 213, 1, 0, 0, 0, 1283, 1284, 3, 14, 7, 0, 1284, 1286, 5, 79, 0, 0, 1285, 1287, 3, 216, 108, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 5, 80, 0, 0, 1289, 1290, 5, 61, 0, 0, 1290, 1292, 3, 202, 101, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 215, 1, 0, 0, 0, 1293, 1298, 3, 202, 101, 0, 1294, 1295, 5, 85, 0, 0, 1295, 1297, 3, 202, 101, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 217, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 149, 221, 226, 231, 236, 242, 248, 254, 272, 278, 286, 291, 297, 303, 307, 311, 316, 332, 338, 345, 353, 357, 367, 372, 381, 388, 393, 396, 401, 407, 419, 426, 436, 440, 444, 449, 457, 466, 473, 478, 481, 486, 492, 496, 500, 514, 519, 526, 531, 534, 539, 545, 559, 563, 568, 576, 583, 588, 591, 596, 608, 621, 627, 631, 634, 644, 654, 664, 673, 678, 686, 700, 704, 711, 718, 723, 726, 731, 750, 754, 763, 778, 788, 799, 812, 819, 825, 828, 833, 842, 849, 854, 857, 862, 872, 875, 882, 887, 899, 906, 913, 919, 922, 927, 937, 944, 949, 952, 957, 966, 975, 988, 990, 997, 1005, 1011, 1018, 1027, 1035, 1042, 1050, 1058, 1064, 1074, 1078, 1087, 1090, 1117, 1121, 1134, 1143, 1147, 1153, 1161, 1166, 1174, 1181, 1206, 1213, 1223, 1234, 1239, 1249, 1254, 1259, 1273, 1279, 1286, 1291, 1298]