token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 99, 1312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 5, 0, 222, 8, 0, 10, 0, 12, 0, 225, 9, 0, 1, 0, 1, 0, 3, 0, 229, 8, 0, 1, 0, 5, 0, 232, 8, 0, 10, 0, 12, 0, 235, 9, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 5, 0, 243, 8, 0, 10, 0, 12, 0, 246, 9, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 273, 8, 3, 11, 3, 12, 3, 274, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 282, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 5, 5, 293, 8, 5, 10, 5, 12, 5, 296, 9, 5, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 307, 8, 6, 1, 6, 1, 6, 3, 6, 311, 8, 6, 1, 6, 1, 6, 3, 6, 315, 8, 6, 1, 6, 5, 6, 318, 8, 6, 10, 6, 12, 6, 321, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 334, 8, 9, 10, 9, 12, 9, 337, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 342, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 355, 8, 12, 10, 12, 12, 12, 358, 9, 12, 1, 13, 3, 13, 361, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 16, 1, 16, 4, 16, 390, 8, 16, 11, 16, 12, 16, 391, 1, 16, 5, 16, 395, 8, 16, 10, 16, 12, 16, 398, 9, 16, 3, 16, 400, 8, 16, 1, 16, 5, 16, 403, 8, 16, 10, 16, 12, 16, 406, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 411, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 423, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 428, 8, 20, 10, 20, 12, 20, 431, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 440, 8, 22, 1, 22, 1, 22, 3, 22, 444, 8, 22, 1, 22, 1, 22, 3, 22, 448, 8, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 468, 8, 24, 10, 24, 12, 24, 471, 9, 24, 1, 24, 1, 24, 4, 24, 475, 8, 24, 11, 24, 12, 24, 476, 1, 24, 5, 24, 480, 8, 24, 10, 24, 12, 24, 483, 9, 24, 3, 24, 485, 8, 24, 1, 24, 5, 24, 488, 8, 24, 10, 24, 12, 24, 491, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 496, 8, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 518, 8, 27, 1, 28, 5, 28, 521, 8, 28, 10, 28, 12, 28, 524, 9, 28, 1, 28, 1, 28, 4, 28, 528, 8, 28, 11, 28, 12, 28, 529, 1, 28, 5, 28, 533, 8, 28, 10, 28, 12, 28, 536, 9, 28, 3, 28, 538, 8, 28, 1, 28, 5, 28, 541, 8, 28, 10, 28, 12, 28, 544, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 549, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 5, 32, 570, 8, 32, 10, 32, 12, 32, 573, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 5, 34, 585, 8, 34, 10, 34, 12, 34, 588, 9, 34, 1, 34, 1, 34, 4, 34, 592, 8, 34, 11, 34, 12, 34, 593, 1, 34, 5, 34, 597, 8, 34, 10, 34, 12, 34, 600, 9, 34, 3, 34, 602, 8, 34, 1, 34, 5, 34, 605, 8, 34, 10, 34, 12, 34, 608, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 619, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 632, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 638, 8, 38, 1, 39, 1, 39, 3, 39, 642, 8, 39, 1, 39, 3, 39, 645, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 653, 8, 40, 10, 40, 12, 40, 656, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 3, 44, 675, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 689, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 695, 8, 45, 11, 45, 12, 45, 696, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 709, 8, 47, 10, 47, 12, 47, 712, 9, 47, 1, 47, 3, 47, 715, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 720, 8, 48, 10, 48, 12, 48, 723, 9, 48, 1, 48, 1, 48, 4, 48, 727, 8, 48, 11, 48, 12, 48, 728, 1, 48, 5, 48, 732, 8, 48, 10, 48, 12, 48, 735, 9, 48, 3, 48, 737, 8, 48, 1, 48, 5, 48, 740, 8, 48, 10, 48, 12, 48, 743, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 759, 8, 51, 11, 51, 12, 51, 760, 1, 51, 1, 51, 3, 51, 765, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 772, 8, 52, 10, 52, 12, 52, 775, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 787, 8, 53, 10, 53, 12, 53, 790, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 797, 8, 54, 10, 54, 12, 54, 800, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 808, 8, 55, 10, 55, 12, 55, 811, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 5, 57, 821, 8, 57, 10, 57, 12, 57, 824, 9, 57, 1, 57, 1, 57, 5, 57, 828, 8, 57, 10, 57, 12, 57, 831, 9, 57, 1, 57, 5, 57, 834, 8, 57, 10, 57, 12, 57, 837, 9, 57, 3, 57, 839, 8, 57, 1, 57, 5, 57, 842, 8, 57, 10, 57, 12, 57, 845, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 851, 8, 58, 10, 58, 12, 58, 854, 9, 58, 1, 58, 1, 58, 4, 58, 858, 8, 58, 11, 58, 12, 58, 859, 1, 58, 5, 58, 863, 8, 58, 10, 58, 12, 58, 866, 9, 58, 3, 58, 868, 8, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 883, 8, 59, 1, 59, 3, 59, 886, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 891, 8, 60, 10, 60, 12, 60, 894, 9, 60, 1, 61, 1, 61, 3, 61, 898, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 910, 8, 62, 1, 63, 1, 63, 1, 64, 5, 64, 915, 8, 64, 10, 64, 12, 64, 918, 9, 64, 1, 64, 1, 64, 5, 64, 922, 8, 64, 10, 64, 12, 64, 925, 9, 64, 1, 64, 5, 64, 928, 8, 64, 10, 64, 12, 64, 931, 9, 64, 3, 64, 933, 8, 64, 1, 64, 5, 64, 936, 8, 64, 10, 64, 12, 64, 939, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 946, 8, 65, 10, 65, 12, 65, 949, 9, 65, 1, 65, 1, 65, 4, 65, 953, 8, 65, 11, 65, 12, 65, 954, 1, 65, 5, 65, 958, 8, 65, 10, 65, 12, 65, 961, 9, 65, 3, 65, 963, 8, 65, 1, 65, 5, 65, 966, 8, 65, 10, 65, 12, 65, 969, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 977, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 986, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 999, 8, 72, 3, 72, 1001, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1006, 8, 73, 10, 73, 12, 73, 1009, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1014, 8, 74, 10, 74, 12, 74, 1017, 9, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1022, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1027, 8, 76, 10, 76, 12, 76, 1030, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1036, 8, 77, 10, 77, 12, 77, 1039, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1046, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1051, 8, 80, 10, 80, 12, 80, 1054, 9, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1059, 8, 81, 10, 81, 12, 81, 1062, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1069, 8, 82, 1, 83, 1, 83, 5, 83, 1073, 8, 83, 10, 83, 12, 83, 1076, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1085, 8, 84, 1, 84, 1, 84, 3, 84, 1089, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1098, 8, 84, 1, 84, 3, 84, 1101, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1128, 8, 85, 1, 86, 1, 86, 3, 86, 1132, 8, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1145, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 4, 89, 1152, 8, 89, 11, 89, 12, 89, 1153, 1, 90, 1, 90, 3, 90, 1158, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1164, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1172, 8, 91, 1, 92, 4, 92, 1175, 8, 92, 11, 92, 12, 92, 1176, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1185, 8, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1190, 8, 94, 10, 94, 12, 94, 1193, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1217, 8, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1222, 8, 96, 10, 96, 12, 96, 1225, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1234, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1243, 8, 99, 10, 99, 12, 99, 1246, 9, 99, 1, 100, 1, 100, 3, 100, 1250, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1260, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1265, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1270, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 1282, 8, 106, 11, 106, 12, 106, 1283, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 1290, 8, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1297, 8, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1302, 8, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1307, 8, 109, 10, 109, 12, 109, 1310, 9, 109, 1, 109, 0, 0, 110, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 0, 9, 1, 0, 1, 3, 1, 0, 39, 40, 1, 0, 74, 75, 2, 0, 52, 56, 74, 75, 1, 0, 22, 24, 2, 0, 57, 60, 72, 73, 1, 0, 67, 68, 1, 0, 69, 71, 1, 0, 43, 51, 1395, 0, 223, 1, 0, 0, 0, 2, 261, 1, 0, 0, 0, 4, 264, 1, 0, 0, 0, 6, 269, 1, 0, 0, 0, 8, 281, 1, 0, 0, 0, 10, 283, 1, 0, 0, 0, 12, 300, 1, 0, 0, 0, 14, 324, 1, 0, 0, 0, 16, 326, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 338, 1, 0, 0, 0, 22, 343, 1, 0, 0, 0, 24, 351, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 366, 1, 0, 0, 0, 30, 370, 1, 0, 0, 0, 32, 384, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 412, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 432, 1, 0, 0, 0, 44, 436, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 469, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 514, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 548, 1, 0, 0, 0, 60, 550, 1, 0, 0, 0, 62, 554, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 576, 1, 0, 0, 0, 68, 586, 1, 0, 0, 0, 70, 611, 1, 0, 0, 0, 72, 618, 1, 0, 0, 0, 74, 631, 1, 0, 0, 0, 76, 633, 1, 0, 0, 0, 78, 639, 1, 0, 0, 0, 80, 648, 1, 0, 0, 0, 82, 659, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 671, 1, 0, 0, 0, 88, 688, 1, 0, 0, 0, 90, 690, 1, 0, 0, 0, 92, 702, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 764, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 778, 1, 0, 0, 0, 108, 793, 1, 0, 0, 0, 110, 803, 1, 0, 0, 0, 112, 814, 1, 0, 0, 0, 114, 822, 1, 0, 0, 0, 116, 846, 1, 0, 0, 0, 118, 885, 1, 0, 0, 0, 120, 887, 1, 0, 0, 0, 122, 895, 1, 0, 0, 0, 124, 909, 1, 0, 0, 0, 126, 911, 1, 0, 0, 0, 128, 916, 1, 0, 0, 0, 130, 940, 1, 0, 0, 0, 132, 972, 1, 0, 0, 0, 134, 980, 1, 0, 0, 0, 136, 983, 1, 0, 0, 0, 138, 987, 1, 0, 0, 0, 140, 989, 1, 0, 0, 0, 142, 991, 1, 0, 0, 0, 144, 993, 1, 0, 0, 0, 146, 1002, 1, 0, 0, 0, 148, 1010, 1, 0, 0, 0, 150, 1021, 1, 0, 0, 0, 152, 1023, 1, 0, 0, 0, 154, 1031, 1, 0, 0, 0, 156, 1040, 1, 0, 0, 0, 158, 1042, 1, 0, 0, 0, 160, 1047, 1, 0, 0, 0, 162, 1055, 1, 0, 0, 0, 164, 1068, 1, 0, 0, 0, 166, 1070, 1, 0, 0, 0, 168, 1100, 1, 0, 0, 0, 170, 1127, 1, 0, 0, 0, 172, 1129, 1, 0, 0, 0, 174, 1144, 1, 0, 0, 0, 176, 1146, 1, 0, 0, 0, 178, 1148, 1, 0, 0, 0, 180, 1157, 1, 0, 0, 0, 182, 1171, 1, 0, 0, 0, 184, 1174, 1, 0, 0, 0, 186, 1178, 1, 0, 0, 0, 188, 1186, 1, 0, 0, 0, 190, 1216, 1, 0, 0, 0, 192, 1218, 1, 0, 0, 0, 194, 1226, 1, 0, 0, 0, 196, 1230, 1, 0, 0, 0, 198, 1239, 1, 0, 0, 0, 200, 1249, 1, 0, 0, 0, 202, 1253, 1, 0, 0, 0, 204, 1257, 1, 0, 0, 0, 206, 1269, 1, 0, 0, 0, 208, 1271, 1, 0, 0, 0, 210, 1275, 1, 0, 0, 0, 212, 1277, 1, 0, 0, 0, 214, 1289, 1, 0, 0, 0, 216, 1293, 1, 0, 0, 0, 218, 1303, 1, 0, 0, 0, 220, 222, 5, 98, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 238, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 2, 1, 0, 227, 229, 3, 4, 2, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 232, 5, 98, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 250, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 98, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 3, 8, 4, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 98, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 0, 0, 1, 260, 1, 1, 0, 0, 0, 261, 262, 5, 35, 0, 0, 262, 263, 5, 95, 0, 0, 263, 3, 1, 0, 0, 0, 264, 265, 5, 36, 0, 0, 265, 266, 5, 95, 0, 0, 266, 267, 5, 37, 0, 0, 267, 268, 3, 6, 3, 0, 268, 5, 1, 0, 0, 0, 269, 272, 5, 95, 0, 0, 270, 271, 5, 78, 0, 0, 271, 273, 5, 95, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 7, 1, 0, 0, 0, 276, 282, 3, 12, 6, 0, 277, 282, 3, 30, 15, 0, 278, 282, 3, 46, 23, 0, 279, 282, 3, 52, 26, 0, 280, 282, 3, 66, 33, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 9, 1, 0, 0, 0, 283, 284, 5, 88, 0, 0, 284, 289, 5, 95, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 3, 176, 88, 0, 287, 288, 5, 80, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 5, 98, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 14, 7, 0, 304, 306, 5, 95, 0, 0, 305, 307, 3, 16, 8, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 79, 0, 0, 309, 311, 3, 24, 12, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 80, 0, 0, 313, 315, 3, 28, 14, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 5, 98, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 68, 34, 0, 323, 13, 1, 0, 0, 0, 324, 325, 7, 0, 0, 0, 325, 15, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 5, 73, 0, 0, 329, 17, 1, 0, 0, 0, 330, 335, 3, 20, 10, 0, 331, 332, 5, 85, 0, 0, 332, 334, 3, 20, 10, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 341, 5, 95, 0, 0, 339, 340, 5, 86, 0, 0, 340, 342, 3, 22, 11, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 21, 1, 0, 0, 0, 343, 348, 5, 95, 0, 0, 344, 345, 5, 67, 0, 0, 345, 347, 5, 95, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 23, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 356, 3, 26, 13, 0, 352, 353, 5, 85, 0, 0, 353, 355, 3, 26, 13, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 25, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 87, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 95, 0, 0, 363, 364, 5, 86, 0, 0, 364, 365, 3, 204, 102, 0, 365, 27, 1, 0, 0, 0, 366, 367, 5, 61, 0, 0, 367, 368, 3, 204, 102, 0, 368, 29, 1, 0, 0, 0, 369, 371, 5, 5, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 4, 0, 0, 373, 375, 5, 95, 0, 0, 374, 376, 3, 16, 8, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 86, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 3, 70, 35, 0, 380, 31, 1, 0, 0, 0, 381, 383, 5, 98, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 399, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 396, 3, 34, 17, 0, 388, 390, 5, 98, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 34, 17, 0, 394, 389, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 403, 5, 98, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 33, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 3, 36, 18, 0, 408, 411, 3, 38, 19, 0, 409, 411, 3, 44, 22, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 35, 1, 0, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 5, 86, 0, 0, 414, 415, 3, 204, 102, 0, 415, 37, 1, 0, 0, 0, 416, 417, 5, 16, 0, 0, 417, 422, 5, 95, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 3, 40, 20, 0, 420, 421, 5, 80, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 39, 1, 0, 0, 0, 424, 429, 3, 42, 21, 0, 425, 426, 5, 85, 0, 0, 426, 428, 3, 42, 21, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 41, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 95, 0, 0, 433, 434, 5, 86, 0, 0, 434, 435, 3, 204, 102, 0, 435, 43, 1, 0, 0, 0, 436, 437, 3, 14, 7, 0, 437, 439, 5, 95, 0, 0, 438, 440, 3, 16, 8, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 79, 0, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 80, 0, 0, 446, 448, 3, 28, 14, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 1, 0, 0, 0, 449, 451, 5, 98, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 3, 68, 34, 0, 456, 45, 1, 0, 0, 0, 457, 458, 5, 6, 0, 0, 458, 460, 5, 95, 0, 0, 459, 461, 3, 16, 8, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 86, 0, 0, 463, 464, 3, 48, 24, 0, 464, 465, 3, 70, 35, 0, 465, 47, 1, 0, 0, 0, 466, 468, 5, 98, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 484, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 481, 3, 50, 25, 0, 473, 475, 5, 98, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 3, 50, 25, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 5, 98, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 49, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 3, 14, 7, 0, 493, 495, 5, 95, 0, 0, 494, 496, 3, 16, 8, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 499, 5, 79, 0, 0, 498, 500, 3, 24, 12, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 80, 0, 0, 502, 504, 3, 28, 14, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 5, 95, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 3, 54, 27, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 86, 0, 0, 511, 512, 3, 56, 28, 0, 512, 513, 3, 70, 35, 0, 513, 53, 1, 0, 0, 0, 514, 517, 3, 142, 71, 0, 515, 516, 5, 85, 0, 0, 516, 518, 3, 142, 71, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 55, 1, 0, 0, 0, 519, 521, 5, 98, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 537, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 534, 3, 58, 29, 0, 526, 528, 5, 98, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 3, 58, 29, 0, 532, 527, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 5, 98, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 57, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 549, 3, 60, 30, 0, 546, 549, 3, 62, 31, 0, 547, 549, 3, 64, 32, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 59, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 5, 86, 0, 0, 552, 553, 3, 204, 102, 0, 553, 61, 1, 0, 0, 0, 554, 555, 5, 8, 0, 0, 555, 556, 5, 86, 0, 0, 556, 557, 3, 142, 71, 0, 557, 63, 1, 0, 0, 0, 558, 559, 5, 1, 0, 0, 559, 560, 5, 95, 0, 0, 560, 562, 5, 79, 0, 0, 561, 563, 3, 24, 12, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 5, 80, 0, 0, 565, 567, 3, 28, 14, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 570, 5, 98, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 3, 68, 34, 0, 575, 65, 1, 0, 0, 0, 576, 577, 5, 26, 0, 0, 577, 578, 5, 95, 0, 0, 578, 579, 5, 86, 0, 0, 579, 580, 3, 204, 102, 0, 580, 581, 5, 75, 0, 0, 581, 582, 3, 142, 71, 0, 582, 67, 1, 0, 0, 0, 583, 585, 5, 98, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 601, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 598, 3, 72, 36, 0, 590, 592, 5, 98, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 72, 36, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 589, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 605, 5, 98, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 3, 70, 35, 0, 610, 69, 1, 0, 0, 0, 611, 612, 7, 1, 0, 0, 612, 71, 1, 0, 0, 0, 613, 619, 3, 88, 44, 0, 614, 619, 3, 90, 45, 0, 615, 619, 3, 74, 37, 0, 616, 619, 3, 78, 39, 0, 617, 619, 3, 76, 38, 0, 618, 613, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 73, 1, 0, 0, 0, 620, 632, 3, 94, 47, 0, 621, 632, 3, 104, 52, 0, 622, 632, 3, 106, 53, 0, 623, 632, 3, 108, 54, 0, 624, 632, 3, 110, 55, 0, 625, 632, 3, 112, 56, 0, 626, 632, 3, 122, 61, 0, 627, 632, 3, 132, 66, 0, 628, 632, 3, 136, 68, 0, 629, 632, 3, 138, 69, 0, 630, 632, 3, 140, 70, 0, 631, 620, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 75, 1, 0, 0, 0, 633, 637, 3, 142, 71, 0, 634, 635, 3, 92, 46, 0, 635, 636, 3, 142, 71, 0, 636, 638, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 77, 1, 0, 0, 0, 639, 641, 5, 38, 0, 0, 640, 642, 3, 80, 40, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 645, 3, 84, 42, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 93, 0, 0, 647, 79, 1, 0, 0, 0, 648, 649, 5, 79, 0, 0, 649, 654, 3, 82, 41, 0, 650, 651, 5, 85, 0, 0, 651, 653, 3, 82, 41, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 80, 0, 0, 658, 81, 1, 0, 0, 0, 659, 660, 5, 95, 0, 0, 660, 661, 5, 61, 0, 0, 661, 664, 5, 66, 0, 0, 662, 663, 5, 86, 0, 0, 663, 665, 3, 86, 43, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 61, 0, 0, 667, 668, 5, 66, 0, 0, 668, 669, 5, 86, 0, 0, 669, 670, 3, 86, 43, 0, 670, 85, 1, 0, 0, 0, 671, 672, 5, 95, 0, 0, 672, 87, 1, 0, 0, 0, 673, 675, 5, 27, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 95, 0, 0, 677, 678, 5, 86, 0, 0, 678, 679, 3, 204, 102, 0, 679, 680, 7, 2, 0, 0, 680, 681, 3, 142, 71, 0, 681, 689, 1, 0, 0, 0, 682, 684, 5, 27, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 95, 0, 0, 686, 687, 7, 2, 0, 0, 687, 689, 3, 142, 71, 0, 688, 674, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 689, 89, 1, 0, 0, 0, 690, 691, 5, 79, 0, 0, 691, 694, 5, 95, 0, 0, 692, 693, 5, 85, 0, 0, 693, 695, 5, 95, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 80, 0, 0, 699, 700, 5, 75, 0, 0, 700, 701, 3, 142, 71, 0, 701, 91, 1, 0, 0, 0, 702, 703, 7, 3, 0, 0, 703, 93, 1, 0, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 3, 142, 71, 0, 706, 710, 3, 96, 48, 0, 707, 709, 3, 98, 49, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 3, 100, 50, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 3, 70, 35, 0, 717, 95, 1, 0, 0, 0, 718, 720, 5, 98, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 736, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 733, 3, 72, 36, 0, 725, 727, 5, 98, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 3, 72, 36, 0, 731, 726, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 5, 98, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 97, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 10, 0, 0, 745, 746, 5, 9, 0, 0, 746, 747, 3, 142, 71, 0, 747, 748, 3, 96, 48, 0, 748, 99, 1, 0, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 3, 96, 48, 0, 751, 101, 1, 0, 0, 0, 752, 765, 5, 95, 0, 0, 753, 765, 5, 87, 0, 0, 754, 755, 5, 79, 0, 0, 755, 758, 3, 102, 51, 0, 756, 757, 5, 85, 0, 0, 757, 759, 3, 102, 51, 0, 758, 756, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 80, 0, 0, 763, 765, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 753, 1, 0, 0, 0, 764, 754, 1, 0, 0, 0, 765, 103, 1, 0, 0, 0, 766, 767, 5, 11, 0, 0, 767, 768, 3, 102, 51, 0, 768, 769, 5, 12, 0, 0, 769, 773, 3, 142, 71, 0, 770, 772, 5, 98, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 68, 34, 0, 777, 105, 1, 0, 0, 0, 778, 779, 5, 95, 0, 0, 779, 780, 5, 75, 0, 0, 780, 781, 5, 11, 0, 0, 781, 782, 3, 102, 51, 0, 782, 783, 5, 12, 0, 0, 783, 784, 3, 142, 71, 0, 784, 788, 3, 142, 71, 0, 785, 787, 5, 98, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 3, 68, 34, 0, 792, 107, 1, 0, 0, 0, 793, 794, 5, 13, 0, 0, 794, 798, 3, 142, 71, 0, 795, 797, 5, 98, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 802, 3, 68, 34, 0, 802, 109, 1, 0, 0, 0, 803, 804, 5, 13, 0, 0, 804, 805, 3, 142, 71, 0, 805, 809, 5, 14, 0, 0, 806, 808, 5, 98, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 68, 34, 0, 813, 111, 1, 0, 0, 0, 814, 815, 5, 15, 0, 0, 815, 816, 3, 142, 71, 0, 816, 817, 3, 114, 57, 0, 817, 818, 3, 70, 35, 0, 818, 113, 1, 0, 0, 0, 819, 821, 5, 98, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 838, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 835, 3, 116, 58, 0, 826, 828, 5, 98, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 834, 3, 116, 58, 0, 833, 829, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 1, 0, 0, 0, 840, 842, 5, 98, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 115, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 16, 0, 0, 847, 848, 3, 118, 59, 0, 848, 852, 5, 86, 0, 0, 849, 851, 5, 98, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 867, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 864, 3, 72, 36, 0, 856, 858, 5, 98, 0, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 72, 36, 0, 862, 857, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 855, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 872, 1, 0, 0, 0, 869, 871, 5, 98, 0, 0, 870, 869, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 876, 3, 70, 35, 0, 876, 117, 1, 0, 0, 0, 877, 882, 5, 95, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 3, 120, 60, 0, 880, 881, 5, 80, 0, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 886, 3, 174, 87, 0, 885, 877, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 119, 1, 0, 0, 0, 887, 892, 5, 95, 0, 0, 888, 889, 5, 85, 0, 0, 889, 891, 5, 95, 0, 0, 890, 888, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 121, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 897, 5, 17, 0, 0, 896, 898, 3, 124, 62, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 3, 128, 64, 0, 900, 901, 3, 70, 35, 0, 901, 123, 1, 0, 0, 0, 902, 910, 3, 126, 63, 0, 903, 904, 5, 25, 0, 0, 904, 910, 3, 142, 71, 0, 905, 906, 3, 126, 63, 0, 906, 907, 5, 25, 0, 0, 907, 908, 3, 142, 71, 0, 908, 910, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 909, 903, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 910, 125, 1, 0, 0, 0, 911, 912, 7, 4, 0, 0, 912, 127, 1, 0, 0, 0, 913, 915, 5, 98, 0, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 932, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 929, 3, 130, 65, 0, 920, 922, 5, 98, 0, 0, 921, 920, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 3, 130, 65, 0, 927, 923, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 919, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 936, 5, 98, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 129, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 16, 0, 0, 941, 942, 5, 95, 0, 0, 942, 943, 5, 63, 0, 0, 943, 947, 3, 142, 71, 0, 944, 946, 5, 98, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 962, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 959, 3, 72, 36, 0, 951, 953, 5, 98, 0, 0, 952, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 72, 36, 0, 957, 952, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 950, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 967, 1, 0, 0, 0, 964, 966, 5, 98, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 3, 70, 35, 0, 971, 131, 1, 0, 0, 0, 972, 973, 5, 18, 0, 0, 973, 974, 3, 142, 71, 0, 974, 976, 3, 96, 48, 0, 975, 977, 3, 134, 67, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 3, 70, 35, 0, 979, 133, 1, 0, 0, 0, 980, 981, 5, 10, 0, 0, 981, 982, 3, 96, 48, 0, 982, 135, 1, 0, 0, 0, 983, 985, 5, 21, 0, 0, 984, 986, 3, 142, 71, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 137, 1, 0, 0, 0, 987, 988, 5, 19, 0, 0, 988, 139, 1, 0, 0, 0, 989, 990, 5, 20, 0, 0, 990, 141, 1, 0, 0, 0, 991, 992, 3, 144, 72, 0, 992, 143, 1, 0, 0, 0, 993, 1000, 3, 146, 73, 0, 994, 995, 5, 76, 0, 0, 995, 998, 3, 144, 72, 0, 996, 997, 5, 77, 0, 0, 997, 999, 3, 144, 72, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 994, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 145, 1, 0, 0, 0, 1002, 1007, 3, 148, 74, 0, 1003, 1004, 5, 30, 0, 0, 1004, 1006, 3, 148, 74, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 147, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1015, 3, 150, 75, 0, 1011, 1012, 5, 29, 0, 0, 1012, 1014, 3, 150, 75, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 5, 31, 0, 0, 1019, 1022, 3, 150, 75, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 151, 1, 0, 0, 0, 1023, 1028, 3, 154, 77, 0, 1024, 1025, 5, 65, 0, 0, 1025, 1027, 3, 154, 77, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 153, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1037, 3, 158, 79, 0, 1032, 1033, 3, 156, 78, 0, 1033, 1034, 3, 158, 79, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 155, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 7, 5, 0, 0, 1041, 157, 1, 0, 0, 0, 1042, 1045, 3, 160, 80, 0, 1043, 1044, 5, 64, 0, 0, 1044, 1046, 3, 160, 80, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 159, 1, 0, 0, 0, 1047, 1052, 3, 162, 81, 0, 1048, 1049, 7, 6, 0, 0, 1049, 1051, 3, 162, 81, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 161, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1060, 3, 164, 82, 0, 1056, 1057, 7, 7, 0, 0, 1057, 1059, 3, 164, 82, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 163, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 5, 68, 0, 0, 1064, 1069, 3, 164, 82, 0, 1065, 1066, 5, 28, 0, 0, 1066, 1069, 3, 164, 82, 0, 1067, 1069, 3, 166, 83, 0, 1068, 1063, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 165, 1, 0, 0, 0, 1070, 1074, 3, 170, 85, 0, 1071, 1073, 3, 168, 84, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 167, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1078, 5, 78, 0, 0, 1078, 1101, 5, 95, 0, 0, 1079, 1080, 5, 78, 0, 0, 1080, 1101, 5, 92, 0, 0, 1081, 1082, 5, 78, 0, 0, 1082, 1084, 5, 95, 0, 0, 1083, 1085, 3, 202, 101, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 79, 0, 0, 1087, 1089, 3, 198, 99, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1101, 5, 80, 0, 0, 1091, 1092, 5, 81, 0, 0, 1092, 1093, 3, 188, 94, 0, 1093, 1094, 5, 82, 0, 0, 1094, 1101, 1, 0, 0, 0, 1095, 1097, 5, 79, 0, 0, 1096, 1098, 3, 198, 99, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 5, 80, 0, 0, 1100, 1077, 1, 0, 0, 0, 1100, 1079, 1, 0, 0, 0, 1100, 1081, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1101, 169, 1, 0, 0, 0, 1102, 1128, 3, 174, 87, 0, 1103, 1104, 5, 95, 0, 0, 1104, 1128, 3, 202, 101, 0, 1105, 1128, 5, 95, 0, 0, 1106, 1128, 5, 41, 0, 0, 1107, 1128, 5, 42, 0, 0, 1108, 1109, 5, 42, 0, 0, 1109, 1110, 5, 81, 0, 0, 1110, 1111, 3, 142, 71, 0, 1111, 1112, 5, 85, 0, 0, 1112, 1113, 3, 142, 71, 0, 1113, 1114, 5, 82, 0, 0, 1114, 1128, 1, 0, 0, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1117, 3, 142, 71, 0, 1117, 1118, 5, 80, 0, 0, 1118, 1128, 1, 0, 0, 0, 1119, 1120, 5, 79, 0, 0, 1120, 1121, 3, 178, 89, 0, 1121, 1122, 5, 80, 0, 0, 1122, 1128, 1, 0, 0, 0, 1123, 1128, 3, 182, 91, 0, 1124, 1128, 3, 190, 95, 0, 1125, 1128, 3, 196, 98, 0, 1126, 1128, 3, 172, 86, 0, 1127, 1102, 1, 0, 0, 0, 1127, 1103, 1, 0, 0, 0, 1127, 1105, 1, 0, 0, 0, 1127, 1106, 1, 0, 0, 0, 1127, 1107, 1, 0, 0, 0, 1127, 1108, 1, 0, 0, 0, 1127, 1115, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1123, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 171, 1, 0, 0, 0, 1129, 1131, 5, 38, 0, 0, 1130, 1132, 3, 80, 40, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 84, 42, 0, 1134, 1135, 5, 93, 0, 0, 1135, 173, 1, 0, 0, 0, 1136, 1145, 5, 92, 0, 0, 1137, 1145, 5, 89, 0, 0, 1138, 1145, 5, 90, 0, 0, 1139, 1145, 5, 91, 0, 0, 1140, 1145, 3, 176, 88, 0, 1141, 1145, 5, 32, 0, 0, 1142, 1145, 5, 33, 0, 0, 1143, 1145, 5, 34, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1137, 1, 0, 0, 0, 1144, 1138, 1, 0, 0, 0, 1144, 1139, 1, 0, 0, 0, 1144, 1140, 1, 0, 0, 0, 1144, 1141, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 175, 1, 0, 0, 0, 1146, 1147, 5, 94, 0, 0, 1147, 177, 1, 0, 0, 0, 1148, 1151, 3, 180, 90, 0, 1149, 1150, 5, 85, 0, 0, 1150, 1152, 3, 180, 90, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 179, 1, 0, 0, 0, 1155, 1156, 5, 95, 0, 0, 1156, 1158, 5, 86, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 3, 142, 71, 0, 1160, 181, 1, 0, 0, 0, 1161, 1163, 5, 81, 0, 0, 1162, 1164, 3, 188, 94, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1172, 5, 82, 0, 0, 1166, 1167, 5, 81, 0, 0, 1167, 1168, 3, 142, 71, 0, 1168, 1169, 3, 184, 92, 0, 1169, 1170, 5, 82, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1161, 1, 0, 0, 0, 1171, 1166, 1, 0, 0, 0, 1172, 183, 1, 0, 0, 0, 1173, 1175, 3, 186, 93, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 185, 1, 0, 0, 0, 1178, 1179, 5, 11, 0, 0, 1179, 1180, 3, 102, 51, 0, 1180, 1181, 5, 12, 0, 0, 1181, 1184, 3, 142, 71, 0, 1182, 1183, 5, 9, 0, 0, 1183, 1185, 3, 142, 71, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 187, 1, 0, 0, 0, 1186, 1191, 3, 142, 71, 0, 1187, 1188, 5, 85, 0, 0, 1188, 1190, 3, 142, 71, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 189, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1195, 5, 83, 0, 0, 1195, 1217, 5, 84, 0, 0, 1196, 1197, 5, 83, 0, 0, 1197, 1198, 3, 192, 96, 0, 1198, 1199, 5, 84, 0, 0, 1199, 1217, 1, 0, 0, 0, 1200, 1201, 5, 83, 0, 0, 1201, 1202, 3, 188, 94, 0, 1202, 1203, 5, 84, 0, 0, 1203, 1217, 1, 0, 0, 0, 1204, 1205, 5, 83, 0, 0, 1205, 1206, 3, 142, 71, 0, 1206, 1207, 5, 86, 0, 0, 1207, 1208, 3, 142, 71, 0, 1208, 1209, 3, 184, 92, 0, 1209, 1210, 5, 84, 0, 0, 1210, 1217, 1, 0, 0, 0, 1211, 1212, 5, 83, 0, 0, 1212, 1213, 3, 142, 71, 0, 1213, 1214, 3, 184, 92, 0, 1214, 1215, 5, 84, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1194, 1, 0, 0, 0, 1216, 1196, 1, 0, 0, 0, 1216, 1200, 1, 0, 0, 0, 1216, 1204, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1217, 191, 1, 0, 0, 0, 1218, 1223, 3, 194, 97, 0, 1219, 1220, 5, 85, 0, 0, 1220, 1222, 3, 194, 97, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 193, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1227, 3, 142, 71, 0, 1227, 1228, 5, 86, 0, 0, 1228, 1229, 3, 142, 71, 0, 1229, 195, 1, 0, 0, 0, 1230, 1231, 3, 14, 7, 0, 1231, 1233, 5, 79, 0, 0, 1232, 1234, 3, 24, 12, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 80, 0, 0, 1236, 1237, 5, 62, 0, 0, 1237, 1238, 3, 142, 71, 0, 1238, 197, 1, 0, 0, 0, 1239, 1244, 3, 200, 100, 0, 1240, 1241, 5, 85, 0, 0, 1241, 1243, 3, 200, 100, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 199, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 95, 0, 0, 1248, 1250, 5, 86, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 3, 142, 71, 0, 1252, 201, 1, 0, 0, 0, 1253, 1254, 5, 72, 0, 0, 1254, 1255, 3, 218, 109, 0, 1255, 1256, 5, 73, 0, 0, 1256, 203, 1, 0, 0, 0, 1257, 1259, 3, 206, 103, 0, 1258, 1260, 5, 76, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 205, 1, 0, 0, 0, 1261, 1270, 3, 210, 105, 0, 1262, 1264, 5, 95, 0, 0, 1263, 1265, 3, 202, 101, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1270, 1, 0, 0, 0, 1266, 1270, 3, 212, 106, 0, 1267, 1270, 3, 216, 108, 0, 1268, 1270, 3, 208, 104, 0, 1269, 1261, 1, 0, 0, 0, 1269, 1262, 1, 0, 0, 0, 1269, 1266, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 207, 1, 0, 0, 0, 1271, 1272, 5, 81, 0, 0, 1272, 1273, 3, 204, 102, 0, 1273, 1274, 5, 82, 0, 0, 1274, 209, 1, 0, 0, 0, 1275, 1276, 7, 8, 0, 0, 1276, 211, 1, 0, 0, 0, 1277, 1278, 5, 79, 0, 0, 1278, 1281, 3, 214, 107, 0, 1279, 1280, 5, 85, 0, 0, 1280, 1282, 3, 214, 107, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 5, 80, 0, 0, 1286, 213, 1, 0, 0, 0, 1287, 1288, 5, 95, 0, 0, 1288, 1290, 5, 86, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 3, 204, 102, 0, 1292, 215, 1, 0, 0, 0, 1293, 1294, 3, 14, 7, 0, 1294, 1296, 5, 79, 0, 0, 1295, 1297, 3, 218, 109, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1301, 5, 80, 0, 0, 1299, 1300, 5, 61, 0, 0, 1300, 1302, 3, 204, 102, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 217, 1, 0, 0, 0, 1303, 1308, 3, 204, 102, 0, 1304, 1305, 5, 85, 0, 0, 1305, 1307, 3, 204, 102, 0, 1306, 1304, 1, 0, 0, 0, 1307, 1310, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 219, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 149, 223, 228, 233, 238, 244, 250, 256, 274, 281, 289, 294, 300, 306, 310, 314, 319, 335, 341, 348, 356, 360, 370, 375, 384, 391, 396, 399, 404, 410, 422, 429, 439, 443, 447, 452, 460, 469, 476, 481, 484, 489, 495, 499, 503, 517, 522, 529, 534, 537, 542, 548, 562, 566, 571, 586, 593, 598, 601, 606, 618, 631, 637, 641, 644, 654, 664, 674, 683, 688, 696, 710, 714, 721, 728, 733, 736, 741, 760, 764, 773, 788, 798, 809, 822, 829, 835, 838, 843, 852, 859, 864, 867, 872, 882, 885, 892, 897, 909, 916, 923, 929, 932, 937, 947, 954, 959, 962, 967, 976, 985, 998, 1000, 1007, 1015, 1021, 1028, 1037, 1045, 1052, 1060, 1068, 1074, 1084, 1088, 1097, 1100, 1127, 1131, 1144, 1153, 1157, 1163, 1171, 1176, 1184, 1191, 1216, 1223, 1233, 1244, 1249, 1259, 1264, 1269, 1283, 1289, 1296, 1301, 1308]