FORMULA=1
TASK=2
FUNC=3
TYPE=4
TRAIT=5
MATRIX=6
INIT=7
IF=8
ELSE=9
FOR=10
IN=11
LOOP=12
WHILE=13
MATCH=14
CASE=15
SELECT=16
WITHIN=17
BREAK=18
CONTINUE=19
RETURN=20
FAIR=21
RANDOM=22
PRIORITY=23
TIMEOUT=24
VAR=25
AWAIT=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
NIL=32
IMPORT=33
REPLACE=34
WITH=35
LLVM_IR=36
END=37
TILDE=38
SELF=39
CELL=40
INT_TYPE=41
FLOAT_TYPE=42
BOOL_TYPE=43
STRING_TYPE=44
BYTE_TYPE=45
CHAR_TYPE=46
ATOMIC_INT=47
ATOMIC_FLOAT=48
ATOMIC_BOOL=49
PLUS_ASSIGN=50
MINUS_ASSIGN=51
STAR_ASSIGN=52
SLASH_ASSIGN=53
PERCENT_ASSIGN=54
EQ=55
NEQ=56
LE=57
GE=58
ARROW=59
FAT_ARROW=60
LARROW=61
DOTDOT=62
NULL_COALESCE=63
LLVM_REGISTER=64
PLUS=65
MINUS=66
STAR=67
SLASH=68
PERCENT=69
LT=70
GT=71
MOVE_ASSIGN=72
ASSIGN=73
QUESTION=74
SEMI=75
DOT=76
LPAREN=77
RPAREN=78
LBRACKET=79
RBRACKET=80
LBRACE=81
RBRACE=82
COMMA=83
COLON=84
UNDERSCORE=85
HEX_LITERAL=86
BINARY_LITERAL=87
FLOAT_LITERAL=88
INTEGER_LITERAL=89
TRIPLE_STRING=90
STRING_LITERAL=91
IDENTIFIER=92
BLOCK_COMMENT=93
LINE_COMMENT=94
NEWLINE=95
WS=96
'formula'=1
'task'=2
'func'=3
'type'=4
'trait'=5
'matrix'=6
'init'=7
'if'=8
'else'=9
'for'=10
'in'=11
'loop'=12
'while'=13
'match'=14
'case'=15
'select'=16
'within'=17
'break'=18
'continue'=19
'return'=20
'fair'=21
'random'=22
'priority'=23
'timeout'=24
'var'=25
'await'=26
'and'=27
'or'=28
'not'=29
'true'=30
'false'=31
'nil'=32
'import'=33
'replace'=34
'with'=35
'llvm_ir'=36
'end'=37
'~'=38
'self'=39
'cell'=40
'int'=41
'float'=42
'bool'=43
'string'=44
'byte'=45
'char'=46
'atomic_int'=47
'atomic_float'=48
'atomic_bool'=49
'+='=50
'-='=51
'*='=52
'/='=53
'%='=54
'=='=55
'!='=56
'<='=57
'>='=58
'->'=59
'=>'=60
'<-'=61
'..'=62
'??'=63
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'<'=70
'>'=71
':='=72
'='=73
'?'=74
';'=75
'.'=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
','=83
':'=84
'_'=85
