FORMULA=1
TASK=2
FUNC=3
TYPE=4
EXTERN=5
TRAIT=6
MATRIX=7
INIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
CYCLE=14
MATCH=15
CASE=16
SELECT=17
WITHIN=18
AS=19
BREAK=20
CONTINUE=21
RETURN=22
FAIR=23
RANDOM=24
PRIORITY=25
TIMEOUT=26
VAR=27
CONST=28
AWAIT=29
AND=30
OR=31
NOT=32
TRUE=33
FALSE=34
NIL=35
IMPORT=36
REPLACE=37
WITH=38
LLVM_IR=39
END=40
TILDE=41
SELF=42
CELL=43
INT_TYPE=44
FLOAT_TYPE=45
BOOL_TYPE=46
STRING_TYPE=47
BYTE_TYPE=48
CHAR_TYPE=49
ATOMIC_INT=50
ATOMIC_FLOAT=51
ATOMIC_BOOL=52
JSON_TYPE=53
PLUS_ASSIGN=54
MINUS_ASSIGN=55
STAR_ASSIGN=56
SLASH_ASSIGN=57
PERCENT_ASSIGN=58
EQ=59
NEQ=60
LE=61
GE=62
ARROW=63
FAT_ARROW=64
LARROW=65
DOTDOT=66
NULL_COALESCE=67
LLVM_REGISTER=68
PLUS=69
MINUS=70
STAR=71
SLASH=72
PERCENT=73
LT=74
GT=75
MOVE_ASSIGN=76
ASSIGN=77
QUESTION=78
SEMI=79
DOT=80
BANG=81
LPAREN=82
RPAREN=83
LBRACKET=84
RBRACKET=85
LBRACE=86
RBRACE=87
COMMA=88
COLON=89
UNDERSCORE=90
AT=91
HEX_LITERAL=92
BINARY_LITERAL=93
FLOAT_LITERAL=94
INTEGER_LITERAL=95
TRIPLE_STRING=96
STRING_LITERAL=97
IDENTIFIER=98
BLOCK_COMMENT=99
LINE_COMMENT=100
NEWLINE=101
WS=102
'formula'=1
'task'=2
'func'=3
'type'=4
'extern'=5
'trait'=6
'matrix'=7
'init'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'cycle'=14
'match'=15
'case'=16
'select'=17
'within'=18
'as'=19
'break'=20
'continue'=21
'return'=22
'fair'=23
'random'=24
'priority'=25
'timeout'=26
'var'=27
'const'=28
'await'=29
'and'=30
'or'=31
'not'=32
'true'=33
'false'=34
'nil'=35
'import'=36
'replace'=37
'with'=38
'llvm_ir'=39
'end'=40
'~'=41
'self'=42
'cell'=43
'int'=44
'float'=45
'bool'=46
'string'=47
'byte'=48
'char'=49
'atomic_int'=50
'atomic_float'=51
'atomic_bool'=52
'json'=53
'+='=54
'-='=55
'*='=56
'/='=57
'%='=58
'=='=59
'!='=60
'<='=61
'>='=62
'->'=63
'=>'=64
'<-'=65
'..'=66
'??'=67
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'<'=74
'>'=75
':='=76
'='=77
'?'=78
';'=79
'.'=80
'!'=81
'('=82
')'=83
'['=84
']'=85
'{'=86
'}'=87
','=88
':'=89
'_'=90
'@'=91
