token literal names:
null
'formula'
'task'
'func'
'type'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'loop'
'while'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
LOOP
WHILE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
globalVarDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
loopStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 92, 1200, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 3, 0, 211, 8, 0, 1, 0, 5, 0, 214, 8, 0, 10, 0, 12, 0, 217, 9, 0, 5, 0, 219, 8, 0, 10, 0, 12, 0, 222, 9, 0, 1, 0, 5, 0, 225, 8, 0, 10, 0, 12, 0, 228, 9, 0, 1, 0, 5, 0, 231, 8, 0, 10, 0, 12, 0, 234, 9, 0, 1, 0, 5, 0, 237, 8, 0, 10, 0, 12, 0, 240, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 255, 8, 3, 11, 3, 12, 3, 256, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 269, 8, 5, 1, 5, 1, 5, 3, 5, 273, 8, 5, 1, 5, 1, 5, 3, 5, 277, 8, 5, 1, 5, 5, 5, 280, 8, 5, 10, 5, 12, 5, 283, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 296, 8, 8, 10, 8, 12, 8, 299, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 317, 8, 11, 10, 11, 12, 11, 320, 9, 11, 1, 12, 3, 12, 323, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 335, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 342, 8, 15, 10, 15, 12, 15, 345, 9, 15, 1, 15, 1, 15, 4, 15, 349, 8, 15, 11, 15, 12, 15, 350, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 3, 15, 359, 8, 15, 1, 15, 5, 15, 362, 8, 15, 10, 15, 12, 15, 365, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 370, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 382, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 23, 1, 23, 4, 23, 434, 8, 23, 11, 23, 12, 23, 435, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 3, 23, 444, 8, 23, 1, 23, 5, 23, 447, 8, 23, 10, 23, 12, 23, 450, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 5, 27, 480, 8, 27, 10, 27, 12, 27, 483, 9, 27, 1, 27, 1, 27, 4, 27, 487, 8, 27, 11, 27, 12, 27, 488, 1, 27, 5, 27, 492, 8, 27, 10, 27, 12, 27, 495, 9, 27, 3, 27, 497, 8, 27, 1, 27, 5, 27, 500, 8, 27, 10, 27, 12, 27, 503, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 508, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 31, 5, 31, 529, 8, 31, 10, 31, 12, 31, 532, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 544, 8, 33, 10, 33, 12, 33, 547, 9, 33, 1, 33, 1, 33, 4, 33, 551, 8, 33, 11, 33, 12, 33, 552, 1, 33, 5, 33, 556, 8, 33, 10, 33, 12, 33, 559, 9, 33, 3, 33, 561, 8, 33, 1, 33, 5, 33, 564, 8, 33, 10, 33, 12, 33, 567, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 589, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 595, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 4, 39, 608, 8, 39, 11, 39, 12, 39, 609, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 622, 8, 41, 10, 41, 12, 41, 625, 9, 41, 1, 41, 3, 41, 628, 8, 41, 1, 41, 1, 41, 1, 42, 5, 42, 633, 8, 42, 10, 42, 12, 42, 636, 9, 42, 1, 42, 1, 42, 4, 42, 640, 8, 42, 11, 42, 12, 42, 641, 1, 42, 5, 42, 645, 8, 42, 10, 42, 12, 42, 648, 9, 42, 3, 42, 650, 8, 42, 1, 42, 5, 42, 653, 8, 42, 10, 42, 12, 42, 656, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 672, 8, 45, 11, 45, 12, 45, 673, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 685, 8, 46, 10, 46, 12, 46, 688, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 700, 8, 47, 10, 47, 12, 47, 703, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 709, 8, 48, 10, 48, 12, 48, 712, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 722, 8, 50, 10, 50, 12, 50, 725, 9, 50, 1, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 1, 50, 5, 50, 735, 8, 50, 10, 50, 12, 50, 738, 9, 50, 3, 50, 740, 8, 50, 1, 50, 5, 50, 743, 8, 50, 10, 50, 12, 50, 746, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 752, 8, 51, 10, 51, 12, 51, 755, 9, 51, 1, 51, 1, 51, 4, 51, 759, 8, 51, 11, 51, 12, 51, 760, 1, 51, 5, 51, 764, 8, 51, 10, 51, 12, 51, 767, 9, 51, 3, 51, 769, 8, 51, 1, 51, 5, 51, 772, 8, 51, 10, 51, 12, 51, 775, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 784, 8, 52, 1, 52, 3, 52, 787, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 792, 8, 53, 10, 53, 12, 53, 795, 9, 53, 1, 54, 1, 54, 3, 54, 799, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 811, 8, 55, 1, 56, 1, 56, 1, 57, 5, 57, 816, 8, 57, 10, 57, 12, 57, 819, 9, 57, 1, 57, 1, 57, 5, 57, 823, 8, 57, 10, 57, 12, 57, 826, 9, 57, 1, 57, 5, 57, 829, 8, 57, 10, 57, 12, 57, 832, 9, 57, 3, 57, 834, 8, 57, 1, 57, 5, 57, 837, 8, 57, 10, 57, 12, 57, 840, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 847, 8, 58, 10, 58, 12, 58, 850, 9, 58, 1, 58, 1, 58, 4, 58, 854, 8, 58, 11, 58, 12, 58, 855, 1, 58, 5, 58, 859, 8, 58, 10, 58, 12, 58, 862, 9, 58, 3, 58, 864, 8, 58, 1, 58, 5, 58, 867, 8, 58, 10, 58, 12, 58, 870, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 878, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 887, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 900, 8, 65, 3, 65, 902, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 907, 8, 66, 10, 66, 12, 66, 910, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 915, 8, 67, 10, 67, 12, 67, 918, 9, 67, 1, 68, 1, 68, 1, 68, 3, 68, 923, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 928, 8, 69, 10, 69, 12, 69, 931, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 937, 8, 70, 10, 70, 12, 70, 940, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 947, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 952, 8, 73, 10, 73, 12, 73, 955, 9, 73, 1, 74, 1, 74, 1, 74, 5, 74, 960, 8, 74, 10, 74, 12, 74, 963, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 76, 1, 76, 5, 76, 974, 8, 76, 10, 76, 12, 76, 977, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 986, 8, 77, 1, 77, 1, 77, 3, 77, 990, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 999, 8, 77, 1, 77, 3, 77, 1002, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1028, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1038, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 1045, 8, 81, 11, 81, 12, 81, 1046, 1, 82, 1, 82, 3, 82, 1051, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1057, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1065, 8, 83, 1, 84, 4, 84, 1068, 8, 84, 11, 84, 12, 84, 1069, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1078, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1083, 8, 86, 10, 86, 12, 86, 1086, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1110, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1115, 8, 88, 10, 88, 12, 88, 1118, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1127, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 5, 91, 1136, 8, 91, 10, 91, 12, 91, 1139, 9, 91, 1, 92, 1, 92, 3, 92, 1143, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1153, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1158, 8, 95, 1, 95, 1, 95, 3, 95, 1162, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1170, 8, 97, 11, 97, 12, 97, 1171, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1178, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1185, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1190, 8, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1195, 8, 100, 10, 100, 12, 100, 1198, 9, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 8, 1, 0, 1, 3, 1, 0, 36, 37, 2, 0, 49, 53, 70, 70, 1, 0, 21, 23, 2, 0, 54, 57, 68, 69, 1, 0, 63, 64, 1, 0, 65, 67, 1, 0, 40, 48, 1275, 0, 205, 1, 0, 0, 0, 2, 243, 1, 0, 0, 0, 4, 246, 1, 0, 0, 0, 6, 251, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 286, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 300, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 313, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 369, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 375, 1, 0, 0, 0, 38, 383, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 507, 1, 0, 0, 0, 58, 509, 1, 0, 0, 0, 60, 513, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 535, 1, 0, 0, 0, 66, 545, 1, 0, 0, 0, 68, 570, 1, 0, 0, 0, 70, 576, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 596, 1, 0, 0, 0, 78, 603, 1, 0, 0, 0, 80, 615, 1, 0, 0, 0, 82, 617, 1, 0, 0, 0, 84, 634, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 662, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 691, 1, 0, 0, 0, 96, 706, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 786, 1, 0, 0, 0, 106, 788, 1, 0, 0, 0, 108, 796, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 817, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 873, 1, 0, 0, 0, 120, 881, 1, 0, 0, 0, 122, 884, 1, 0, 0, 0, 124, 888, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 894, 1, 0, 0, 0, 132, 903, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 922, 1, 0, 0, 0, 138, 924, 1, 0, 0, 0, 140, 932, 1, 0, 0, 0, 142, 941, 1, 0, 0, 0, 144, 943, 1, 0, 0, 0, 146, 948, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 971, 1, 0, 0, 0, 154, 1001, 1, 0, 0, 0, 156, 1027, 1, 0, 0, 0, 158, 1037, 1, 0, 0, 0, 160, 1039, 1, 0, 0, 0, 162, 1041, 1, 0, 0, 0, 164, 1050, 1, 0, 0, 0, 166, 1064, 1, 0, 0, 0, 168, 1067, 1, 0, 0, 0, 170, 1071, 1, 0, 0, 0, 172, 1079, 1, 0, 0, 0, 174, 1109, 1, 0, 0, 0, 176, 1111, 1, 0, 0, 0, 178, 1119, 1, 0, 0, 0, 180, 1123, 1, 0, 0, 0, 182, 1132, 1, 0, 0, 0, 184, 1142, 1, 0, 0, 0, 186, 1146, 1, 0, 0, 0, 188, 1150, 1, 0, 0, 0, 190, 1161, 1, 0, 0, 0, 192, 1163, 1, 0, 0, 0, 194, 1165, 1, 0, 0, 0, 196, 1177, 1, 0, 0, 0, 198, 1181, 1, 0, 0, 0, 200, 1191, 1, 0, 0, 0, 202, 204, 5, 91, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 220, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 3, 2, 1, 0, 209, 211, 3, 4, 2, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 5, 91, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 91, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 8, 4, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 91, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 0, 0, 1, 242, 1, 1, 0, 0, 0, 243, 244, 5, 33, 0, 0, 244, 245, 5, 88, 0, 0, 245, 3, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 88, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 6, 3, 0, 250, 5, 1, 0, 0, 0, 251, 254, 5, 88, 0, 0, 252, 253, 5, 73, 0, 0, 253, 255, 5, 88, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 7, 1, 0, 0, 0, 258, 264, 3, 10, 5, 0, 259, 264, 3, 28, 14, 0, 260, 264, 3, 44, 22, 0, 261, 264, 3, 50, 25, 0, 262, 264, 3, 64, 32, 0, 263, 258, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 266, 3, 12, 6, 0, 266, 268, 5, 88, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 74, 0, 0, 271, 273, 3, 22, 11, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 75, 0, 0, 275, 277, 3, 26, 13, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 5, 91, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 11, 1, 0, 0, 0, 286, 287, 7, 0, 0, 0, 287, 13, 1, 0, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 3, 16, 8, 0, 290, 291, 5, 69, 0, 0, 291, 15, 1, 0, 0, 0, 292, 297, 3, 18, 9, 0, 293, 294, 5, 80, 0, 0, 294, 296, 3, 18, 9, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 17, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 5, 88, 0, 0, 301, 302, 5, 81, 0, 0, 302, 304, 3, 20, 10, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 310, 5, 88, 0, 0, 306, 307, 5, 63, 0, 0, 307, 309, 5, 88, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 21, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 24, 12, 0, 314, 315, 5, 80, 0, 0, 315, 317, 3, 24, 12, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 23, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 82, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 88, 0, 0, 325, 326, 5, 81, 0, 0, 326, 327, 3, 188, 94, 0, 327, 25, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 330, 3, 188, 94, 0, 330, 27, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 334, 5, 88, 0, 0, 333, 335, 3, 14, 7, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 81, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 3, 68, 34, 0, 339, 29, 1, 0, 0, 0, 340, 342, 5, 91, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 358, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 355, 3, 32, 16, 0, 347, 349, 5, 91, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 32, 16, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 362, 5, 91, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 31, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 370, 3, 34, 17, 0, 367, 370, 3, 36, 18, 0, 368, 370, 3, 42, 21, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 5, 88, 0, 0, 372, 373, 5, 81, 0, 0, 373, 374, 3, 188, 94, 0, 374, 35, 1, 0, 0, 0, 375, 376, 5, 15, 0, 0, 376, 381, 5, 88, 0, 0, 377, 378, 5, 74, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 75, 0, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 37, 1, 0, 0, 0, 383, 388, 3, 40, 20, 0, 384, 385, 5, 80, 0, 0, 385, 387, 3, 40, 20, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 39, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 88, 0, 0, 392, 393, 5, 81, 0, 0, 393, 394, 3, 188, 94, 0, 394, 41, 1, 0, 0, 0, 395, 396, 3, 12, 6, 0, 396, 398, 5, 88, 0, 0, 397, 399, 3, 14, 7, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 74, 0, 0, 401, 403, 3, 22, 11, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 75, 0, 0, 405, 407, 3, 26, 13, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 5, 91, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 3, 66, 33, 0, 415, 43, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 419, 5, 88, 0, 0, 418, 420, 3, 14, 7, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 81, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 3, 68, 34, 0, 424, 45, 1, 0, 0, 0, 425, 427, 5, 91, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 443, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 440, 3, 48, 24, 0, 432, 434, 5, 91, 0, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 3, 48, 24, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 448, 1, 0, 0, 0, 445, 447, 5, 91, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 47, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 3, 12, 6, 0, 452, 454, 5, 88, 0, 0, 453, 455, 3, 14, 7, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 5, 74, 0, 0, 457, 459, 3, 22, 11, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 75, 0, 0, 461, 463, 3, 26, 13, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 465, 5, 6, 0, 0, 465, 466, 5, 88, 0, 0, 466, 467, 5, 76, 0, 0, 467, 468, 3, 52, 26, 0, 468, 469, 5, 77, 0, 0, 469, 470, 5, 81, 0, 0, 470, 471, 3, 54, 27, 0, 471, 472, 3, 68, 34, 0, 472, 51, 1, 0, 0, 0, 473, 476, 3, 128, 64, 0, 474, 475, 5, 80, 0, 0, 475, 477, 3, 128, 64, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 480, 5, 91, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 496, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 493, 3, 56, 28, 0, 485, 487, 5, 91, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 56, 28, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 484, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 1, 0, 0, 0, 498, 500, 5, 91, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 55, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 3, 58, 29, 0, 505, 508, 3, 60, 30, 0, 506, 508, 3, 62, 31, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 57, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 511, 5, 81, 0, 0, 511, 512, 3, 188, 94, 0, 512, 59, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 515, 5, 81, 0, 0, 515, 516, 3, 128, 64, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 1, 0, 0, 518, 519, 5, 88, 0, 0, 519, 521, 5, 74, 0, 0, 520, 522, 3, 22, 11, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 5, 75, 0, 0, 524, 526, 3, 26, 13, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 5, 91, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 66, 33, 0, 534, 63, 1, 0, 0, 0, 535, 536, 5, 25, 0, 0, 536, 537, 5, 88, 0, 0, 537, 538, 5, 81, 0, 0, 538, 539, 3, 188, 94, 0, 539, 540, 5, 70, 0, 0, 540, 541, 3, 128, 64, 0, 541, 65, 1, 0, 0, 0, 542, 544, 5, 91, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 560, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 557, 3, 70, 35, 0, 549, 551, 5, 91, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 70, 35, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 565, 1, 0, 0, 0, 562, 564, 5, 91, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 3, 68, 34, 0, 569, 67, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 69, 1, 0, 0, 0, 572, 577, 3, 76, 38, 0, 573, 577, 3, 78, 39, 0, 574, 577, 3, 72, 36, 0, 575, 577, 3, 74, 37, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 589, 3, 82, 41, 0, 579, 589, 3, 92, 46, 0, 580, 589, 3, 94, 47, 0, 581, 589, 3, 96, 48, 0, 582, 589, 3, 98, 49, 0, 583, 589, 3, 108, 54, 0, 584, 589, 3, 118, 59, 0, 585, 589, 3, 122, 61, 0, 586, 589, 3, 124, 62, 0, 587, 589, 3, 126, 63, 0, 588, 578, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 580, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 594, 3, 128, 64, 0, 591, 592, 3, 80, 40, 0, 592, 593, 3, 128, 64, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 75, 1, 0, 0, 0, 596, 597, 5, 25, 0, 0, 597, 598, 5, 88, 0, 0, 598, 599, 5, 81, 0, 0, 599, 600, 3, 188, 94, 0, 600, 601, 5, 70, 0, 0, 601, 602, 3, 128, 64, 0, 602, 77, 1, 0, 0, 0, 603, 604, 5, 74, 0, 0, 604, 607, 5, 88, 0, 0, 605, 606, 5, 80, 0, 0, 606, 608, 5, 88, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 75, 0, 0, 612, 613, 5, 70, 0, 0, 613, 614, 3, 128, 64, 0, 614, 79, 1, 0, 0, 0, 615, 616, 7, 2, 0, 0, 616, 81, 1, 0, 0, 0, 617, 618, 5, 8, 0, 0, 618, 619, 3, 128, 64, 0, 619, 623, 3, 84, 42, 0, 620, 622, 3, 86, 43, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 3, 88, 44, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 68, 34, 0, 630, 83, 1, 0, 0, 0, 631, 633, 5, 91, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 649, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 646, 3, 70, 35, 0, 638, 640, 5, 91, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 70, 35, 0, 644, 639, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 637, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 653, 5, 91, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 85, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 9, 0, 0, 658, 659, 5, 8, 0, 0, 659, 660, 3, 128, 64, 0, 660, 661, 3, 84, 42, 0, 661, 87, 1, 0, 0, 0, 662, 663, 5, 9, 0, 0, 663, 664, 3, 84, 42, 0, 664, 89, 1, 0, 0, 0, 665, 678, 5, 88, 0, 0, 666, 678, 5, 82, 0, 0, 667, 668, 5, 74, 0, 0, 668, 671, 3, 90, 45, 0, 669, 670, 5, 80, 0, 0, 670, 672, 3, 90, 45, 0, 671, 669, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 75, 0, 0, 676, 678, 1, 0, 0, 0, 677, 665, 1, 0, 0, 0, 677, 666, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 678, 91, 1, 0, 0, 0, 679, 680, 5, 10, 0, 0, 680, 681, 3, 90, 45, 0, 681, 682, 5, 11, 0, 0, 682, 686, 3, 128, 64, 0, 683, 685, 5, 91, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 3, 66, 33, 0, 690, 93, 1, 0, 0, 0, 691, 692, 5, 88, 0, 0, 692, 693, 5, 70, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 3, 90, 45, 0, 695, 696, 5, 11, 0, 0, 696, 697, 3, 128, 64, 0, 697, 701, 3, 128, 64, 0, 698, 700, 5, 91, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 66, 33, 0, 705, 95, 1, 0, 0, 0, 706, 710, 5, 12, 0, 0, 707, 709, 5, 91, 0, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 3, 66, 33, 0, 714, 97, 1, 0, 0, 0, 715, 716, 5, 14, 0, 0, 716, 717, 3, 128, 64, 0, 717, 718, 3, 100, 50, 0, 718, 719, 3, 68, 34, 0, 719, 99, 1, 0, 0, 0, 720, 722, 5, 91, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 739, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 736, 3, 102, 51, 0, 727, 729, 5, 91, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 3, 102, 51, 0, 734, 730, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 726, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 743, 5, 91, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 101, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 15, 0, 0, 748, 749, 3, 104, 52, 0, 749, 753, 5, 81, 0, 0, 750, 752, 5, 91, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 768, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 765, 3, 70, 35, 0, 757, 759, 5, 91, 0, 0, 758, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 3, 70, 35, 0, 763, 758, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 756, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 773, 1, 0, 0, 0, 770, 772, 5, 91, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 3, 68, 34, 0, 777, 103, 1, 0, 0, 0, 778, 783, 5, 88, 0, 0, 779, 780, 5, 74, 0, 0, 780, 781, 3, 106, 53, 0, 781, 782, 5, 75, 0, 0, 782, 784, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 787, 3, 158, 79, 0, 786, 778, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 105, 1, 0, 0, 0, 788, 793, 5, 88, 0, 0, 789, 790, 5, 80, 0, 0, 790, 792, 5, 88, 0, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 107, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 16, 0, 0, 797, 799, 3, 110, 55, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 3, 114, 57, 0, 801, 802, 3, 68, 34, 0, 802, 109, 1, 0, 0, 0, 803, 811, 3, 112, 56, 0, 804, 805, 5, 24, 0, 0, 805, 811, 3, 128, 64, 0, 806, 807, 3, 112, 56, 0, 807, 808, 5, 24, 0, 0, 808, 809, 3, 128, 64, 0, 809, 811, 1, 0, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 111, 1, 0, 0, 0, 812, 813, 7, 3, 0, 0, 813, 113, 1, 0, 0, 0, 814, 816, 5, 91, 0, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 833, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 830, 3, 116, 58, 0, 821, 823, 5, 91, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 116, 58, 0, 828, 824, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 820, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 838, 1, 0, 0, 0, 835, 837, 5, 91, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 115, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 5, 15, 0, 0, 842, 843, 5, 88, 0, 0, 843, 844, 5, 60, 0, 0, 844, 848, 3, 128, 64, 0, 845, 847, 5, 91, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 863, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 860, 3, 70, 35, 0, 852, 854, 5, 91, 0, 0, 853, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 70, 35, 0, 858, 853, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 868, 1, 0, 0, 0, 865, 867, 5, 91, 0, 0, 866, 865, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 872, 3, 68, 34, 0, 872, 117, 1, 0, 0, 0, 873, 874, 5, 17, 0, 0, 874, 875, 3, 128, 64, 0, 875, 877, 3, 84, 42, 0, 876, 878, 3, 120, 60, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 68, 34, 0, 880, 119, 1, 0, 0, 0, 881, 882, 5, 9, 0, 0, 882, 883, 3, 84, 42, 0, 883, 121, 1, 0, 0, 0, 884, 886, 5, 20, 0, 0, 885, 887, 3, 128, 64, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 123, 1, 0, 0, 0, 888, 889, 5, 18, 0, 0, 889, 125, 1, 0, 0, 0, 890, 891, 5, 19, 0, 0, 891, 127, 1, 0, 0, 0, 892, 893, 3, 130, 65, 0, 893, 129, 1, 0, 0, 0, 894, 901, 3, 132, 66, 0, 895, 896, 5, 71, 0, 0, 896, 899, 3, 130, 65, 0, 897, 898, 5, 72, 0, 0, 898, 900, 3, 130, 65, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 902, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 131, 1, 0, 0, 0, 903, 908, 3, 134, 67, 0, 904, 905, 5, 28, 0, 0, 905, 907, 3, 134, 67, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 133, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 916, 3, 136, 68, 0, 912, 913, 5, 27, 0, 0, 913, 915, 3, 136, 68, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 135, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 29, 0, 0, 920, 923, 3, 136, 68, 0, 921, 923, 3, 138, 69, 0, 922, 919, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 137, 1, 0, 0, 0, 924, 929, 3, 140, 70, 0, 925, 926, 5, 62, 0, 0, 926, 928, 3, 140, 70, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 139, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 938, 3, 144, 72, 0, 933, 934, 3, 142, 71, 0, 934, 935, 3, 144, 72, 0, 935, 937, 1, 0, 0, 0, 936, 933, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 141, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 7, 4, 0, 0, 942, 143, 1, 0, 0, 0, 943, 946, 3, 146, 73, 0, 944, 945, 5, 61, 0, 0, 945, 947, 3, 146, 73, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 145, 1, 0, 0, 0, 948, 953, 3, 148, 74, 0, 949, 950, 7, 5, 0, 0, 950, 952, 3, 148, 74, 0, 951, 949, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 147, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 961, 3, 150, 75, 0, 957, 958, 7, 6, 0, 0, 958, 960, 3, 150, 75, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 149, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 64, 0, 0, 965, 970, 3, 150, 75, 0, 966, 967, 5, 26, 0, 0, 967, 970, 3, 150, 75, 0, 968, 970, 3, 152, 76, 0, 969, 964, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 151, 1, 0, 0, 0, 971, 975, 3, 156, 78, 0, 972, 974, 3, 154, 77, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 153, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 5, 73, 0, 0, 979, 1002, 5, 88, 0, 0, 980, 981, 5, 73, 0, 0, 981, 1002, 5, 86, 0, 0, 982, 983, 5, 73, 0, 0, 983, 985, 5, 88, 0, 0, 984, 986, 3, 186, 93, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 5, 74, 0, 0, 988, 990, 3, 182, 91, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1002, 5, 75, 0, 0, 992, 993, 5, 76, 0, 0, 993, 994, 3, 172, 86, 0, 994, 995, 5, 77, 0, 0, 995, 1002, 1, 0, 0, 0, 996, 998, 5, 74, 0, 0, 997, 999, 3, 182, 91, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 5, 75, 0, 0, 1001, 978, 1, 0, 0, 0, 1001, 980, 1, 0, 0, 0, 1001, 982, 1, 0, 0, 0, 1001, 992, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1002, 155, 1, 0, 0, 0, 1003, 1028, 3, 158, 79, 0, 1004, 1005, 5, 88, 0, 0, 1005, 1028, 3, 186, 93, 0, 1006, 1028, 5, 88, 0, 0, 1007, 1028, 5, 38, 0, 0, 1008, 1028, 5, 39, 0, 0, 1009, 1010, 5, 39, 0, 0, 1010, 1011, 5, 76, 0, 0, 1011, 1012, 3, 128, 64, 0, 1012, 1013, 5, 80, 0, 0, 1013, 1014, 3, 128, 64, 0, 1014, 1015, 5, 77, 0, 0, 1015, 1028, 1, 0, 0, 0, 1016, 1017, 5, 74, 0, 0, 1017, 1018, 3, 128, 64, 0, 1018, 1019, 5, 75, 0, 0, 1019, 1028, 1, 0, 0, 0, 1020, 1021, 5, 74, 0, 0, 1021, 1022, 3, 162, 81, 0, 1022, 1023, 5, 75, 0, 0, 1023, 1028, 1, 0, 0, 0, 1024, 1028, 3, 166, 83, 0, 1025, 1028, 3, 174, 87, 0, 1026, 1028, 3, 180, 90, 0, 1027, 1003, 1, 0, 0, 0, 1027, 1004, 1, 0, 0, 0, 1027, 1006, 1, 0, 0, 0, 1027, 1007, 1, 0, 0, 0, 1027, 1008, 1, 0, 0, 0, 1027, 1009, 1, 0, 0, 0, 1027, 1016, 1, 0, 0, 0, 1027, 1020, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 157, 1, 0, 0, 0, 1029, 1038, 5, 86, 0, 0, 1030, 1038, 5, 83, 0, 0, 1031, 1038, 5, 84, 0, 0, 1032, 1038, 5, 85, 0, 0, 1033, 1038, 3, 160, 80, 0, 1034, 1038, 5, 30, 0, 0, 1035, 1038, 5, 31, 0, 0, 1036, 1038, 5, 32, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1037, 1031, 1, 0, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 159, 1, 0, 0, 0, 1039, 1040, 5, 87, 0, 0, 1040, 161, 1, 0, 0, 0, 1041, 1044, 3, 164, 82, 0, 1042, 1043, 5, 80, 0, 0, 1043, 1045, 3, 164, 82, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 163, 1, 0, 0, 0, 1048, 1049, 5, 88, 0, 0, 1049, 1051, 5, 81, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 128, 64, 0, 1053, 165, 1, 0, 0, 0, 1054, 1056, 5, 76, 0, 0, 1055, 1057, 3, 172, 86, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1065, 5, 77, 0, 0, 1059, 1060, 5, 76, 0, 0, 1060, 1061, 3, 128, 64, 0, 1061, 1062, 3, 168, 84, 0, 1062, 1063, 5, 77, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1054, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1065, 167, 1, 0, 0, 0, 1066, 1068, 3, 170, 85, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 169, 1, 0, 0, 0, 1071, 1072, 5, 10, 0, 0, 1072, 1073, 3, 90, 45, 0, 1073, 1074, 5, 11, 0, 0, 1074, 1077, 3, 128, 64, 0, 1075, 1076, 5, 8, 0, 0, 1076, 1078, 3, 128, 64, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 171, 1, 0, 0, 0, 1079, 1084, 3, 128, 64, 0, 1080, 1081, 5, 80, 0, 0, 1081, 1083, 3, 128, 64, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 173, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1110, 5, 79, 0, 0, 1089, 1090, 5, 78, 0, 0, 1090, 1091, 3, 176, 88, 0, 1091, 1092, 5, 79, 0, 0, 1092, 1110, 1, 0, 0, 0, 1093, 1094, 5, 78, 0, 0, 1094, 1095, 3, 172, 86, 0, 1095, 1096, 5, 79, 0, 0, 1096, 1110, 1, 0, 0, 0, 1097, 1098, 5, 78, 0, 0, 1098, 1099, 3, 128, 64, 0, 1099, 1100, 5, 81, 0, 0, 1100, 1101, 3, 128, 64, 0, 1101, 1102, 3, 168, 84, 0, 1102, 1103, 5, 79, 0, 0, 1103, 1110, 1, 0, 0, 0, 1104, 1105, 5, 78, 0, 0, 1105, 1106, 3, 128, 64, 0, 1106, 1107, 3, 168, 84, 0, 1107, 1108, 5, 79, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1087, 1, 0, 0, 0, 1109, 1089, 1, 0, 0, 0, 1109, 1093, 1, 0, 0, 0, 1109, 1097, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1110, 175, 1, 0, 0, 0, 1111, 1116, 3, 178, 89, 0, 1112, 1113, 5, 80, 0, 0, 1113, 1115, 3, 178, 89, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 177, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 3, 128, 64, 0, 1120, 1121, 5, 81, 0, 0, 1121, 1122, 3, 128, 64, 0, 1122, 179, 1, 0, 0, 0, 1123, 1124, 3, 12, 6, 0, 1124, 1126, 5, 74, 0, 0, 1125, 1127, 3, 22, 11, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 75, 0, 0, 1129, 1130, 5, 59, 0, 0, 1130, 1131, 3, 128, 64, 0, 1131, 181, 1, 0, 0, 0, 1132, 1137, 3, 184, 92, 0, 1133, 1134, 5, 80, 0, 0, 1134, 1136, 3, 184, 92, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 183, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1141, 5, 88, 0, 0, 1141, 1143, 5, 81, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 128, 64, 0, 1145, 185, 1, 0, 0, 0, 1146, 1147, 5, 68, 0, 0, 1147, 1148, 3, 200, 100, 0, 1148, 1149, 5, 69, 0, 0, 1149, 187, 1, 0, 0, 0, 1150, 1152, 3, 190, 95, 0, 1151, 1153, 5, 71, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 189, 1, 0, 0, 0, 1154, 1162, 3, 192, 96, 0, 1155, 1157, 5, 88, 0, 0, 1156, 1158, 3, 186, 93, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1162, 3, 194, 97, 0, 1160, 1162, 3, 198, 99, 0, 1161, 1154, 1, 0, 0, 0, 1161, 1155, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 191, 1, 0, 0, 0, 1163, 1164, 7, 7, 0, 0, 1164, 193, 1, 0, 0, 0, 1165, 1166, 5, 74, 0, 0, 1166, 1169, 3, 196, 98, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1170, 3, 196, 98, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 75, 0, 0, 1174, 195, 1, 0, 0, 0, 1175, 1176, 5, 88, 0, 0, 1176, 1178, 5, 81, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 3, 188, 94, 0, 1180, 197, 1, 0, 0, 0, 1181, 1182, 3, 12, 6, 0, 1182, 1184, 5, 74, 0, 0, 1183, 1185, 3, 200, 100, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 5, 75, 0, 0, 1187, 1188, 5, 58, 0, 0, 1188, 1190, 3, 188, 94, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 199, 1, 0, 0, 0, 1191, 1196, 3, 188, 94, 0, 1192, 1193, 5, 80, 0, 0, 1193, 1195, 3, 188, 94, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 201, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 136, 205, 210, 215, 220, 226, 232, 238, 256, 263, 268, 272, 276, 281, 297, 303, 310, 318, 322, 334, 343, 350, 355, 358, 363, 369, 381, 388, 398, 402, 406, 411, 419, 428, 435, 440, 443, 448, 454, 458, 462, 476, 481, 488, 493, 496, 501, 507, 521, 525, 530, 545, 552, 557, 560, 565, 576, 588, 594, 609, 623, 627, 634, 641, 646, 649, 654, 673, 677, 686, 701, 710, 723, 730, 736, 739, 744, 753, 760, 765, 768, 773, 783, 786, 793, 798, 810, 817, 824, 830, 833, 838, 848, 855, 860, 863, 868, 877, 886, 899, 901, 908, 916, 922, 929, 938, 946, 953, 961, 969, 975, 985, 989, 998, 1001, 1027, 1037, 1046, 1050, 1056, 1064, 1069, 1077, 1084, 1109, 1116, 1126, 1137, 1142, 1152, 1157, 1161, 1171, 1177, 1184, 1189, 1196]