token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
program
importDecl
replaceDecl
qualifiedName
declaration
annotation
functionDecl
functionKind
genericParams
genericParamList
genericParam
traitBound
parameterList
parameter
returnType
typeDecl
typeBody
typeMember
fieldDecl
enumCase
enumCaseParams
enumCaseParam
methodDecl
traitDecl
traitBody
traitMethodDecl
matrixDecl
matrixDimensions
matrixBody
matrixClause
matrixTypeDecl
matrixInitDecl
matrixMethodDecl
block
blockTerminator
statement
controlFlowStmt
simpleStmt
llvmIrStmt
llvmBindings
llvmBinding
llvmReturn
llvmTypeHint
varDeclStmt
tupleDestructureStmt
assignOp
ifStmt
ifBlock
elseIfClause
elseClause
bindingPattern
forStmt
forAssignStmt
whileStmt
cycleStmt
matchStmt
matchBody
matchCase
pattern
patternParams
selectStmt
selectModifier
selectStrategy
selectBody
selectCase
withinStmt
withinElse
returnStmt
breakStmt
continueStmt
expression
ternaryExpr
orExpr
andExpr
notExpr
nullCoalesceExpr
comparisonExpr
comparisonOp
rangeExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
primaryExpr
llvmIrExpr
literal
stringLiteral
tupleElements
tupleElement
listLiteral
comprehensionClauses
comprehensionClause
expressionList
mapLiteral
mapEntryList
mapEntry
lambdaExpr
argumentList
argument
genericArgs
typeExpr
baseType
listType
primitiveType
tupleType
tupleTypeElement
functionType
typeList


atn:
[4, 1, 99, 1318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 5, 0, 220, 8, 0, 10, 0, 12, 0, 223, 9, 0, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 0, 5, 0, 230, 8, 0, 10, 0, 12, 0, 233, 9, 0, 5, 0, 235, 8, 0, 10, 0, 12, 0, 238, 9, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 5, 0, 247, 8, 0, 10, 0, 12, 0, 250, 9, 0, 1, 0, 5, 0, 253, 8, 0, 10, 0, 12, 0, 256, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 271, 8, 3, 11, 3, 12, 3, 272, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 287, 8, 5, 1, 5, 5, 5, 290, 8, 5, 10, 5, 12, 5, 293, 9, 5, 1, 6, 5, 6, 296, 8, 6, 10, 6, 12, 6, 299, 9, 6, 1, 6, 1, 6, 1, 6, 3, 6, 304, 8, 6, 1, 6, 1, 6, 3, 6, 308, 8, 6, 1, 6, 1, 6, 3, 6, 312, 8, 6, 1, 6, 5, 6, 315, 8, 6, 10, 6, 12, 6, 318, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 326, 8, 6, 1, 6, 1, 6, 3, 6, 330, 8, 6, 1, 6, 5, 6, 333, 8, 6, 10, 6, 12, 6, 336, 9, 6, 1, 6, 3, 6, 339, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 350, 8, 9, 10, 9, 12, 9, 353, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 358, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 363, 8, 11, 10, 11, 12, 11, 366, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 13, 3, 13, 377, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 389, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 396, 8, 16, 10, 16, 12, 16, 399, 9, 16, 1, 16, 1, 16, 4, 16, 403, 8, 16, 11, 16, 12, 16, 404, 1, 16, 5, 16, 408, 8, 16, 10, 16, 12, 16, 411, 9, 16, 3, 16, 413, 8, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 424, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 436, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 441, 8, 20, 10, 20, 12, 20, 444, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 453, 8, 22, 1, 22, 1, 22, 3, 22, 457, 8, 22, 1, 22, 1, 22, 3, 22, 461, 8, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 5, 24, 481, 8, 24, 10, 24, 12, 24, 484, 9, 24, 1, 24, 1, 24, 4, 24, 488, 8, 24, 11, 24, 12, 24, 489, 1, 24, 5, 24, 493, 8, 24, 10, 24, 12, 24, 496, 9, 24, 3, 24, 498, 8, 24, 1, 24, 5, 24, 501, 8, 24, 10, 24, 12, 24, 504, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 509, 8, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 531, 8, 27, 1, 28, 5, 28, 534, 8, 28, 10, 28, 12, 28, 537, 9, 28, 1, 28, 1, 28, 4, 28, 541, 8, 28, 11, 28, 12, 28, 542, 1, 28, 5, 28, 546, 8, 28, 10, 28, 12, 28, 549, 9, 28, 3, 28, 551, 8, 28, 1, 28, 5, 28, 554, 8, 28, 10, 28, 12, 28, 557, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 576, 8, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 32, 1, 32, 1, 33, 5, 33, 591, 8, 33, 10, 33, 12, 33, 594, 9, 33, 1, 33, 1, 33, 4, 33, 598, 8, 33, 11, 33, 12, 33, 599, 1, 33, 5, 33, 603, 8, 33, 10, 33, 12, 33, 606, 9, 33, 3, 33, 608, 8, 33, 1, 33, 5, 33, 611, 8, 33, 10, 33, 12, 33, 614, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 625, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 644, 8, 37, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 38, 3, 38, 651, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 659, 8, 39, 10, 39, 12, 39, 662, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 681, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 690, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 695, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 701, 8, 44, 11, 44, 12, 44, 702, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 715, 8, 46, 10, 46, 12, 46, 718, 9, 46, 1, 46, 3, 46, 721, 8, 46, 1, 46, 1, 46, 1, 47, 5, 47, 726, 8, 47, 10, 47, 12, 47, 729, 9, 47, 1, 47, 1, 47, 4, 47, 733, 8, 47, 11, 47, 12, 47, 734, 1, 47, 5, 47, 738, 8, 47, 10, 47, 12, 47, 741, 9, 47, 3, 47, 743, 8, 47, 1, 47, 5, 47, 746, 8, 47, 10, 47, 12, 47, 749, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 765, 8, 50, 11, 50, 12, 50, 766, 1, 50, 1, 50, 3, 50, 771, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 793, 8, 52, 10, 52, 12, 52, 796, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 803, 8, 53, 10, 53, 12, 53, 806, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 814, 8, 54, 10, 54, 12, 54, 817, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 5, 56, 827, 8, 56, 10, 56, 12, 56, 830, 9, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 1, 56, 5, 56, 840, 8, 56, 10, 56, 12, 56, 843, 9, 56, 3, 56, 845, 8, 56, 1, 56, 5, 56, 848, 8, 56, 10, 56, 12, 56, 851, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 857, 8, 57, 10, 57, 12, 57, 860, 9, 57, 1, 57, 1, 57, 4, 57, 864, 8, 57, 11, 57, 12, 57, 865, 1, 57, 5, 57, 869, 8, 57, 10, 57, 12, 57, 872, 9, 57, 3, 57, 874, 8, 57, 1, 57, 5, 57, 877, 8, 57, 10, 57, 12, 57, 880, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 889, 8, 58, 1, 58, 3, 58, 892, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 897, 8, 59, 10, 59, 12, 59, 900, 9, 59, 1, 60, 1, 60, 3, 60, 904, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 916, 8, 61, 1, 62, 1, 62, 1, 63, 5, 63, 921, 8, 63, 10, 63, 12, 63, 924, 9, 63, 1, 63, 1, 63, 5, 63, 928, 8, 63, 10, 63, 12, 63, 931, 9, 63, 1, 63, 5, 63, 934, 8, 63, 10, 63, 12, 63, 937, 9, 63, 3, 63, 939, 8, 63, 1, 63, 5, 63, 942, 8, 63, 10, 63, 12, 63, 945, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 952, 8, 64, 10, 64, 12, 64, 955, 9, 64, 1, 64, 1, 64, 4, 64, 959, 8, 64, 11, 64, 12, 64, 960, 1, 64, 5, 64, 964, 8, 64, 10, 64, 12, 64, 967, 9, 64, 3, 64, 969, 8, 64, 1, 64, 5, 64, 972, 8, 64, 10, 64, 12, 64, 975, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 983, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 992, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1005, 8, 71, 3, 71, 1007, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1012, 8, 72, 10, 72, 12, 72, 1015, 9, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1020, 8, 73, 10, 73, 12, 73, 1023, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1028, 8, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1033, 8, 75, 10, 75, 12, 75, 1036, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1042, 8, 76, 10, 76, 12, 76, 1045, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1052, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1057, 8, 79, 10, 79, 12, 79, 1060, 9, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1065, 8, 80, 10, 80, 12, 80, 1068, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1075, 8, 81, 1, 82, 1, 82, 5, 82, 1079, 8, 82, 10, 82, 12, 82, 1082, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1091, 8, 83, 1, 83, 1, 83, 3, 83, 1095, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1104, 8, 83, 1, 83, 3, 83, 1107, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1134, 8, 84, 1, 85, 1, 85, 3, 85, 1138, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1151, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 4, 88, 1158, 8, 88, 11, 88, 12, 88, 1159, 1, 89, 1, 89, 3, 89, 1164, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1170, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1178, 8, 90, 1, 91, 4, 91, 1181, 8, 91, 11, 91, 12, 91, 1182, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1191, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 1196, 8, 93, 10, 93, 12, 93, 1199, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1223, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 1228, 8, 95, 10, 95, 12, 95, 1231, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1240, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1249, 8, 98, 10, 98, 12, 98, 1252, 9, 98, 1, 99, 1, 99, 3, 99, 1256, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 3, 101, 1266, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1271, 8, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1276, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1288, 8, 105, 11, 105, 12, 105, 1289, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1296, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 3, 107, 1303, 8, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1308, 8, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1313, 8, 108, 10, 108, 12, 108, 1316, 9, 108, 1, 108, 0, 0, 109, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 0, 9, 2, 0, 1, 3, 5, 5, 1, 0, 39, 40, 1, 0, 74, 75, 2, 0, 52, 56, 74, 75, 1, 0, 22, 24, 2, 0, 57, 60, 72, 73, 1, 0, 67, 68, 1, 0, 69, 71, 1, 0, 43, 51, 1404, 0, 221, 1, 0, 0, 0, 2, 259, 1, 0, 0, 0, 4, 262, 1, 0, 0, 0, 6, 267, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 342, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 354, 1, 0, 0, 0, 22, 359, 1, 0, 0, 0, 24, 367, 1, 0, 0, 0, 26, 376, 1, 0, 0, 0, 28, 382, 1, 0, 0, 0, 30, 385, 1, 0, 0, 0, 32, 397, 1, 0, 0, 0, 34, 423, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 429, 1, 0, 0, 0, 40, 437, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 482, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 518, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 561, 1, 0, 0, 0, 60, 563, 1, 0, 0, 0, 62, 567, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 624, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 639, 1, 0, 0, 0, 76, 645, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 677, 1, 0, 0, 0, 86, 694, 1, 0, 0, 0, 88, 696, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 710, 1, 0, 0, 0, 94, 727, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 770, 1, 0, 0, 0, 102, 772, 1, 0, 0, 0, 104, 784, 1, 0, 0, 0, 106, 799, 1, 0, 0, 0, 108, 809, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 828, 1, 0, 0, 0, 114, 852, 1, 0, 0, 0, 116, 891, 1, 0, 0, 0, 118, 893, 1, 0, 0, 0, 120, 901, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 917, 1, 0, 0, 0, 126, 922, 1, 0, 0, 0, 128, 946, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 989, 1, 0, 0, 0, 136, 993, 1, 0, 0, 0, 138, 995, 1, 0, 0, 0, 140, 997, 1, 0, 0, 0, 142, 999, 1, 0, 0, 0, 144, 1008, 1, 0, 0, 0, 146, 1016, 1, 0, 0, 0, 148, 1027, 1, 0, 0, 0, 150, 1029, 1, 0, 0, 0, 152, 1037, 1, 0, 0, 0, 154, 1046, 1, 0, 0, 0, 156, 1048, 1, 0, 0, 0, 158, 1053, 1, 0, 0, 0, 160, 1061, 1, 0, 0, 0, 162, 1074, 1, 0, 0, 0, 164, 1076, 1, 0, 0, 0, 166, 1106, 1, 0, 0, 0, 168, 1133, 1, 0, 0, 0, 170, 1135, 1, 0, 0, 0, 172, 1150, 1, 0, 0, 0, 174, 1152, 1, 0, 0, 0, 176, 1154, 1, 0, 0, 0, 178, 1163, 1, 0, 0, 0, 180, 1177, 1, 0, 0, 0, 182, 1180, 1, 0, 0, 0, 184, 1184, 1, 0, 0, 0, 186, 1192, 1, 0, 0, 0, 188, 1222, 1, 0, 0, 0, 190, 1224, 1, 0, 0, 0, 192, 1232, 1, 0, 0, 0, 194, 1236, 1, 0, 0, 0, 196, 1245, 1, 0, 0, 0, 198, 1255, 1, 0, 0, 0, 200, 1259, 1, 0, 0, 0, 202, 1263, 1, 0, 0, 0, 204, 1275, 1, 0, 0, 0, 206, 1277, 1, 0, 0, 0, 208, 1281, 1, 0, 0, 0, 210, 1283, 1, 0, 0, 0, 212, 1295, 1, 0, 0, 0, 214, 1299, 1, 0, 0, 0, 216, 1309, 1, 0, 0, 0, 218, 220, 5, 98, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 236, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 2, 1, 0, 225, 227, 3, 4, 2, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 5, 98, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 248, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 98, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 8, 4, 0, 246, 242, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 254, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 98, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 0, 0, 1, 258, 1, 1, 0, 0, 0, 259, 260, 5, 35, 0, 0, 260, 261, 5, 95, 0, 0, 261, 3, 1, 0, 0, 0, 262, 263, 5, 36, 0, 0, 263, 264, 5, 95, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 6, 3, 0, 266, 5, 1, 0, 0, 0, 267, 270, 5, 95, 0, 0, 268, 269, 5, 78, 0, 0, 269, 271, 5, 95, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 7, 1, 0, 0, 0, 274, 279, 3, 12, 6, 0, 275, 279, 3, 30, 15, 0, 276, 279, 3, 46, 23, 0, 277, 279, 3, 52, 26, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 5, 88, 0, 0, 281, 286, 5, 95, 0, 0, 282, 283, 5, 79, 0, 0, 283, 284, 3, 174, 87, 0, 284, 285, 5, 80, 0, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 5, 98, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 11, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 10, 5, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 14, 7, 0, 301, 303, 5, 95, 0, 0, 302, 304, 3, 16, 8, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 5, 79, 0, 0, 306, 308, 3, 24, 12, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 80, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 5, 98, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 339, 1, 0, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 95, 0, 0, 323, 325, 5, 79, 0, 0, 324, 326, 3, 24, 12, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 80, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 98, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 68, 34, 0, 338, 297, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 15, 1, 0, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 3, 18, 9, 0, 344, 345, 5, 73, 0, 0, 345, 17, 1, 0, 0, 0, 346, 351, 3, 20, 10, 0, 347, 348, 5, 85, 0, 0, 348, 350, 3, 20, 10, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 357, 5, 95, 0, 0, 355, 356, 5, 86, 0, 0, 356, 358, 3, 22, 11, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 21, 1, 0, 0, 0, 359, 364, 5, 95, 0, 0, 360, 361, 5, 67, 0, 0, 361, 363, 5, 95, 0, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 23, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 372, 3, 26, 13, 0, 368, 369, 5, 85, 0, 0, 369, 371, 3, 26, 13, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 25, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 87, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 95, 0, 0, 379, 380, 5, 86, 0, 0, 380, 381, 3, 202, 101, 0, 381, 27, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 384, 3, 202, 101, 0, 384, 29, 1, 0, 0, 0, 385, 386, 5, 4, 0, 0, 386, 388, 5, 95, 0, 0, 387, 389, 3, 16, 8, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 86, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 3, 68, 34, 0, 393, 31, 1, 0, 0, 0, 394, 396, 5, 98, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 412, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 409, 3, 34, 17, 0, 401, 403, 5, 98, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 400, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 5, 98, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 424, 3, 36, 18, 0, 421, 424, 3, 38, 19, 0, 422, 424, 3, 44, 22, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 5, 86, 0, 0, 427, 428, 3, 202, 101, 0, 428, 37, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 435, 5, 95, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 3, 40, 20, 0, 433, 434, 5, 80, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 39, 1, 0, 0, 0, 437, 442, 3, 42, 21, 0, 438, 439, 5, 85, 0, 0, 439, 441, 3, 42, 21, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 41, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 95, 0, 0, 446, 447, 5, 86, 0, 0, 447, 448, 3, 202, 101, 0, 448, 43, 1, 0, 0, 0, 449, 450, 3, 14, 7, 0, 450, 452, 5, 95, 0, 0, 451, 453, 3, 16, 8, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 79, 0, 0, 455, 457, 3, 24, 12, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 5, 80, 0, 0, 459, 461, 3, 28, 14, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 5, 98, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 3, 66, 33, 0, 469, 45, 1, 0, 0, 0, 470, 471, 5, 6, 0, 0, 471, 473, 5, 95, 0, 0, 472, 474, 3, 16, 8, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 86, 0, 0, 476, 477, 3, 48, 24, 0, 477, 478, 3, 68, 34, 0, 478, 47, 1, 0, 0, 0, 479, 481, 5, 98, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 497, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 494, 3, 50, 25, 0, 486, 488, 5, 98, 0, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 3, 50, 25, 0, 492, 487, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 485, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 5, 98, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 49, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 14, 7, 0, 506, 508, 5, 95, 0, 0, 507, 509, 3, 16, 8, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 79, 0, 0, 511, 513, 3, 24, 12, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 80, 0, 0, 515, 517, 3, 28, 14, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 51, 1, 0, 0, 0, 518, 519, 5, 7, 0, 0, 519, 520, 5, 95, 0, 0, 520, 521, 5, 81, 0, 0, 521, 522, 3, 54, 27, 0, 522, 523, 5, 82, 0, 0, 523, 524, 5, 86, 0, 0, 524, 525, 3, 56, 28, 0, 525, 526, 3, 68, 34, 0, 526, 53, 1, 0, 0, 0, 527, 530, 3, 140, 70, 0, 528, 529, 5, 85, 0, 0, 529, 531, 3, 140, 70, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 534, 5, 98, 0, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 550, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 547, 3, 58, 29, 0, 539, 541, 5, 98, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 3, 58, 29, 0, 545, 540, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 554, 5, 98, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 57, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 60, 30, 0, 559, 562, 3, 62, 31, 0, 560, 562, 3, 64, 32, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 59, 1, 0, 0, 0, 563, 564, 5, 4, 0, 0, 564, 565, 5, 86, 0, 0, 565, 566, 3, 202, 101, 0, 566, 61, 1, 0, 0, 0, 567, 568, 5, 8, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 3, 140, 70, 0, 570, 63, 1, 0, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 5, 95, 0, 0, 573, 575, 5, 79, 0, 0, 574, 576, 3, 24, 12, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 80, 0, 0, 578, 580, 3, 28, 14, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 583, 5, 98, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 66, 33, 0, 588, 65, 1, 0, 0, 0, 589, 591, 5, 98, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 607, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 604, 3, 70, 35, 0, 596, 598, 5, 98, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 3, 70, 35, 0, 602, 597, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 595, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 612, 1, 0, 0, 0, 609, 611, 5, 98, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 3, 68, 34, 0, 616, 67, 1, 0, 0, 0, 617, 618, 7, 1, 0, 0, 618, 69, 1, 0, 0, 0, 619, 625, 3, 86, 43, 0, 620, 625, 3, 88, 44, 0, 621, 625, 3, 72, 36, 0, 622, 625, 3, 76, 38, 0, 623, 625, 3, 74, 37, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 71, 1, 0, 0, 0, 626, 638, 3, 92, 46, 0, 627, 638, 3, 102, 51, 0, 628, 638, 3, 104, 52, 0, 629, 638, 3, 106, 53, 0, 630, 638, 3, 108, 54, 0, 631, 638, 3, 110, 55, 0, 632, 638, 3, 120, 60, 0, 633, 638, 3, 130, 65, 0, 634, 638, 3, 134, 67, 0, 635, 638, 3, 136, 68, 0, 636, 638, 3, 138, 69, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 628, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 634, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 73, 1, 0, 0, 0, 639, 643, 3, 140, 70, 0, 640, 641, 3, 90, 45, 0, 641, 642, 3, 140, 70, 0, 642, 644, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 75, 1, 0, 0, 0, 645, 647, 5, 38, 0, 0, 646, 648, 3, 78, 39, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 651, 3, 82, 41, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 93, 0, 0, 653, 77, 1, 0, 0, 0, 654, 655, 5, 79, 0, 0, 655, 660, 3, 80, 40, 0, 656, 657, 5, 85, 0, 0, 657, 659, 3, 80, 40, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 80, 0, 0, 664, 79, 1, 0, 0, 0, 665, 666, 5, 95, 0, 0, 666, 667, 5, 61, 0, 0, 667, 670, 5, 66, 0, 0, 668, 669, 5, 86, 0, 0, 669, 671, 3, 84, 42, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 673, 5, 61, 0, 0, 673, 674, 5, 66, 0, 0, 674, 675, 5, 86, 0, 0, 675, 676, 3, 84, 42, 0, 676, 83, 1, 0, 0, 0, 677, 678, 5, 95, 0, 0, 678, 85, 1, 0, 0, 0, 679, 681, 5, 27, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 95, 0, 0, 683, 684, 5, 86, 0, 0, 684, 685, 3, 202, 101, 0, 685, 686, 7, 2, 0, 0, 686, 687, 3, 140, 70, 0, 687, 695, 1, 0, 0, 0, 688, 690, 5, 27, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 95, 0, 0, 692, 693, 7, 2, 0, 0, 693, 695, 3, 140, 70, 0, 694, 680, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 695, 87, 1, 0, 0, 0, 696, 697, 5, 79, 0, 0, 697, 700, 5, 95, 0, 0, 698, 699, 5, 85, 0, 0, 699, 701, 5, 95, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 80, 0, 0, 705, 706, 5, 75, 0, 0, 706, 707, 3, 140, 70, 0, 707, 89, 1, 0, 0, 0, 708, 709, 7, 3, 0, 0, 709, 91, 1, 0, 0, 0, 710, 711, 5, 9, 0, 0, 711, 712, 3, 140, 70, 0, 712, 716, 3, 94, 47, 0, 713, 715, 3, 96, 48, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 3, 98, 49, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 3, 68, 34, 0, 723, 93, 1, 0, 0, 0, 724, 726, 5, 98, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 742, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 739, 3, 70, 35, 0, 731, 733, 5, 98, 0, 0, 732, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 3, 70, 35, 0, 737, 732, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 5, 98, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 95, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 10, 0, 0, 751, 752, 5, 9, 0, 0, 752, 753, 3, 140, 70, 0, 753, 754, 3, 94, 47, 0, 754, 97, 1, 0, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 3, 94, 47, 0, 757, 99, 1, 0, 0, 0, 758, 771, 5, 95, 0, 0, 759, 771, 5, 87, 0, 0, 760, 761, 5, 79, 0, 0, 761, 764, 3, 100, 50, 0, 762, 763, 5, 85, 0, 0, 763, 765, 3, 100, 50, 0, 764, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 80, 0, 0, 769, 771, 1, 0, 0, 0, 770, 758, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 760, 1, 0, 0, 0, 771, 101, 1, 0, 0, 0, 772, 773, 5, 11, 0, 0, 773, 774, 3, 100, 50, 0, 774, 775, 5, 12, 0, 0, 775, 779, 3, 140, 70, 0, 776, 778, 5, 98, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 66, 33, 0, 783, 103, 1, 0, 0, 0, 784, 785, 5, 95, 0, 0, 785, 786, 5, 75, 0, 0, 786, 787, 5, 11, 0, 0, 787, 788, 3, 100, 50, 0, 788, 789, 5, 12, 0, 0, 789, 790, 3, 140, 70, 0, 790, 794, 3, 140, 70, 0, 791, 793, 5, 98, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 3, 66, 33, 0, 798, 105, 1, 0, 0, 0, 799, 800, 5, 13, 0, 0, 800, 804, 3, 140, 70, 0, 801, 803, 5, 98, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 3, 66, 33, 0, 808, 107, 1, 0, 0, 0, 809, 810, 5, 13, 0, 0, 810, 811, 3, 140, 70, 0, 811, 815, 5, 14, 0, 0, 812, 814, 5, 98, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 3, 66, 33, 0, 819, 109, 1, 0, 0, 0, 820, 821, 5, 15, 0, 0, 821, 822, 3, 140, 70, 0, 822, 823, 3, 112, 56, 0, 823, 824, 3, 68, 34, 0, 824, 111, 1, 0, 0, 0, 825, 827, 5, 98, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 844, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 841, 3, 114, 57, 0, 832, 834, 5, 98, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 114, 57, 0, 839, 835, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 5, 98, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 16, 0, 0, 853, 854, 3, 116, 58, 0, 854, 858, 5, 86, 0, 0, 855, 857, 5, 98, 0, 0, 856, 855, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 873, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 870, 3, 70, 35, 0, 862, 864, 5, 98, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 3, 70, 35, 0, 868, 863, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 877, 5, 98, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 68, 34, 0, 882, 115, 1, 0, 0, 0, 883, 888, 5, 95, 0, 0, 884, 885, 5, 79, 0, 0, 885, 886, 3, 118, 59, 0, 886, 887, 5, 80, 0, 0, 887, 889, 1, 0, 0, 0, 888, 884, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 172, 86, 0, 891, 883, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 117, 1, 0, 0, 0, 893, 898, 5, 95, 0, 0, 894, 895, 5, 85, 0, 0, 895, 897, 5, 95, 0, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 119, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 17, 0, 0, 902, 904, 3, 122, 61, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 126, 63, 0, 906, 907, 3, 68, 34, 0, 907, 121, 1, 0, 0, 0, 908, 916, 3, 124, 62, 0, 909, 910, 5, 25, 0, 0, 910, 916, 3, 140, 70, 0, 911, 912, 3, 124, 62, 0, 912, 913, 5, 25, 0, 0, 913, 914, 3, 140, 70, 0, 914, 916, 1, 0, 0, 0, 915, 908, 1, 0, 0, 0, 915, 909, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 916, 123, 1, 0, 0, 0, 917, 918, 7, 4, 0, 0, 918, 125, 1, 0, 0, 0, 919, 921, 5, 98, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 938, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 935, 3, 128, 64, 0, 926, 928, 5, 98, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 3, 128, 64, 0, 933, 929, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 925, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 1, 0, 0, 0, 940, 942, 5, 98, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 127, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 16, 0, 0, 947, 948, 5, 95, 0, 0, 948, 949, 5, 63, 0, 0, 949, 953, 3, 140, 70, 0, 950, 952, 5, 98, 0, 0, 951, 950, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 968, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 965, 3, 70, 35, 0, 957, 959, 5, 98, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 3, 70, 35, 0, 963, 958, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 956, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 972, 5, 98, 0, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 977, 3, 68, 34, 0, 977, 129, 1, 0, 0, 0, 978, 979, 5, 18, 0, 0, 979, 980, 3, 140, 70, 0, 980, 982, 3, 94, 47, 0, 981, 983, 3, 132, 66, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 68, 34, 0, 985, 131, 1, 0, 0, 0, 986, 987, 5, 10, 0, 0, 987, 988, 3, 94, 47, 0, 988, 133, 1, 0, 0, 0, 989, 991, 5, 21, 0, 0, 990, 992, 3, 140, 70, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 135, 1, 0, 0, 0, 993, 994, 5, 19, 0, 0, 994, 137, 1, 0, 0, 0, 995, 996, 5, 20, 0, 0, 996, 139, 1, 0, 0, 0, 997, 998, 3, 142, 71, 0, 998, 141, 1, 0, 0, 0, 999, 1006, 3, 144, 72, 0, 1000, 1001, 5, 76, 0, 0, 1001, 1004, 3, 142, 71, 0, 1002, 1003, 5, 77, 0, 0, 1003, 1005, 3, 142, 71, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 143, 1, 0, 0, 0, 1008, 1013, 3, 146, 73, 0, 1009, 1010, 5, 30, 0, 0, 1010, 1012, 3, 146, 73, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 145, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1021, 3, 148, 74, 0, 1017, 1018, 5, 29, 0, 0, 1018, 1020, 3, 148, 74, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 147, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 31, 0, 0, 1025, 1028, 3, 148, 74, 0, 1026, 1028, 3, 150, 75, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 149, 1, 0, 0, 0, 1029, 1034, 3, 152, 76, 0, 1030, 1031, 5, 65, 0, 0, 1031, 1033, 3, 152, 76, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 151, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1043, 3, 156, 78, 0, 1038, 1039, 3, 154, 77, 0, 1039, 1040, 3, 156, 78, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 153, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 7, 5, 0, 0, 1047, 155, 1, 0, 0, 0, 1048, 1051, 3, 158, 79, 0, 1049, 1050, 5, 64, 0, 0, 1050, 1052, 3, 158, 79, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 157, 1, 0, 0, 0, 1053, 1058, 3, 160, 80, 0, 1054, 1055, 7, 6, 0, 0, 1055, 1057, 3, 160, 80, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 159, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1066, 3, 162, 81, 0, 1062, 1063, 7, 7, 0, 0, 1063, 1065, 3, 162, 81, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 161, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 5, 68, 0, 0, 1070, 1075, 3, 162, 81, 0, 1071, 1072, 5, 28, 0, 0, 1072, 1075, 3, 162, 81, 0, 1073, 1075, 3, 164, 82, 0, 1074, 1069, 1, 0, 0, 0, 1074, 1071, 1, 0, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 163, 1, 0, 0, 0, 1076, 1080, 3, 168, 84, 0, 1077, 1079, 3, 166, 83, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 165, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1107, 5, 95, 0, 0, 1085, 1086, 5, 78, 0, 0, 1086, 1107, 5, 92, 0, 0, 1087, 1088, 5, 78, 0, 0, 1088, 1090, 5, 95, 0, 0, 1089, 1091, 3, 200, 100, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1094, 5, 79, 0, 0, 1093, 1095, 3, 196, 98, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1107, 5, 80, 0, 0, 1097, 1098, 5, 81, 0, 0, 1098, 1099, 3, 186, 93, 0, 1099, 1100, 5, 82, 0, 0, 1100, 1107, 1, 0, 0, 0, 1101, 1103, 5, 79, 0, 0, 1102, 1104, 3, 196, 98, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 80, 0, 0, 1106, 1083, 1, 0, 0, 0, 1106, 1085, 1, 0, 0, 0, 1106, 1087, 1, 0, 0, 0, 1106, 1097, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1107, 167, 1, 0, 0, 0, 1108, 1134, 3, 172, 86, 0, 1109, 1110, 5, 95, 0, 0, 1110, 1134, 3, 200, 100, 0, 1111, 1134, 5, 95, 0, 0, 1112, 1134, 5, 41, 0, 0, 1113, 1134, 5, 42, 0, 0, 1114, 1115, 5, 42, 0, 0, 1115, 1116, 5, 81, 0, 0, 1116, 1117, 3, 140, 70, 0, 1117, 1118, 5, 85, 0, 0, 1118, 1119, 3, 140, 70, 0, 1119, 1120, 5, 82, 0, 0, 1120, 1134, 1, 0, 0, 0, 1121, 1122, 5, 79, 0, 0, 1122, 1123, 3, 140, 70, 0, 1123, 1124, 5, 80, 0, 0, 1124, 1134, 1, 0, 0, 0, 1125, 1126, 5, 79, 0, 0, 1126, 1127, 3, 176, 88, 0, 1127, 1128, 5, 80, 0, 0, 1128, 1134, 1, 0, 0, 0, 1129, 1134, 3, 180, 90, 0, 1130, 1134, 3, 188, 94, 0, 1131, 1134, 3, 194, 97, 0, 1132, 1134, 3, 170, 85, 0, 1133, 1108, 1, 0, 0, 0, 1133, 1109, 1, 0, 0, 0, 1133, 1111, 1, 0, 0, 0, 1133, 1112, 1, 0, 0, 0, 1133, 1113, 1, 0, 0, 0, 1133, 1114, 1, 0, 0, 0, 1133, 1121, 1, 0, 0, 0, 1133, 1125, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 169, 1, 0, 0, 0, 1135, 1137, 5, 38, 0, 0, 1136, 1138, 3, 78, 39, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1140, 3, 82, 41, 0, 1140, 1141, 5, 93, 0, 0, 1141, 171, 1, 0, 0, 0, 1142, 1151, 5, 92, 0, 0, 1143, 1151, 5, 89, 0, 0, 1144, 1151, 5, 90, 0, 0, 1145, 1151, 5, 91, 0, 0, 1146, 1151, 3, 174, 87, 0, 1147, 1151, 5, 32, 0, 0, 1148, 1151, 5, 33, 0, 0, 1149, 1151, 5, 34, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1143, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1150, 1145, 1, 0, 0, 0, 1150, 1146, 1, 0, 0, 0, 1150, 1147, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1149, 1, 0, 0, 0, 1151, 173, 1, 0, 0, 0, 1152, 1153, 5, 94, 0, 0, 1153, 175, 1, 0, 0, 0, 1154, 1157, 3, 178, 89, 0, 1155, 1156, 5, 85, 0, 0, 1156, 1158, 3, 178, 89, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 177, 1, 0, 0, 0, 1161, 1162, 5, 95, 0, 0, 1162, 1164, 5, 86, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 3, 140, 70, 0, 1166, 179, 1, 0, 0, 0, 1167, 1169, 5, 81, 0, 0, 1168, 1170, 3, 186, 93, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1178, 5, 82, 0, 0, 1172, 1173, 5, 81, 0, 0, 1173, 1174, 3, 140, 70, 0, 1174, 1175, 3, 182, 91, 0, 1175, 1176, 5, 82, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1167, 1, 0, 0, 0, 1177, 1172, 1, 0, 0, 0, 1178, 181, 1, 0, 0, 0, 1179, 1181, 3, 184, 92, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 183, 1, 0, 0, 0, 1184, 1185, 5, 11, 0, 0, 1185, 1186, 3, 100, 50, 0, 1186, 1187, 5, 12, 0, 0, 1187, 1190, 3, 140, 70, 0, 1188, 1189, 5, 9, 0, 0, 1189, 1191, 3, 140, 70, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 185, 1, 0, 0, 0, 1192, 1197, 3, 140, 70, 0, 1193, 1194, 5, 85, 0, 0, 1194, 1196, 3, 140, 70, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 187, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 5, 83, 0, 0, 1201, 1223, 5, 84, 0, 0, 1202, 1203, 5, 83, 0, 0, 1203, 1204, 3, 190, 95, 0, 1204, 1205, 5, 84, 0, 0, 1205, 1223, 1, 0, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 1208, 3, 186, 93, 0, 1208, 1209, 5, 84, 0, 0, 1209, 1223, 1, 0, 0, 0, 1210, 1211, 5, 83, 0, 0, 1211, 1212, 3, 140, 70, 0, 1212, 1213, 5, 86, 0, 0, 1213, 1214, 3, 140, 70, 0, 1214, 1215, 3, 182, 91, 0, 1215, 1216, 5, 84, 0, 0, 1216, 1223, 1, 0, 0, 0, 1217, 1218, 5, 83, 0, 0, 1218, 1219, 3, 140, 70, 0, 1219, 1220, 3, 182, 91, 0, 1220, 1221, 5, 84, 0, 0, 1221, 1223, 1, 0, 0, 0, 1222, 1200, 1, 0, 0, 0, 1222, 1202, 1, 0, 0, 0, 1222, 1206, 1, 0, 0, 0, 1222, 1210, 1, 0, 0, 0, 1222, 1217, 1, 0, 0, 0, 1223, 189, 1, 0, 0, 0, 1224, 1229, 3, 192, 96, 0, 1225, 1226, 5, 85, 0, 0, 1226, 1228, 3, 192, 96, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 191, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 3, 140, 70, 0, 1233, 1234, 5, 86, 0, 0, 1234, 1235, 3, 140, 70, 0, 1235, 193, 1, 0, 0, 0, 1236, 1237, 3, 14, 7, 0, 1237, 1239, 5, 79, 0, 0, 1238, 1240, 3, 24, 12, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 5, 80, 0, 0, 1242, 1243, 5, 62, 0, 0, 1243, 1244, 3, 140, 70, 0, 1244, 195, 1, 0, 0, 0, 1245, 1250, 3, 198, 99, 0, 1246, 1247, 5, 85, 0, 0, 1247, 1249, 3, 198, 99, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 197, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 95, 0, 0, 1254, 1256, 5, 86, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 3, 140, 70, 0, 1258, 199, 1, 0, 0, 0, 1259, 1260, 5, 72, 0, 0, 1260, 1261, 3, 216, 108, 0, 1261, 1262, 5, 73, 0, 0, 1262, 201, 1, 0, 0, 0, 1263, 1265, 3, 204, 102, 0, 1264, 1266, 5, 76, 0, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 203, 1, 0, 0, 0, 1267, 1276, 3, 208, 104, 0, 1268, 1270, 5, 95, 0, 0, 1269, 1271, 3, 200, 100, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1276, 1, 0, 0, 0, 1272, 1276, 3, 210, 105, 0, 1273, 1276, 3, 214, 107, 0, 1274, 1276, 3, 206, 103, 0, 1275, 1267, 1, 0, 0, 0, 1275, 1268, 1, 0, 0, 0, 1275, 1272, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 205, 1, 0, 0, 0, 1277, 1278, 5, 81, 0, 0, 1278, 1279, 3, 202, 101, 0, 1279, 1280, 5, 82, 0, 0, 1280, 207, 1, 0, 0, 0, 1281, 1282, 7, 8, 0, 0, 1282, 209, 1, 0, 0, 0, 1283, 1284, 5, 79, 0, 0, 1284, 1287, 3, 212, 106, 0, 1285, 1286, 5, 85, 0, 0, 1286, 1288, 3, 212, 106, 0, 1287, 1285, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 80, 0, 0, 1292, 211, 1, 0, 0, 0, 1293, 1294, 5, 95, 0, 0, 1294, 1296, 5, 86, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 3, 202, 101, 0, 1298, 213, 1, 0, 0, 0, 1299, 1300, 3, 14, 7, 0, 1300, 1302, 5, 79, 0, 0, 1301, 1303, 3, 216, 108, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 5, 80, 0, 0, 1305, 1306, 5, 61, 0, 0, 1306, 1308, 3, 202, 101, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 215, 1, 0, 0, 0, 1309, 1314, 3, 202, 101, 0, 1310, 1311, 5, 85, 0, 0, 1311, 1313, 3, 202, 101, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 217, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 152, 221, 226, 231, 236, 242, 248, 254, 272, 278, 286, 291, 297, 303, 307, 311, 316, 325, 329, 334, 338, 351, 357, 364, 372, 376, 388, 397, 404, 409, 412, 417, 423, 435, 442, 452, 456, 460, 465, 473, 482, 489, 494, 497, 502, 508, 512, 516, 530, 535, 542, 547, 550, 555, 561, 575, 579, 584, 592, 599, 604, 607, 612, 624, 637, 643, 647, 650, 660, 670, 680, 689, 694, 702, 716, 720, 727, 734, 739, 742, 747, 766, 770, 779, 794, 804, 815, 828, 835, 841, 844, 849, 858, 865, 870, 873, 878, 888, 891, 898, 903, 915, 922, 929, 935, 938, 943, 953, 960, 965, 968, 973, 982, 991, 1004, 1006, 1013, 1021, 1027, 1034, 1043, 1051, 1058, 1066, 1074, 1080, 1090, 1094, 1103, 1106, 1133, 1137, 1150, 1159, 1163, 1169, 1177, 1182, 1190, 1197, 1222, 1229, 1239, 1250, 1255, 1265, 1270, 1275, 1289, 1295, 1302, 1307, 1314]