FORMULA=1
TASK=2
FUNC=3
TYPE=4
EXTERN=5
TRAIT=6
MATRIX=7
INIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
CYCLE=14
MATCH=15
CASE=16
SELECT=17
WITHIN=18
BREAK=19
CONTINUE=20
RETURN=21
FAIR=22
RANDOM=23
PRIORITY=24
TIMEOUT=25
VAR=26
CONST=27
AWAIT=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
NIL=34
IMPORT=35
REPLACE=36
WITH=37
LLVM_IR=38
END=39
TILDE=40
SELF=41
CELL=42
INT_TYPE=43
FLOAT_TYPE=44
BOOL_TYPE=45
STRING_TYPE=46
BYTE_TYPE=47
CHAR_TYPE=48
ATOMIC_INT=49
ATOMIC_FLOAT=50
ATOMIC_BOOL=51
JSON_TYPE=52
PLUS_ASSIGN=53
MINUS_ASSIGN=54
STAR_ASSIGN=55
SLASH_ASSIGN=56
PERCENT_ASSIGN=57
EQ=58
NEQ=59
LE=60
GE=61
ARROW=62
FAT_ARROW=63
LARROW=64
DOTDOT=65
NULL_COALESCE=66
LLVM_REGISTER=67
PLUS=68
MINUS=69
STAR=70
SLASH=71
PERCENT=72
LT=73
GT=74
MOVE_ASSIGN=75
ASSIGN=76
QUESTION=77
SEMI=78
DOT=79
BANG=80
LPAREN=81
RPAREN=82
LBRACKET=83
RBRACKET=84
LBRACE=85
RBRACE=86
COMMA=87
COLON=88
UNDERSCORE=89
AT=90
HEX_LITERAL=91
BINARY_LITERAL=92
FLOAT_LITERAL=93
INTEGER_LITERAL=94
TRIPLE_STRING=95
STRING_LITERAL=96
IDENTIFIER=97
BLOCK_COMMENT=98
LINE_COMMENT=99
NEWLINE=100
WS=101
'formula'=1
'task'=2
'func'=3
'type'=4
'extern'=5
'trait'=6
'matrix'=7
'init'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'cycle'=14
'match'=15
'case'=16
'select'=17
'within'=18
'break'=19
'continue'=20
'return'=21
'fair'=22
'random'=23
'priority'=24
'timeout'=25
'var'=26
'const'=27
'await'=28
'and'=29
'or'=30
'not'=31
'true'=32
'false'=33
'nil'=34
'import'=35
'replace'=36
'with'=37
'llvm_ir'=38
'end'=39
'~'=40
'self'=41
'cell'=42
'int'=43
'float'=44
'bool'=45
'string'=46
'byte'=47
'char'=48
'atomic_int'=49
'atomic_float'=50
'atomic_bool'=51
'json'=52
'+='=53
'-='=54
'*='=55
'/='=56
'%='=57
'=='=58
'!='=59
'<='=60
'>='=61
'->'=62
'=>'=63
'<-'=64
'..'=65
'??'=66
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'<'=73
'>'=74
':='=75
'='=76
'?'=77
';'=78
'.'=79
'!'=80
'('=81
')'=82
'['=83
']'=84
'{'=85
'}'=86
','=87
':'=88
'_'=89
'@'=90
