token literal names:
null
'formula'
'task'
'func'
'type'
'extern'
'trait'
'matrix'
'init'
'if'
'else'
'for'
'in'
'while'
'cycle'
'match'
'case'
'select'
'within'
'as'
'break'
'continue'
'return'
'fair'
'random'
'priority'
'timeout'
'var'
'const'
'await'
'and'
'or'
'not'
'true'
'false'
'nil'
'import'
'replace'
'with'
'printing'
'debugging'
'on'
'off'
'llvm_ir'
'end'
'~'
'self'
'cell'
'int'
'float'
'bool'
'string'
'byte'
'char'
'atomic_int'
'atomic_float'
'atomic_bool'
'json'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'<='
'>='
'->'
'=>'
'<-'
'..'
'??'
null
'+'
'-'
'*'
'/'
'%'
'<'
'>'
':='
'='
'?'
';'
'.'
'!'
'('
')'
'['
']'
'{'
'}'
','
':'
'_'
'@'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
PRINTING
DEBUGGING
ON
OFF
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
TRIPLE_STRING
STRING_LITERAL
IDENTIFIER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

rule names:
FORMULA
TASK
FUNC
TYPE
EXTERN
TRAIT
MATRIX
INIT
IF
ELSE
FOR
IN
WHILE
CYCLE
MATCH
CASE
SELECT
WITHIN
AS
BREAK
CONTINUE
RETURN
FAIR
RANDOM
PRIORITY
TIMEOUT
VAR
CONST
AWAIT
AND
OR
NOT
TRUE
FALSE
NIL
IMPORT
REPLACE
WITH
PRINTING
DEBUGGING
ON
OFF
LLVM_IR
END
TILDE
SELF
CELL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
BYTE_TYPE
CHAR_TYPE
ATOMIC_INT
ATOMIC_FLOAT
ATOMIC_BOOL
JSON_TYPE
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
PERCENT_ASSIGN
EQ
NEQ
LE
GE
ARROW
FAT_ARROW
LARROW
DOTDOT
NULL_COALESCE
LLVM_REGISTER
PLUS
MINUS
STAR
SLASH
PERCENT
LT
GT
MOVE_ASSIGN
ASSIGN
QUESTION
SEMI
DOT
BANG
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
COLON
UNDERSCORE
AT
HEX_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
INTEGER_LITERAL
EXPONENT
DIGIT
HEX_DIGIT
TRIPLE_STRING
STRING_LITERAL
ESCAPE_SEQ
IDENTIFIER
LETTER
BLOCK_COMMENT
LINE_COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 106, 835, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 608, 8, 71, 10, 71, 12, 71, 611, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 4, 95, 663, 8, 95, 11, 95, 12, 95, 664, 1, 96, 1, 96, 1, 96, 4, 96, 670, 8, 96, 11, 96, 12, 96, 671, 1, 97, 4, 97, 675, 8, 97, 11, 97, 12, 97, 676, 1, 97, 1, 97, 4, 97, 681, 8, 97, 11, 97, 12, 97, 682, 1, 97, 3, 97, 686, 8, 97, 1, 97, 4, 97, 689, 8, 97, 11, 97, 12, 97, 690, 1, 97, 1, 97, 3, 97, 695, 8, 97, 1, 98, 4, 98, 698, 8, 98, 11, 98, 12, 98, 699, 1, 99, 1, 99, 3, 99, 704, 8, 99, 1, 99, 4, 99, 707, 8, 99, 11, 99, 12, 99, 708, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 720, 8, 102, 10, 102, 12, 102, 723, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 733, 8, 102, 10, 102, 12, 102, 736, 9, 102, 1, 102, 1, 102, 1, 102, 3, 102, 741, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 746, 8, 103, 10, 103, 12, 103, 749, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 755, 8, 103, 10, 103, 12, 103, 758, 9, 103, 1, 103, 3, 103, 761, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 780, 8, 104, 1, 104, 3, 104, 783, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 789, 8, 104, 1, 105, 1, 105, 1, 105, 5, 105, 794, 8, 105, 10, 105, 12, 105, 797, 9, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 805, 8, 107, 10, 107, 12, 107, 808, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 817, 8, 108, 10, 108, 12, 108, 820, 9, 108, 1, 108, 1, 108, 1, 109, 4, 109, 825, 8, 109, 11, 109, 12, 109, 826, 1, 110, 4, 110, 830, 8, 110, 11, 110, 12, 110, 831, 1, 110, 1, 110, 3, 721, 734, 806, 0, 111, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 0, 201, 0, 203, 0, 205, 100, 207, 101, 209, 0, 211, 102, 213, 0, 215, 103, 217, 104, 219, 105, 221, 106, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 88, 88, 120, 120, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 55, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 861, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 1, 223, 1, 0, 0, 0, 3, 231, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 7, 241, 1, 0, 0, 0, 9, 246, 1, 0, 0, 0, 11, 253, 1, 0, 0, 0, 13, 259, 1, 0, 0, 0, 15, 266, 1, 0, 0, 0, 17, 271, 1, 0, 0, 0, 19, 274, 1, 0, 0, 0, 21, 279, 1, 0, 0, 0, 23, 283, 1, 0, 0, 0, 25, 286, 1, 0, 0, 0, 27, 292, 1, 0, 0, 0, 29, 298, 1, 0, 0, 0, 31, 304, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 316, 1, 0, 0, 0, 37, 323, 1, 0, 0, 0, 39, 326, 1, 0, 0, 0, 41, 332, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 348, 1, 0, 0, 0, 47, 353, 1, 0, 0, 0, 49, 360, 1, 0, 0, 0, 51, 369, 1, 0, 0, 0, 53, 377, 1, 0, 0, 0, 55, 381, 1, 0, 0, 0, 57, 387, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 397, 1, 0, 0, 0, 63, 400, 1, 0, 0, 0, 65, 404, 1, 0, 0, 0, 67, 409, 1, 0, 0, 0, 69, 415, 1, 0, 0, 0, 71, 419, 1, 0, 0, 0, 73, 426, 1, 0, 0, 0, 75, 434, 1, 0, 0, 0, 77, 439, 1, 0, 0, 0, 79, 448, 1, 0, 0, 0, 81, 458, 1, 0, 0, 0, 83, 461, 1, 0, 0, 0, 85, 465, 1, 0, 0, 0, 87, 473, 1, 0, 0, 0, 89, 477, 1, 0, 0, 0, 91, 479, 1, 0, 0, 0, 93, 484, 1, 0, 0, 0, 95, 489, 1, 0, 0, 0, 97, 493, 1, 0, 0, 0, 99, 499, 1, 0, 0, 0, 101, 504, 1, 0, 0, 0, 103, 511, 1, 0, 0, 0, 105, 516, 1, 0, 0, 0, 107, 521, 1, 0, 0, 0, 109, 532, 1, 0, 0, 0, 111, 545, 1, 0, 0, 0, 113, 557, 1, 0, 0, 0, 115, 562, 1, 0, 0, 0, 117, 565, 1, 0, 0, 0, 119, 568, 1, 0, 0, 0, 121, 571, 1, 0, 0, 0, 123, 574, 1, 0, 0, 0, 125, 577, 1, 0, 0, 0, 127, 580, 1, 0, 0, 0, 129, 583, 1, 0, 0, 0, 131, 586, 1, 0, 0, 0, 133, 589, 1, 0, 0, 0, 135, 592, 1, 0, 0, 0, 137, 595, 1, 0, 0, 0, 139, 598, 1, 0, 0, 0, 141, 601, 1, 0, 0, 0, 143, 604, 1, 0, 0, 0, 145, 612, 1, 0, 0, 0, 147, 614, 1, 0, 0, 0, 149, 616, 1, 0, 0, 0, 151, 618, 1, 0, 0, 0, 153, 620, 1, 0, 0, 0, 155, 622, 1, 0, 0, 0, 157, 624, 1, 0, 0, 0, 159, 626, 1, 0, 0, 0, 161, 629, 1, 0, 0, 0, 163, 631, 1, 0, 0, 0, 165, 633, 1, 0, 0, 0, 167, 635, 1, 0, 0, 0, 169, 637, 1, 0, 0, 0, 171, 639, 1, 0, 0, 0, 173, 641, 1, 0, 0, 0, 175, 643, 1, 0, 0, 0, 177, 645, 1, 0, 0, 0, 179, 647, 1, 0, 0, 0, 181, 649, 1, 0, 0, 0, 183, 651, 1, 0, 0, 0, 185, 653, 1, 0, 0, 0, 187, 655, 1, 0, 0, 0, 189, 657, 1, 0, 0, 0, 191, 659, 1, 0, 0, 0, 193, 666, 1, 0, 0, 0, 195, 694, 1, 0, 0, 0, 197, 697, 1, 0, 0, 0, 199, 701, 1, 0, 0, 0, 201, 710, 1, 0, 0, 0, 203, 712, 1, 0, 0, 0, 205, 740, 1, 0, 0, 0, 207, 760, 1, 0, 0, 0, 209, 788, 1, 0, 0, 0, 211, 790, 1, 0, 0, 0, 213, 798, 1, 0, 0, 0, 215, 800, 1, 0, 0, 0, 217, 814, 1, 0, 0, 0, 219, 824, 1, 0, 0, 0, 221, 829, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 109, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 97, 0, 0, 230, 2, 1, 0, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 107, 0, 0, 235, 4, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 117, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 99, 0, 0, 240, 6, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 121, 0, 0, 243, 244, 5, 112, 0, 0, 244, 245, 5, 101, 0, 0, 245, 8, 1, 0, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 120, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 110, 0, 0, 252, 10, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 116, 0, 0, 258, 12, 1, 0, 0, 0, 259, 260, 5, 109, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 120, 0, 0, 265, 14, 1, 0, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 116, 0, 0, 270, 16, 1, 0, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 102, 0, 0, 273, 18, 1, 0, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 108, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 101, 0, 0, 278, 20, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 22, 1, 0, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 110, 0, 0, 285, 24, 1, 0, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 26, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 121, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 28, 1, 0, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 104, 0, 0, 303, 30, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 101, 0, 0, 308, 32, 1, 0, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 116, 0, 0, 315, 34, 1, 0, 0, 0, 316, 317, 5, 119, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 110, 0, 0, 322, 36, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 115, 0, 0, 325, 38, 1, 0, 0, 0, 326, 327, 5, 98, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 107, 0, 0, 331, 40, 1, 0, 0, 0, 332, 333, 5, 99, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 101, 0, 0, 340, 42, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 5, 114, 0, 0, 346, 347, 5, 110, 0, 0, 347, 44, 1, 0, 0, 0, 348, 349, 5, 102, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 114, 0, 0, 352, 46, 1, 0, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 100, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 109, 0, 0, 359, 48, 1, 0, 0, 0, 360, 361, 5, 112, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 116, 0, 0, 367, 368, 5, 121, 0, 0, 368, 50, 1, 0, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 109, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 116, 0, 0, 376, 52, 1, 0, 0, 0, 377, 378, 5, 118, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 114, 0, 0, 380, 54, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 110, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 116, 0, 0, 386, 56, 1, 0, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 119, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 116, 0, 0, 392, 58, 1, 0, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 110, 0, 0, 395, 396, 5, 100, 0, 0, 396, 60, 1, 0, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 114, 0, 0, 399, 62, 1, 0, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 116, 0, 0, 403, 64, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 101, 0, 0, 408, 66, 1, 0, 0, 0, 409, 410, 5, 102, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 68, 1, 0, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 108, 0, 0, 418, 70, 1, 0, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 112, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 116, 0, 0, 425, 72, 1, 0, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 99, 0, 0, 432, 433, 5, 101, 0, 0, 433, 74, 1, 0, 0, 0, 434, 435, 5, 119, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 104, 0, 0, 438, 76, 1, 0, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 103, 0, 0, 447, 78, 1, 0, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 98, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 103, 0, 0, 457, 80, 1, 0, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 110, 0, 0, 460, 82, 1, 0, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 102, 0, 0, 463, 464, 5, 102, 0, 0, 464, 84, 1, 0, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 118, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 5, 105, 0, 0, 471, 472, 5, 114, 0, 0, 472, 86, 1, 0, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 100, 0, 0, 476, 88, 1, 0, 0, 0, 477, 478, 5, 126, 0, 0, 478, 90, 1, 0, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 108, 0, 0, 482, 483, 5, 102, 0, 0, 483, 92, 1, 0, 0, 0, 484, 485, 5, 99, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 108, 0, 0, 488, 94, 1, 0, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 110, 0, 0, 491, 492, 5, 116, 0, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 102, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 116, 0, 0, 498, 98, 1, 0, 0, 0, 499, 500, 5, 98, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 108, 0, 0, 503, 100, 1, 0, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 103, 0, 0, 510, 102, 1, 0, 0, 0, 511, 512, 5, 98, 0, 0, 512, 513, 5, 121, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 101, 0, 0, 515, 104, 1, 0, 0, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 104, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 114, 0, 0, 520, 106, 1, 0, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 116, 0, 0, 531, 108, 1, 0, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 109, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 95, 0, 0, 539, 540, 5, 102, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 116, 0, 0, 544, 110, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 109, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 99, 0, 0, 551, 552, 5, 95, 0, 0, 552, 553, 5, 98, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 108, 0, 0, 556, 112, 1, 0, 0, 0, 557, 558, 5, 106, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 110, 0, 0, 561, 114, 1, 0, 0, 0, 562, 563, 5, 43, 0, 0, 563, 564, 5, 61, 0, 0, 564, 116, 1, 0, 0, 0, 565, 566, 5, 45, 0, 0, 566, 567, 5, 61, 0, 0, 567, 118, 1, 0, 0, 0, 568, 569, 5, 42, 0, 0, 569, 570, 5, 61, 0, 0, 570, 120, 1, 0, 0, 0, 571, 572, 5, 47, 0, 0, 572, 573, 5, 61, 0, 0, 573, 122, 1, 0, 0, 0, 574, 575, 5, 37, 0, 0, 575, 576, 5, 61, 0, 0, 576, 124, 1, 0, 0, 0, 577, 578, 5, 61, 0, 0, 578, 579, 5, 61, 0, 0, 579, 126, 1, 0, 0, 0, 580, 581, 5, 33, 0, 0, 581, 582, 5, 61, 0, 0, 582, 128, 1, 0, 0, 0, 583, 584, 5, 60, 0, 0, 584, 585, 5, 61, 0, 0, 585, 130, 1, 0, 0, 0, 586, 587, 5, 62, 0, 0, 587, 588, 5, 61, 0, 0, 588, 132, 1, 0, 0, 0, 589, 590, 5, 45, 0, 0, 590, 591, 5, 62, 0, 0, 591, 134, 1, 0, 0, 0, 592, 593, 5, 61, 0, 0, 593, 594, 5, 62, 0, 0, 594, 136, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 597, 5, 45, 0, 0, 597, 138, 1, 0, 0, 0, 598, 599, 5, 46, 0, 0, 599, 600, 5, 46, 0, 0, 600, 140, 1, 0, 0, 0, 601, 602, 5, 63, 0, 0, 602, 603, 5, 63, 0, 0, 603, 142, 1, 0, 0, 0, 604, 605, 5, 37, 0, 0, 605, 609, 7, 0, 0, 0, 606, 608, 7, 1, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 144, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 43, 0, 0, 613, 146, 1, 0, 0, 0, 614, 615, 5, 45, 0, 0, 615, 148, 1, 0, 0, 0, 616, 617, 5, 42, 0, 0, 617, 150, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 152, 1, 0, 0, 0, 620, 621, 5, 37, 0, 0, 621, 154, 1, 0, 0, 0, 622, 623, 5, 60, 0, 0, 623, 156, 1, 0, 0, 0, 624, 625, 5, 62, 0, 0, 625, 158, 1, 0, 0, 0, 626, 627, 5, 58, 0, 0, 627, 628, 5, 61, 0, 0, 628, 160, 1, 0, 0, 0, 629, 630, 5, 61, 0, 0, 630, 162, 1, 0, 0, 0, 631, 632, 5, 63, 0, 0, 632, 164, 1, 0, 0, 0, 633, 634, 5, 59, 0, 0, 634, 166, 1, 0, 0, 0, 635, 636, 5, 46, 0, 0, 636, 168, 1, 0, 0, 0, 637, 638, 5, 33, 0, 0, 638, 170, 1, 0, 0, 0, 639, 640, 5, 40, 0, 0, 640, 172, 1, 0, 0, 0, 641, 642, 5, 41, 0, 0, 642, 174, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 176, 1, 0, 0, 0, 645, 646, 5, 93, 0, 0, 646, 178, 1, 0, 0, 0, 647, 648, 5, 123, 0, 0, 648, 180, 1, 0, 0, 0, 649, 650, 5, 125, 0, 0, 650, 182, 1, 0, 0, 0, 651, 652, 5, 44, 0, 0, 652, 184, 1, 0, 0, 0, 653, 654, 5, 58, 0, 0, 654, 186, 1, 0, 0, 0, 655, 656, 5, 95, 0, 0, 656, 188, 1, 0, 0, 0, 657, 658, 5, 64, 0, 0, 658, 190, 1, 0, 0, 0, 659, 660, 5, 48, 0, 0, 660, 662, 7, 2, 0, 0, 661, 663, 3, 203, 101, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 192, 1, 0, 0, 0, 666, 667, 5, 48, 0, 0, 667, 669, 7, 3, 0, 0, 668, 670, 7, 4, 0, 0, 669, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 194, 1, 0, 0, 0, 673, 675, 3, 201, 100, 0, 674, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 46, 0, 0, 679, 681, 3, 201, 100, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 3, 199, 99, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 695, 1, 0, 0, 0, 687, 689, 3, 201, 100, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 3, 199, 99, 0, 693, 695, 1, 0, 0, 0, 694, 674, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 695, 196, 1, 0, 0, 0, 696, 698, 3, 201, 100, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 198, 1, 0, 0, 0, 701, 703, 7, 5, 0, 0, 702, 704, 7, 6, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 201, 100, 0, 706, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 200, 1, 0, 0, 0, 710, 711, 7, 7, 0, 0, 711, 202, 1, 0, 0, 0, 712, 713, 7, 8, 0, 0, 713, 204, 1, 0, 0, 0, 714, 715, 5, 34, 0, 0, 715, 716, 5, 34, 0, 0, 716, 717, 5, 34, 0, 0, 717, 721, 1, 0, 0, 0, 718, 720, 9, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 34, 0, 0, 725, 726, 5, 34, 0, 0, 726, 741, 5, 34, 0, 0, 727, 728, 5, 39, 0, 0, 728, 729, 5, 39, 0, 0, 729, 730, 5, 39, 0, 0, 730, 734, 1, 0, 0, 0, 731, 733, 9, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 39, 0, 0, 738, 739, 5, 39, 0, 0, 739, 741, 5, 39, 0, 0, 740, 714, 1, 0, 0, 0, 740, 727, 1, 0, 0, 0, 741, 206, 1, 0, 0, 0, 742, 747, 5, 34, 0, 0, 743, 746, 3, 209, 104, 0, 744, 746, 8, 9, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 761, 5, 34, 0, 0, 751, 756, 5, 39, 0, 0, 752, 755, 3, 209, 104, 0, 753, 755, 8, 10, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 761, 5, 39, 0, 0, 760, 742, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 761, 208, 1, 0, 0, 0, 762, 763, 5, 92, 0, 0, 763, 789, 7, 11, 0, 0, 764, 765, 5, 92, 0, 0, 765, 766, 5, 120, 0, 0, 766, 767, 3, 203, 101, 0, 767, 768, 3, 203, 101, 0, 768, 789, 1, 0, 0, 0, 769, 770, 5, 92, 0, 0, 770, 771, 5, 117, 0, 0, 771, 772, 3, 203, 101, 0, 772, 773, 3, 203, 101, 0, 773, 774, 3, 203, 101, 0, 774, 775, 3, 203, 101, 0, 775, 789, 1, 0, 0, 0, 776, 777, 5, 92, 0, 0, 777, 779, 7, 12, 0, 0, 778, 780, 7, 12, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 7, 12, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 789, 1, 0, 0, 0, 784, 785, 5, 92, 0, 0, 785, 789, 5, 110, 0, 0, 786, 787, 5, 92, 0, 0, 787, 789, 5, 116, 0, 0, 788, 762, 1, 0, 0, 0, 788, 764, 1, 0, 0, 0, 788, 769, 1, 0, 0, 0, 788, 776, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 210, 1, 0, 0, 0, 790, 795, 3, 213, 106, 0, 791, 794, 3, 213, 106, 0, 792, 794, 3, 201, 100, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 212, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 7, 0, 0, 0, 799, 214, 1, 0, 0, 0, 800, 801, 5, 35, 0, 0, 801, 802, 5, 35, 0, 0, 802, 806, 1, 0, 0, 0, 803, 805, 9, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 35, 0, 0, 810, 811, 5, 35, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 107, 0, 0, 813, 216, 1, 0, 0, 0, 814, 818, 5, 35, 0, 0, 815, 817, 8, 13, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 6, 108, 0, 0, 822, 218, 1, 0, 0, 0, 823, 825, 7, 13, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 220, 1, 0, 0, 0, 828, 830, 7, 14, 0, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 6, 110, 1, 0, 834, 222, 1, 0, 0, 0, 29, 0, 609, 664, 671, 676, 682, 685, 690, 694, 699, 703, 708, 721, 734, 740, 745, 747, 754, 756, 760, 779, 782, 788, 793, 795, 806, 818, 826, 831, 2, 0, 1, 0, 6, 0, 0]