# Stress Test: Array with 1M elements
# Tests array allocation and read access
# NOTE: With value semantics, mutation in a loop creates many copies.
# This test focuses on allocation and reading, not bulk mutation.

func main() -> int
    # Create array with 1M elements initialized to 42
    arr: Array<int> = Array(1000000, 42)
    print(arr.len())
    print(arr.get(0))
    print(arr.get(500000))
    print(arr.get(999999))

    # Test a single mutation
    arr = arr.set(500000, 12345)
    print(arr.get(500000))

    return 0
~
